Truth Model & d.o.f & $\Delta NLL_{N+1}$ & $p(\chi^{2}>\chi^{2}_{(N\rightarrow N+1)})$ \\
\hline
\multicolumn{4}{|c|}{\textbf{Category 0}} \\
\hline
      Bernstein && 1 &&     654.47 &&   -1308.93 &&       0.00 \\
      Bernstein && 2 &&     654.05 &&       0.83 &&       0.36 \\
      Bernstein & 2 &  0.83 &  0.36 \\
      Bernstein & 2 &  0.83 &  0.36 \\
    Exponential && 1 &&     654.85 &&   -1309.69 &&       0.00 \\
    Exponential && 3 &&     654.85 &&       0.00 &&       1.00 \\
    Exponential & 2 &  0.00 &  1.00 \\
    Exponential & 2 &  0.00 &  1.00 \\
       PowerLaw && 1 &&     655.06 &&   -1310.12 &&       0.00 \\
       PowerLaw && 3 &&     655.06 &&       0.00 &&       1.00 \\
       PowerLaw & 2 &  0.00 &  1.00 \\
       PowerLaw & 2 &  0.00 &  1.00 \\
        Laurent && 1 &&     657.91 &&   -1315.81 &&       0.00 \\
        Laurent && 2 &&     655.79 &&       4.23 &&       0.04 \\
        Laurent && 3 &&     655.79 &&       0.00 &&       1.00 \\
        Laurent & 3 &  0.00 &  1.00 \\
        Laurent & 3 &  0.00 &  1.00 \\
\hline
