Truth Model & d.o.f & $\Delta NLL_{N+1}$ & $p(\chi^{2}>\chi^{2}_{(N\rightarrow N+1)})$ \\
\hline
\multicolumn{4}{|c|}{\textbf{Category 0}} \\
\hline
      Bernstein && 1 &&    1468.06 &&   -2936.12 &&       0.00 \\
      Bernstein && 2 &&    1466.96 &&       2.21 &&       0.14 \\
      Bernstein & 2 &  2.21 &  0.14 \\
      Bernstein & 2 &  2.21 &  0.14 \\
    Exponential && 1 &&    1467.43 &&   -2934.87 &&       0.00 \\
    Exponential && 3 &&    1467.43 &&       0.00 &&       1.00 \\
    Exponential & 2 &  0.00 &  1.00 \\
    Exponential & 2 &  0.00 &  1.00 \\
       PowerLaw && 1 &&    1468.33 &&   -2936.66 &&       0.00 \\
       PowerLaw && 3 &&    1468.33 &&       0.00 &&       1.00 \\
       PowerLaw & 2 &  0.00 &  1.00 \\
       PowerLaw & 2 &  0.00 &  1.00 \\
        Laurent && 1 &&    1473.82 &&   -2947.63 &&       0.00 \\
        Laurent && 2 &&    1468.40 &&      10.84 &&       0.00 \\
        Laurent && 3 &&    1468.40 &&       0.00 &&       1.00 \\
        Laurent & 3 &  0.00 &  1.00 \\
        Laurent & 3 &  0.00 &  1.00 \\
\hline
