Truth Model & d.o.f & $\Delta NLL_{N+1}$ & $p(\chi^{2}>\chi^{2}_{(N\rightarrow N+1)})$ \\
\hline
\multicolumn{4}{|c|}{\textbf{Category 0}} \\
\hline
      Bernstein && 1 &&     618.73 &&   -1237.46 &&       0.00 \\
      Bernstein && 2 &&     618.65 &&       0.16 &&       0.69 \\
      Bernstein & 2 &  0.16 &  0.69 \\
      Bernstein & 2 &  0.16 &  0.69 \\
    Exponential && 1 &&     619.68 &&   -1239.37 &&       0.00 \\
    Exponential && 3 &&     619.68 &&       0.00 &&       1.00 \\
    Exponential & 2 &  0.00 &  1.00 \\
    Exponential & 2 &  0.00 &  1.00 \\
       PowerLaw && 1 &&     620.37 &&   -1240.74 &&       0.00 \\
       PowerLaw && 3 &&     620.37 &&       0.00 &&       1.00 \\
       PowerLaw & 2 &  0.00 &  1.00 \\
       PowerLaw & 2 &  0.00 &  1.00 \\
        Laurent && 1 &&     621.22 &&   -1242.43 &&       0.00 \\
        Laurent && 2 &&     620.42 &&       1.60 &&       0.21 \\
        Laurent & 2 &  1.60 &  0.21 \\
        Laurent & 2 &  1.60 &  0.21 \\
\hline
