Truth Model & d.o.f & $\Delta NLL_{N+1}$ & $p(\chi^{2}>\chi^{2}_{(N\rightarrow N+1)})$ \\
\hline
\multicolumn{4}{|c|}{\textbf{Category 0}} \\
\hline
      Bernstein && 1 &&     891.31 &&   -1782.62 &&       0.00 \\
      Bernstein && 2 &&     890.46 &&       1.70 &&       0.19 \\
      Bernstein & 2 &  1.70 &  0.19 \\
      Bernstein & 2 &  1.70 &  0.19 \\
    Exponential && 1 &&     890.70 &&   -1781.40 &&       0.00 \\
    Exponential && 3 &&     890.70 &&       0.00 &&       1.00 \\
    Exponential & 2 &  0.00 &  1.00 \\
    Exponential & 2 &  0.00 &  1.00 \\
       PowerLaw && 1 &&     892.42 &&   -1784.84 &&       0.00 \\
       PowerLaw && 3 &&     890.76 &&       3.32 &&       0.19 \\
       PowerLaw & 2 &  3.32 &  0.19 \\
       PowerLaw & 2 &  3.32 &  0.19 \\
        Laurent && 1 &&     894.33 &&   -1788.65 &&       0.00 \\
        Laurent && 2 &&     890.88 &&       6.90 &&       0.01 \\
        Laurent && 3 &&     894.33 &&       0.00 &&       1.00 \\
        Laurent & 3 &  0.00 &  1.00 \\
        Laurent & 3 &  0.00 &  1.00 \\
\hline
