Truth Model & d.o.f & $\Delta NLL_{N+1}$ & $p(\chi^{2}>\chi^{2}_{(N\rightarrow N+1)})$ \\
\hline
\multicolumn{4}{|c|}{\textbf{Category 0}} \\
\hline
      Bernstein && 1 &&    1777.42 &&   -3554.83 &&       0.00 \\
      Bernstein && 2 &&    1769.40 &&      16.04 &&       0.00 \\
      Bernstein && 3 &&    1743.82 &&      51.16 &&       0.00 \\
      Bernstein && 4 &&    1742.05 &&       3.53 &&       0.06 \\
      Bernstein & 4 &  3.53 &  0.06 \\
      Bernstein & 6 &  6.84 &  0.01 \\
    Exponential && 1 &&    1794.54 &&   -3589.07 &&       0.00 \\
    Exponential && 3 &&    1794.54 &&       0.00 &&       1.00 \\
    Exponential & 2 &  0.00 &  1.00 \\
    Exponential & 2 &  0.00 &  1.00 \\
       PowerLaw && 1 &&    1800.52 &&   -3601.04 &&       0.00 \\
       PowerLaw && 3 &&    1800.52 &&       0.00 &&       1.00 \\
       PowerLaw & 2 &  0.00 &  1.00 \\
       PowerLaw & 2 &  0.00 &  1.00 \\
        Laurent && 1 &&    1813.09 &&   -3626.19 &&       0.00 \\
        Laurent && 2 &&    1802.06 &&      22.06 &&       0.00 \\
        Laurent && 3 &&    1802.06 &&       0.00 &&       1.00 \\
        Laurent & 3 &  0.00 &  1.00 \\
        Laurent & 3 &  0.00 &  1.00 \\
\hline
