[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[50] biber-darwin:303> INFO - === Mon Aug  3, 2020, 11:15:28
[80] Biber.pm:359> INFO - Reading 'main.bcf'
[182] Biber.pm:835> INFO - Found 24 citekeys in bib section 0
[196] Biber.pm:3670> INFO - Processing section 0
[216] Biber.pm:3840> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[267] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[359] bibtex.pm:1292> INFO - Found BibTeX data source 'thesis.bib'
[378] Utils.pm:164> WARN - Duplicate entry key: 'rpc_seminal' in file 'thesis.bib', skipping ...
[381] Utils.pm:164> WARN - Duplicate entry key: 'Cacciari:2008gp' in file 'thesis.bib', skipping ...
[409] Utils.pm:164> WARN - month field 'Sep' in entry 'PhysRevD.88.053003' is not an integer - this will probably not sort properly.
[412] Utils.pm:164> WARN - month field 'Dec' in entry 'PhysRevD.90.113010' is not an integer - this will probably not sort properly.
[414] Utils.pm:164> WARN - month field 'May' in entry 'PhysRevLett.114.191803' is not an integer - this will probably not sort properly.
[418] Utils.pm:164> WARN - month field 'Feb' in entry 'PhysRevD.89.033014' is not an integer - this will probably not sort properly.
[422] Utils.pm:164> WARN - month field 'Apr' in entry 'Grossman2015' is not an integer - this will probably not sort properly.
[424] Utils.pm:164> WARN - month field 'Jan' in entry 'PhysRevD.97.016009' is not an integer - this will probably not sort properly.
[426] Utils.pm:164> WARN - month field 'Dec' in entry 'PhysRevD.96.116014' is not an integer - this will probably not sort properly.
[429] Utils.pm:164> WARN - month field 'Mar' in entry 'PhysRevLett.114.101802' is not an integer - this will probably not sort properly.
[980] Utils.pm:164> WARN - month field 'Sep' in entry 'cms_h_to_bb_PhysRevLett.121.121801' is not an integer - this will probably not sort properly.
[984] Utils.pm:164> WARN - month field 'aug' in entry 'atlas_collaboration_2008' is not an integer - this will probably not sort properly.
[2171] Utils.pm:164> WARN - month field 'Mar' in entry 'atlas_paper:PhysRevLett.114.121801' is not an integer - this will probably not sort properly.
[2739] Utils.pm:164> WARN - month field 'May' in entry 'Sirunyan:2676242' is not an integer - this will probably not sort properly.
[3371] Utils.pm:164> WARN - month field 'Jun' in entry 'Sirunyan:2623687' is not an integer - this will probably not sort properly.
[3372] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/m9/y3cqhj_d7bxdjymmg4w1hp400000gn/T/by79u_MrU9/thesis.bib_6667.utf8, line 292, warning: undefined macro "nim"
[3372] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/m9/y3cqhj_d7bxdjymmg4w1hp400000gn/T/by79u_MrU9/thesis.bib_6667.utf8, line 1342, warning: undefined macro "https://www.sqlite.org/"
[3372] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/m9/y3cqhj_d7bxdjymmg4w1hp400000gn/T/by79u_MrU9/thesis.bib_6667.utf8, line 1349, warning: undefined macro "https://www.polymer-project.org/"
[3638] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3639] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3639] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[3639] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[3989] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4185] bbl.pm:712> INFO - Output to main.bbl
[4185] Biber.pm:109> INFO - WARNINGS: 18
