\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.2}}
\abx@aux@cite{fig_sm_summary}
\abx@aux@segm{0}{0}{fig_sm_summary}
\abx@aux@segm{0}{0}{fig_sm_summary}
\abx@aux@cite{Patrignani:2016xqp}
\abx@aux@segm{0}{0}{Patrignani:2016xqp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rare Z and Higgs decays to quarkonia}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standard Model and the Electroweak Theory}{1}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Relative strength (with respect to the strong force) and effective range of action for the four fundamentals interactions.\relax }}{1}{table.caption.8}}
\newlabel{fundamental_forces}{{1.1}{1}{Relative strength (with respect to the strong force) and effective range of action for the four fundamentals interactions.\relax }{table.caption.8}{}}
\abx@aux@cite{20121ATLAS}
\abx@aux@segm{0}{0}{20121ATLAS}
\abx@aux@cite{Chatrchyan:2012xdj}
\abx@aux@segm{0}{0}{Chatrchyan:2012xdj}
\abx@aux@cite{PhysRevD.88.053003}
\abx@aux@segm{0}{0}{PhysRevD.88.053003}
\abx@aux@cite{PhysRevD.90.113010}
\abx@aux@segm{0}{0}{PhysRevD.90.113010}
\abx@aux@cite{PhysRevLett.114.191803}
\abx@aux@segm{0}{0}{PhysRevLett.114.191803}
\abx@aux@cite{PhysRevD.89.033014}
\abx@aux@segm{0}{0}{PhysRevD.89.033014}
\abx@aux@segm{0}{0}{PhysRevD.90.113010}
\abx@aux@segm{0}{0}{PhysRevLett.114.191803}
\abx@aux@cite{PEREZ}
\abx@aux@segm{0}{0}{PEREZ}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Elementary particles of the Standard Model, with their masses charges and spin. Those particles can be divided in two classes: boson (the interaction/force carriers) and the fermions, which are divided in three generations. Source:~\cite {fig_sm_summary}.\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sm_summary}{{1.1}{2}{Elementary particles of the Standard Model, with their masses charges and spin. Those particles can be divided in two classes: boson (the interaction/force carriers) and the fermions, which are divided in three generations. Source:~\cite {fig_sm_summary}.\relax }{figure.caption.7}{}}
\abx@aux@cite{Grossman2015}
\abx@aux@segm{0}{0}{Grossman2015}
\abx@aux@cite{PhysRevD.97.016009}
\abx@aux@segm{0}{0}{PhysRevD.97.016009}
\abx@aux@cite{PhysRevD.96.116014}
\abx@aux@segm{0}{0}{PhysRevD.96.116014}
\abx@aux@cite{ISIDORI2014131}
\abx@aux@segm{0}{0}{ISIDORI2014131}
\abx@aux@cite{PhysRevLett.114.101802}
\abx@aux@segm{0}{0}{PhysRevLett.114.101802}
\abx@aux@cite{GAO2014366}
\abx@aux@segm{0}{0}{GAO2014366}
\abx@aux@cite{cms_h_to_bb_PhysRevLett.121.121801}
\abx@aux@segm{0}{0}{cms_h_to_bb_PhysRevLett.121.121801}
\abx@aux@cite{hl_lhc}
\abx@aux@segm{0}{0}{hl_lhc}
\abx@aux@segm{0}{0}{PhysRevD.88.053003}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Summary of cross section and branching ratio for $H/Z \rightarrow \Upsilon (1S,2S,3S)+\gamma \rightarrow \mu ^{+} \mu ^{-} +\gamma $ analysis. The effective cross-section will be discussed in section \ref  {sec:datasets}.\relax }}{3}{table.caption.9}}
\newlabel{fig:XsecTable}{{1.2}{3}{Summary of cross section and branching ratio for $H/Z \rightarrow \Upsilon (1S,2S,3S)+\gamma \rightarrow \mu ^{+} \mu ^{-} +\gamma $ analysis. The effective cross-section will be discussed in section \ref {sec:datasets}.\relax }{table.caption.9}{}}
\abx@aux@segm{0}{0}{PhysRevD.88.053003}
\abx@aux@segm{0}{0}{PhysRevD.88.053003}
\abx@aux@cite{atlas_collaboration_2008}
\abx@aux@segm{0}{0}{atlas_collaboration_2008}
\abx@aux@cite{atlas_paper:PhysRevLett.114.121801}
\abx@aux@segm{0}{0}{atlas_paper:PhysRevLett.114.121801}
\abx@aux@cite{atlas_paper_2018:2018txb}
\abx@aux@segm{0}{0}{atlas_paper_2018:2018txb}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of leading order diagrams for the indirect (top) and direct production mechanisms. In the diagrams, the h can also be understood as a Z boson.\relax }}{4}{figure.caption.10}}
\newlabel{direct_indirect}{{1.2}{4}{Example of leading order diagrams for the indirect (top) and direct production mechanisms. In the diagrams, the h can also be understood as a Z boson.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recent results}{4}{section.12}}
\abx@aux@cite{cms_paper}
\abx@aux@segm{0}{0}{cms_paper}
\abx@aux@cite{papper_jpsi}
\abx@aux@segm{0}{0}{papper_jpsi}
\abx@aux@cite{Sirunyan:2676242}
\abx@aux@segm{0}{0}{Sirunyan:2676242}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Expected relative variation of the branching ratio for the $H \rightarrow \Upsilon (nS) + \gamma $ to $k_b$, where $k_b = g(Hb\bar {b})/g(Hb\bar {b})_{SM}$ is the ratio for the observed and expected Yukawa coupling oh $Hb\bar {b}$. \cite {PhysRevD.88.053003}\relax }}{5}{figure.caption.11}}
\newlabel{hbb_coup}{{1.3}{5}{Expected relative variation of the branching ratio for the $H \rightarrow \Upsilon (nS) + \gamma $ to $k_b$, where $k_b = g(Hb\bar {b})/g(Hb\bar {b})_{SM}$ is the ratio for the observed and expected Yukawa coupling oh $Hb\bar {b}$. \cite {PhysRevD.88.053003}\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Observed upper limits, by the ATLAS experiment, on the branching fractions for the Higgs and Z decays (last result). Detailed comparisons with the results obtained in this study will be presented in chapter~\ref  {chaper_results}.\relax }}{5}{table.caption.13}}
\newlabel{tab:atlas_results_2018}{{1.3}{5}{Observed upper limits, by the ATLAS experiment, on the branching fractions for the Higgs and Z decays (last result). Detailed comparisons with the results obtained in this study will be presented in chapter~\ref {chaper_results}.\relax }{table.caption.13}{}}
\abx@aux@cite{Sirunyan:2623687}
\abx@aux@segm{0}{0}{Sirunyan:2623687}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Observed upper limits, by CMS, on the branching fractions for the Higgs and Z decays. The number are compatible with the ones obtained by ATLAS. The results presented for different polarization scenarios of the $J/\Psi $.\relax }}{6}{table.caption.14}}
\newlabel{tab:cms_jpsi_results}{{1.4}{6}{Observed upper limits, by CMS, on the branching fractions for the Higgs and Z decays. The number are compatible with the ones obtained by ATLAS. The results presented for different polarization scenarios of the $J/\Psi $.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{appendix*.15}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{fig_sm_summary}{none/global/}
\abx@aux@defaultrefcontext{0}{Patrignani:2016xqp}{none/global/}
\abx@aux@defaultrefcontext{0}{20121ATLAS}{none/global/}
\abx@aux@defaultrefcontext{0}{Chatrchyan:2012xdj}{none/global/}
\abx@aux@defaultrefcontext{0}{PhysRevD.88.053003}{none/global/}
\abx@aux@defaultrefcontext{0}{PhysRevD.90.113010}{none/global/}
\abx@aux@defaultrefcontext{0}{PhysRevLett.114.191803}{none/global/}
\abx@aux@defaultrefcontext{0}{PhysRevD.89.033014}{none/global/}
\abx@aux@defaultrefcontext{0}{PEREZ}{none/global/}
\abx@aux@defaultrefcontext{0}{Grossman2015}{none/global/}
\abx@aux@defaultrefcontext{0}{PhysRevD.97.016009}{none/global/}
\abx@aux@defaultrefcontext{0}{PhysRevD.96.116014}{none/global/}
\abx@aux@defaultrefcontext{0}{ISIDORI2014131}{none/global/}
\abx@aux@defaultrefcontext{0}{PhysRevLett.114.101802}{none/global/}
\abx@aux@defaultrefcontext{0}{GAO2014366}{none/global/}
\abx@aux@defaultrefcontext{0}{cms_h_to_bb_PhysRevLett.121.121801}{none/global/}
\abx@aux@defaultrefcontext{0}{hl_lhc}{none/global/}
\abx@aux@defaultrefcontext{0}{atlas_collaboration_2008}{none/global/}
\abx@aux@defaultrefcontext{0}{atlas_paper:PhysRevLett.114.121801}{none/global/}
\abx@aux@defaultrefcontext{0}{atlas_paper_2018:2018txb}{none/global/}
\abx@aux@defaultrefcontext{0}{cms_paper}{none/global/}
\abx@aux@defaultrefcontext{0}{papper_jpsi}{none/global/}
\abx@aux@defaultrefcontext{0}{Sirunyan:2676242}{none/global/}
\abx@aux@defaultrefcontext{0}{Sirunyan:2623687}{none/global/}
