

%Section Introduction:
@article{20121ATLAS,
title = "{Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC}",
journal = "Physics Letters B",
volume = "716",
number = "1",
pages = "1 - 29",
year = "2012",
issn = "0370-2693",
doi = "https://doi.org/10.1016/j.physletb.2012.08.020",
url = "http://www.sciencedirect.com/science/article/pii/S037026931200857X",
author = "G. Aad and others",
collaboration = {ATLAS}

}

@article{Chatrchyan:2012xdj,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC}",
      collaboration  = "CMS",
      journal        = "Phys. Lett.",
      volume         = "B716",
      year           = "2012",
      pages          = "30-61",
      doi            = "10.1016/j.physletb.2012.08.021",
      eprint         = "1207.7235",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-12-028, CERN-PH-EP-2012-220",
      SLACcitation   = "%%CITATION = ARXIV:1207.7235;%%"
}


@article{PhysRevD.88.053003,
  title = "{Higgs boson decays to quarkonia and the $H\overline{c}c$ coupling}",
  author = {Bodwin, Geoffrey and Petriello, Frank and Stoynev, Stoyan and Velasco, Mayda},
  journal = {Phys. Rev. D},
  volume = {88},
  issue = {5},
  pages = {053003},
  numpages = {7},
  year = {2013},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.88.053003},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.88.053003}
}

@article{PhysRevLett.114.191803,
  title = "{Combined Measurement of the Higgs Boson Mass in $pp$ Collisions at $\sqrt{s}=7$ and 8 TeV with the ATLAS and CMS Experiments}",
  author = {Aad, G. and Abbott, B. and others},
  collaboration = {ATLAS Collaboration and CMS},
  journal = {Phys. Rev. Lett.},
  volume = {114},
  issue = {19},
  pages = {191803},
  numpages = {33},
  year = {2015},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.114.191803},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.114.191803}
}


@article{PhysRevD.89.033014,
  title = "{Enhanced Higgs boson coupling to charm pairs}",
  author = {Delaunay, C\'edric and Golling, Tobias and Perez, Gilad and Soreq, Yotam},
  journal = {Phys. Rev. D},
  volume = {89},
  issue = {3},
  pages = {033014},
  numpages = {8},
  year = {2014},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.89.033014},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.89.033014}
}

@article{PEREZ,
author = {P\'EREZ, M. A. and TAVARES-VELASCO, G. and TOSCANO, J. J.},
title = "{NEW PHYSICS EFFECTS IN RARE Z DECAYS}",
journal = {International Journal of Modern Physics A},
volume = {19},
number = {02},
pages = {159-178},
year = {2004},
doi = {10.1142/S0217751X04017100}
}

@article{PhysRevLett.114.121801,
  title = "{Search for Higgs and $Z$ Boson Decays to $J/\psi\gamma$ and $\Upsilon(nS)\gamma$ with the ATLAS Detector}",
  author = {Aad, G. and others},
  collaboration = {ATLAS},
  journal = {Phys. Rev. Lett.},
  volume = {114},
  issue = {12},
  pages = {121801},
  numpages = {19},
  year = {2015},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.114.121801},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.114.121801}
}

@UNPUBLISHED{Aaboud:2018txb,
      author         = "Aaboud, Morad and others",
      title          = "{Searches for exclusive Higgs and $Z$ boson decays into
                        $J/\psi\gamma$, $\psi(2S)\gamma$, and $\Upsilon(nS)\gamma$
                        at $\sqrt{s}=13$ TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      year           = "2018",
      eprint         = "1807.00802",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2018-154",
      note = {Accessed: 20168-08-09}
}

@Article{Grossman2015,
author="{Grossman, Yuval and K{\"o}nig, Matthias and Neubert, Matthias}",
title="{Exclusive radiative decays of W and Z bosons in QCD factorization}",
journal="Journal of High Energy Physics",
year="2015",
month="Apr",
day="20",
volume="2015",
number="4",
pages="101",
issn="1029-8479",
doi="10.1007/JHEP04(2015)101",
url="https://doi.org/10.1007/JHEP04(2015)101"
}

@article{PhysRevD.92.014007,
  title = "{Rare exclusive decays of the $Z$ boson revisited}",
  author = {Huang, Ting-Chung and Petriello, Frank},
  journal = {Phys. Rev. D},
  volume = {92},
  issue = {1},
  pages = {014007},
  numpages = {11},
  year = {2015},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.92.014007},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.92.014007}
}

@article{PhysRevD.97.016009,
  title = "{$Z$-boson decays to a vector quarkonium plus a photon}",
  author = {Bodwin, Geoffrey T. and Chung, Hee Sok and Ee, June-Haak and Lee, Jungil},
  journal = {Phys. Rev. D},
  volume = {97},
  issue = {1},
  pages = {016009},
  numpages = {13},
  year = {2018},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.97.016009},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.97.016009}
}

@article{PhysRevD.96.116014,
  title = "{Addendum: New approach to the resummation of logarithms in Higgs-boson decays to a vector quarkonium plus a photon [Phys. Rev. D 95, 054018 (2017)]}",
  author = {Bodwin, Geoffrey T. and Chung, Hee Sok and Ee, June-Haak and Lee, Jungil},
  journal = {Phys. Rev. D},
  volume = {96},
  issue = {11},
  pages = {116014},
  numpages = {4},
  year = {2017},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.96.116014},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.96.116014}
}


@article{ISIDORI2014131,
title = "{Probing the nature of the Higgs-like boson via $h\rightarrow Vf$ decays}",
journal = "Physics Letters B",
volume = "728",
pages = "131 - 135",
year = "2014",
issn = "0370-2693",
doi = "https://doi.org/10.1016/j.physletb.2013.11.054",
url = "http://www.sciencedirect.com/science/article/pii/S037026931300960X",
author = "Gino Isidori and Aneesh V. Manohar and Michael Trott"
}

@article{PhysRevLett.114.101802,
  title = "{Exclusive Window onto Higgs Yukawa Couplings}",
  author = {Kagan, Alexander L. and Perez, Gilad and Petriello, Frank and Soreq, Yotam and Stoynev, Stoyan and Zupan, Jure},
  journal = {Phys. Rev. Lett.},
  volume = {114},
  issue = {10},
  pages = {101802},
  numpages = {5},
  year = {2015},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.114.101802},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.114.101802}
}

@article{PhysRevD.90.113010,
  title = "{Relativistic corrections to Higgs boson decays to quarkonia}",
  author = {Bodwin, Geoffrey T. and Chung, Hee Sok and Ee, June-Haak and Lee, Jungil and Petriello, Frank},
  journal = {Phys. Rev. D},
  volume = {90},
  issue = {11},
  pages = {113010},
  numpages = {12},
  year = {2014},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.90.113010},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.90.113010}
  
}

@article{GAO2014366,
title = "{A note on Higgs decays into Z boson and  $J/\psi(\Upsilon)$}",
journal = "Physics Letters B",
volume = "737",
pages = "366 - 368",
year = "2014",
issn = "0370-2693",
doi = "https://doi.org/10.1016/j.physletb.2014.09.019",
url = "http://www.sciencedirect.com/science/article/pii/S0370269314006698",
author = "Dao-Neng Gao"
}

%Polarization
@article{Brambilla:2011bph,
	author  = "Brambilla, N. and Eidelman, S. and Heltsley, B.K. and others",
	title= "{Heavy quarkonium: progress, puzzles, and opportunities}",
	journal="The European Physical Journal C",
	year="2011",
	month="Feb",
	day="08",
	volume="71",
	number="2",
	pages="1534",
	issn="1434-6052",
	doi="10.1140/epjc/s10052-010-1534-9",
	url="https://doi.org/10.1140/epjc/s10052-010-1534-9"
}

@article{PhysRevD.83.031503,
  title = "{Angular distribution and rotations of frame in vector meson decays into lepton pairs}",
  author = {Palestini, Sandro},
  journal = {Phys. Rev. D},
  volume = {83},
  issue = {3},
  pages = {031503},
  numpages = {4},
  year = {2011},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.83.031503},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.83.031503}
}

%CMS detector
@article{TRK-11-001,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Description and performance of track and
                        primary-vertex reconstruction with the CMS
                        tracker}",
      collaboration  = "CMS",
      journal           = "JINST",
      volume          = "9",
      pages           = "P10009",
      doi            = "10.1088/1748-0221/9/10/P10009",
      year           = "2014",
      eprint         = "1405.6569",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CMS-TRK-11-001, CERN-PH-EP-2014-070",
      SLACcitation   = "%%CITATION = ARXIV:1405.6569;%%",
}

@Article{Agostinelli:2002hh,
	author    = "Agostinelli, S. and others",
	collaboration = "GEANT4",
	title     = "{GEANT4}---a simulation toolkit",
	journal   = nim,
	volume    = "A506",
	year      = "2003",
	pages     = "250-303",
	SLACcitation  = "%%CITATION = NUIMA,A506,250;%%",
	DOI       = "10.1016/S0168-9002(03)01368-8"
}


@article{SJOSTRAND2008852,
title = "A brief introduction to PYTHIA 8.1",
journal = "Computer Physics Communications",
volume = "178",
number = "11",
pages = "852 - 867",
year = "2008",
issn = "0010-4655",
doi = "https://doi.org/10.1016/j.cpc.2008.01.036",
url = "http://www.sciencedirect.com/science/article/pii/S0010465508000441",
author = "Torbj{\"o}rn Sj{\"o}strand and Stephen Mrenna and Peter Skands",
keywords = "Event generators, Multiparticle production, Parton showers, Multiple interactions, Hadronisation"
}

@article{Sjostrand:2014zea,
      author         = "Sj{\"o}strand, Torbj{\"o}rn and Ask, Stefan and Christiansen,
                        Jesper R. and Corke, Richard and Desai, Nishita and Ilten,
                        Philip and Mrenna, Stephen and Prestel, Stefan and
                        Rasmussen, Christine O. and Skands, Peter Z.",
      title          = "{An Introduction to PYTHIA 8.2}",
      journal        = "Comput. Phys. Commun.",
      volume         = "191",
      year           = "2015",
      pages          = "159-177",
      doi            = "10.1016/j.cpc.2015.01.024",
      eprint         = "1410.3012",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-14-36, MCNET-14-22, CERN-PH-TH-2014-190,
                        FERMILAB-PUB-14-316-CD, DESY-14-178, SLAC-PUB-16122",
      SLACcitation   = "%%CITATION = ARXIV:1410.3012;%%"
}

@article{Khachatryan:2015pea,
      author         = "Khachatryan, Vardan and others",
      title          = "{Event generator tunes obtained from underlying event and
                        multiparton scattering measurements}",
      collaboration  = "CMS",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "3",
      pages          = "155",
      doi            = "10.1140/epjc/s10052-016-3988-x",
      eprint         = "1512.00815",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-GEN-14-001, CERN-PH-EP-2015-291",
      SLACcitation   = "%%CITATION = ARXIV:1512.00815;%%"
}





@article{Khachatryan:2015hwa,
      author         = "Khachatryan, Vardan and others",
      title          = "{Performance of electron reconstruction and selection
                        with the CMS detector in proton-proton collisions at
                        $\sqrt{s} = 8$\TeV}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "10",
      pages          = "P06005",
      doi            = "10.1088/1748-0221/10/06/P06005",
      year           = "2015",
      eprint         = "1502.02701",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CMS-EGM-13-001, CERN-PH-EP-2015-004",
      SLACcitation   = "%%CITATION = ARXIV:1502.02701;%%",
}

@Article{Alwall2014,
author="Alwall, J.
and Frederix, R.
and Frixione, S.
and Hirschi, V.
and Maltoni, F.
and Mattelaer, O.
and Shao, H.-S.
and Stelzer, T.
and Torrielli, P.
and Zaro, M.",
title="The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations",
journal="Journal of High Energy Physics",
year="2014",
month="Jul",
day="17",
volume="2014",
number="7",
pages="79",
abstract="We discuss the theoretical bases that underpin the automation of the computations of tree-level and next-to-leading order cross sections, of their matching to parton shower simulations, and of the merging of matched samples that differ by light-parton multiplicities. We present a computer program, MadGraph5 aMC@NLO, capable of handling all these computations --- parton-level fixed order, shower-matched, merged --- in a unified framework whose defining features are flexibility, high level of parallelisation, and human intervention limited to input physics quantities. We demonstrate the potential of the program by presenting selected phenomenological applications relevant to the LHC and to a 1-TeV e                +                e                ?? collider. While next-to-leading order results are restricted to QCD corrections to SM processes in the first public version, we show that from the user viewpoint no changes have to be expected in the case of corrections due to any given renormalisable Lagrangian, and that the implementation of these are well under way.",
issn="1029-8479",
doi="10.1007/JHEP07(2014)079",
url="https://doi.org/10.1007/JHEP07(2014)079"
}

@article{PhysRevD.55.5647,
  title = {Radiative Higgs boson decays $H\ensuremath{\rightarrow}f\overline{f}\ensuremath{\gamma}$},
  author = {Abbasabadi, Ali and Bowser-Chao, David and Dicus, Duane A. and Repko, Wayne W.},
  journal = {Phys. Rev. D},
  volume = {55},
  issue = {9},
  pages = {5647--5656},
  numpages = {0},
  year = {1997},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.55.5647},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.55.5647}
}


@article{CAMPBELL201010,
title = "MCFM for the Tevatron and the LHC",
journal = "Nuclear Physics B - Proceedings Supplements",
volume = "205-206",
pages = "10 - 15",
year = "2010",
note = "Loops and Legs in Quantum Field Theory",
issn = "0920-5632",
doi = "https://doi.org/10.1016/j.nuclphysbps.2010.08.011",
url = "http://www.sciencedirect.com/science/article/pii/S0920563210001945",
author = "John M. Campbell and R.K. Ellis"
}

@article{CMS:EGM-14-001,
      author         = "Khachatryan, Vardan and others",
      title          = "{Performance of photon reconstruction and identification 
                         with the CMS detector in proton-proton collisions at 
                         $\sqrt{s} = 8$\TeV}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "10",
      pages          = "P08010",
      doi            = "10.1088/1748-0221/10/08/P08010",
      year           = "2015",
      eprint         = "1502.02702",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CMS-EGM-14-001, CERN-PH-EP-2015-006",
      SLACcitation   = "%%CITATION = ARXIV:1502.02702;%%",
}


@article{Sirunyan:2018,
      author         = "Sirunyan, A M and others",
      title          = "{Performance of the CMS muon detector and muon 
                         reconstruction with proton-proton collisions at 
                         $\sqrt{s} = 13$\TeV}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "13",
      pages          = "P06015",
      doi            = "10.1088/1748-0221/13/06/P06015",
      year           = "2018",
      eprint         = "1804.04528",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CMS-MUO-16-001, CERN-EP-2018-058",
      SLACcitation   = "%%CITATION = ARXIV:1804.04528;%%",
}

@article{Khachatryan:2016bia,
      author         = "Khachatryan, Vardan and others",
      title              = "{The CMS trigger system}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "12",
      pages          = "P01020",
      doi            = "10.1088/1748-0221/12/01/P01020",
      year           = "2017",
      eprint         = "1609.02366",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CMS-TRG-12-001, CERN-EP-2016-160",
      SLACcitation   = "%%CITATION = ARXIV:1609.02366;%%"
}




%
% Notes hosted only on CDS are listed as TECHREPORTs.
%
%%%%Systematics BIB:
%REF01
@techreport{CMS-PAS-LUM-17-001,
      title         = "{CMS Luminosity Measurements for the 2016 Data Taking
                       Period}",
      institution   = "CERN",
      collaboration = "CMS",
      address       = "Geneva",
      number        = "CMS-PAS-LUM-17-001",
      year          = "2017",
      reportNumber  = "CMS-PAS-LUM-17-001",
      url           = "https://cds.cern.ch/record/2257069",
}
%REF02                                                                                                                            
@article{deFlorian:2016spz,
      author         = "de Florian, D. and others",
      title          = "{Handbook of LHC Higgs Cross Sections: 4. Deciphering the
                        Nature of the Higgs Sector}",
      collaboration  = "LHC Higgs Cross Section Working Group",
      doi            = "10.23731/CYRM-2017-002",
      year           = "2016",
      eprint         = "1610.07922",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-FN-1025-T, CERN-2017-002-M",
      SLACcitation   = "%%CITATION = ARXIV:1610.07922;%%"
}
@article{Ball:2014uwa,
      author         = "Ball, Richard D. and others",
      title          = "{Parton distributions for the LHC Run II}",
      collaboration  = "NNPDF",
      journal        = "JHEP",
      volume         = "04",
      year           = "2015",
      pages          = "040",
      doi            = "10.1007/JHEP04(2015)040",
      eprint         = "1410.8849",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EDINBURGH-2014-15, IFUM-1034-FT, CERN-PH-TH-2013-253,
                        OUTP-14-11P, CAVENDISH-HEP-14-11",
      SLACcitation   = "%%CITATION = ARXIV:1410.8849;%%"
}
@article{Butterworth:2015oua,
      author         = "Butterworth, Jon and others",
      title          = "{PDF4LHC recommendations for LHC Run II}",
      journal        = "J. Phys.",
      volume         = "G43",
      year           = "2016",
      pages          = "023001",
      doi            = "10.1088/0954-3899/43/2/023001",
      eprint         = "1510.03865",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "OUTP-15-17P, SMU-HEP-15-12, TIF-UNIMI-2015-14,
                        LCTS-2015-27, CERN-PH-TH-2015-249",
      SLACcitation   = "%%CITATION = ARXIV:1510.03865;%%"
}

%REF03

%%%%%%%%%%%%%%%%%%%%
%1
@article{Martin:2009iq,
      author         = "Martin, A. D. and Stirling, W. J. and Thorne, R. S. and
                        Watt, G.",
      title          = "{Parton distributions for the LHC}",
      journal        = "Eur. Phys. J.",
      volume         = "C63",
      year           = "2009",
      pages          = "189-285",
      doi            = "10.1140/epjc/s10052-009-1072-5",
      eprint         = "0901.0002",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-08-95, DCPT-08-190, CAVENDISH-HEP-08-16",
      SLACcitation   = "%%CITATION = ARXIV:0901.0002;%%"
}
%2
@article{Lai:2010vv,
      author         = "Lai, Hung-Liang and Guzzi, Marco and Huston, Joey and Li,
                        Zhao and Nadolsky, Pavel M. and Pumplin, Jon and Yuan, C.
                        -P.",
      title          = "{New parton distributions for collider physics}",
      journal        = "Phys. Rev.",
      volume         = "D82",
      year           = "2010",
      pages          = "074024",
      doi            = "10.1103/PhysRevD.82.074024",
      eprint         = "1007.2241",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MSUHEP-100707, SMU-HEP-10-10",
      SLACcitation   = "%%CITATION = ARXIV:1007.2241;%%"
}
%3
@article{Alekhin:2011sk,
      author         = "Alekhin, Sergey and others",
      title          = "{The PDF4LHC Working Group Interim Report}",
      year           = "2011",
      eprint         = "1101.0536",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1101.0536;%%"
}
%4
@article{Botje:2011sn,
      author         = "Botje, Michiel and others",
      title          = "{The PDF4LHC Working Group Interim Recommendations}",
      year           = "2011",
      eprint         = "1101.0538",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1101.0538;%%"
}
%5
@article{Ball:2011mu,
      author         = "Ball, Richard D. and Bertone, Valerio and Cerutti,
                        Francesco and Del Debbio, Luigi and Forte, Stefano and
                        Guffanti, Alberto and Latorre, Jose I. and Rojo, Juan and
                        Ubiali, Maria",
      title          = "{Impact of Heavy Quark Masses on Parton Distributions and
                        LHC Phenomenology}",
      journal        = "Nucl. Phys.",
      volume         = "B849",
      year           = "2011",
      pages          = "296-363",
      doi            = "10.1016/j.nuclphysb.2011.03.021",
      eprint         = "1101.1300",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EDINBURGH-2011-01, IFUM-969-FT, FR-PHENO-2010-043,
                        RWTH-TTK-11-02",
      SLACcitation   = "%%CITATION = ARXIV:1101.1300;%%"
}
%%REF4
%1 

@misc{CERNYellowReportPageAt13TeV,
  title = "{SM Higgs production cross sections at $\sqrt{s} = 13$ TeV.}",
  howpublished = {\url{https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageAt13TeV}},
  note = {Accessed: 2018-08-09}
}

@misc{ref4web,
  title = "{Higgs production cross sections at s=13 TeV.Revision 23 of the page.}",
  howpublished = {\url{https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageAt13TeV.}},
  note = {Accessed: 2016-03-01}
}


@misc{EGMSmearer,
  title = "{Energy smearing and scale correction 80X.}",
  howpublished = {\url{https://twiki.cern.ch/twiki/bin/viewauth/CMS/EGMSmearer}},
  note = {Accessed: 2018-08-09}
}

@misc{RochcorMuon,
  title = "{Rochester Correction.}",
  howpublished = {\url{https://twiki.cern.ch/twiki/bin/viewauth/CMS/RochcorMuon}},
  note = {Accessed: 2018-08-09}
}

@misc{McMZPeakingBackgroundxSec,
  title = "{McM entry for the $Z \rightarrow \mu\mu\gamma_{FSR}$ sample.}",
  howpublished = {\url{https://cms-pdmv.cern.ch/mcm/requests?prepid=SMP-RunIISummer15wmLHEGS-00191&page=0&shown=524289}},
  note = {Accessed: 2018-08-09}
}

@misc{StandardModelCrossSectionsat13TeV,
  title = "{Standard Model Cross Sections for CMS at 13 TeV.}",
  howpublished = {\url{https://twiki.cern.ch/twiki/bin/viewauth/CMS/StandardModelCrossSectionsat13TeV}},
  note = {Accessed: 2018-08-09}
}



%%REF5
@article{Sirunyan:2017jtu,
      author         = "Sirunyan, Albert M and others",
      title          = "{Search for ZZ resonances in the 2$\ell$2$\nu$ final
                        state in proton-proton collisions at 13 TeV}",
      collaboration  = "CMS",
      journal        = "JHEP",
      volume         = "03",
      year           = "2018",
      pages          = "003",
      doi            = "10.1007/JHEP03(2018)003",
      eprint         = "1711.04370",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-B2G-16-023, CERN-EP-2017-279",
      SLACcitation   = "%%CITATION = ARXIV:1711.04370;%%"
}
%%REF6
@article{Passarino:2013nka,
      author         = "Passarino, Giampiero",
      title          = "{Higgs Boson Production and Decay: Dalitz Sector}",
      journal        = "Phys. Lett.",
      volume         = "B727",
      year           = "2013",
      pages          = "424-431",
      doi            = "10.1016/j.physletb.2013.10.052",
      eprint         = "1308.0422",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1308.0422;%%"
}
%%%%%%%%%

@TECHREPORT{CMS_AN_2006-027,
     AUTHOR       = "Belotelov, I. and Golutvin, I. and Bourilkov, D. and Lanyov, A. and Rogalev, E. and Savina, M. and Shmatov, S.",
     TITLE        = "Search for {ADD} extra dimensional gravity in di-muon channel with the {CMS} Detector",
     TYPE      = "CMS Note",
     NUMBER       = "2006/076",
     URL          = "http://cdsweb.cern.ch/record/962045",
     YEAR         = "2006"}
@TECHREPORT{CMS_NOTE_2006-106,
     AUTHOR       = "Aldaya, M. and Arce, P. and Caballero, J. and de la Cruz, B. and Garcia-Abia, P. and Hernandez, J. M. and Josa, M. I. and Ruiz, E.",
     TITLE        = "Discovery potential and search strategy for the Standard Model {H}iggs boson in the {$H\to ZZ^\star\to 4\mu$} decay channel using a mass-independent analysis",
     TYPE      = "CMS Note",
     NUMBER       = "2006/106",
     URL          = "http://cdsweb.cern.ch/record/962058",
     YEAR         = "2006"}
%
% standard article
%
@Article{Brandt:1997gi,
     author    = "Brandt, A. and others",
 collaboration = "UA8",
     title     = "Measurements of single diffraction at $\sqrt{s} =$ 630 {GeV}:
                  Evidence for  a non-linear $\alpha(t)$ of the pomeron",
     journal   = "Nucl. Phys. B",
     volume    = "514",
     year      = "1998",
     pages     = "3",
     SLACcitation  = "%%CITATION = HEP-EX 9710004;%%",
     doi       = "10.1016/S0550-3213(97)00813-4"
}
@ARTICLE{Buchmuller:1986zs,
     AUTHOR       = "Buchm{\"u}ller, W. and Wyler, D.",
     TITLE        = "Constraints on {SU(5)}-type leptoquarks",
     JOURNAL      = "Phys. Lett. B",
     VOLUME       = "177",
     YEAR         = "1986",
     pages        = "377",
     SLACcitation  = "%%CITATION = PHLTA,B191,442;%%",
     doi          = "10.1016/0370-2693(86)90771-9"}
@Article{PTDR2,
     author    = "{CMS Collaboration}",
     title     = "{CMS} technical design report, volume {II}: {Physics}
                  performance",
     journal   = "J. Phys. G",
     volume    = "34",
     year      = "2007",
     pages     = "995",
     doi       = "10.1088/0954-3899/34/6/S01",
     SLACcitation  = "%%CITATION = JPHGB,G34,995;%%"
}
% PAS are now TECHREPORTS. Same for Notes. A formatted list of PASs is located in [svn]/utils/branches/dev/general/pasBib-tech.bib
@TECHREPORT{CMS-PAS-JME-10-003,
      AUTHOR      = "{CMS Collaboration}",
      COLLABORATION = {CMS},
      TITLE       = "Jet Performance in pp Collisions at $\sqrt{s}$=7 {TeV}",
      URL         = "http://cdsweb.cern.ch/record/1279362",
      TYPE     = "CMS Physics Analysis Summary",
      NUMBER      = "CMS-PAS-JME-10-003",
      YEAR        = "2010"
}
%SPIRES had this one as R. Adolphi, et. al. Wrong. Now corrected in InspireHEP.
@Article{Chatrchyan:2008zzk,
     author    = "Chatrchyan, S. and others",
     collaboration = "CMS",
     title     = "The {CMS} experiment at the {CERN} {LHC}",
     journal   = "JINST",
     volume    = "3",
     year      = "2008",
     pages     = "S08004",
     doi       = "10.1088/1748-0221/3/08/S08004",
     SLACcitation  = "%%CITATION = JINST,3,S08004;%%"
}
% An evergreen:
@article{Beringer:1900zz,
      author         = "{Particle Data Group} and Beringer, J. and others",
      title          = "{Review of Particle Physics}",
      journal        = "Phys. Rev. D",
      volume         = "86",
      pages          = "010001",
      doi            = "10.1103/PhysRevD.86.010001",
      year           = "2012",
      SLACcitation   = "%%CITATION = PHRVA,D86,010001;%%",
}
%
% An example of a document which only appears on arXiv. This one could alternatively be cited as a TECHREPORT using any of the various laboratory report numbers when hosted on a lab server:
% reportNumber   = "CERN-PH-EP-2010-095, FERMILAB-TM-2480-PPD, LEPEWWG-2010-01, TEVEWWG-2010-01, ALEPH-2010-001-PHYSICS-2010-001, CDF-NOTE-10338, D0-NOTE-6130, DELPHI-DELPHI-2010-001-PHYS-952, L3-NOTE-2837, OPAL-PR432, SLAC-PUB-14301",
%
@UNPUBLISHED{LEPewkfits,
     author = "{ALEPH, CDF, D0, DELPHI, L3, OPAL, SLD Collaborations,
                                    the LEP Electroweak Working Group, the Tevatron Electroweak Working Group, and the SLD Electroweak and Heavy Flavour Groups}",
     title     = "Precision electroweak measurements and constraints on
the {Standard Model}",
     URL       = "http://lepewwg.web.cern.ch/LEPEWWG",
     eprint    = "1012.2367",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ex",
     year  = "2010",
     SLACcitation  = "%%CITATION = 1012.2367;%%"
}
%
% A document hosted on a laboratory server
%
@TECHREPORT{Bertram:2000br,
  author = " Bertram, I. and Landsberg, G. and Linnemann, J. and Partridge, R. and Paterno, M. and Prosper, H. B.",
  title =  "{A Recipe for the construction of confidence limits}",
  institution = "Fermilab",
  number     = "{TM-2104}",
  url = "http://lss.fnal.gov/archive/test-tm/2000/fermilab-tm-2104.pdf",
  year = "2000"
 }
 %
 % A document included in Proceedings. PRL may want the ADDRESS field as well.
 %
@INPROCEEDINGS{RooStats,
  AUTHOR       = "Moneta, L. and Belasco, K. and  Cranmer, K. S. and Lazzaro, A. and Piparo, D. and Schott, G. and Verkerke, W. and Wolf, M. ",
  TITLE        = "{The {R}oo{S}tats {P}roject}",
  BOOKTITLE = "13$^\text{th}$ International Workshop on Advanced Computing and Analysis Techniques in Physics Research (ACAT2010)",
  YEAR         = "2010",
  PUBLISHER = "SISSA",
  NOTE = "{PoS(ACAT2010)057}",
  URL          = "http://pos.sissa.it/archive/conferences/093/057/ACAT2010_057.pdf",
  eprint = "1009.1003",
  primaryClass = "physics.data-an"
}
%
% CMS/ATLAS papers submitted but not yet accepted; The SLACcitation is not required. This is only for illustration, these are now published.
% Upon acceptance the note is modified and the DOI included (if available).
%
@Unpublished{Khachatryan:2010mp,
     author    = "{CMS Collaboration}",
     collaboration = "CMS",
     title     = "Search for Pair Production of First-Generation Scalar Leptoquarks in pp Collisions at $\sqrt{s} = 7$ {TeV}",
     note  = "Submitted to \textit{Phys. Rev. Lett.}",
     eprint    = "1012.4031",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ex",
     year = "2010",
     SLACcitation  = "%%CITATION = 1012.4031;%%"
}
@Unpublished{CMS-PAPER-MUO-10-004,
     author    = "{CMS Collaboration}",
     collaboration = "CMS",
     title     = "Performance of CMS muon reconstruction in pp collision events at {$\sqrt{s} = 7$\TeV}",
     note  = "Submitted to \textit{J. Inst.}",
     eprint    = "1206.4071",
     archivePrefix = "arXiv",
     primaryClass  =  "physics.ins-det",
     year = "2012",
}
@Unpublished{ATLAS:2011aa,
        Archiveprefix = {arXiv},
        Author = {{ATLAS Collaboration}},
        Collaboration = {ATLAS},
        Eprint = {1112.2577},
        Note = {Submitted to \textit{Phys. Rev. Lett.}},
        Primaryclass = {hep-ex},
        Slaccitation = {%%CITATION = 1112.2577;%%},
        Title = "{Search for the {H}iggs boson in the {$H\to$WW(*)$\to \ell^+ \nu \ell^- \bar{\nu}$} decay channel in pp collisions at $\sqrt{s}$ = 7 {TeV} with the {ATLAS} detector}",
        Year = {2011}}
% Misc
@Article{Cacciari:2008gp,
     AUTHOR    = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
     TITLE     = "{The anti-$k_t$ jet clustering algorithm}",
     JOURNAL   = "JHEP",
     VOLUME    = "04",
     YEAR      = "2008",
     PAGES     = "063",
     doi       = "10.1088/1126-6708/2008/04/063",
     eprint         = "0802.1189",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ex",
}

@Article{Sjostrand:2006za,
      author         = "Sj{\"o}strand, Torbj{\"o}rn and Mrenna, Stephen and Skands, Peter",
      title          = "{PYTHIA 6.4 physics and manual}",
      journal        = "JHEP",
      volume         = "05",
      pages          = "026",
      doi            = "10.1088/1126-6708/2006/05/026",
      year           = "2006",
      eprint         = "hep-ph/0603175",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-06-052-CD-T, LU-TP-06-13",
      SLACcitation   = "%%CITATION = HEP-PH/0603175;%%",
}

@INCOLLECTION{nu2,
    author        = "Giunti, C. and Laveder, M.",
    title         = "{Neutrino mixing}",
    booktitle     = "Developments in Quantum Physics",
    editor        = "Columbus, F. and Krasnoholovets, V.",
    publisher     = "Nova Science Publishers, Inc.",
    eprint        = "hep-ph/0310238",
    archivePrefix = "arXiv",
    primaryClass  = "hep-ph",
    year          = "2004",
    isbn          = "1-59454-003-9"
}
@article{Patrignani:2016xqp,
      author         = "Patrignani, C. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Chin. Phys.",
      volume         = "C40",
      year           = "2016",
      number         = "10",
      pages          = "100001",
      doi            = "10.1088/1674-1137/40/10/100001",
      SLACcitation   = "%%CITATION = CHPHD,C40,100001;%%"
}
@techreport{higgs_gammagamma_PAS,
      title         = "{Updated measurements of Higgs boson production in the
                       diphoton decay channel at $\sqrt{s}=13~\textrm{TeV}$ in pp
                       collisions at CMS.}",
      institution   = "CERN",
      collaboration = "CMS",
      address       = "Geneva",
      number        = "CMS-PAS-HIG-16-020",
      year          = "2016",
      reportNumber  = "CMS-PAS-HIG-16-020",
      url           = "http://cds.cern.ch/record/2205275",
}
@TECHREPORT{higgs_gammagamma_AN,
     AUTHOR       = "Higgs to Gamma Gamma Working Group",
     TITLE        = "{Further measurement of $H \rightarrow \gamma\gamma$ at $\sqrt{13}$ TeV}",
     TYPE      = "CMS Note",
     institution   = "CERN",
     NUMBER       = "2016/209",
     URL          = "http://cms.cern.ch/iCMS/jsp/db_notes/noteInfo.jsp?cmsnoteid=CMS%20AN-2016/209",
     YEAR         = "2016"
}
@article{DiscreteProfilingMethod,
  author         = "Dauncey, P. D. and Kenzie, M. and Wardle, N. and Davies,
  G. J.",
  title          = "{Handling uncertainties in background shapes: the discrete profiling method}",
journal        = "JINST",
volume         = "10",
year           = "2015",
number         = "04",
pages          = "P04015",
doi            = "10.1088/1748-0221/10/04/P04015",
eprint         = "1408.6865",
archivePrefix  = "arXiv",
primaryClass   = "physics.data-an",
SLACcitation   = "%%CITATION = ARXIV:1408.6865;%%"
}
@TECHREPORT{CMS_jpsi_analysis,
     AUTHOR       = "Higgs(Z) to J/Psi plus Gamma Working Group",
     TITLE        = "{Search for the J/Psi plus gamma rare decay of Z and Higgs bosons with 13 TeV data}",
     TYPE      = "CMS Note",
     institution   = "CERN",
     NUMBER       = "SMP-17-012",
     URL          = "http://cms.cern.ch/iCMS/analysisadmin/cadilines?line=SMP-17-012&tp=an&id=1998&ancode=SMP-17-012",
     YEAR         = "2017"
}
@TECHREPORT{CMS_higgs_zz_4l,
     AUTHOR       = "Higgs to 4 leptons Working Group",
     TITLE        = "Higgs to 4 leptons with 13 TeV with full 2016 dataset",
     TYPE      = "CMS Note",
     institution   = "CERN",
     NUMBER       = "HIG-16-041",
     URL          = "http://cms.cern.ch/iCMS/analysisadmin/cadilines?line=HIG-16-041",
     YEAR         = "2016"
}
@misc{CMS_higgs_zz_4l_twiki,
  title = "{Higgs to 4 leptons Twiki}",
  howpublished = {\url{https://twiki.cern.ch/twiki/bin/view/CMS/HiggsZZ4l2017}},
  note = {Accessed: 2018-07-30}
}
@misc{CMS_mva_photon_id,
  title = "{General Purpose MVA-based Photon Identification}",
  howpublished = {\url{https://twiki.cern.ch/twiki/bin/view/CMS/MultivariatePhotonIdentificationRun2}},
  note = {Accessed: 2018-07-30}
}
@article{atlas_paper:PhysRevLett.114.121801,
  title = "{Search for Higgs and $Z$ Boson Decays to $J/\ensuremath{\psi}\ensuremath{\gamma}$ and $\Upsilon(nS)\gamma$ with the ATLAS Detector}",
  author = {Aad, G. and Abbott, B. and Abdallah, J. and Abdel Khalek, S. and Abdinov, O. and Aben, R. and Abi, B. and Abolins, M. and AbouZeid, O. S. and Abramowicz, H. and Abreu, H. and Abreu, R. and Abulaiti, Y. and Acharya, B. S. and Adamczyk, L. and Adams, D. L. and Adelman, J. and Adomeit, S. and Adye, T. and Agatonovic-Jovin, T. and Aguilar-Saavedra, J. A. and Agustoni, M. and Ahlen, S. P. and Ahmadov, F. and Aielli, G. and Akerstedt, H. and \AA{}kesson, T. P. A. and Akimoto, G. and Akimov, A. V. and Alberghi, G. L. and Albert, J. and Albrand, S. and Alconada Verzini, M. J. and Aleksa, M. and Aleksandrov, I. N. and Alexa, C. and Alexander, G. and Alexandre, G. and Alexopoulos, T. and Alhroob, M. and Alimonti, G. and Alio, L. and Alison, J. and Allbrooke, B. M. M. and Allison, L. J. and Allport, P. P. and Aloisio, A. and Alonso, A. and Alonso, F. and Alpigiani, C. and Altheimer, A. and Alvarez Gonzalez, B. and Alviggi, M. G. and Amako, K. and Amaral Coutinho, Y. and Amelung, C. and Amidei, D. and Amor Dos Santos, S. P. and Amorim, A. and Amoroso, S. and Amram, N. and Amundsen, G. and Anastopoulos, C. and Ancu, L. S. and Andari, N. and Andeen, T. and Anders, C. F. and Anders, G. and Anderson, K. J. and Andreazza, A. and Andrei, V. and Anduaga, X. S. and Angelidakis, S. and Angelozzi, I. and Anger, P. and Angerami, A. and Anghinolfi, F. and Anisenkov, A. V. and Anjos, N. and Annovi, A. and Antonelli, M. and Antonov, A. and Antos, J. and Anulli, F. and Aoki, M. and Aperio Bella, L. and Arabidze, G. and Arai, Y. and Araque, J. P. and Arce, A. T. H. and Arduh, F. A. and Arguin, J-F. and Argyropoulos, S. and Arik, M. and Armbruster, A. J. and Arnaez, O. and Arnal, V. and Arnold, H. and Arratia, M. and Arslan, O. and Artamonov, A. and Artoni, G. and Asai, S. and Asbah, N. and Ashkenazi, A. and \AA{}sman, B. and Asquith, L. and Assamagan, K. and Astalos, R. and Atkinson, M. and Atlay, N. B. and Auerbach, B. and Augsten, K. and Aurousseau, M. and Avolio, G. and Axen, B. and Ayoub, M. K. and Azuelos, G. and Baak, M. A. and Baas, A. E. and Bacci, C. and Bachacou, H. and Bachas, K. and Backes, M. and Backhaus, M. and Bagiacchi, P. and Bagnaia, P. and Bai, Y. and Bain, T. and Baines, J. T. and Baker, O. K. and Balek, P. and Balestri, T. and Balli, F. and Banas, E. and Banerjee, Sw. and Bannoura, A. A. E. and Bansil, H. S. and Barak, L. and Baranov, S. P. and Barberio, E. L. and Barberis, D. and Barbero, M. and Barillari, T. and Barisonzi, M. and Barklow, T. and Barlow, N. and Barnes, S. L. and Barnett, B. M. and Barnett, R. M. and Barnovska, Z. and Baroncelli, A. and Barone, G. and Barr, A. J. and Barreiro, F. and Barreiro Guimar\~aes da Costa, J. and Bartoldus, R. and Barton, A. E. and Bartos, P. and Bassalat, A. and Basye, A. and Bates, R. L. and Batista, S. J. and Batley, J. R. and Battaglia, M. and Bauce, M. and Bauer, F. and Bawa, H. S. and Beacham, J. B. and Beattie, M. D. and Beau, T. and Beauchemin, P. H. and Beccherle, R. and Bechtle, P. and Beck, H. P. and Becker, K. and Becker, S. and Beckingham, M. and Becot, C. and Beddall, A. J. and Beddall, A. and Bednyakov, V. A. and Bee, C. P. and Beemster, L. J. and Beermann, T. A. and Begel, M. and Behr, K. and Belanger-Champagne, C. and Bell, P. J. and Bell, W. H. and Bella, G. and Bellagamba, L. and Bellerive, A. and Bellomo, M. and Belotskiy, K. and Beltramello, O. and Benary, O. and Benchekroun, D. and Bender, M. and Bendtz, K. and Benekos, N. and Benhammou, Y. and Benhar Noccioli, E. and Benitez Garcia, J. A. and Benjamin, D. P. and Bensinger, J. R. and Bentvelsen, S. and Beresford, L. and Beretta, M. and Berge, D. and Bergeaas Kuutmann, E. and Berger, N. and Berghaus, F. and Beringer, J. and Bernard, C. and Bernard, N. R. and Bernius, C. and Bernlochner, F. U. and Berry, T. and Berta, P. and Bertella, C. and Bertoli, G. and Bertolucci, F. and Bertsche, C. and Bertsche, D. and Besana, M. I. and Besjes, G. J. and Bessidskaia Bylund, O. and Bessner, M. and Besson, N. and Betancourt, C. and Bethke, S. and Bevan, A. J. and Bhimji, W. and Bianchi, R. M. and Bianchini, L. and Bianco, M. and Biebel, O. and Bieniek, S. P. and Biglietti, M. and Bilbao De Mendizabal, J. and Bilokon, H. and Bindi, M. and Binet, S. and Bingul, A. and Bini, C. and Black, C. W. and Black, J. E. and Black, K. M. and Blackburn, D. and Blair, R. E. and Blanchard, J.-B. and Blanco, J. E. and Blazek, T. and Bloch, I. and Blocker, C. and Blum, W. and Blumenschein, U. and Bobbink, G. J. and Bobrovnikov, V. S. and Bocchetta, S. S. and Bocci, A. and Bock, C. and Boddy, C. R. and Boehler, M. and Bogaerts, J. A. and Bogdanchikov, A. G. and Bohm, C. and Boisvert, V. and Bold, T. and Boldea, V. and Boldyrev, A. S. and Bomben, M. and Bona, M. and Boonekamp, M. and Borisov, A. and Borissov, G. and Borroni, S. and Bortfeldt, J. and Bortolotto, V. and Bos, K. and Boscherini, D. and Bosman, M. and Boudreau, J. and Bouffard, J. and Bouhova-Thacker, E. V. and Boumediene, D. and Bourdarios, C. and Bousson, N. and Boutouil, S. and Boveia, A. and Boyd, J. and Boyko, I. R. and Bozic, I. and Bracinik, J. and Brandt, A. and Brandt, G. and Brandt, O. and Bratzler, U. and Brau, B. and Brau, J. E. and Braun, H. M. and Brazzale, S. F. and Brendlinger, K. and Brennan, A. J. and Brenner, L. and Brenner, R. and Bressler, S. and Bristow, K. and Bristow, T. M. and Britton, D. and Brochu, F. M. and Brock, I. and Brock, R. and Bronner, J. and Brooijmans, G. and Brooks, T. and Brooks, W. K. and Brosamer, J. and Brost, E. and Brown, J. and Bruckman de Renstrom, P. A. and Bruncko, D. and Bruneliere, R. and Bruni, A. and Bruni, G. and Bruschi, M. and Bryngemark, L. and Buanes, T. and Buat, Q. and Bucci, F. and Buchholz, P. and Buckley, A. G. and Buda, S. I. and Budagov, I. A. and Buehrer, F. and Bugge, L. and Bugge, M. K. and Bulekov, O. and Burckhart, H. and Burdin, S. and Burghgrave, B. and Burke, S. and Burmeister, I. and Busato, E. and B\"uscher, D. and B\"uscher, V. and Bussey, P. and Buszello, C. P. and Butler, J. M. and Butt, A. I. and Buttar, C. M. and Butterworth, J. M. and Butti, P. and Buttinger, W. and Buzatu, A. and Cabrera Urb\'an, S. and Caforio, D. and Cakir, O. and Calafiura, P. and Calandri, A. and Calderini, G. and Calfayan, P. and Caloba, L. P. and Calvet, D. and Calvet, S. and Camacho Toro, R. and Camarda, S. and Cameron, D. and Caminada, L. M. and Caminal Armadans, R. and Campana, S. and Campanelli, M. and Campoverde, A. and Canale, V. and Canepa, A. and Cano Bret, M. and Cantero, J. and Cantrill, R. and Cao, T. and Capeans Garrido, M. D. M. and Caprini, I. and Caprini, M. and Capua, M. and Caputo, R. and Cardarelli, R. and Carli, T. and Carlino, G. and Carminati, L. and Caron, S. and Carquin, E. and Carrillo-Montoya, G. D. and Carter, J. R. and Carvalho, J. and Casadei, D. and Casado, M. P. and Casolino, M. and Castaneda-Miranda, E. and Castelli, A. and Castillo Gimenez, V. and Castro, N. F. and Catastini, P. and Catinaccio, A. and Catmore, J. R. and Cattai, A. and Cattani, G. and Caudron, J. and Cavaliere, V. and Cavalli, D. and Cavalli-Sforza, M. and Cavasinni, V. and Ceradini, F. and Cerio, B. C. and Cerny, K. and Cerqueira, A. S. and Cerri, A. and Cerrito, L. and Cerutti, F. and Cerv, M. and Cervelli, A. and Cetin, S. A. and Chafaq, A. and Chakraborty, D. and Chalupkova, I. and Chang, P. and Chapleau, B. and Chapman, J. D. and Charfeddine, D. and Charlton, D. G. and Chau, C. C. and Chavez Barajas, C. A. and Cheatham, S. and Chegwidden, A. and Chekanov, S. and Chekulaev, S. V. and Chelkov, G. A. and Chelstowska, M. A. and Chen, C. and Chen, H. and Chen, K. and Chen, L. and Chen, S. and Chen, X. and Chen, Y. and Cheng, H. C. and Cheng, Y. and Cheplakov, A. and Cheremushkina, E. and Cherkaoui El Moursli, R. and Chernyatin, V. and Cheu, E. and Chevalier, L. and Chiarella, V. and Childers, J. T. and Chilingarov, A. and Chiodini, G. and Chisholm, A. S. and Chislett, R. T. and Chitan, A. and Chizhov, M. V. and Chouridou, S. and Chow, B. K. B. and Chromek-Burckhart, D. and Chu, M. L. and Chudoba, J. and Chwastowski, J. J. and Chytka, L. and Ciapetti, G. and Ciftci, A. K. and Cinca, D. and Cindro, V. and Ciocio, A. and Citron, Z. H. and Citterio, M. and Ciubancan, M. and Clark, A. and Clark, P. J. and Clarke, R. N. and Cleland, W. and Clement, C. and Coadou, Y. and Cobal, M. and Coccaro, A. and Cochran, J. and Coffey, L. and Cogan, J. G. and Cole, B. and Cole, S. and Colijn, A. P. and Collot, J. and Colombo, T. and Compostella, G. and Conde Mui\~no, P. and Coniavitis, E. and Connell, S. H. and Connelly, I. A. and Consonni, S. M. and Consorti, V. and Constantinescu, S. and Conta, C. and Conti, G. and Conventi, F. and Cooke, M. and Cooper, B. D. and Cooper-Sarkar, A. M. and Copic, K. and Cornelissen, T. and Corradi, M. and Corriveau, F. and Corso-Radu, A. and Cortes-Gonzalez, A. and Cortiana, G. and Costa, M. J. and Costanzo, D. and C\^ot\'e, D. and Cottin, G. and Cowan, G. and Cox, B. E. and Cranmer, K. and Cree, G. and Cr\'ep\'e-Renaudin, S. and Crescioli, F. and Cribbs, W. A. and Crispin Ortuzar, M. and Cristinziani, M. and Croft, V. and Crosetti, G. and Cuhadar Donszelmann, T. and Cummings, J. and Curatolo, M. and Cuthbert, C. and Czirr, H. and Czodrowski, P. and D'Auria, S. and D'Onofrio, M. and Da Cunha Sargedas De Sousa, M. J. and Da Via, C. and Dabrowski, W. and Dafinca, A. and Dai, T. and Dale, O. and Dallaire, F. and Dallapiccola, C. and Dam, M. and Dandoy, J. R. and Daniells, A. C. and Danninger, M. and Dano Hoffmann, M. and Dao, V. and Darbo, G. and Darmora, S. and Dassoulas, J. and Dattagupta, A. and Davey, W. and David, C. and Davidek, T. and Davies, E. and Davies, M. and Davignon, O. and Davison, P. and Davygora, Y. and Dawe, E. and Dawson, I. and Daya-Ishmukhametova, R. K. and De, K. and de Asmundis, R. and De Castro, S. and De Cecco, S. and De Groot, N. and de Jong, P. and De la Torre, H. and De Lorenzi, F. and De Nooij, L. and De Pedis, D. and De Salvo, A. and De Sanctis, U. and De Santo, A. and De Vivie De Regie, J. B. and Dearnaley, W. J. and Debbe, R. and Debenedetti, C. and Dedovich, D. V. and Deigaard, I. and Del Peso, J. and Del Prete, T. and Delgove, D. and Deliot, F. and Delitzsch, C. M. and Deliyergiyev, M. and Dell'Acqua, A. and Dell'Asta, L. and Dell'Orso, M. and Della Pietra, M. and della Volpe, D. and Delmastro, M. and Delsart, P. A. and Deluca, C. and DeMarco, D. A. and Demers, S. and Demichev, M. and Demilly, A. and Denisov, S. P. and Derendarz, D. and Derkaoui, J. E. and Derue, F. and Dervan, P. and Desch, K. and Deterre, C. and Deviveiros, P. O. and Dewhurst, A. and Dhaliwal, S. and Di Ciaccio, A. and Di Ciaccio, L. and Di Domenico, A. and Di Donato, C. and Di Girolamo, A. and Di Girolamo, B. and Di Mattia, A. and Di Micco, B. and Di Nardo, R. and Di Simone, A. and Di Sipio, R. and Di Valentino, D. and Diaconu, C. and Diamond, M. and Dias, F. A. and Diaz, M. A. and Diehl, E. B. and Dietrich, J. and Dietzsch, T. A. and Diglio, S. and Dimitrievska, A. and Dingfelder, J. and Dittus, F. and Djama, F. and Djobava, T. and Djuvsland, J. I. and do Vale, M. A. B. and Dobos, D. and Dobre, M. and Doglioni, C. and Doherty, T. and Dohmae, T. and Dolejsi, J. and Dolezal, Z. and Dolgoshein, B. A. and Donadelli, M. and Donati, S. and Dondero, P. and Donini, J. and Dopke, J. and Doria, A. and Dova, M. T. and Doyle, A. T. and Dris, M. and Dubreuil, E. and Duchovni, E. and Duckeck, G. and Ducu, O. A. and Duda, D. and Dudarev, A. and Duflot, L. and Duguid, L. and D\"uhrssen, M. and Dunford, M. and Duran Yildiz, H. and D\"uren, M. and Durglishvili, A. and Duschinger, D. and Dwuznik, M. and Dyndal, M. and Edson, W. and Edwards, N. C. and Ehrenfeld, W. and Eifert, T. and Eigen, G. and Einsweiler, K. and Ekelof, T. and El Kacimi, M. and Ellert, M. and Elles, S. and Ellinghaus, F. and Elliot, A. A. and Ellis, N. and Elmsheuser, J. and Elsing, M. and Emeliyanov, D. and Enari, Y. and Endner, O. C. and Endo, M. and Engelmann, R. and Erdmann, J. and Ereditato, A. and Eriksson, D. and Ernis, G. and Ernst, J. and Ernst, M. and Errede, S. and Ertel, E. and Escalier, M. and Esch, H. and Escobar, C. and Esposito, B. and Etienvre, A. I. and Etzion, E. and Evans, H. and Ezhilov, A. and Fabbri, L. and Facini, G. and Fakhrutdinov, R. M. and Falciano, S. and Falla, R. J. and Faltova, J. and Fang, Y. and Fanti, M. and Farbin, A. and Farilla, A. and Farooque, T. and Farrell, S. and Farrington, S. M. and Farthouat, P. and Fassi, F. and Fassnacht, P. and Fassouliotis, D. and Favareto, A. and Fayard, L. and Federic, P. and Fedin, O. L. and Fedorko, W. and Feigl, S. and Feligioni, L. and Feng, C. and Feng, E. J. and Feng, H. and Fenyuk, A. B. and Fernandez Martinez, P. and Fernandez Perez, S. and Ferrag, S. and Ferrando, J. and Ferrari, A. and Ferrari, P. and Ferrari, R. and Ferreira de Lima, D. E. and Ferrer, A. and Ferrere, D. and Ferretti, C. and Ferretto Parodi, A. and Fiascaris, M. and Fiedler, F. and Filip\ifmmode \check{c}\else \v{c}\fi{}i\ifmmode \check{c}\else \v{c}\fi{}, A. and Filipuzzi, M. and Filthaut, F. and Fincke-Keeler, M. and Finelli, K. D. and Fiolhais, M. C. N. and Fiorini, L. and Firan, A. and Fischer, A. and Fischer, C. and Fischer, J. and Fisher, W. C. and Fitzgerald, E. A. and Flechl, M. and Fleck, I. and Fleischmann, P. and Fleischmann, S. and Fletcher, G. T. and Fletcher, G. and Flick, T. and Floderus, A. and Flores Castillo, L. R. and Flowerdew, M. J. and Formica, A. and Forti, A. and Fournier, D. and Fox, H. and Fracchia, S. and Francavilla, P. and Franchini, M. and Francis, D. and Franconi, L. and Franklin, M. and Fraternali, M. and Freeborn, D. and French, S. T. and Friedrich, F. and Froidevaux, D. and Frost, J. A. and Fukunaga, C. and Fullana Torregrosa, E. and Fulsom, B. G. and Fuster, J. and Gabaldon, C. and Gabizon, O. and Gabrielli, A. and Gabrielli, A. and Gadatsch, S. and Gadomski, S. and Gagliardi, G. and Gagnon, P. and Galea, C. and Galhardo, B. and Gallas, E. J. and Gallop, B. J. and Gallus, P. and Galster, G. and Gan, K. K. and Gao, J. and Gao, Y. S. and Garay Walls, F. M. and Garberson, F. and Garc\'{\i}a, C. and Garc\'{\i}a Navarro, J. E. and Garcia-Sciveres, M. and Gardner, R. W. and Garelli, N. and Garonne, V. and Gatti, C. and Gaudio, G. and Gaur, B. and Gauthier, L. and Gauzzi, P. and Gavrilenko, I. L. and Gay, C. and Gaycken, G. and Gazis, E. N. and Ge, P. and Gecse, Z. and Gee, C. N. P. and Geerts, D. A. A. and Geich-Gimbel, Ch. and Gemme, C. and Genest, M. H. and Gentile, S. and George, M. and George, S. and Gerbaudo, D. and Gershon, A. and Ghazlane, H. and Ghodbane, N. and Giacobbe, B. and Giagu, S. and Giangiobbe, V. and Giannetti, P. and Gianotti, F. and Gibbard, B. and Gibson, S. M. and Gilchriese, M. and Gillam, T. P. S. and Gillberg, D. and Gilles, G. and Gingrich, D. M. and Giokaris, N. and Giordani, M. P. and Giorgi, F. M. and Giorgi, F. M. and Giraud, P. F. and Giugni, D. and Giuliani, C. and Giulini, M. and Gjelsten, B. K. and Gkaitatzis, S. and Gkialas, I. and Gkougkousis, E. L. and Gladilin, L. K. and Glasman, C. and Glatzer, J. and Glaysher, P. C. F. and Glazov, A. and Goblirsch-Kolb, M. and Goddard, J. R. and Godlewski, J. and Goldfarb, S. and Golling, T. and Golubkov, D. and Gomes, A. and Gon\ifmmode \mbox{\c{c}}\else \c{c}\fi{}alo, R. and Goncalves Pinto Firmino Da Costa, J. and Gonella, L. and Gonz\'alez de la Hoz, S. and Gonzalez Parra, G. and Gonzalez-Sevilla, S. and Goossens, L. and Gorbounov, P. A. and Gordon, H. A. and Gorelov, I. and Gorini, B. and Gorini, E. and Gori\ifmmode \check{s}\else \v{s}\fi{}ek, A. and Gornicki, E. and Goshaw, A. T. and G{\"o}ssling, C. and Gostkin, M. I. and Gouighri, M. and Goujdami, D. and Goussiou, A. G. and Grabas, H. M. X. and Graber, L. and Grabowska-Bold, I. and Grafstr{\"o}m, P. and Grahn, K-J. and Gramling, J. and Gramstad, E. and Grancagnolo, S. and Grassi, V. and Gratchev, V. and Gray, H. M. and Graziani, E. and Greenwood, Z. D. and Gregersen, K. and Gregor, I. M. and Grenier, P. and Griffiths, J. and Grillo, A. A. and Grimm, K. and Grinstein, S. and Gris, Ph. and Grishkevich, Y. V. and Grivaz, J.-F. and Grohs, J. P. and Grohsjean, A. and Gross, E. and Grosse-Knetter, J. and Grossi, G. C. and Grout, Z. J. and Guan, L. and Guenther, J. and Guescini, F. and Guest, D. and Gueta, O. and Guido, E. and Guillemin, T. and Guindon, S. and Gul, U. and Gumpert, C. and Guo, J. and Gupta, S. and Gutierrez, P. and Gutierrez Ortiz, N. G. and Gutschow, C. and Guttman, N. and Guyot, C. and Gwenlan, C. and Gwilliam, C. B. and Haas, A. and Haber, C. and Hadavand, H. K. and Haddad, N. and Haefner, P. and Hageb{\"o}ck, S. and Hajduk, Z. and Hakobyan, H. and Haleem, M. and Haley, J. and Hall, D. and Halladjian, G. and Hallewell, G. D. and Hamacher, K. and Hamal, P. and Hamano, K. and Hamer, M. and Hamilton, A. and Hamilton, S. and Hamity, G. N. and Hamnett, P. G. and Han, L. and Hanagaki, K. and Hanawa, K. and Hance, M. and Hanke, P. and Hanna, R. and Hansen, J. B. and Hansen, J. D. and Hansen, P. H. and Hara, K. and Hard, A. S. and Harenberg, T. and Hariri, F. and Harkusha, S. and Harrington, R. D. and Harrison, P. F. and Hartjes, F. and Hasegawa, M. and Hasegawa, S. and Hasegawa, Y. and Hasib, A. and Hassani, S. and Haug, S. and Hauser, R. and Hauswald, L. and Havranek, M. and Hawkes, C. M. and Hawkings, R. J. and Hawkins, A. D. and Hayashi, T. and Hayden, D. and Hays, C. P. and Hays, J. M. and Hayward, H. S. and Haywood, S. J. and Head, S. J. and Heck, T. and Hedberg, V. and Heelan, L. and Heim, S. and Heim, T. and Heinemann, B. and Heinrich, L. and Hejbal, J. and Helary, L. and Heller, M. and Hellman, S. and Hellmich, D. and Helsens, C. and Henderson, J. and Henderson, R. C. W. and Heng, Y. and Hengler, C. and Henrichs, A. and Henriques Correia, A. M. and Henrot-Versille, S. and Herbert, G. H. and Hern\'andez Jim\'enez, Y. and Herrberg-Schubert, R. and Herten, G. and Hertenberger, R. and Hervas, L. and Hesketh, G. G. and Hessey, N. P. and Hickling, R. and Hig\'on-Rodriguez, E. and Hill, E. and Hill, J. C. and Hiller, K. H. and Hillier, S. J. and Hinchliffe, I. and Hines, E. and Hinman, R. R. and Hirose, M. and Hirschbuehl, D. and Hobbs, J. and Hod, N. and Hodgkinson, M. C. and Hodgson, P. and Hoecker, A. and Hoeferkamp, M. R. and Hoenig, F. and Hohlfeld, M. and Holmes, T. R. and Hong, T. M. and Hooft van Huysduynen, L. and Hopkins, W. H. and Horii, Y. and Horton, A. J. and Hostachy, J-Y. and Hou, S. and Hoummada, A. and Howard, J. and Howarth, J. and Hrabovsky, M. and Hristova, I. and Hrivnac, J. and Hryn'ova, T. and Hrynevich, A. and Hsu, C. and Hsu, P. J. and Hsu, S.-C. and Hu, D. and Hu, Q. and Hu, X. and Huang, Y. and Hubacek, Z. and Hubaut, F. and Huegging, F. and Huffman, T. B. and Hughes, E. W. and Hughes, G. and Huhtinen, M. and H\"ulsing, T. A. and Huseynov, N. and Huston, J. and Huth, J. and Iacobucci, G. and Iakovidis, G. and Ibragimov, I. and Iconomidou-Fayard, L. and Ideal, E. and Idrissi, Z. and Iengo, P. and Igonkina, O. and Iizawa, T. and Ikegami, Y. and Ikematsu, K. and Ikeno, M. and Ilchenko, Y. and Iliadis, D. and Ilic, N. and Inamaru, Y. and Ince, T. and Ioannou, P. and Iodice, M. and Iordanidou, K. and Ippolito, V. and Irles Quiles, A. and Isaksson, C. and Ishino, M. and Ishitsuka, M. and Ishmukhametov, R. and Issever, C. and Istin, S. and Iturbe Ponce, J. M. and Iuppa, R. and Ivarsson, J. and Iwanski, W. and Iwasaki, H. and Izen, J. M. and Izzo, V. and Jackson, B. and Jackson, M. and Jackson, P. and Jaekel, M. R. and Jain, V. and Jakobs, K. and Jakobsen, S. and Jakoubek, T. and Jakubek, J. and Jamin, D. O. and Jana, D. K. and Jansen, E. and Jansky, R. W. and Janssen, J. and Janus, M. and Jarlskog, G. and Javadov, N. and Jav\ifmmode \mathring{u}\else \r{u}\fi{}rek, T. and Jeanty, L. and Jejelava, J. and Jeng, G.-Y. and Jennens, D. and Jenni, P. and Jentzsch, J. and Jeske, C. and J\'ez\'equel, S. and Ji, H. and Jia, J. and Jiang, Y. and Jimenez Pena, J. and Jin, S. and Jinaru, A. and Jinnouchi, O. and Joergensen, M. D. and Johansson, P. and Johns, K. A. and Jon-And, K. and Jones, G. and Jones, R. W. L. and Jones, T. J. and Jongmanns, J. and Jorge, P. M. and Joshi, K. D. and Jovicevic, J. and Ju, X. and Jung, C. A. and Jussel, P. and Juste Rozas, A. and Kaci, M. and Kaczmarska, A. and Kado, M. and Kagan, H. and Kagan, M. and Kahn, S. J. and Kajomovitz, E. and Kalderon, C. W. and Kama, S. and Kamenshchikov, A. and Kanaya, N. and Kaneda, M. and Kaneti, S. and Kantserov, V. A. and Kanzaki, J. and Kaplan, B. and Kapliy, A. and Kar, D. and Karakostas, K. and Karamaoun, A. and Karastathis, N. and Kareem, M. J. and Karnevskiy, M. and Karpov, S. N. and Karpova, Z. M. and Karthik, K. and Kartvelishvili, V. and Karyukhin, A. N. and Kashif, L. and Kass, R. D. and Kastanas, A. and Kataoka, Y. and Katre, A. and Katzy, J. and Kawagoe, K. and Kawamoto, T. and Kawamura, G. and Kazama, S. and Kazanin, V. F. and Kazarinov, M. Y. and Keeler, R. and Kehoe, R. and Keil, M. and Keller, J. S. and Kempster, J. J. and Keoshkerian, H. and Kepka, O. and Ker\ifmmode \check{s}\else \v{s}\fi{}evan, B. P. and Kersten, S. and Keyes, R. A. and Khalil-zada, F. and Khandanyan, H. and Khanov, A. and Kharlamov, A. and Khodinov, A. and Khomich, A. and Khoo, T. J. and Khoriauli, G. and Khovanskiy, V. and Khramov, E. and Khubua, J. and Kim, H. Y. and Kim, H. and Kim, S. H. and Kimura, N. and Kind, O. and King, B. T. and King, M. and King, R. S. B. and King, S. B. and Kirk, J. and Kiryunin, A. E. and Kishimoto, T. and Kisielewska, D. and Kiss, F. and Kiuchi, K. and Kladiva, E. and Klein, M. H. and Klein, M. and Klein, U. and Kleinknecht, K. and Klimek, P. and Klimentov, A. and Klingenberg, R. and Klinger, J. A. and Klioutchnikova, T. and Klok, P. F. and Kluge, E.-E. and Kluit, P. and Kluth, S. and Kneringer, E. and Knoops, E. B. F. G. and Knue, A. and Kobayashi, D. and Kobayashi, T. and Kobel, M. and Kocian, M. and Kodys, P. and Koffas, T. and Koffeman, E. and Kogan, L. A. and Kohlmann, S. and Kohout, Z. and Kohriki, T. and Koi, T. and Kolanoski, H. and Koletsou, I. and Komar, A. A. and Komori, Y. and Kondo, T. and Kondrashova, N. and K{\"o}neke, K. and K{\"o}nig, A. C. and K{\"o}nig, S. and Kono, T. and Konoplich, R. and Konstantinidis, N. and Kopeliansky, R. and Koperny, S. and K{\"o}pke, L. and Kopp, A. K. and Korcyl, K. and Kordas, K. and Korn, A. and Korol, A. A. and Korolkov, I. and Korolkova, E. V. and Kortner, O. and Kortner, S. and Kosek, T. and Kostyukhin, V. V. and Kotov, V. M. and Kotwal, A. and Kourkoumeli-Charalampidi, A. and Kourkoumelis, C. and Kouskoura, V. and Koutsman, A. and Kowalewski, R. and Kowalski, T. Z. and Kozanecki, W. and Kozhin, A. S. and Kramarenko, V. A. and Kramberger, G. and Krasnopevtsev, D. and Krasny, M. W. and Krasznahorkay, A. and Kraus, J. K. and Kravchenko, A. and Kreiss, S. and Kretz, M. and Kretzschmar, J. and Kreutzfeldt, K. and Krieger, P. and Krizka, K. and Kroeninger, K. and Kroha, H. and Kroll, J. and Kroseberg, J. and Krstic, J. and Kruchonak, U. and Kr\"uger, H. and Krumnack, N. and Krumshteyn, Z. V. and Kruse, A. and Kruse, M. C. and Kruskal, M. and Kubota, T. and Kucuk, H. and Kuday, S. and Kuehn, S. and Kugel, A. and Kuger, F. and Kuhl, A. and Kuhl, T. and Kukhtin, V. and Kulchitsky, Y. and Kuleshov, S. and Kuna, M. and Kunigo, T. and Kupco, A. and Kurashige, H. and Kurochkin, Y. A. and Kurumida, R. and Kus, V. and Kuwertz, E. S. and Kuze, M. and Kvita, J. and Kwan, T. and Kyriazopoulos, D. and La Rosa, A. and La Rosa Navarro, J. L. and La Rotonda, L. and Lacasta, C. and Lacava, F. and Lacey, J. and Lacker, H. and Lacour, D. and Lacuesta, V. R. and Ladygin, E. and Lafaye, R. and Laforge, B. and Lagouri, T. and Lai, S. and Lambourne, L. and Lammers, S. and Lampen, C. L. and Lampl, W. and Lan\ifmmode \mbox{\c{c}}\else \c{c}\fi{}on, E. and Landgraf, U. and Landon, M. P. J. and Lang, V. S. and Lankford, A. J. and Lanni, F. and Lantzsch, K. and Laplace, S. and Lapoire, C. and Laporte, J. F. and Lari, T. and Lasagni Manghi, F. and Lassnig, M. and Laurelli, P. and Lavrijsen, W. and Law, A. T. and Laycock, P. and Le Dortz, O. and Le Guirriec, E. and Le Menedeu, E. and LeCompte, T. and Ledroit-Guillon, F. and Lee, C. A. and Lee, S. C. and Lee, L. and Lefebvre, G. and Lefebvre, M. and Legger, F. and Leggett, C. and Lehan, A. and Lehmann Miotto, G. and Lei, X. and Leight, W. A. and Leisos, A. and Leister, A. G. and Leite, M. A. L. and Leitner, R. and Lellouch, D. and Lemmer, B. and Leney, K. J. C. and Lenz, T. and Lenzen, G. and Lenzi, B. and Leone, R. and Leone, S. and Leonidopoulos, C. and Leontsinis, S. and Leroy, C. and Lester, C. G. and Levchenko, M. and Lev\^eque, J. and Levin, D. and Levinson, L. J. and Levy, M. and Lewis, A. and Leyko, A. M. and Leyton, M. and Li, B. and Li, B. and Li, H. and Li, H. L. and Li, L. and Li, L. and Li, S. and Li, Y. and Liang, Z. and Liao, H. and Liberti, B. and Lichard, P. and Lie, K. and Liebal, J. and Liebig, W. and Limbach, C. and Limosani, A. and Lin, S. C. and Lin, T. H. and Linde, F. and Lindquist, B. E. and Linnemann, J. T. and Lipeles, E. and Lipniacka, A. and Lisovyi, M. and Liss, T. M. and Lissauer, D. and Lister, A. and Litke, A. M. and Liu, B. and Liu, D. and Liu, J. and Liu, J. B. and Liu, K. and Liu, L. and Liu, M. and Liu, M. and Liu, Y. and Livan, M. and Lleres, A. and Llorente Merino, J. and Lloyd, S. L. and Lo Sterzo, F. and Lobodzinska, E. and Loch, P. and Lockman, W. S. and Loebinger, F. K. and Loevschall-Jensen, A. E. and Loginov, A. and Lohse, T. and Lohwasser, K. and Lokajicek, M. and Long, B. A. and Long, J. D. and Long, R. E. and Looper, K. A. and Lopes, L. and Lopez Mateos, D. and Lopez Paredes, B. and Lopez Paz, I. and Lorenz, J. and Lorenzo Martinez, N. and Losada, M. and Loscutoff, P. and L{\"o}sel, P. J. and Lou, X. and Lounis, A. and Love, J. and Love, P. A. and Lu, F. and Lu, N. and Lubatti, H. J. and Luci, C. and Lucotte, A. and Luehring, F. and Lukas, W. and Luminari, L. and Lundberg, O. and Lund-Jensen, B. and Lungwitz, M. and Lynn, D. and Lysak, R. and Lytken, E. and Ma, H. and Ma, L. L. and Maccarrone, G. and Macchiolo, A. and Machado Miguens, J. and Macina, D. and Madaffari, D. and Madar, R. and Maddocks, H. J. and Mader, W. F. and Madsen, A. and Maeno, T. and Maevskiy, A. and Magradze, E. and Mahboubi, K. and Mahlstedt, J. and Mahmoud, S. and Maiani, C. and Maidantchik, C. and Maier, A. A. and Maier, T. and Maio, A. and Majewski, S. and Makida, Y. and Makovec, N. and Malaescu, B. and Malecki, Pa. and Maleev, V. P. and Malek, F. and Mallik, U. and Malon, D. and Malone, C. and Maltezos, S. and Malyshev, V. M. and Malyukov, S. and Mamuzic, J. and Mandelli, B. and Mandelli, L. and Mandi\ifmmode \acute{c}\else \'{c}\fi{}, I. and Mandrysch, R. and Maneira, J. and Manfredini, A. and Manhaes de Andrade Filho, L. and Manjarres Ramos, J. and Mann, A. and Manning, P. M. and Manousakis-Katsikakis, A. and Mansoulie, B. and Mantifel, R. and Mantoani, M. and Mapelli, L. and March, L. and Marchiori, G. and Marcisovsky, M. and Marino, C. P. and Marjanovic, M. and Marroquim, F. and Marsden, S. P. and Marshall, Z. and Marti, L. F. and Marti-Garcia, S. and Martin, B. and Martin, T. A. and Martin, V. J. and Martin dit Latour, B. and Martinez, H. and Martinez, M. and Martin-Haugh, S. and Martyniuk, A. C. and Marx, M. and Marzano, F. and Marzin, A. and Masetti, L. and Mashimo, T. and Mashinistov, R. and Masik, J. and Maslennikov, A. L. and Massa, I. and Massa, L. and Massol, N. and Mastrandrea, P. and Mastroberardino, A. and Masubuchi, T. and M\"attig, P. and Mattmann, J. and Maurer, J. and Maxfield, S. J. and Maximov, D. A. and Mazini, R. and Mazza, S. M. and Mazzaferro, L. and Mc Goldrick, G. and Mc Kee, S. P. and McCarn, A. and McCarthy, R. L. and McCarthy, T. G. and McCubbin, N. A. and McFarlane, K. W. and Mcfayden, J. A. and Mchedlidze, G. and McMahon, S. J. and McPherson, R. A. and Mechnich, J. and Medinnis, M. and Meehan, S. and Mehlhase, S. and Mehta, A. and Meier, K. and Meineck, C. and Meirose, B. and Melachrinos, C. and Mellado Garcia, B. R. and Meloni, F. and Mengarelli, A. and Menke, S. and Meoni, E. and Mercurio, K. M. and Mergelmeyer, S. and Meric, N. and Mermod, P. and Merola, L. and Meroni, C. and Merritt, F. S. and Merritt, H. and Messina, A. and Metcalfe, J. and Mete, A. S. and Meyer, C. and Meyer, C. and Meyer, J-P. and Meyer, J. and Middleton, R. P. and Migas, S. and Miglioranzi, S. and Mijovi\ifmmode \acute{c}\else \'{c}\fi{}, L. and Mikenberg, G. and Mikestikova, M. and Miku\ifmmode \check{z}\else \v{z}\fi{}, M. and Milic, A. and Miller, D. W. and Mills, C. and Milov, A. and Milstead, D. A. and Minaenko, A. A. and Minami, Y. and Minashvili, I. A. and Mincer, A. I. and Mindur, B. and Mineev, M. and Ming, Y. and Mir, L. M. and Mirabelli, G. and Mitani, T. and Mitrevski, J. and Mitsou, V. A. and Miucci, A. and Miyagawa, P. S. and Mj{\"o}rnmark, J. U. and Moa, T. and Mochizuki, K. and Mohapatra, S. and Mohr, W. and Molander, S. and Moles-Valls, R. and M{\"o}nig, K. and Monini, C. and Monk, J. and Monnier, E. and Montejo Berlingen, J. and Monticelli, F. and Monzani, S. and Moore, R. W. and Morange, N. and Moreno, D. and Moreno Ll\'acer, M. and Morettini, P. and Morgenstern, M. and Morii, M. and Morisbak, V. and Moritz, S. and Morley, A. K. and Mornacchi, G. and Morris, J. D. and Morton, A. and Morvaj, L. and Moser, H. G. and Mosidze, M. and Moss, J. and Motohashi, K. and Mount, R. and Mountricha, E. and Mouraviev, S. V. and Moyse, E. J. W. and Muanza, S. and Mudd, R. D. and Mueller, F. and Mueller, J. and Mueller, K. and Mueller, R. S. P. and Mueller, T. and Muenstermann, D. and Mullen, P. and Munwes, Y. and Murillo Quijada, J. A. and Murray, W. J. and Musheghyan, H. and Musto, E. and Myagkov, A. G. and Myska, M. and Nackenhorst, O. and Nadal, J. and Nagai, K. and Nagai, R. and Nagai, Y. and Nagano, K. and Nagarkar, A. and Nagasaka, Y. and Nagata, K. and Nagel, M. and Nagy, E. and Nairz, A. M. and Nakahama, Y. and Nakamura, K. and Nakamura, T. and Nakano, I. and Namasivayam, H. and Nanava, G. and Naranjo Garcia, R. F. and Narayan, R. and Nattermann, T. and Naumann, T. and Navarro, G. and Nayyar, R. and Neal, H. A. and Nechaeva, P. Yu. and Neep, T. J. and Nef, P. D. and Negri, A. and Negrini, M. and Nektarijevic, S. and Nellist, C. and Nelson, A. and Nemecek, S. and Nemethy, P. and Nepomuceno, A. A. and Nessi, M. and Neubauer, M. S. and Neumann, M. and Neves, R. M. and Nevski, P. and Newman, P. R. and Nguyen, D. H. and Nickerson, R. B. and Nicolaidou, R. and Nicquevert, B. and Nielsen, J. and Nikiforou, N. and Nikiforov, A. and Nikolaenko, V. and Nikolic-Audit, I. and Nikolopoulos, K. and Nilsson, P. and Ninomiya, Y. and Nisati, A. and Nisius, R. and Nobe, T. and Nomachi, M. and Nomidis, I. and Nooney, T. and Norberg, S. and Nordberg, M. and Novgorodova, O. and Nowak, S. and Nozaki, M. and Nozka, L. and Ntekas, K. and Nunes Hanninger, G. and Nunnemann, T. and Nurse, E. and Nuti, F. and O'Brien, B. J. and O'grady, F. and O'Neil, D. C. and O'Shea, V. and Oakham, F. G. and Oberlack, H. and Obermann, T. and Ocariz, J. and Ochi, A. and Ochoa, I. and Oda, S. and Odaka, S. and Ogren, H. and Oh, A. and Oh, S. H. and Ohm, C. C. and Ohman, H. and Oide, H. and Okamura, W. and Okawa, H. and Okumura, Y. and Okuyama, T. and Olariu, A. and Olchevski, A. G. and Olivares Pino, S. A. and Oliveira Damazio, D. and Oliver Garcia, E. and Olszewski, A. and Olszowska, J. and Onofre, A. and Onyisi, P. U. E. and Oram, C. J. and Oreglia, M. J. and Oren, Y. and Orestano, D. and Orlando, N. and Oropeza Barrera, C. and Orr, R. S. and Osculati, B. and Ospanov, R. and Otero y Garzon, G. and Otono, H. and Ouchrif, M. and Ouellette, E. A. and Ould-Saada, F. and Ouraou, A. and Oussoren, K. P. and Ouyang, Q. and Ovcharova, A. and Owen, M. and Ozcan, V. E. and Ozturk, N. and Pachal, K. and Pacheco Pages, A. and Padilla Aranda, C. and Pag\'a\ifmmode \check{c}\else \v{c}\fi{}ov\'a, M. and Pagan Griso, S. and Paganis, E. and Pahl, C. and Paige, F. and Pais, P. and Pajchel, K. and Palacino, G. and Palestini, S. and Palka, M. and Pallin, D. and Palma, A. and Pan, Y. B. and Panagiotopoulou, E. and Pandini, C. E. and Panduro Vazquez, J. G. and Pani, P. and Panikashvili, N. and Panitkin, S. and Paolozzi, L. and Papadopoulou, Th. D. and Papageorgiou, K. and Paramonov, A. and Paredes Hernandez, D. and Parker, M. A. and Parker, K. A. and Parodi, F. and Parsons, J. A. and Parzefall, U. and Pasqualucci, E. and Passaggio, S. and Pastore, F. and Pastore, Fr. and P\'asztor, G. and Pataraia, S. and Patel, N. D. and Pater, J. R. and Pauly, T. and Pearce, J. and Pedersen, L. E. and Pedersen, M. and Pedraza Lopez, S. and Pedro, R. and Peleganchuk, S. V. and Pelikan, D. and Peng, H. and Penning, B. and Penwell, J. and Perepelitsa, D. V. and Perez Codina, E. and P\'erez Garc\'{\i}a-Esta\~n, M. T. and Perini, L. and Pernegger, H. and Perrella, S. and Peschke, R. and Peshekhonov, V. D. and Peters, K. and Peters, R. F. Y. and Petersen, B. A. and Petersen, T. C. and Petit, E. and Petridis, A. and Petridou, C. and Petrolo, E. and Petrucci, F. and Pettersson, N. E. and Pezoa, R. and Phillips, P. W. and Piacquadio, G. and Pianori, E. and Picazio, A. and Piccaro, E. and Piccinini, M. and Pickering, M. A. and Piegaia, R. and Pignotti, D. T. and Pilcher, J. E. and Pilkington, A. D. and Pina, J. and Pinamonti, M. and Pinfold, J. L. and Pingel, A. and Pinto, B. and Pires, S. and Pitt, M. and Pizio, C. and Plazak, L. and Pleier, M.-A. and Pleskot, V. and Plotnikova, E. and Plucinski, P. and Pluth, D. and Poettgen, R. and Poggioli, L. and Pohl, D. and Polesello, G. and Policicchio, A. and Polifka, R. and Polini, A. and Pollard, C. S. and Polychronakos, V. and Pomm\`es, K. and Pontecorvo, L. and Pope, B. G. and Popeneciu, G. A. and Popovic, D. S. and Poppleton, A. and Pospisil, S. and Potamianos, K. and Potrap, I. N. and Potter, C. J. and Potter, C. T. and Poulard, G. and Poveda, J. and Pozdnyakov, V. and Pralavorio, P. and Pranko, A. and Prasad, S. and Prell, S. and Price, D. and Price, J. and Price, L. E. and Primavera, M. and Prince, S. and Proissl, M. and Prokofiev, K. and Prokoshin, F. and Protopapadaki, E. and Protopopescu, S. and Proudfoot, J. and Przybycien, M. and Ptacek, E. and Puddu, D. and Pueschel, E. and Puldon, D. and Purohit, M. and Puzo, P. and Qian, J. and Qin, G. and Qin, Y. and Quadt, A. and Quarrie, D. R. and Quayle, W. B. and Queitsch-Maitland, M. and Quilty, D. and Qureshi, A. and Radeka, V. and Radescu, V. and Radhakrishnan, S. K. and Radloff, P. and Rados, P. and Ragusa, F. and Rahal, G. and Rajagopalan, S. and Rammensee, M. and Rangel-Smith, C. and Rauscher, F. and Rave, S. and Rave, T. C. and Ravenscroft, T. and Raymond, M. and Read, A. L. and Readioff, N. P. and Rebuzzi, D. M. and Redelbach, A. and Redlinger, G. and Reece, R. and Reeves, K. and Rehnisch, L. and Reisin, H. and Relich, M. and Rembser, C. and Ren, H. and Renaud, A. and Rescigno, M. and Resconi, S. and Rezanova, O. L. and Reznicek, P. and Rezvani, R. and Richter, R. and Richter-Was, E. and Ridel, M. and Rieck, P. and Riegel, C. J. and Rieger, J. and Rijssenbeek, M. and Rimoldi, A. and Rinaldi, L. and Ritsch, E. and Riu, I. and Rizatdinova, F. and Rizvi, E. and Robertson, S. H. and Robichaud-Veronneau, A. and Robinson, D. and Robinson, J. E. M. and Robson, A. and Roda, C. and Rodrigues, L. and Roe, S. and R\o{}hne, O. and Rolli, S. and Romaniouk, A. and Romano, M. and Romano Saez, S. M. and Romero Adam, E. and Rompotis, N. and Ronzani, M. and Roos, L. and Ros, E. and Rosati, S. and Rosbach, K. and Rose, P. and Rosendahl, P. L. and Rosenthal, O. and Rossetti, V. and Rossi, E. and Rossi, L. P. and Rosten, R. and Rotaru, M. and Roth, I. and Rothberg, J. and Rousseau, D. and Royon, C. R. and Rozanov, A. and Rozen, Y. and Ruan, X. and Rubbo, F. and Rubinskiy, I. and Rud, V. I. and Rudolph, C. and Rudolph, M. S. and R\"uhr, F. and Ruiz-Martinez, A. and Rurikova, Z. and Rusakovich, N. A. and Ruschke, A. and Russell, H. L. and Rutherfoord, J. P. and Ruthmann, N. and Ryabov, Y. F. and Rybar, M. and Rybkin, G. and Ryder, N. C. and Saavedra, A. F. and Sabato, G. and Sacerdoti, S. and Saddique, A. and Sadrozinski, H. F-W. and Sadykov, R. and Safai Tehrani, F. and Saimpert, M. and Sakamoto, H. and Sakurai, Y. and Salamanna, G. and Salamon, A. and Saleem, M. and Salek, D. and Sales De Bruin, P. H. and Salihagic, D. and Salnikov, A. and Salt, J. and Salvatore, D. and Salvatore, F. and Salvucci, A. and Salzburger, A. and Sampsonidis, D. and Sanchez, A. and S\'anchez, J. and Sanchez Martinez, V. and Sandaker, H. and Sandbach, R. L. and Sander, H. G. and Sanders, M. P. and Sandhoff, M. and Sandoval, C. and Sandstroem, R. and Sankey, D. P. C. and Sansoni, A. and Santoni, C. and Santonico, R. and Santos, H. and Santoyo Castillo, I. and Sapp, K. and Sapronov, A. and Saraiva, J. G. and Sarrazin, B. and Sasaki, O. and Sasaki, Y. and Sato, K. and Sauvage, G. and Sauvan, E. and Savage, G. and Savard, P. and Sawyer, C. and Sawyer, L. and Saxon, D. H. and Saxon, J. and Sbarra, C. and Sbrizzi, A. and Scanlon, T. and Scannicchio, D. A. and Scarcella, M. and Scarfone, V. and Schaarschmidt, J. and Schacht, P. and Schaefer, D. and Schaefer, R. and Schaeffer, J. and Schaepe, S. and Schaetzel, S. and Sch\"afer, U. and Schaffer, A. C. and Schaile, D. and Schamberger, R. D. and Scharf, V. and Schegelsky, V. A. and Scheirich, D. and Schernau, M. and Schiavi, C. and Schieck, J. and Schillo, C. and Schioppa, M. and Schlenker, S. and Schmidt, E. and Schmieden, K. and Schmitt, C. and Schmitt, S. and Schneider, B. and Schnellbach, Y. J. and Schnoor, U. and Schoeffel, L. and Schoening, A. and Schoenrock, B. D. and Schorlemmer, A. L. S. and Schott, M. and Schouten, D. and Schovancova, J. and Schramm, S. and Schreyer, M. and Schroeder, C. and Schuh, N. and Schultens, M. J. and Schultz-Coulon, H.-C. and Schulz, H. and Schumacher, M. and Schumm, B. A. and Schune, Ph. and Schwanenberger, C. and Schwartzman, A. and Schwarz, T. A. and Schwegler, Ph. and Schwemling, Ph. and Schwienhorst, R. and Schwindling, J. and Schwindt, T. and Schwoerer, M. and Sciacca, F. G. and Scifo, E. and Sciolla, G. and Scuri, F. and Scutti, F. and Searcy, J. and Sedov, G. and Sedykh, E. and Seema, P. and Seidel, S. C. and Seiden, A. and Seifert, F. and Seixas, J. M. and Sekhniaidze, G. and Sekula, S. J. and Selbach, K. E. and Seliverstov, D. M. and Semprini-Cesari, N. and Serfon, C. and Serin, L. and Serkin, L. and Serre, T. and Seuster, R. and Severini, H. and Sfiligoj, T. and Sforza, F. and Sfyrla, A. and Shabalina, E. and Shamim, M. and Shan, L. Y. and Shang, R. and Shank, J. T. and Shapiro, M. and Shatalov, P. B. and Shaw, K. and Shcherbakova, A. and Shehu, C. Y. and Sherwood, P. and Shi, L. and Shimizu, S. and Shimmin, C. O. and Shimojima, M. and Shiyakova, M. and Shmeleva, A. and Shoaleh Saadi, D. and Shochet, M. J. and Shojaii, S. and Shrestha, S. and Shulga, E. and Shupe, M. A. and Shushkevich, S. and Sicho, P. and Sidiropoulou, O. and Sidorov, D. and Sidoti, A. and Siegert, F. and Sijacki, Dj. and Silva, J. and Silver, Y. and Silverstein, D. and Silverstein, S. B. and Simak, V. and Simard, O. and Simic, Lj. and Simion, S. and Simioni, E. and Simmons, B. and Simon, D. and Simoniello, R. and Sinervo, P. and Sinev, N. B. and Siragusa, G. and Sircar, A. and Sisakyan, A. N. and Sivoklokov, S. Yu. and Sj{\"o}lin, J. and Sjursen, T. B. and Skinner, M. B. and Skottowe, H. P. and Skubic, P. and Slater, M. and Slavicek, T. and Slawinska, M. and Sliwa, K. and Smakhtin, V. and Smart, B. H. and Smestad, L. and Smirnov, S. Yu. and Smirnov, Y. and Smirnova, L. N. and Smirnova, O. and Smith, K. M. and Smith, M. and Smizanska, M. and Smolek, K. and Snesarev, A. A. and Snidero, G. and Snyder, S. and Sobie, R. and Socher, F. and Soffer, A. and Soh, D. A. and Solans, C. A. and Solar, M. and Solc, J. and Soldatov, E. Yu. and Soldevila, U. and Solodkov, A. A. and Soloshenko, A. and Solovyanov, O. V. and Solovyev, V. and Sommer, P. and Song, H. Y. and Soni, N. and Sood, A. and Sopczak, A. and Sopko, B. and Sopko, V. and Sorin, V. and Sosa, D. and Sosebee, M. and Sotiropoulou, C. L. and Soualah, R. and Soueid, P. and Soukharev, A. M. and South, D. and Spagnolo, S. and Span\`o, F. and Spearman, W. R. and Spettel, F. and Spighi, R. and Spigo, G. and Spiller, L. A. and Spousta, M. and Spreitzer, T. and St. Denis, R. D. and Staerz, S. and Stahlman, J. and Stamen, R. and Stamm, S. and Stanecka, E. and Stanescu, C. and Stanescu-Bellu, M. and Stanitzki, M. M. and Stapnes, S. and Starchenko, E. A. and Stark, J. and Staroba, P. and Starovoitov, P. and Staszewski, R. and Stavina, P. and Steinberg, P. and Stelzer, B. and Stelzer, H. J. and Stelzer-Chilton, O. and Stenzel, H. and Stern, S. and Stewart, G. A. and Stillings, J. A. and Stockton, M. C. and Stoebe, M. and Stoicea, G. and Stolte, P. and Stonjek, S. and Stradling, A. R. and Straessner, A. and Stramaglia, M. E. and Strandberg, J. and Strandberg, S. and Strandlie, A. and Strauss, E. and Strauss, M. and Strizenec, P. and Str{\"o}hmer, R. and Strom, D. M. and Stroynowski, R. and Strubig, A. and Stucci, S. A. and Stugu, B. and Styles, N. A. and Su, D. and Su, J. and Subramaniam, R. and Succurro, A. and Sugaya, Y. and Suhr, C. and Suk, M. and Sulin, V. V. and Sultansoy, S. and Sumida, T. and Sun, S. and Sun, X. and Sundermann, J. E. and Suruliz, K. and Susinno, G. and Sutton, M. R. and Suzuki, Y. and Svatos, M. and Swedish, S. and Swiatlowski, M. and Sykora, I. and Sykora, T. and Ta, D. and Taccini, C. and Tackmann, K. and Taenzer, J. and Taffard, A. and Tafirout, R. and Taiblum, N. and Takai, H. and Takashima, R. and Takeda, H. and Takeshita, T. and Takubo, Y. and Talby, M. and Talyshev, A. A. and Tam, J. Y. C. and Tan, K. G. and Tanaka, J. and Tanaka, R. and Tanaka, S. and Tanaka, S. and Tanasijczuk, A. J. and Tannenwald, B. B. and Tannoury, N. and Tapprogge, S. and Tarem, S. and Tarrade, F. and Tartarelli, G. F. and Tas, P. and Tasevsky, M. and Tashiro, T. and Tassi, E. and Tavares Delgado, A. and Tayalati, Y. and Taylor, F. E. and Taylor, G. N. and Taylor, W. and Teischinger, F. A. and Teixeira Dias Castanheira, M. and Teixeira-Dias, P. and Temming, K. K. and Ten Kate, H. and Teng, P. K. and Teoh, J. J. and Tepel, F. and Terada, S. and Terashi, K. and Terron, J. and Terzo, S. and Testa, M. and Teuscher, R. J. and Therhaag, J. and Theveneaux-Pelzer, T. and Thomas, J. P. and Thomas-Wilsker, J. and Thompson, E. N. and Thompson, P. D. and Thompson, R. J. and Thompson, A. S. and Thomsen, L. A. and Thomson, E. and Thomson, M. and Thong, W. M. and Thun, R. P. and Tian, F. and Tibbetts, M. J. and Ticse Torres, R. E. and Tikhomirov, V. O. and Tikhonov, Yu. A. and Timoshenko, S. and Tiouchichine, E. and Tipton, P. and Tisserant, S. and Todorov, T. and Todorova-Nova, S. and Tojo, J. and Tok\'ar, S. and Tokushuku, K. and Tollefson, K. and Tolley, E. and Tomlinson, L. and Tomoto, M. and Tompkins, L. and Toms, K. and Topilin, N. D. and Torrence, E. and Torres, H. and Torr\'o Pastor, E. and Toth, J. and Touchard, F. and Tovey, D. R. and Tran, H. L. and Trefzger, T. and Tremblet, L. and Tricoli, A. and Trigger, I. M. and Trincaz-Duvoid, S. and Tripiana, M. F. and Trischuk, W. and Trocm\'e, B. and Troncon, C. and Trottier-McDonald, M. and Trovatelli, M. and True, P. and Trzebinski, M. and Trzupek, A. and Tsarouchas, C. and Tseng, J. C-L. and Tsiareshka, P. V. and Tsionou, D. and Tsipolitis, G. and Tsirintanis, N. and Tsiskaridze, S. and Tsiskaridze, V. and Tskhadadze, E. G. and Tsukerman, I. I. and Tsulaia, V. and Tsuno, S. and Tsybychev, D. and Tudorache, A. and Tudorache, V. and Tuna, A. N. and Tupputi, S. A. and Turchikhin, S. and Turecek, D. and Turk Cakir, I. and Turra, R. and Turvey, A. J. and Tuts, P. M. and Tykhonov, A. and Tylmad, M. and Tyndel, M. and Ueda, I. and Ueno, R. and Ughetto, M. and Ugland, M. and Uhlenbrock, M. and Ukegawa, F. and Unal, G. and Undrus, A. and Unel, G. and Ungaro, F. C. and Unno, Y. and Unverdorben, C. and Urban, J. and Urquijo, P. and Urrejola, P. and Usai, G. and Usanova, A. and Vacavant, L. and Vacek, V. and Vachon, B. and Valencic, N. and Valentinetti, S. and Valero, A. and Valery, L. and Valkar, S. and Valladolid Gallego, E. and Vallecorsa, S. and Valls Ferrer, J. A. and Van Den Wollenberg, W. and Van Der Deijl, P. C. and van der Geer, R. and van der Graaf, H. and Van Der Leeuw, R. and van Eldik, N. and van Gemmeren, P. and Van Nieuwkoop, J. and van Vulpen, I. and van Woerden, M. C. and Vanadia, M. and Vandelli, W. and Vanguri, R. and Vaniachine, A. and Vannucci, F. and Vardanyan, G. and Vari, R. and Varnes, E. W. and Varol, T. and Varouchas, D. and Vartapetian, A. and Varvell, K. E. and Vazeille, F. and Vazquez Schroeder, T. and Veatch, J. and Veloso, F. and Velz, T. and Veneziano, S. and Ventura, A. and Ventura, D. and Venturi, M. and Venturi, N. and Venturini, A. and Vercesi, V. and Verducci, M. and Verkerke, W. and Vermeulen, J. C. and Vest, A. and Vetterli, M. C. and Viazlo, O. and Vichou, I. and Vickey, T. and Vickey Boeriu, O. E. and Viehhauser, G. H. A. and Viel, S. and Vigne, R. and Villa, M. and Villaplana Perez, M. and Vilucchi, E. and Vincter, M. G. and Vinogradov, V. B. and Virzi, J. and Vivarelli, I. and Vives Vaque, F. and Vlachos, S. and Vladoiu, D. and Vlasak, M. and Vogel, M. and Vokac, P. and Volpi, G. and Volpi, M. and von der Schmitt, H. and von Radziewski, H. and von Toerne, E. and Vorobel, V. and Vorobev, K. and Vos, M. and Voss, R. and Vossebeld, J. H. and Vranjes, N. and Vranjes Milosavljevic, M. and Vrba, V. and Vreeswijk, M. and Vuillermet, R. and Vukotic, I. and Vykydal, Z. and Wagner, P. and Wagner, W. and Wahlberg, H. and Wahrmund, S. and Wakabayashi, J. and Walder, J. and Walker, R. and Walkowiak, W. and Wang, C. and Wang, F. and Wang, H. and Wang, H. and Wang, J. and Wang, J. and Wang, K. and Wang, R. and Wang, S. M. and Wang, T. and Wang, X. and Wanotayaroj, C. and Warburton, A. and Ward, C. P. and Wardrope, D. R. and Warsinsky, M. and Washbrook, A. and Wasicki, C. and Watkins, P. M. and Watson, A. T. and Watson, I. J. and Watson, M. F. and Watts, G. and Watts, S. and Waugh, B. M. and Webb, S. and Weber, M. S. and Weber, S. W. and Webster, J. S. and Weidberg, A. R. and Weinert, B. and Weingarten, J. and Weiser, C. and Weits, H. and Wells, P. S. and Wenaus, T. and Wendland, D. and Wengler, T. and Wenig, S. and Wermes, N. and Werner, M. and Werner, P. and Wessels, M. and Wetter, J. and Whalen, K. and Wharton, A. M. and White, A. and White, M. J. and White, R. and White, S. and Whiteson, D. and Wicke, D. and Wickens, F. J. and Wiedenmann, W. and Wielers, M. and Wienemann, P. and Wiglesworth, C. and Wiik-Fuchs, L. A. M. and Wildauer, A. and Wilkens, H. G. and Williams, H. H. and Williams, S. and Willis, C. and Willocq, S. and Wilson, A. and Wilson, J. A. and Wingerter-Seez, I. and Winklmeier, F. and Winter, B. T. and Wittgen, M. and Wittkowski, J. and Wollstadt, S. J. and Wolter, M. W. and Wolters, H. and Wosiek, B. K. and Wotschack, J. and Woudstra, M. J. and Wozniak, K. W. and Wu, M. and Wu, S. L. and Wu, X. and Wu, Y. and Wyatt, T. R. and Wynne, B. M. and Xella, S. and Xu, D. and Xu, L. and Yabsley, B. and Yacoob, S. and Yakabe, R. and Yamada, M. and Yamaguchi, Y. and Yamamoto, A. and Yamamoto, S. and Yamanaka, T. and Yamauchi, K. and Yamazaki, Y. and Yan, Z. and Yang, H. and Yang, H. and Yang, Y. and Yanush, S. and Yao, L. and Yao, W-M. and Yasu, Y. and Yatsenko, E. and Yau Wong, K. H. and Ye, J. and Ye, S. and Yeletskikh, I. and Yen, A. L. and Yildirim, E. and Yorita, K. and Yoshida, R. and Yoshihara, K. and Young, C. and Young, C. J. S. and Youssef, S. and Yu, D. R. and Yu, J. and Yu, J. M. and Yu, J. and Yuan, L. and Yurkewicz, A. and Yusuff, I. and Zabinski, B. and Zaidan, R. and Zaitsev, A. M. and Zaman, A. and Zambito, S. and Zanello, L. and Zanzi, D. and Zeitnitz, C. and Zeman, M. and Zemla, A. and Zengel, K. and Zenin, O. and \ifmmode \check{Z}\else \v{Z}\fi{}eni\ifmmode \check{s}\else \v{s}\fi{}, T. and Zerwas, D. and Zhang, D. and Zhang, F. and Zhang, J. and Zhang, L. and Zhang, R. and Zhang, X. and Zhang, Z. and Zhao, X. and Zhao, Y. and Zhao, Z. and Zhemchugov, A. and Zhong, J. and Zhou, B. and Zhou, C. and Zhou, L. and Zhou, L. and Zhou, N. and Zhu, C. G. and Zhu, H. and Zhu, J. and Zhu, Y. and Zhuang, X. and Zhukov, K. and Zibell, A. and Zieminska, D. and Zimine, N. I. and Zimmermann, C. and Zimmermann, R. and Zimmermann, S. and Zinonos, Z. and Ziolkowski, M. and \ifmmode \check{Z}\else \v{Z}\fi{}ivkovi\ifmmode \acute{c}\else \'{c}\fi{}, L. and Zobernig, G. and Zoccoli, A. and zur Nedden, M. and Zurzolo, G. and Zwalinski, L.},
  collaboration = {ATLAS},
  journal = {Phys. Rev. Lett.},
  volume = {114},
  issue = {12},
  pages = {121801},
  numpages = {19},
  year = {2015},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.114.121801},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.114.121801}
}

@TECHREPORT{higgs_dalitz_decay_AN,
     AUTHOR       = "Higgs Dalitz Working Group",
     TITLE        = "{The search of the Higgs Dalitz production}",
     TYPE      = "CMS Note",
     institution   = "CERN",
     NUMBER       = "2016/493",
     URL          = "http://cms.cern.ch/iCMS/jsp/db_notes/noteInfo.jsp?cmsnoteid=CMS%20AN-2016/493",
     YEAR         = "2017"
}
@article{powheg2_1,
      author         = "Nason, Paolo",
      title          = "{A New method for combining NLO QCD with shower Monte
                        Carlo algorithms}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2004",
      pages          = "040",
      doi            = "10.1088/1126-6708/2004/11/040",
      eprint         = "hep-ph/0409146",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BICOCCA-FT-04-11",
      SLACcitation   = "%%CITATION = HEP-PH/0409146;%%"
}


@article{powheg2_2,
      author         = "Frixione, Stefano and Nason, Paolo and Oleari, Carlo",
      title          = "{Matching NLO QCD computations with Parton Shower
                        simulations: the POWHEG method}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2007",
      pages          = "070",
      doi            = "10.1088/1126-6708/2007/11/070",
      eprint         = "0709.2092",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BICOCCA-FT-07-9, GEF-TH-21-2007",
      SLACcitation   = "%%CITATION = ARXIV:0709.2092;%%"
}
@article{powheg2_3,
      author         = "Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re,
                        Emanuele",
      title          = "{A general framework for implementing NLO calculations in
                        shower Monte Carlo programs: the POWHEG BOX}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2010",
      pages          = "043",
      doi            = "10.1007/JHEP06(2010)043",
      eprint         = "1002.2581",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-10-018, SFB-CPP-10-22, IPPP-10-11, DCPT-10-22",
      SLACcitation   = "%%CITATION = ARXIV:1002.2581;%%"
}