Truth Model & d.o.f & $\Delta NLL_{N+1}$ & $p(\chi^{2}>\chi^{2}_{(N\rightarrow N+1)})$ \\
\hline
\multicolumn{4}{|c|}{\textbf{Category 0}} \\
\hline
      Bernstein && 1 &&     459.60 &&    -919.19 &&       0.00 \\
      Bernstein && 2 &&     459.51 &&       0.17 &&       0.68 \\
      Bernstein & 2 &  0.17 &  0.68 \\
      Bernstein & 2 &  0.17 &  0.68 \\
    Exponential && 1 &&     460.43 &&    -920.87 &&       0.00 \\
    Exponential && 3 &&     460.43 &&       0.00 &&       1.00 \\
    Exponential & 2 &  0.00 &  1.00 \\
    Exponential & 2 &  0.00 &  1.00 \\
       PowerLaw && 1 &&     460.94 &&    -921.87 &&       0.00 \\
       PowerLaw && 3 &&     460.94 &&       0.00 &&       1.00 \\
       PowerLaw & 2 &  0.00 &  1.00 \\
       PowerLaw & 2 &  0.00 &  1.00 \\
        Laurent && 1 &&     460.94 &&    -921.87 &&       0.00 \\
        Laurent && 2 &&     460.94 &&       0.00 &&       1.00 \\
        Laurent & 2 &  0.00 &  1.00 \\
        Laurent & 2 &  0.00 &  1.00 \\
\hline
