Truth Model & d.o.f & $\Delta NLL_{N+1}$ & $p(\chi^{2}>\chi^{2}_{(N\rightarrow N+1)})$ \\
\hline
\multicolumn{4}{|c|}{\textbf{Category 0}} \\
\hline
      Bernstein && 1 &&     578.48 &&   -1156.96 &&       0.00 \\
      Bernstein && 2 &&     569.50 &&      17.95 &&       0.00 \\
      Bernstein && 3 &&     559.17 &&      20.67 &&       0.00 \\
      Bernstein && 4 &&     558.92 &&       0.49 &&       0.48 \\
      Bernstein & 4 &  0.49 &  0.48 \\
      Bernstein & 4 &  0.49 &  0.48 \\
    Exponential && 1 &&     585.17 &&   -1170.34 &&       0.00 \\
    Exponential && 3 &&     585.17 &&       0.00 &&       1.00 \\
    Exponential & 2 &  0.00 &  1.00 \\
    Exponential & 2 &  0.00 &  1.00 \\
       PowerLaw && 1 &&     587.20 &&   -1174.41 &&       0.00 \\
       PowerLaw && 3 &&     587.20 &&       0.00 &&       1.00 \\
       PowerLaw & 2 &  0.00 &  1.00 \\
       PowerLaw & 2 &  0.00 &  1.00 \\
        Laurent && 1 &&     594.16 &&   -1188.32 &&       0.00 \\
        Laurent && 2 &&     588.95 &&      10.42 &&       0.00 \\
        Laurent && 3 &&     588.95 &&       0.00 &&       1.00 \\
        Laurent & 3 &  0.00 &  1.00 \\
        Laurent & 3 &  0.00 &  1.00 \\
\hline
