Truth Model & d.o.f & $\Delta NLL_{N+1}$ & $p(\chi^{2}>\chi^{2}_{(N\rightarrow N+1)})$ \\
\hline
\multicolumn{4}{|c|}{\textbf{Category 0}} \\
\hline
      Bernstein && 1 &&     903.21 &&   -1806.42 &&       0.00 \\
      Bernstein && 2 &&     902.85 &&       0.72 &&       0.40 \\
      Bernstein & 2 &  0.72 &  0.40 \\
      Bernstein & 2 &  0.72 &  0.40 \\
    Exponential && 1 &&     902.98 &&   -1805.96 &&       0.00 \\
    Exponential && 3 &&     902.98 &&       0.00 &&       1.00 \\
    Exponential & 2 &  0.00 &  1.00 \\
    Exponential & 2 &  0.00 &  1.00 \\
       PowerLaw && 1 &&     903.18 &&   -1806.36 &&       0.00 \\
       PowerLaw && 3 &&     903.18 &&       0.00 &&       1.00 \\
       PowerLaw & 2 &  0.00 &  1.00 \\
       PowerLaw & 2 &  0.00 &  1.00 \\
        Laurent && 1 &&     905.02 &&   -1810.04 &&       0.00 \\
        Laurent && 2 &&     903.22 &&       3.59 &&       0.06 \\
        Laurent & 2 &  3.59 &  0.06 \\
        Laurent & 3 &  0.00 &  1.00 \\
\hline
