Truth Model & d.o.f & $\Delta NLL_{N+1}$ & $p(\chi^{2}>\chi^{2}_{(N\rightarrow N+1)})$ \\
\hline
\multicolumn{4}{|c|}{\textbf{Category 0}} \\
\hline
      Bernstein && 1 &&    1091.93 &&   -2183.85 &&       0.00 \\
      Bernstein && 2 &&    1091.84 &&       0.17 &&       0.68 \\
      Bernstein & 2 &  0.17 &  0.68 \\
      Bernstein & 2 &  0.17 &  0.68 \\
    Exponential && 1 &&    1092.05 &&   -2184.10 &&       0.00 \\
    Exponential && 3 &&    1092.05 &&       0.00 &&       1.00 \\
    Exponential & 2 &  0.00 &  1.00 \\
    Exponential & 2 &  0.00 &  1.00 \\
       PowerLaw && 1 &&    1092.25 &&   -2184.50 &&       0.00 \\
       PowerLaw && 3 &&    1092.25 &&       0.00 &&       1.00 \\
       PowerLaw & 2 &  0.00 &  1.00 \\
       PowerLaw & 2 &  0.00 &  1.00 \\
        Laurent && 1 &&    1092.66 &&   -2185.31 &&       0.00 \\
        Laurent && 2 &&    1092.27 &&       0.78 &&       0.38 \\
        Laurent & 2 &  0.78 &  0.38 \\
        Laurent & 2 &  0.78 &  0.38 \\
\hline
