Truth Model & d.o.f & $\Delta NLL_{N+1}$ & $p(\chi^{2}>\chi^{2}_{(N\rightarrow N+1)})$ \\
\hline
\multicolumn{4}{|c|}{\textbf{Category 0}} \\
\hline
      Bernstein && 1 &&    1023.87 &&   -2047.74 &&       0.00 \\
      Bernstein && 2 &&    1023.31 &&       1.11 &&       0.29 \\
      Bernstein & 2 &  1.11 &  0.29 \\
      Bernstein & 2 &  1.11 &  0.29 \\
    Exponential && 1 &&    1023.28 &&   -2046.57 &&       0.00 \\
    Exponential && 3 &&    1023.28 &&       0.00 &&       1.00 \\
    Exponential & 2 &  0.00 &  1.00 \\
    Exponential & 2 &  0.00 &  1.00 \\
       PowerLaw && 1 &&    1023.28 &&   -2046.56 &&       0.00 \\
       PowerLaw && 3 &&    1023.28 &&       0.00 &&       1.00 \\
       PowerLaw & 2 &  0.00 &  1.00 \\
       PowerLaw & 2 &  0.00 &  1.00 \\
        Laurent && 1 &&    1024.67 &&   -2049.35 &&       0.00 \\
        Laurent && 2 &&    1023.28 &&       2.79 &&       0.10 \\
        Laurent & 2 &  2.79 &  0.10 \\
        Laurent & 3 &  0.00 &  1.00 \\
\hline
