Warning in <TClassTable::Add>: class RooPowerLaw already in TClassTable
Warning in <TClassTable::Add>: class RooPowerLaw already in TClassTable
Warning in <TClassTable::Add>: class RooPowerLawSum already in TClassTable
Warning in <TClassTable::Add>: class WSTFileWrapper already in TClassTable
Warning in <TClassTable::Add>: class RooExponentialSum already in TClassTable
Warning in <TClassTable::Add>: class ProfileMultiplePdfs already in TClassTable
Warning in <TClassTable::Add>: class PdfModelBuilder already in TClassTable
-------> It a Z analysis!
---> unblindReg_1: 70 - 80
---> unblindReg_2: 100 - 120
[INFO] got intL and sqrts 0x315ad30, 0x3877d00
[INFO] got intL and sqrts 0x315ad30, 0x3877d00
[INFO] Got mass from ws 0x397c960
RooAddPdf::ftest_pdf_0_13TeV_bern1_totalBckg[ ftest_pdf_0_13TeV_bern1_combFraction * ftest_pdf_0_13TeV_bern1_combTotal + [%] * ftest_pdf_0_13TeV_bern1_peakTotal ] = 0.200917
----> Fitting...
----> Fitted...
[INFO]	 Bernstein 1 0 635.898 -1271.8 0
RooAddPdf::ftest_pdf_0_13TeV_bern2_totalBckg[ ftest_pdf_0_13TeV_bern2_combFraction * ftest_pdf_0_13TeV_bern2_combTotal + [%] * ftest_pdf_0_13TeV_bern2_peakTotal ] = 0.181602
----> Fitting...
----> Fitted...
[INFO]  F-test Prob(chi2>chi2(data)) == 0.455981
[INFO]	 Bernstein 2 635.898 635.62 0.555742 0.455981
[INFO] Determining Envelope Functions for Family Bernstein, cat 0
[INFO] Upper end Threshold for highest order function 0.1
----> Fitting...
----> Fitted...
[INFO] 	 Bernstein 1 0 635.898 -1271.8 0
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 20 fitted parameters
[INFO] Chi2 in Observed =  77.2949
[INFO] p-value  =  0.564909
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 20 fitted parameters
[INFO] Chi2 in Observed =  77.2949
[INFO] p-value  =  0.564909
-------> gofProb: 0.564909
[INFO] Adding to Envelope env_pdf_0_13TeV_bern1_totalBckg 0.564909 2xNLL + c is 1292.8
----> Fitting...
----> Fitted...
[INFO] 	 Bernstein 2 635.898 635.62 0.555742 0.455981
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 21 fitted parameters
[INFO] Chi2 in Observed =  77.3999
[INFO] p-value  =  0.529896
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 21 fitted parameters
[INFO] Chi2 in Observed =  77.3999
[INFO] p-value  =  0.529896
-------> gofProb: 0.529896
--------------------------
RooAddPdf::ftest_pdf_0_13TeV_exp1_totalBckg[ ftest_pdf_0_13TeV_exp1_combFraction * ftest_pdf_0_13TeV_exp1_combTotal + [%] * ftest_pdf_0_13TeV_exp1_peakTotal ] = 0.160315
----> Fitting...
----> Fitted...
[INFO]	 Exponential 1 0 636.052 -1272.1 0
ERROR -- addExponential -- only odd number of params allowed
--------------------------
RooAddPdf::ftest_pdf_0_13TeV_exp3_totalBckg[ ftest_pdf_0_13TeV_exp3_combFraction * ftest_pdf_0_13TeV_exp3_combTotal + [%] * ftest_pdf_0_13TeV_exp3_peakTotal ] = 0.160311
----> Fitting...
----> Fitted...
----> Fitting...
----> Fitted...
----> Fitting...
----> Fitted...
[WARNING] Warning -- Fit status for ftest_pdf_0_13TeV_exp3_totalBckg at 1
[INFO]  F-test Prob(chi2>chi2(data)) == 0.999978
[INFO]	 Exponential 3 636.052 636.052 4.40286e-05 0.999978
[INFO] Determining Envelope Functions for Family Exponential, cat 0
[INFO] Upper end Threshold for highest order function 0.1
--------------------------
----> Fitting...
----> Fitted...
[INFO] 	 Exponential 1 0 636.052 -1272.1 0
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 20 fitted parameters
[INFO] Chi2 in Observed =  77.4698
[INFO] p-value  =  0.559344
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 20 fitted parameters
[INFO] Chi2 in Observed =  77.4698
[INFO] p-value  =  0.559344
-------> gofProb: 0.559344
[INFO] Adding to Envelope env_pdf_0_13TeV_exp1_totalBckg 0.559344 2xNLL + c is 1293.1
ERROR -- addExponential -- only odd number of params allowed
--------------------------
----> Fitting...
----> Fitted...
----> Fitting...
----> Fitted...
[INFO] 	 Exponential 3 636.052 636.052 0 1
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 22 fitted parameters
[INFO] Chi2 in Observed =  79.6906
[INFO] p-value  =  0.425554
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 22 fitted parameters
[INFO] Chi2 in Observed =  79.6906
[INFO] p-value  =  0.425554
-------> gofProb: 0.425554
RooAddPdf::ftest_pdf_0_13TeV_pow1_totalBckg[ ftest_pdf_0_13TeV_pow1_combFraction * ftest_pdf_0_13TeV_pow1_combTotal + [%] * ftest_pdf_0_13TeV_pow1_peakTotal ] = 0.160283
----> Fitting...
----> Fitted...
[INFO]	 PowerLaw 1 0 636.146 -1272.29 0
ERROR -- addPowerLaw -- only odd number of params allowed
RooAddPdf::ftest_pdf_0_13TeV_pow3_totalBckg[ ftest_pdf_0_13TeV_pow3_combFraction * ftest_pdf_0_13TeV_pow3_combTotal + [%] * ftest_pdf_0_13TeV_pow3_peakTotal ] = 0.160283
----> Fitting...
----> Fitted...
----> Fitting...
----> Fitted...
----> Fitting...
----> Fitted...
[INFO]  F-test Prob(chi2>chi2(data)) == 0.999848
[INFO]	 PowerLaw 3 636.146 636.146 0.00030368 0.999848
[INFO] Determining Envelope Functions for Family PowerLaw, cat 0
[INFO] Upper end Threshold for highest order function 0.1
----> Fitting...
----> Fitted...
[INFO] 	 PowerLaw 1 0 636.146 -1272.29 0
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 20 fitted parameters
[INFO] Chi2 in Observed =  77.5321
[INFO] p-value  =  0.557358
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 20 fitted parameters
[INFO] Chi2 in Observed =  77.5321
[INFO] p-value  =  0.557358
-------> gofProb: 0.557358
[INFO] Adding to Envelope env_pdf_0_13TeV_pow1_totalBckg 0.557358 2xNLL + c is 1293.29
ERROR -- addPowerLaw -- only odd number of params allowed
----> Fitting...
----> Fitted...
----> Fitting...
----> Fitted...
----> Fitting...
----> Fitted...
[WARNING] Warning -- Fit status for env_pdf_0_13TeV_pow3_totalBckg at 1
[INFO] 	 PowerLaw 3 636.146 636.146 0.000583485 0.999708
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 22 fitted parameters
[INFO] Chi2 in Observed =  111.945
[INFO] p-value  =  0.00709406
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 22 fitted parameters
[INFO] Chi2 in Observed =  111.945
[INFO] p-value  =  0.00709406
-------> gofProb: 0.00709406
RooAddPdf::ftest_pdf_0_13TeV_lau1_totalBckg[ ftest_pdf_0_13TeV_lau1_combFraction * ftest_pdf_0_13TeV_lau1_combTotal + [%] * ftest_pdf_0_13TeV_lau1_peakTotal ] = 0.160275
----> Fitting...
----> Fitted...
[INFO]	 Laurent 1 0 639.536 -1279.07 0
RooAddPdf::ftest_pdf_0_13TeV_lau2_totalBckg[ ftest_pdf_0_13TeV_lau2_combFraction * ftest_pdf_0_13TeV_lau2_combTotal + [%] * ftest_pdf_0_13TeV_lau2_peakTotal ] = 0.160275
----> Fitting...
----> Fitted...
[INFO]  F-test Prob(chi2>chi2(data)) == 0.034821
[INFO]	 Laurent 2 639.536 637.309 4.45393 0.034821
RooAddPdf::ftest_pdf_0_13TeV_lau3_totalBckg[ ftest_pdf_0_13TeV_lau3_combFraction * ftest_pdf_0_13TeV_lau3_combTotal + [%] * ftest_pdf_0_13TeV_lau3_peakTotal ] = 0.160275
----> Fitting...
----> Fitted...
[INFO]  F-test Prob(chi2>chi2(data)) == 1
[INFO]	 Laurent 3 637.309 637.309 0 1
[INFO] Determining Envelope Functions for Family Laurent, cat 0
[INFO] Upper end Threshold for highest order function 0.1
----> Fitting...
----> Fitted...
[INFO] 	 Laurent 1 0 639.536 -1279.07 0
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 20 fitted parameters
[INFO] Chi2 in Observed =  84.6332
[INFO] p-value  =  0.340196
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 20 fitted parameters
[INFO] Chi2 in Observed =  84.6332
[INFO] p-value  =  0.340196
-------> gofProb: 0.340196
----> Fitting...
----> Fitted...
[INFO] 	 Laurent 2 639.536 637.309 4.45393 0.034821
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 21 fitted parameters
[INFO] Chi2 in Observed =  82.0165
[INFO] p-value  =  0.385947
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 21 fitted parameters
[INFO] Chi2 in Observed =  82.0165
[INFO] p-value  =  0.385947
-------> gofProb: 0.385947
[INFO] Adding to Envelope env_pdf_0_13TeV_lau2_totalBckg 0.385947 2xNLL + c is 1296.62
----> Fitting...
----> Fitted...
[INFO] 	 Laurent 3 637.309 637.309 0 1
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 22 fitted parameters
[INFO] Chi2 in Observed =  83.216
[INFO] p-value  =  0.322122
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 22 fitted parameters
[INFO] Chi2 in Observed =  83.216
[INFO] p-value  =  0.322122
-------> gofProb: 0.322122
------> analysisBranch: ZToUpsilonPhoton


-----> nBackground:
RooRealVar::CMS_HZToUpsilonPhoton_UntaggedTag_0_13TeV_bkgshape_norm = 146  L(0 - 1000) 
From analysis code: 146
----> Fitting...
----> Fitted...
----> Fitting...
----> Fitted...
----> Fitting...
----> Fitted...
----> Fitting...
----> Fitted...
// ------------------------------------------------------------------------- //
[INFO] Created MultiPdf CMS_HZToUpsilonPhoton_UntaggedTag_0_13TeV_bkgshape, in Category 0 with a total of 4 pdfs
RooArgList::store = (env_pdf_0_13TeV_bern1_totalBckg,env_pdf_0_13TeV_exp1_totalBckg,env_pdf_0_13TeV_pow1_totalBckg,env_pdf_0_13TeV_lau2_totalBckg)
[INFO] Best Fit Pdf = 0, env_pdf_0_13TeV_bern1_totalBckg
// ------------------------------------------------------------------------- //
[INFO] Simple check of index 0
[#0] ERROR:ObjectHandling -- RooWorkSpace::import(multipdf) ERROR importing object named pdfindex_UntaggedTag_0_13TeV_Cat2: another instance with same name already in the workspace and no conflict resolution protocol specified
[#0] ERROR:ObjectHandling -- RooWorkspace::import(multipdf) ERROR dataset with name data_obs already exists in workspace, import aborted
 ######################################################## 
 --------> var->GetName(): IntLumi
C  L(-INF - +INF) 

36.86

 --------> var->GetName(): SqrtS
C  L(-INF - +INF) 

13

 --------> var->GetName(): mHZ
 L(70 - 120) // [GeV]

95

 --------> var->GetName(): env_pdf_0_13TeV_bern1_p0
C  L(-5 - 5) 

0.591638 +/- 0.198831

 --------> var->GetName(): mMuMNU
 L(8.5 - 11) // [GeV]

9.75

 --------> var->GetName(): env_pdf_0_13TeV_bern1_mean_m
C  L(-INF - +INF) 

9.4603

 --------> var->GetName(): env_pdf_0_13TeV_bern1_mscale
C  L(-INF - +INF) 

1.00048

 --------> var->GetName(): env_pdf_0_13TeV_bern1_sigmaUpsilon
C  L(-INF - +INF) 

0.0968335

 --------> var->GetName(): env_pdf_0_13TeV_bern1_fbckg1S
C  L(0 - 1) 

0.264844 +/- 0.077709

 --------> var->GetName(): env_pdf_0_13TeV_bern1_shift2
C  L(-INF - +INF) 

0.56296

 --------> var->GetName(): env_pdf_0_13TeV_bern1_normScale2S
C  L(-INF - +INF) 

0.618164

 --------> var->GetName(): env_pdf_0_13TeV_bern1_shift3
C  L(-INF - +INF) 

0.8949

 --------> var->GetName(): env_pdf_0_13TeV_bern1normScale3S
C  L(-INF - +INF) 

0.501007

 --------> var->GetName(): env_pdf_0_13TeV_bern1_bkg_a1
C  L(-1 - 1) 

0.351982 +/- 0.34646

 --------> var->GetName(): env_pdf_0_13TeV_bern1_combFraction
C  L(0 - 1) 

0.426866 +/- 0.0781613

 --------> var->GetName(): env_pdf_0_13TeV_bern1_dcball_Mean
C  L(70 - 120) 

90.9464

 --------> var->GetName(): env_pdf_0_13TeV_bern1_dcball_Sigma
C  L(0.5 - 4) 

2.02584

 --------> var->GetName(): env_pdf_0_13TeV_bern1_dcball_alpha1
C  L(0 - 10) 

0.619173 +/- 0.16988

 --------> var->GetName(): env_pdf_0_13TeV_bern1_dcball_n1
C  L(0.1 - 50) 

4.76368

 --------> var->GetName(): env_pdf_0_13TeV_bern1_dcball_alpha2
C  L(0 - 10) 

1.57119

 --------> var->GetName(): env_pdf_0_13TeV_bern1_dcball_n2
C  L(0.1 - 50) 

2.23453

 --------> var->GetName(): env_pdf_0_13TeV_bern1_p0_Bernstein_mMuMNU
C  L(-INF - +INF) 

1

 --------> var->GetName(): env_pdf_0_13TeV_bern1_p1_Bernstein_mMuMNU
C  L(-INF - +INF) 

1.20777

 --------> var->GetName(): env_pdf_0_13TeV_exp1_p1
C  L(-1 - 0) 

-0.0176913 +/- 0.0108778

 --------> var->GetName(): env_pdf_0_13TeV_exp1_mean_m
C  L(-INF - +INF) 

9.4603

 --------> var->GetName(): env_pdf_0_13TeV_exp1_mscale
C  L(-INF - +INF) 

1.00048

 --------> var->GetName(): env_pdf_0_13TeV_exp1_sigmaUpsilon
C  L(-INF - +INF) 

0.0968335

 --------> var->GetName(): env_pdf_0_13TeV_exp1_fbckg1S
C  L(0 - 1) 

0.26768 +/- 0.0785625

 --------> var->GetName(): env_pdf_0_13TeV_exp1_shift2
C  L(-INF - +INF) 

0.56296

 --------> var->GetName(): env_pdf_0_13TeV_exp1_normScale2S
C  L(-INF - +INF) 

0.618164

 --------> var->GetName(): env_pdf_0_13TeV_exp1_shift3
C  L(-INF - +INF) 

0.8949

 --------> var->GetName(): env_pdf_0_13TeV_exp1normScale3S
C  L(-INF - +INF) 

0.501007

 --------> var->GetName(): env_pdf_0_13TeV_exp1_bkg_a1
C  L(-1 - 1) 

0.345493 +/- 0.353895

 --------> var->GetName(): env_pdf_0_13TeV_exp1_combFraction
C  L(0 - 1) 

0.415399 +/- 0.0744414

 --------> var->GetName(): env_pdf_0_13TeV_exp1_dcball_Mean
C  L(70 - 120) 

90.9464

 --------> var->GetName(): env_pdf_0_13TeV_exp1_dcball_Sigma
C  L(0.5 - 4) 

2.02584

 --------> var->GetName(): env_pdf_0_13TeV_exp1_dcball_alpha1
C  L(0 - 10) 

0.606574 +/- 0.162135

 --------> var->GetName(): env_pdf_0_13TeV_exp1_dcball_n1
C  L(0.1 - 50) 

4.76368

 --------> var->GetName(): env_pdf_0_13TeV_exp1_dcball_alpha2
C  L(0 - 10) 

1.57119

 --------> var->GetName(): env_pdf_0_13TeV_exp1_dcball_n2
C  L(0.1 - 50) 

2.23453

 --------> var->GetName(): env_pdf_0_13TeV_exp1_p0_Bernstein_mMuMNU
C  L(-INF - +INF) 

1

 --------> var->GetName(): env_pdf_0_13TeV_exp1_p1_Bernstein_mMuMNU
C  L(-INF - +INF) 

1.20777

 --------> var->GetName(): env_pdf_0_13TeV_pow1_p1
C  L(-9 - 1) 

-1.55652 +/- 0.995695

 --------> var->GetName(): env_pdf_0_13TeV_pow1_mean_m
C  L(-INF - +INF) 

9.4603

 --------> var->GetName(): env_pdf_0_13TeV_pow1_mscale
C  L(-INF - +INF) 

1.00048

 --------> var->GetName(): env_pdf_0_13TeV_pow1_sigmaUpsilon
C  L(-INF - +INF) 

0.0968335

 --------> var->GetName(): env_pdf_0_13TeV_pow1_fbckg1S
C  L(0 - 1) 

0.267693 +/- 0.0790284

 --------> var->GetName(): env_pdf_0_13TeV_pow1_shift2
C  L(-INF - +INF) 

0.56296

 --------> var->GetName(): env_pdf_0_13TeV_pow1_normScale2S
C  L(-INF - +INF) 

0.618164

 --------> var->GetName(): env_pdf_0_13TeV_pow1_shift3
C  L(-INF - +INF) 

0.8949

 --------> var->GetName(): env_pdf_0_13TeV_pow1normScale3S
C  L(-INF - +INF) 

0.501007

 --------> var->GetName(): env_pdf_0_13TeV_pow1_bkg_a1
C  L(-1 - 1) 

0.346362 +/- 0.357375

 --------> var->GetName(): env_pdf_0_13TeV_pow1_combFraction
C  L(0 - 1) 

0.409781 +/- 0.0730734

 --------> var->GetName(): env_pdf_0_13TeV_pow1_dcball_Mean
C  L(70 - 120) 

90.9464

 --------> var->GetName(): env_pdf_0_13TeV_pow1_dcball_Sigma
C  L(0.5 - 4) 

2.02584

 --------> var->GetName(): env_pdf_0_13TeV_pow1_dcball_alpha1
C  L(0 - 10) 

0.599088 +/- 0.157895

 --------> var->GetName(): env_pdf_0_13TeV_pow1_dcball_n1
C  L(0.1 - 50) 

4.76368

 --------> var->GetName(): env_pdf_0_13TeV_pow1_dcball_alpha2
C  L(0 - 10) 

1.57119

 --------> var->GetName(): env_pdf_0_13TeV_pow1_dcball_n2
C  L(0.1 - 50) 

2.23453

 --------> var->GetName(): env_pdf_0_13TeV_pow1_p0_Bernstein_mMuMNU
C  L(-INF - +INF) 

1

 --------> var->GetName(): env_pdf_0_13TeV_pow1_p1_Bernstein_mMuMNU
C  L(-INF - +INF) 

1.20777

 --------> var->GetName(): env_pdf_0_13TeV_lau2_l1
C  L(1e-06 - 0.999999) 

2.25936e-06 +/- 0.000232776

 --------> var->GetName(): env_pdf_0_13TeV_lau2_h1
C  L(1e-06 - 0.999999) 

1.64568e-06 +/- 0.000118121

 --------> var->GetName(): env_pdf_0_13TeV_lau2_mean_m
C  L(-INF - +INF) 

9.4603

 --------> var->GetName(): env_pdf_0_13TeV_lau2_mscale
C  L(-INF - +INF) 

1.00048

 --------> var->GetName(): env_pdf_0_13TeV_lau2_sigmaUpsilon
C  L(-INF - +INF) 

0.0968335

 --------> var->GetName(): env_pdf_0_13TeV_lau2_fbckg1S
C  L(0 - 1) 

0.262332 +/- 0.0763357

 --------> var->GetName(): env_pdf_0_13TeV_lau2_shift2
C  L(-INF - +INF) 

0.56296

 --------> var->GetName(): env_pdf_0_13TeV_lau2_normScale2S
C  L(-INF - +INF) 

0.618164

 --------> var->GetName(): env_pdf_0_13TeV_lau2_shift3
C  L(-INF - +INF) 

0.8949

 --------> var->GetName(): env_pdf_0_13TeV_lau2normScale3S
C  L(-INF - +INF) 

0.501007

 --------> var->GetName(): env_pdf_0_13TeV_lau2_bkg_a1
C  L(-1 - 1) 

0.321601 +/- 0.342587

 --------> var->GetName(): env_pdf_0_13TeV_lau2_combFraction
C  L(0 - 1) 

0.428279 +/- 0.0690849

 --------> var->GetName(): env_pdf_0_13TeV_lau2_dcball_Mean
C  L(70 - 120) 

90.9464

 --------> var->GetName(): env_pdf_0_13TeV_lau2_dcball_Sigma
C  L(0.5 - 4) 

2.02584

 --------> var->GetName(): env_pdf_0_13TeV_lau2_dcball_alpha1
C  L(0 - 10) 

0.685932 +/- 0.169307

 --------> var->GetName(): env_pdf_0_13TeV_lau2_dcball_n1
C  L(0.1 - 50) 

4.76368

 --------> var->GetName(): env_pdf_0_13TeV_lau2_dcball_alpha2
C  L(0 - 10) 

1.57119

 --------> var->GetName(): env_pdf_0_13TeV_lau2_dcball_n2
C  L(0.1 - 50) 

2.23453

 --------> var->GetName(): env_pdf_0_13TeV_lau2_p0_Bernstein_mMuMNU
C  L(-INF - +INF) 

1

 --------> var->GetName(): env_pdf_0_13TeV_lau2_p1_Bernstein_mMuMNU
C  L(-INF - +INF) 

1.20777

 --------> var->GetName(): CMS_HZToUpsilonPhoton_UntaggedTag_0_13TeV_bkgshape_norm
 L(0 - 1000) 

146

 ######################################################## 

RooWorkspace(multipdf)  contents

variables
---------
(CMS_HZToUpsilonPhoton_UntaggedTag_0_13TeV_bkgshape_norm,IntLumi,SqrtS,env_pdf_0_13TeV_bern1_bkg_a1,env_pdf_0_13TeV_bern1_combFraction,env_pdf_0_13TeV_bern1_dcball_Mean,env_pdf_0_13TeV_bern1_dcball_Sigma,env_pdf_0_13TeV_bern1_dcball_alpha1,env_pdf_0_13TeV_bern1_dcball_alpha2,env_pdf_0_13TeV_bern1_dcball_n1,env_pdf_0_13TeV_bern1_dcball_n2,env_pdf_0_13TeV_bern1_fbckg1S,env_pdf_0_13TeV_bern1_mean_m,env_pdf_0_13TeV_bern1_mscale,env_pdf_0_13TeV_bern1_normScale2S,env_pdf_0_13TeV_bern1_p0,env_pdf_0_13TeV_bern1_p0_Bernstein_mMuMNU,env_pdf_0_13TeV_bern1_p1_Bernstein_mMuMNU,env_pdf_0_13TeV_bern1_shift2,env_pdf_0_13TeV_bern1_shift3,env_pdf_0_13TeV_bern1_sigmaUpsilon,env_pdf_0_13TeV_bern1normScale3S,env_pdf_0_13TeV_exp1_bkg_a1,env_pdf_0_13TeV_exp1_combFraction,env_pdf_0_13TeV_exp1_dcball_Mean,env_pdf_0_13TeV_exp1_dcball_Sigma,env_pdf_0_13TeV_exp1_dcball_alpha1,env_pdf_0_13TeV_exp1_dcball_alpha2,env_pdf_0_13TeV_exp1_dcball_n1,env_pdf_0_13TeV_exp1_dcball_n2,env_pdf_0_13TeV_exp1_fbckg1S,env_pdf_0_13TeV_exp1_mean_m,env_pdf_0_13TeV_exp1_mscale,env_pdf_0_13TeV_exp1_normScale2S,env_pdf_0_13TeV_exp1_p0_Bernstein_mMuMNU,env_pdf_0_13TeV_exp1_p1,env_pdf_0_13TeV_exp1_p1_Bernstein_mMuMNU,env_pdf_0_13TeV_exp1_shift2,env_pdf_0_13TeV_exp1_shift3,env_pdf_0_13TeV_exp1_sigmaUpsilon,env_pdf_0_13TeV_exp1normScale3S,env_pdf_0_13TeV_lau2_bkg_a1,env_pdf_0_13TeV_lau2_combFraction,env_pdf_0_13TeV_lau2_dcball_Mean,env_pdf_0_13TeV_lau2_dcball_Sigma,env_pdf_0_13TeV_lau2_dcball_alpha1,env_pdf_0_13TeV_lau2_dcball_alpha2,env_pdf_0_13TeV_lau2_dcball_n1,env_pdf_0_13TeV_lau2_dcball_n2,env_pdf_0_13TeV_lau2_fbckg1S,env_pdf_0_13TeV_lau2_h1,env_pdf_0_13TeV_lau2_l1,env_pdf_0_13TeV_lau2_mean_m,env_pdf_0_13TeV_lau2_mscale,env_pdf_0_13TeV_lau2_normScale2S,env_pdf_0_13TeV_lau2_p0_Bernstein_mMuMNU,env_pdf_0_13TeV_lau2_p1_Bernstein_mMuMNU,env_pdf_0_13TeV_lau2_shift2,env_pdf_0_13TeV_lau2_shift3,env_pdf_0_13TeV_lau2_sigmaUpsilon,env_pdf_0_13TeV_lau2normScale3S,env_pdf_0_13TeV_pow1_bkg_a1,env_pdf_0_13TeV_pow1_combFraction,env_pdf_0_13TeV_pow1_dcball_Mean,env_pdf_0_13TeV_pow1_dcball_Sigma,env_pdf_0_13TeV_pow1_dcball_alpha1,env_pdf_0_13TeV_pow1_dcball_alpha2,env_pdf_0_13TeV_pow1_dcball_n1,env_pdf_0_13TeV_pow1_dcball_n2,env_pdf_0_13TeV_pow1_fbckg1S,env_pdf_0_13TeV_pow1_mean_m,env_pdf_0_13TeV_pow1_mscale,env_pdf_0_13TeV_pow1_normScale2S,env_pdf_0_13TeV_pow1_p0_Bernstein_mMuMNU,env_pdf_0_13TeV_pow1_p1,env_pdf_0_13TeV_pow1_p1_Bernstein_mMuMNU,env_pdf_0_13TeV_pow1_shift2,env_pdf_0_13TeV_pow1_shift3,env_pdf_0_13TeV_pow1_sigmaUpsilon,env_pdf_0_13TeV_pow1normScale3S,mHZ,mMuMNU,pdfindex_UntaggedTag_0_13TeV_Cat2)

p.d.f.s
-------
RooMultiPdf::CMS_HZToUpsilonPhoton_UntaggedTag_0_13TeV_bkgshape[ _pdfs=(env_pdf_0_13TeV_bern1_totalBckg,env_pdf_0_13TeV_exp1_totalBckg,env_pdf_0_13TeV_pow1_totalBckg,env_pdf_0_13TeV_lau2_totalBckg) _index=pdfindex_UntaggedTag_0_13TeV_Cat2 ] = 0.257595
  RooAddPdf::env_pdf_0_13TeV_bern1_totalBckg[ env_pdf_0_13TeV_bern1_combFraction * env_pdf_0_13TeV_bern1_combTotal + [%] * env_pdf_0_13TeV_bern1_peakTotal ] = 0.257595
    RooProdPdf::env_pdf_0_13TeV_bern1_combTotal[ env_pdf_0_13TeV_bern1 * env_pdf_0_13TeV_bern1_combBckg_mMuMu ] = 0.364352
      RooBernsteinFast<1>::env_pdf_0_13TeV_bern1[ x=mHZ coefList=(env_pdf_0_13TeV_bern1_p0_sq) ] = 0.675018
        RooFormulaVar::env_pdf_0_13TeV_bern1_p0_sq[ actualVars=(env_pdf_0_13TeV_bern1_p0) formula="@0*@0" ] = 0.350036
      RooAddPdf::env_pdf_0_13TeV_bern1_combBckg_mMuMu[ env_pdf_0_13TeV_bern1_fbckg1S * env_pdf_0_13TeV_bern1_bckg1S + env_pdf_0_13TeV_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_bern1_bckg2S * env_pdf_0_13TeV_bern1_bckg2S + env_pdf_0_13TeV_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_bern1_bckg3S * env_pdf_0_13TeV_bern1_bckg3S + env_pdf_0_13TeV_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_bern1_mBkg * env_pdf_0_13TeV_bern1_mBkg ] = 0.539766
        RooGaussian::env_pdf_0_13TeV_bern1_bckg1S[ x=mMuMNU mean=env_pdf_0_13TeV_bern1_mean1S sigma=env_pdf_0_13TeV_bern1_sigma1S ] = 0.0130743
          RooFormulaVar::env_pdf_0_13TeV_bern1_mean1S[ actualVars=(env_pdf_0_13TeV_bern1_mean_m,env_pdf_0_13TeV_bern1_mscale) formula="@0*@1" ] = 9.46481
          RooFormulaVar::env_pdf_0_13TeV_bern1_sigma1S[ actualVars=(env_pdf_0_13TeV_bern1_sigmaUpsilon) formula="@0" ] = 0.0968335
        RooGaussian::env_pdf_0_13TeV_bern1_bckg2S[ x=mMuMNU mean=env_pdf_0_13TeV_bern1_mean2S sigma=env_pdf_0_13TeV_bern1_sigma2S ] = 0.0256054
          RooFormulaVar::env_pdf_0_13TeV_bern1_mean2S[ actualVars=(env_pdf_0_13TeV_bern1_mean_m,env_pdf_0_13TeV_bern1_mscale,env_pdf_0_13TeV_bern1_shift2) formula="@0*@1+@2" ] = 10.0278
          RooFormulaVar::env_pdf_0_13TeV_bern1_sigma2S[ actualVars=(env_pdf_0_13TeV_bern1_sigmaUpsilon,1.05951) formula="@0*@1" ] = 0.102596
        RooRecursiveFraction::env_pdf_0_13TeV_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_bern1_bckg2S[ list=(env_pdf_0_13TeV_bern1_fbckg2S,env_pdf_0_13TeV_bern1_fbckg1S) ] = 0.120357
          RooFormulaVar::env_pdf_0_13TeV_bern1_fbckg2S[ actualVars=(env_pdf_0_13TeV_bern1_normScale2S,env_pdf_0_13TeV_bern1_fbckg1S) formula="@0*@1" ] = 0.163717
        RooGaussian::env_pdf_0_13TeV_bern1_bckg3S[ x=mMuMNU mean=env_pdf_0_13TeV_bern1_mean3S sigma=env_pdf_0_13TeV_bern1_sigma3S ] = 6.52881e-08
          RooFormulaVar::env_pdf_0_13TeV_bern1_mean3S[ actualVars=(env_pdf_0_13TeV_bern1_mean_m,env_pdf_0_13TeV_bern1_mscale,env_pdf_0_13TeV_bern1_shift3) formula="@0*@1+@2" ] = 10.3597
          RooFormulaVar::env_pdf_0_13TeV_bern1_sigma3S[ actualVars=(env_pdf_0_13TeV_bern1_sigmaUpsilon,1.0946) formula="@0*@1" ] = 0.105993
        RooRecursiveFraction::env_pdf_0_13TeV_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_bern1_bckg3S[ list=(env_pdf_0_13TeV_bern1_fbckg3S,env_pdf_0_13TeV_bern1_fbckg2S,env_pdf_0_13TeV_bern1_fbckg1S) ] = 0.0815768
          RooFormulaVar::env_pdf_0_13TeV_bern1_fbckg3S[ actualVars=(env_pdf_0_13TeV_bern1normScale3S,env_pdf_0_13TeV_bern1_fbckg1S) formula="@0*@1" ] = 0.132689
          RooFormulaVar::env_pdf_0_13TeV_bern1_fbckg2S[ actualVars=(env_pdf_0_13TeV_bern1_normScale2S,env_pdf_0_13TeV_bern1_fbckg1S) formula="@0*@1" ] = 0.163717
        RooChebychev::env_pdf_0_13TeV_bern1_mBkg[ x=mMuMNU coefList=(env_pdf_0_13TeV_bern1_bkg_a1) ] = 1
        RooRecursiveFraction::env_pdf_0_13TeV_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_bern1_mBkg[ list=(1,env_pdf_0_13TeV_bern1_fbckg3S,env_pdf_0_13TeV_bern1_fbckg2S,env_pdf_0_13TeV_bern1_fbckg1S) ] = 0.533222
          RooFormulaVar::env_pdf_0_13TeV_bern1_fbckg3S[ actualVars=(env_pdf_0_13TeV_bern1normScale3S,env_pdf_0_13TeV_bern1_fbckg1S) formula="@0*@1" ] = 0.132689
          RooFormulaVar::env_pdf_0_13TeV_bern1_fbckg2S[ actualVars=(env_pdf_0_13TeV_bern1_normScale2S,env_pdf_0_13TeV_bern1_fbckg1S) formula="@0*@1" ] = 0.163717
    RooProdPdf::env_pdf_0_13TeV_bern1_peakTotal[ env_pdf_0_13TeV_bern1_dcball * env_pdf_0_13TeV_bern1_bernstein_PeakingBackground ] = 0.178083
      RooDoubleCB::env_pdf_0_13TeV_bern1_dcball[ x=mHZ xp=NULL mean=env_pdf_0_13TeV_bern1_dcball_Mean width=env_pdf_0_13TeV_bern1_dcball_Sigma alpha1=env_pdf_0_13TeV_bern1_dcball_alpha1 n1=env_pdf_0_13TeV_bern1_dcball_n1 alpha2=env_pdf_0_13TeV_bern1_dcball_alpha2 n2=env_pdf_0_13TeV_bern1_dcball_n2 ] = 0.161323
      RooBernstein::env_pdf_0_13TeV_bern1_bernstein_PeakingBackground[ x=mMuMNU coefList=(env_pdf_0_13TeV_bern1_p0_Bernstein_mMuMNU,env_pdf_0_13TeV_bern1_p1_Bernstein_mMuMNU) ] = 1.10389
  RooAddPdf::env_pdf_0_13TeV_exp1_totalBckg[ env_pdf_0_13TeV_exp1_combFraction * env_pdf_0_13TeV_exp1_combTotal + [%] * env_pdf_0_13TeV_exp1_peakTotal ] = 0.14556
    RooProdPdf::env_pdf_0_13TeV_exp1_combTotal[ env_pdf_0_13TeV_exp1 * env_pdf_0_13TeV_exp1_combBckg_mMuMu ] = 0.0997894
      RooAddPdf::env_pdf_0_13TeV_exp1[ env_pdf_0_13TeV_exp1_recursive_fraction_env_pdf_0_13TeV_exp1_e1 * env_pdf_0_13TeV_exp1_e1 ] = 0.186249
        RooExponential::env_pdf_0_13TeV_exp1_e1[ x=mHZ c=env_pdf_0_13TeV_exp1_p1 ] = 0.186249
        RooRecursiveFraction::env_pdf_0_13TeV_exp1_recursive_fraction_env_pdf_0_13TeV_exp1_e1[ list=(1) ] = 1
      RooAddPdf::env_pdf_0_13TeV_exp1_combBckg_mMuMu[ env_pdf_0_13TeV_exp1_fbckg1S * env_pdf_0_13TeV_exp1_bckg1S + env_pdf_0_13TeV_exp1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_exp1_bckg2S * env_pdf_0_13TeV_exp1_bckg2S + env_pdf_0_13TeV_exp1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_exp1_bckg3S * env_pdf_0_13TeV_exp1_bckg3S + env_pdf_0_13TeV_exp1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_exp1_mBkg * env_pdf_0_13TeV_exp1_mBkg ] = 0.535786
        RooGaussian::env_pdf_0_13TeV_exp1_bckg1S[ x=mMuMNU mean=env_pdf_0_13TeV_exp1_mean1S sigma=env_pdf_0_13TeV_exp1_sigma1S ] = 0.0130743
          RooFormulaVar::env_pdf_0_13TeV_exp1_mean1S[ actualVars=(env_pdf_0_13TeV_exp1_mean_m,env_pdf_0_13TeV_exp1_mscale) formula="@0*@1" ] = 9.46481
          RooFormulaVar::env_pdf_0_13TeV_exp1_sigma1S[ actualVars=(env_pdf_0_13TeV_exp1_sigmaUpsilon) formula="@0" ] = 0.0968335
        RooGaussian::env_pdf_0_13TeV_exp1_bckg2S[ x=mMuMNU mean=env_pdf_0_13TeV_exp1_mean2S sigma=env_pdf_0_13TeV_exp1_sigma2S ] = 0.0256054
          RooFormulaVar::env_pdf_0_13TeV_exp1_mean2S[ actualVars=(env_pdf_0_13TeV_exp1_mean_m,env_pdf_0_13TeV_exp1_mscale,env_pdf_0_13TeV_exp1_shift2) formula="@0*@1+@2" ] = 10.0278
          RooFormulaVar::env_pdf_0_13TeV_exp1_sigma2S[ actualVars=(env_pdf_0_13TeV_exp1_sigmaUpsilon,1.05951) formula="@0*@1" ] = 0.102596
        RooRecursiveFraction::env_pdf_0_13TeV_exp1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_exp1_bckg2S[ list=(env_pdf_0_13TeV_exp1_fbckg2S,env_pdf_0_13TeV_exp1_fbckg1S) ] = 0.121177
          RooFormulaVar::env_pdf_0_13TeV_exp1_fbckg2S[ actualVars=(env_pdf_0_13TeV_exp1_normScale2S,env_pdf_0_13TeV_exp1_fbckg1S) formula="@0*@1" ] = 0.16547
        RooGaussian::env_pdf_0_13TeV_exp1_bckg3S[ x=mMuMNU mean=env_pdf_0_13TeV_exp1_mean3S sigma=env_pdf_0_13TeV_exp1_sigma3S ] = 6.52881e-08
          RooFormulaVar::env_pdf_0_13TeV_exp1_mean3S[ actualVars=(env_pdf_0_13TeV_exp1_mean_m,env_pdf_0_13TeV_exp1_mscale,env_pdf_0_13TeV_exp1_shift3) formula="@0*@1+@2" ] = 10.3597
          RooFormulaVar::env_pdf_0_13TeV_exp1_sigma3S[ actualVars=(env_pdf_0_13TeV_exp1_sigmaUpsilon,1.0946) formula="@0*@1" ] = 0.105993
        RooRecursiveFraction::env_pdf_0_13TeV_exp1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_exp1_bckg3S[ list=(env_pdf_0_13TeV_exp1_fbckg3S,env_pdf_0_13TeV_exp1_fbckg2S,env_pdf_0_13TeV_exp1_fbckg1S) ] = 0.0819601
          RooFormulaVar::env_pdf_0_13TeV_exp1_fbckg3S[ actualVars=(env_pdf_0_13TeV_exp1normScale3S,env_pdf_0_13TeV_exp1_fbckg1S) formula="@0*@1" ] = 0.134109
          RooFormulaVar::env_pdf_0_13TeV_exp1_fbckg2S[ actualVars=(env_pdf_0_13TeV_exp1_normScale2S,env_pdf_0_13TeV_exp1_fbckg1S) formula="@0*@1" ] = 0.16547
        RooChebychev::env_pdf_0_13TeV_exp1_mBkg[ x=mMuMNU coefList=(env_pdf_0_13TeV_exp1_bkg_a1) ] = 1
        RooRecursiveFraction::env_pdf_0_13TeV_exp1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_exp1_mBkg[ list=(1,env_pdf_0_13TeV_exp1_fbckg3S,env_pdf_0_13TeV_exp1_fbckg2S,env_pdf_0_13TeV_exp1_fbckg1S) ] = 0.529183
          RooFormulaVar::env_pdf_0_13TeV_exp1_fbckg3S[ actualVars=(env_pdf_0_13TeV_exp1normScale3S,env_pdf_0_13TeV_exp1_fbckg1S) formula="@0*@1" ] = 0.134109
          RooFormulaVar::env_pdf_0_13TeV_exp1_fbckg2S[ actualVars=(env_pdf_0_13TeV_exp1_normScale2S,env_pdf_0_13TeV_exp1_fbckg1S) formula="@0*@1" ] = 0.16547
    RooProdPdf::env_pdf_0_13TeV_exp1_peakTotal[ env_pdf_0_13TeV_exp1_dcball * env_pdf_0_13TeV_exp1_bernstein_PeakingBackground ] = 0.178083
      RooDoubleCB::env_pdf_0_13TeV_exp1_dcball[ x=mHZ xp=NULL mean=env_pdf_0_13TeV_exp1_dcball_Mean width=env_pdf_0_13TeV_exp1_dcball_Sigma alpha1=env_pdf_0_13TeV_exp1_dcball_alpha1 n1=env_pdf_0_13TeV_exp1_dcball_n1 alpha2=env_pdf_0_13TeV_exp1_dcball_alpha2 n2=env_pdf_0_13TeV_exp1_dcball_n2 ] = 0.161323
      RooBernstein::env_pdf_0_13TeV_exp1_bernstein_PeakingBackground[ x=mMuMNU coefList=(env_pdf_0_13TeV_exp1_p0_Bernstein_mMuMNU,env_pdf_0_13TeV_exp1_p1_Bernstein_mMuMNU) ] = 1.10389
  RooAddPdf::env_pdf_0_13TeV_pow1_totalBckg[ env_pdf_0_13TeV_pow1_combFraction * env_pdf_0_13TeV_pow1_combTotal + [%] * env_pdf_0_13TeV_pow1_peakTotal ] = 0.105291
    RooProdPdf::env_pdf_0_13TeV_pow1_combTotal[ env_pdf_0_13TeV_pow1 * env_pdf_0_13TeV_pow1_combBckg_mMuMu ] = 0.000447316
      RooAddPdf::env_pdf_0_13TeV_pow1[ env_pdf_0_13TeV_pow1_recursive_fraction_env_pdf_0_13TeV_pow1_e1 * env_pdf_0_13TeV_pow1_e1 ] = 0.000834908
        RooPower::env_pdf_0_13TeV_pow1_e1[ x=mHZ c=env_pdf_0_13TeV_pow1_p1 ] = 0.000834908
        RooRecursiveFraction::env_pdf_0_13TeV_pow1_recursive_fraction_env_pdf_0_13TeV_pow1_e1[ list=(1) ] = 1
      RooAddPdf::env_pdf_0_13TeV_pow1_combBckg_mMuMu[ env_pdf_0_13TeV_pow1_fbckg1S * env_pdf_0_13TeV_pow1_bckg1S + env_pdf_0_13TeV_pow1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_pow1_bckg2S * env_pdf_0_13TeV_pow1_bckg2S + env_pdf_0_13TeV_pow1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_pow1_bckg3S * env_pdf_0_13TeV_pow1_bckg3S + env_pdf_0_13TeV_pow1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_pow1_mBkg * env_pdf_0_13TeV_pow1_mBkg ] = 0.535767
        RooGaussian::env_pdf_0_13TeV_pow1_bckg1S[ x=mMuMNU mean=env_pdf_0_13TeV_pow1_mean1S sigma=env_pdf_0_13TeV_pow1_sigma1S ] = 0.0130743
          RooFormulaVar::env_pdf_0_13TeV_pow1_mean1S[ actualVars=(env_pdf_0_13TeV_pow1_mean_m,env_pdf_0_13TeV_pow1_mscale) formula="@0*@1" ] = 9.46481
          RooFormulaVar::env_pdf_0_13TeV_pow1_sigma1S[ actualVars=(env_pdf_0_13TeV_pow1_sigmaUpsilon) formula="@0" ] = 0.0968335
        RooGaussian::env_pdf_0_13TeV_pow1_bckg2S[ x=mMuMNU mean=env_pdf_0_13TeV_pow1_mean2S sigma=env_pdf_0_13TeV_pow1_sigma2S ] = 0.0256054
          RooFormulaVar::env_pdf_0_13TeV_pow1_mean2S[ actualVars=(env_pdf_0_13TeV_pow1_mean_m,env_pdf_0_13TeV_pow1_mscale,env_pdf_0_13TeV_pow1_shift2) formula="@0*@1+@2" ] = 10.0278
          RooFormulaVar::env_pdf_0_13TeV_pow1_sigma2S[ actualVars=(env_pdf_0_13TeV_pow1_sigmaUpsilon,1.05951) formula="@0*@1" ] = 0.102596
        RooRecursiveFraction::env_pdf_0_13TeV_pow1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_pow1_bckg2S[ list=(env_pdf_0_13TeV_pow1_fbckg2S,env_pdf_0_13TeV_pow1_fbckg1S) ] = 0.121181
          RooFormulaVar::env_pdf_0_13TeV_pow1_fbckg2S[ actualVars=(env_pdf_0_13TeV_pow1_normScale2S,env_pdf_0_13TeV_pow1_fbckg1S) formula="@0*@1" ] = 0.165478
        RooGaussian::env_pdf_0_13TeV_pow1_bckg3S[ x=mMuMNU mean=env_pdf_0_13TeV_pow1_mean3S sigma=env_pdf_0_13TeV_pow1_sigma3S ] = 6.52881e-08
          RooFormulaVar::env_pdf_0_13TeV_pow1_mean3S[ actualVars=(env_pdf_0_13TeV_pow1_mean_m,env_pdf_0_13TeV_pow1_mscale,env_pdf_0_13TeV_pow1_shift3) formula="@0*@1+@2" ] = 10.3597
          RooFormulaVar::env_pdf_0_13TeV_pow1_sigma3S[ actualVars=(env_pdf_0_13TeV_pow1_sigmaUpsilon,1.0946) formula="@0*@1" ] = 0.105993
        RooRecursiveFraction::env_pdf_0_13TeV_pow1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_pow1_bckg3S[ list=(env_pdf_0_13TeV_pow1_fbckg3S,env_pdf_0_13TeV_pow1_fbckg2S,env_pdf_0_13TeV_pow1_fbckg1S) ] = 0.0819619
          RooFormulaVar::env_pdf_0_13TeV_pow1_fbckg3S[ actualVars=(env_pdf_0_13TeV_pow1normScale3S,env_pdf_0_13TeV_pow1_fbckg1S) formula="@0*@1" ] = 0.134116
          RooFormulaVar::env_pdf_0_13TeV_pow1_fbckg2S[ actualVars=(env_pdf_0_13TeV_pow1_normScale2S,env_pdf_0_13TeV_pow1_fbckg1S) formula="@0*@1" ] = 0.165478
        RooChebychev::env_pdf_0_13TeV_pow1_mBkg[ x=mMuMNU coefList=(env_pdf_0_13TeV_pow1_bkg_a1) ] = 1
        RooRecursiveFraction::env_pdf_0_13TeV_pow1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_pow1_mBkg[ list=(1,env_pdf_0_13TeV_pow1_fbckg3S,env_pdf_0_13TeV_pow1_fbckg2S,env_pdf_0_13TeV_pow1_fbckg1S) ] = 0.529165
          RooFormulaVar::env_pdf_0_13TeV_pow1_fbckg3S[ actualVars=(env_pdf_0_13TeV_pow1normScale3S,env_pdf_0_13TeV_pow1_fbckg1S) formula="@0*@1" ] = 0.134116
          RooFormulaVar::env_pdf_0_13TeV_pow1_fbckg2S[ actualVars=(env_pdf_0_13TeV_pow1_normScale2S,env_pdf_0_13TeV_pow1_fbckg1S) formula="@0*@1" ] = 0.165478
    RooProdPdf::env_pdf_0_13TeV_pow1_peakTotal[ env_pdf_0_13TeV_pow1_dcball * env_pdf_0_13TeV_pow1_bernstein_PeakingBackground ] = 0.178083
      RooDoubleCB::env_pdf_0_13TeV_pow1_dcball[ x=mHZ xp=NULL mean=env_pdf_0_13TeV_pow1_dcball_Mean width=env_pdf_0_13TeV_pow1_dcball_Sigma alpha1=env_pdf_0_13TeV_pow1_dcball_alpha1 n1=env_pdf_0_13TeV_pow1_dcball_n1 alpha2=env_pdf_0_13TeV_pow1_dcball_alpha2 n2=env_pdf_0_13TeV_pow1_dcball_n2 ] = 0.161323
      RooBernstein::env_pdf_0_13TeV_pow1_bernstein_PeakingBackground[ x=mMuMNU coefList=(env_pdf_0_13TeV_pow1_p0_Bernstein_mMuMNU,env_pdf_0_13TeV_pow1_p1_Bernstein_mMuMNU) ] = 1.10389
  RooAddPdf::env_pdf_0_13TeV_lau2_totalBckg[ env_pdf_0_13TeV_lau2_combFraction * env_pdf_0_13TeV_lau2_combTotal + [%] * env_pdf_0_13TeV_lau2_peakTotal ] = 0.101814
    RooProdPdf::env_pdf_0_13TeV_lau2_combTotal[ env_pdf_0_13TeV_lau2 * env_pdf_0_13TeV_lau2_combBckg_mMuMu ] = 6.33685e-07
      RooAddPdf::env_pdf_0_13TeV_lau2[ env_pdf_0_13TeV_lau2_l1 * env_pdf_0_13TeV_lau2_pow0 + env_pdf_0_13TeV_lau2_recursive_fraction_env_pdf_0_13TeV_lau2_powl1 * env_pdf_0_13TeV_lau2_powl1 + env_pdf_0_13TeV_lau2_recursive_fraction_env_pdf_0_13TeV_lau2_powh1 * env_pdf_0_13TeV_lau2_powh1 ] = 1.16635e-06
        RooPower::env_pdf_0_13TeV_lau2_pow0[ x=mHZ c=-4 ] = 1.22774e-08
        RooPower::env_pdf_0_13TeV_lau2_powl1[ x=mHZ c=-5 ] = 1.29236e-10
        RooRecursiveFraction::env_pdf_0_13TeV_lau2_recursive_fraction_env_pdf_0_13TeV_lau2_powl1[ list=(env_pdf_0_13TeV_lau2_h1,env_pdf_0_13TeV_lau2_l1) ] = 1.64568e-06
        RooPower::env_pdf_0_13TeV_lau2_powh1[ x=mHZ c=-3 ] = 1.16635e-06
        RooRecursiveFraction::env_pdf_0_13TeV_lau2_recursive_fraction_env_pdf_0_13TeV_lau2_powh1[ list=(1,env_pdf_0_13TeV_lau2_h1,env_pdf_0_13TeV_lau2_l1) ] = 0.999996
      RooAddPdf::env_pdf_0_13TeV_lau2_combBckg_mMuMu[ env_pdf_0_13TeV_lau2_fbckg1S * env_pdf_0_13TeV_lau2_bckg1S + env_pdf_0_13TeV_lau2_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_lau2_bckg2S * env_pdf_0_13TeV_lau2_bckg2S + env_pdf_0_13TeV_lau2_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_lau2_bckg3S * env_pdf_0_13TeV_lau2_bckg3S + env_pdf_0_13TeV_lau2_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_lau2_mBkg * env_pdf_0_13TeV_lau2_mBkg ] = 0.543308
        RooGaussian::env_pdf_0_13TeV_lau2_bckg1S[ x=mMuMNU mean=env_pdf_0_13TeV_lau2_mean1S sigma=env_pdf_0_13TeV_lau2_sigma1S ] = 0.0130743
          RooFormulaVar::env_pdf_0_13TeV_lau2_mean1S[ actualVars=(env_pdf_0_13TeV_lau2_mean_m,env_pdf_0_13TeV_lau2_mscale) formula="@0*@1" ] = 9.46481
          RooFormulaVar::env_pdf_0_13TeV_lau2_sigma1S[ actualVars=(env_pdf_0_13TeV_lau2_sigmaUpsilon) formula="@0" ] = 0.0968335
        RooGaussian::env_pdf_0_13TeV_lau2_bckg2S[ x=mMuMNU mean=env_pdf_0_13TeV_lau2_mean2S sigma=env_pdf_0_13TeV_lau2_sigma2S ] = 0.0256054
          RooFormulaVar::env_pdf_0_13TeV_lau2_mean2S[ actualVars=(env_pdf_0_13TeV_lau2_mean_m,env_pdf_0_13TeV_lau2_mscale,env_pdf_0_13TeV_lau2_shift2) formula="@0*@1+@2" ] = 10.0278
          RooFormulaVar::env_pdf_0_13TeV_lau2_sigma2S[ actualVars=(env_pdf_0_13TeV_lau2_sigmaUpsilon,1.05951) formula="@0*@1" ] = 0.102596
        RooRecursiveFraction::env_pdf_0_13TeV_lau2_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_lau2_bckg2S[ list=(env_pdf_0_13TeV_lau2_fbckg2S,env_pdf_0_13TeV_lau2_fbckg1S) ] = 0.119623
          RooFormulaVar::env_pdf_0_13TeV_lau2_fbckg2S[ actualVars=(env_pdf_0_13TeV_lau2_normScale2S,env_pdf_0_13TeV_lau2_fbckg1S) formula="@0*@1" ] = 0.162164
        RooGaussian::env_pdf_0_13TeV_lau2_bckg3S[ x=mMuMNU mean=env_pdf_0_13TeV_lau2_mean3S sigma=env_pdf_0_13TeV_lau2_sigma3S ] = 6.52881e-08
          RooFormulaVar::env_pdf_0_13TeV_lau2_mean3S[ actualVars=(env_pdf_0_13TeV_lau2_mean_m,env_pdf_0_13TeV_lau2_mscale,env_pdf_0_13TeV_lau2_shift3) formula="@0*@1+@2" ] = 10.3597
          RooFormulaVar::env_pdf_0_13TeV_lau2_sigma3S[ actualVars=(env_pdf_0_13TeV_lau2_sigmaUpsilon,1.0946) formula="@0*@1" ] = 0.105993
        RooRecursiveFraction::env_pdf_0_13TeV_lau2_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_lau2_bckg3S[ list=(env_pdf_0_13TeV_lau2_fbckg3S,env_pdf_0_13TeV_lau2_fbckg2S,env_pdf_0_13TeV_lau2_fbckg1S) ] = 0.0812297
          RooFormulaVar::env_pdf_0_13TeV_lau2_fbckg3S[ actualVars=(env_pdf_0_13TeV_lau2normScale3S,env_pdf_0_13TeV_lau2_fbckg1S) formula="@0*@1" ] = 0.13143
          RooFormulaVar::env_pdf_0_13TeV_lau2_fbckg2S[ actualVars=(env_pdf_0_13TeV_lau2_normScale2S,env_pdf_0_13TeV_lau2_fbckg1S) formula="@0*@1" ] = 0.162164
        RooChebychev::env_pdf_0_13TeV_lau2_mBkg[ x=mMuMNU coefList=(env_pdf_0_13TeV_lau2_bkg_a1) ] = 1
        RooRecursiveFraction::env_pdf_0_13TeV_lau2_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_lau2_mBkg[ list=(1,env_pdf_0_13TeV_lau2_fbckg3S,env_pdf_0_13TeV_lau2_fbckg2S,env_pdf_0_13TeV_lau2_fbckg1S) ] = 0.536815
          RooFormulaVar::env_pdf_0_13TeV_lau2_fbckg3S[ actualVars=(env_pdf_0_13TeV_lau2normScale3S,env_pdf_0_13TeV_lau2_fbckg1S) formula="@0*@1" ] = 0.13143
          RooFormulaVar::env_pdf_0_13TeV_lau2_fbckg2S[ actualVars=(env_pdf_0_13TeV_lau2_normScale2S,env_pdf_0_13TeV_lau2_fbckg1S) formula="@0*@1" ] = 0.162164
    RooProdPdf::env_pdf_0_13TeV_lau2_peakTotal[ env_pdf_0_13TeV_lau2_dcball * env_pdf_0_13TeV_lau2_bernstein_PeakingBackground ] = 0.178083
      RooDoubleCB::env_pdf_0_13TeV_lau2_dcball[ x=mHZ xp=NULL mean=env_pdf_0_13TeV_lau2_dcball_Mean width=env_pdf_0_13TeV_lau2_dcball_Sigma alpha1=env_pdf_0_13TeV_lau2_dcball_alpha1 n1=env_pdf_0_13TeV_lau2_dcball_n1 alpha2=env_pdf_0_13TeV_lau2_dcball_alpha2 n2=env_pdf_0_13TeV_lau2_dcball_n2 ] = 0.161323
      RooBernstein::env_pdf_0_13TeV_lau2_bernstein_PeakingBackground[ x=mMuMNU coefList=(env_pdf_0_13TeV_lau2_p0_Bernstein_mMuMNU,env_pdf_0_13TeV_lau2_p1_Bernstein_mMuMNU) ] = 1.10389

datasets
--------
RooDataHist::roohist_data_mass_UntaggedTag_0(mHZ)
RooDataSet::data_obs(mHZ,mMuMNU)

------> analysisBranch: ZToUpsilonPhoton
##### unblindReg_1: 70 - 80
##### unblindReg_2: 100 - 120
-----------> pdfName: env_pdf_0_13TeV_bern1_totalBckg
-----------> pdfFancyName+ext: Bernstein 1st (Best Fit Pdf)
-----------> pdfName: env_pdf_0_13TeV_exp1_totalBckg
-----------> pdfFancyName+ext: Exponencial 1st
-----------> pdfName: env_pdf_0_13TeV_pow1_totalBckg
-----------> pdfFancyName+ext: Power Law 1st
-----------> pdfName: env_pdf_0_13TeV_lau2_totalBckg
-----------> pdfFancyName+ext: Laurent 2nd
------> analysisBranch: ZToUpsilonPhoton
pdfs->getCurrentPdf()->GetName(): env_pdf_0_13TeV_bern1_totalBckg
envPrefix: env_pdf_0_13TeV_bern1
RooArgSet::env_pdf_0_13TeV_bern1_totalBckg_components = (env_pdf_0_13TeV_bern1_totalBckg,env_pdf_0_13TeV_bern1_combTotal,env_pdf_0_13TeV_bern1,env_pdf_0_13TeV_bern1_p0_sq,env_pdf_0_13TeV_bern1_combBckg_mMuMu,env_pdf_0_13TeV_bern1_bckg1S,env_pdf_0_13TeV_bern1_mean1S,env_pdf_0_13TeV_bern1_sigma1S,env_pdf_0_13TeV_bern1_bckg2S,env_pdf_0_13TeV_bern1_mean2S,env_pdf_0_13TeV_bern1_sigma2S,env_pdf_0_13TeV_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_bern1_bckg2S,env_pdf_0_13TeV_bern1_fbckg2S,env_pdf_0_13TeV_bern1_bckg3S,env_pdf_0_13TeV_bern1_mean3S,env_pdf_0_13TeV_bern1_sigma3S,env_pdf_0_13TeV_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_bern1_bckg3S,env_pdf_0_13TeV_bern1_fbckg3S,env_pdf_0_13TeV_bern1_mBkg,env_pdf_0_13TeV_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_bern1_mBkg,env_pdf_0_13TeV_bern1_peakTotal,env_pdf_0_13TeV_bern1_dcball,env_pdf_0_13TeV_bern1_bernstein_PeakingBackground)
-----> <BEGIN> Extended Fit...
-----> <END> Extended Fit...
{
    "HToUpsilonPhoton": {
        "Cat0": {
            "nCombBCKG": 10.0,
            "nPeakBCKG": 10.0,
            "nTotalBCKG": 230.85323200090312
        }
    },
    "ZToUpsilonPhoton": {
        "Cat0": {
            "nCombBCKG": 10.0,
            "nPeakBCKG": 10.0,
            "nTotalBCKG": 446.90233302571517
        },
        "Cat1": {
            "nCombBCKG": 10.0,
            "nPeakBCKG": 10.0,
            "nTotalBCKG": 196.94055256243524
        },
        "Cat2": {
            "nCombBCKG": 10.0,
            "nPeakBCKG": 10.0,
            "nTotalBCKG": 145.99576951689764
        }
    }
}
[RESULT] Recommended options
Cat 0
	Bernstein - 1
	Exponential - 1
	Laurent - 2
	PowerLaw - 1
