Warning in <TClassTable::Add>: class RooPowerLaw already in TClassTable
Warning in <TClassTable::Add>: class RooPowerLaw already in TClassTable
Warning in <TClassTable::Add>: class RooPowerLawSum already in TClassTable
Warning in <TClassTable::Add>: class WSTFileWrapper already in TClassTable
Warning in <TClassTable::Add>: class RooExponentialSum already in TClassTable
Warning in <TClassTable::Add>: class ProfileMultiplePdfs already in TClassTable
Warning in <TClassTable::Add>: class PdfModelBuilder already in TClassTable
---> unblindReg_1: 100 - 115
---> unblindReg_2: 135 - 150
[INFO] got intL and sqrts 0x2d32be0, 0x3344480
[INFO] got intL and sqrts 0x2d32be0, 0x3344480
[INFO] Got mass from ws 0x3449fa0
RooProdPdf::ftest_pdf_0_13TeV_bern1_totalBckg[ ftest_pdf_0_13TeV_bern1 * ftest_pdf_0_13TeV_bern1_combBckg_mMuMu ] = 0.406421
----> Fitting...
----> Fitted...
[INFO]	 Bernstein 1 0 1089.67 -2179.34 0
RooProdPdf::ftest_pdf_0_13TeV_bern2_totalBckg[ ftest_pdf_0_13TeV_bern2 * ftest_pdf_0_13TeV_bern2_combBckg_mMuMu ] = 0.21327
----> Fitting...
----> Fitted...
[INFO]  F-test Prob(chi2>chi2(data)) == 0.68893
[INFO]	 Bernstein 2 1089.67 1089.59 0.160246 0.68893
[INFO] Determining Envelope Functions for Family Bernstein, cat 0
[INFO] Upper end Threshold for highest order function 0.1
----> Fitting...
----> Fitted...
[INFO] 	 Bernstein 1 0 1089.67 -2179.34 0
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 11 fitted parameters
[INFO] Chi2 in Observed =  103.367
[INFO] p-value  =  1
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 11 fitted parameters
[INFO] Chi2 in Observed =  103.367
[INFO] p-value  =  1
-------> gofProb: 1
[INFO] Adding to Envelope env_pdf_0_13TeV_bern1_totalBckg 1 2xNLL + c is 2191.34
----> Fitting...
----> Fitted...
[INFO] 	 Bernstein 2 1089.67 1089.59 0.160246 0.68893
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 12 fitted parameters
[INFO] Chi2 in Observed =  103.93
[INFO] p-value  =  1
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 12 fitted parameters
[INFO] Chi2 in Observed =  103.93
[INFO] p-value  =  1
-------> gofProb: 1
--------------------------
RooProdPdf::ftest_pdf_0_13TeV_exp1_totalBckg[ ftest_pdf_0_13TeV_exp1 * ftest_pdf_0_13TeV_exp1_combBckg_mMuMu ] = 3.65376e-05
----> Fitting...
----> Fitted...
[INFO]	 Exponential 1 0 1089.79 -2179.57 0
ERROR -- addExponential -- only odd number of params allowed
--------------------------
RooProdPdf::ftest_pdf_0_13TeV_exp3_totalBckg[ ftest_pdf_0_13TeV_exp3 * ftest_pdf_0_13TeV_exp3_combBckg_mMuMu ] = 3.29084e-05
----> Fitting...
----> Fitted...
[INFO]  F-test Prob(chi2>chi2(data)) == 1
[INFO]	 Exponential 3 1089.79 1089.79 0 1
[INFO] Determining Envelope Functions for Family Exponential, cat 0
[INFO] Upper end Threshold for highest order function 0.1
--------------------------
----> Fitting...
----> Fitted...
[INFO] 	 Exponential 1 0 1089.79 -2179.57 0
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 11 fitted parameters
[INFO] Chi2 in Observed =  103.604
[INFO] p-value  =  1
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 11 fitted parameters
[INFO] Chi2 in Observed =  103.604
[INFO] p-value  =  1
-------> gofProb: 1
[INFO] Adding to Envelope env_pdf_0_13TeV_exp1_totalBckg 1 2xNLL + c is 2191.57
ERROR -- addExponential -- only odd number of params allowed
--------------------------
----> Fitting...
----> Fitted...
[INFO] 	 Exponential 3 1089.79 1089.79 0 1
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 13 fitted parameters
[INFO] Chi2 in Observed =  104.369
[INFO] p-value  =  1
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 13 fitted parameters
[INFO] Chi2 in Observed =  104.369
[INFO] p-value  =  1
-------> gofProb: 1
RooProdPdf::ftest_pdf_0_13TeV_pow1_totalBckg[ ftest_pdf_0_13TeV_pow1 * ftest_pdf_0_13TeV_pow1_combBckg_mMuMu ] = 5.15068e-05
----> Fitting...
----> Fitted...
[INFO]	 PowerLaw 1 0 1089.99 -2179.97 0
ERROR -- addPowerLaw -- only odd number of params allowed
RooProdPdf::ftest_pdf_0_13TeV_pow3_totalBckg[ ftest_pdf_0_13TeV_pow3 * ftest_pdf_0_13TeV_pow3_combBckg_mMuMu ] = 4.63973e-05
----> Fitting...
----> Fitted...
----> Fitting...
----> Fitted...
----> Fitting...
----> Fitted...
[WARNING] Warning -- Fit status for ftest_pdf_0_13TeV_pow3_totalBckg at 1
[INFO]  F-test Prob(chi2>chi2(data)) == 0.999916
[INFO]	 PowerLaw 3 1089.99 1089.99 0.000167206 0.999916
[INFO] Determining Envelope Functions for Family PowerLaw, cat 0
[INFO] Upper end Threshold for highest order function 0.1
----> Fitting...
----> Fitted...
[INFO] 	 PowerLaw 1 0 1089.99 -2179.97 0
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 11 fitted parameters
[INFO] Chi2 in Observed =  103.63
[INFO] p-value  =  1
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 11 fitted parameters
[INFO] Chi2 in Observed =  103.63
[INFO] p-value  =  1
-------> gofProb: 1
[INFO] Adding to Envelope env_pdf_0_13TeV_pow1_totalBckg 1 2xNLL + c is 2191.97
ERROR -- addPowerLaw -- only odd number of params allowed
----> Fitting...
----> Fitted...
----> Fitting...
----> Fitted...
----> Fitting...
----> Fitted...
[WARNING] Warning -- Fit status for env_pdf_0_13TeV_pow3_totalBckg at 1
[INFO] 	 PowerLaw 3 1089.99 1089.99 8.93141e-05 0.999955
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 13 fitted parameters
[INFO] Chi2 in Observed =  175.209
[INFO] p-value  =  0.721844
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 13 fitted parameters
[INFO] Chi2 in Observed =  175.209
[INFO] p-value  =  0.721844
-------> gofProb: 0.721844
RooProdPdf::ftest_pdf_0_13TeV_lau1_totalBckg[ ftest_pdf_0_13TeV_lau1 * ftest_pdf_0_13TeV_lau1_combBckg_mMuMu ] = 8.43888e-10
----> Fitting...
----> Fitted...
[INFO]	 Laurent 1 0 1090.53 -2181.05 0
RooProdPdf::ftest_pdf_0_13TeV_lau2_totalBckg[ ftest_pdf_0_13TeV_lau2 * ftest_pdf_0_13TeV_lau2_combBckg_mMuMu ] = 3.15894e-07
----> Fitting...
----> Fitted...
[INFO]  F-test Prob(chi2>chi2(data)) == 0.306882
[INFO]	 Laurent 2 1090.53 1090 1.04405 0.306882
[INFO] Determining Envelope Functions for Family Laurent, cat 0
[INFO] Upper end Threshold for highest order function 0.1
----> Fitting...
----> Fitted...
[INFO] 	 Laurent 1 0 1090.53 -2181.05 0
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 11 fitted parameters
[INFO] Chi2 in Observed =  107.314
[INFO] p-value  =  1
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 11 fitted parameters
[INFO] Chi2 in Observed =  107.314
[INFO] p-value  =  1
-------> gofProb: 1
[INFO] Adding to Envelope env_pdf_0_13TeV_lau1_totalBckg 1 2xNLL + c is 2193.05
----> Fitting...
----> Fitted...
[INFO] 	 Laurent 2 1090.53 1090 1.04405 0.306882
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 12 fitted parameters
[INFO] Chi2 in Observed =  104.027
[INFO] p-value  =  1
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 12 fitted parameters
[INFO] Chi2 in Observed =  104.027
[INFO] p-value  =  1
-------> gofProb: 1
------> analysisBranch: HToUpsilonPhoton


-----> nBackground:
RooRealVar::CMS_HZToUpsilonPhoton_UntaggedTag_0_13TeV_bkgshape_norm = 231  L(0 - 1000) 
From analysis code: 231
----> Fitting...
----> Fitted...
----> Fitting...
----> Fitted...
----> Fitting...
----> Fitted...
----> Fitting...
----> Fitted...
// ------------------------------------------------------------------------- //
[INFO] Created MultiPdf CMS_HZToUpsilonPhoton_UntaggedTag_0_13TeV_bkgshape, in Category 0 with a total of 4 pdfs
RooArgList::store = (env_pdf_0_13TeV_bern1_totalBckg,env_pdf_0_13TeV_exp1_totalBckg,env_pdf_0_13TeV_pow1_totalBckg,env_pdf_0_13TeV_lau1_totalBckg)
[INFO] Best Fit Pdf = 0, env_pdf_0_13TeV_bern1_totalBckg
// ------------------------------------------------------------------------- //
[INFO] Simple check of index 0
[#0] ERROR:ObjectHandling -- RooWorkSpace::import(multipdf) ERROR importing object named pdfindex_UntaggedTag_0_13TeV_Cat0: another instance with same name already in the workspace and no conflict resolution protocol specified
[#0] ERROR:ObjectHandling -- RooWorkspace::import(multipdf) ERROR dataset with name data_obs already exists in workspace, import aborted
 ######################################################## 
 --------> var->GetName(): IntLumi
C  L(-INF - +INF) 

36.86

 --------> var->GetName(): SqrtS
C  L(-INF - +INF) 

13

 --------> var->GetName(): mHZ
 L(100 - 150) B(200) // [GeV]

125

 --------> var->GetName(): env_pdf_0_13TeV_bern1_p0
C  L(-5 - 5) 

0.448932 +/- 0.0769019

 --------> var->GetName(): mMuMNU
 L(8.5 - 11) // [GeV]

9.75

 --------> var->GetName(): env_pdf_0_13TeV_bern1_mean_m
C  L(-INF - +INF) 

9.4603

 --------> var->GetName(): env_pdf_0_13TeV_bern1_mscale
C  L(-INF - +INF) 

1.00048

 --------> var->GetName(): env_pdf_0_13TeV_bern1_sigmaUpsilon
C  L(-INF - +INF) 

0.0968335

 --------> var->GetName(): env_pdf_0_13TeV_bern1_fbckg1S
C  L(0 - 1) 

0.101902 +/- 0.0297529

 --------> var->GetName(): env_pdf_0_13TeV_bern1_shift2
C  L(-INF - +INF) 

0.56296

 --------> var->GetName(): env_pdf_0_13TeV_bern1_normScale2S
C  L(-INF - +INF) 

0.618164

 --------> var->GetName(): env_pdf_0_13TeV_bern1_shift3
C  L(-INF - +INF) 

0.8949

 --------> var->GetName(): env_pdf_0_13TeV_bern1normScale3S
C  L(-INF - +INF) 

0.501007

 --------> var->GetName(): env_pdf_0_13TeV_bern1_bkg_a1
C  L(-1 - 1) 

-0.102083 +/- 0.133515

 --------> var->GetName(): env_pdf_0_13TeV_exp1_p1
C  L(-1 - 0) 

-0.0281517 +/- 0.00478308

 --------> var->GetName(): env_pdf_0_13TeV_exp1_mean_m
C  L(-INF - +INF) 

9.4603

 --------> var->GetName(): env_pdf_0_13TeV_exp1_mscale
C  L(-INF - +INF) 

1.00048

 --------> var->GetName(): env_pdf_0_13TeV_exp1_sigmaUpsilon
C  L(-INF - +INF) 

0.0968335

 --------> var->GetName(): env_pdf_0_13TeV_exp1_fbckg1S
C  L(0 - 1) 

0.101762 +/- 0.0297528

 --------> var->GetName(): env_pdf_0_13TeV_exp1_shift2
C  L(-INF - +INF) 

0.56296

 --------> var->GetName(): env_pdf_0_13TeV_exp1_normScale2S
C  L(-INF - +INF) 

0.618164

 --------> var->GetName(): env_pdf_0_13TeV_exp1_shift3
C  L(-INF - +INF) 

0.8949

 --------> var->GetName(): env_pdf_0_13TeV_exp1normScale3S
C  L(-INF - +INF) 

0.501007

 --------> var->GetName(): env_pdf_0_13TeV_exp1_bkg_a1
C  L(-1 - 1) 

-0.101771 +/- 0.133515

 --------> var->GetName(): env_pdf_0_13TeV_pow1_p1
C  L(-9 - 1) 

-3.39479 +/- 0.575399

 --------> var->GetName(): env_pdf_0_13TeV_pow1_mean_m
C  L(-INF - +INF) 

9.4603

 --------> var->GetName(): env_pdf_0_13TeV_pow1_mscale
C  L(-INF - +INF) 

1.00048

 --------> var->GetName(): env_pdf_0_13TeV_pow1_sigmaUpsilon
C  L(-INF - +INF) 

0.0968335

 --------> var->GetName(): env_pdf_0_13TeV_pow1_fbckg1S
C  L(0 - 1) 

0.101629 +/- 0.0297525

 --------> var->GetName(): env_pdf_0_13TeV_pow1_shift2
C  L(-INF - +INF) 

0.56296

 --------> var->GetName(): env_pdf_0_13TeV_pow1_normScale2S
C  L(-INF - +INF) 

0.618164

 --------> var->GetName(): env_pdf_0_13TeV_pow1_shift3
C  L(-INF - +INF) 

0.8949

 --------> var->GetName(): env_pdf_0_13TeV_pow1normScale3S
C  L(-INF - +INF) 

0.501007

 --------> var->GetName(): env_pdf_0_13TeV_pow1_bkg_a1
C  L(-1 - 1) 

-0.101545 +/- 0.133515

 --------> var->GetName(): env_pdf_0_13TeV_lau1_l1
C  L(1e-06 - 0.999999) 

0.999999 +/- 1.3181e-09

 --------> var->GetName(): env_pdf_0_13TeV_lau1_mean_m
C  L(-INF - +INF) 

9.4603

 --------> var->GetName(): env_pdf_0_13TeV_lau1_mscale
C  L(-INF - +INF) 

1.00048

 --------> var->GetName(): env_pdf_0_13TeV_lau1_sigmaUpsilon
C  L(-INF - +INF) 

0.0968335

 --------> var->GetName(): env_pdf_0_13TeV_lau1_fbckg1S
C  L(0 - 1) 

0.101905 +/- 0.0297528

 --------> var->GetName(): env_pdf_0_13TeV_lau1_shift2
C  L(-INF - +INF) 

0.56296

 --------> var->GetName(): env_pdf_0_13TeV_lau1_normScale2S
C  L(-INF - +INF) 

0.618164

 --------> var->GetName(): env_pdf_0_13TeV_lau1_shift3
C  L(-INF - +INF) 

0.8949

 --------> var->GetName(): env_pdf_0_13TeV_lau1normScale3S
C  L(-INF - +INF) 

0.501007

 --------> var->GetName(): env_pdf_0_13TeV_lau1_bkg_a1
C  L(-1 - 1) 

-0.102018 +/- 0.133516

 --------> var->GetName(): CMS_HZToUpsilonPhoton_UntaggedTag_0_13TeV_bkgshape_norm
 L(0 - 1000) 

231

 ######################################################## 

RooWorkspace(multipdf)  contents

variables
---------
(CMS_HZToUpsilonPhoton_UntaggedTag_0_13TeV_bkgshape_norm,IntLumi,SqrtS,env_pdf_0_13TeV_bern1_bkg_a1,env_pdf_0_13TeV_bern1_fbckg1S,env_pdf_0_13TeV_bern1_mean_m,env_pdf_0_13TeV_bern1_mscale,env_pdf_0_13TeV_bern1_normScale2S,env_pdf_0_13TeV_bern1_p0,env_pdf_0_13TeV_bern1_shift2,env_pdf_0_13TeV_bern1_shift3,env_pdf_0_13TeV_bern1_sigmaUpsilon,env_pdf_0_13TeV_bern1normScale3S,env_pdf_0_13TeV_exp1_bkg_a1,env_pdf_0_13TeV_exp1_fbckg1S,env_pdf_0_13TeV_exp1_mean_m,env_pdf_0_13TeV_exp1_mscale,env_pdf_0_13TeV_exp1_normScale2S,env_pdf_0_13TeV_exp1_p1,env_pdf_0_13TeV_exp1_shift2,env_pdf_0_13TeV_exp1_shift3,env_pdf_0_13TeV_exp1_sigmaUpsilon,env_pdf_0_13TeV_exp1normScale3S,env_pdf_0_13TeV_lau1_bkg_a1,env_pdf_0_13TeV_lau1_fbckg1S,env_pdf_0_13TeV_lau1_l1,env_pdf_0_13TeV_lau1_mean_m,env_pdf_0_13TeV_lau1_mscale,env_pdf_0_13TeV_lau1_normScale2S,env_pdf_0_13TeV_lau1_shift2,env_pdf_0_13TeV_lau1_shift3,env_pdf_0_13TeV_lau1_sigmaUpsilon,env_pdf_0_13TeV_lau1normScale3S,env_pdf_0_13TeV_pow1_bkg_a1,env_pdf_0_13TeV_pow1_fbckg1S,env_pdf_0_13TeV_pow1_mean_m,env_pdf_0_13TeV_pow1_mscale,env_pdf_0_13TeV_pow1_normScale2S,env_pdf_0_13TeV_pow1_p1,env_pdf_0_13TeV_pow1_shift2,env_pdf_0_13TeV_pow1_shift3,env_pdf_0_13TeV_pow1_sigmaUpsilon,env_pdf_0_13TeV_pow1normScale3S,mHZ,mMuMNU,pdfindex_UntaggedTag_0_13TeV_Cat0)

p.d.f.s
-------
RooMultiPdf::CMS_HZToUpsilonPhoton_UntaggedTag_0_13TeV_bkgshape[ _pdfs=(env_pdf_0_13TeV_bern1_totalBckg,env_pdf_0_13TeV_exp1_totalBckg,env_pdf_0_13TeV_pow1_totalBckg,env_pdf_0_13TeV_lau1_totalBckg) _index=pdfindex_UntaggedTag_0_13TeV_Cat0 ] = 0.481422
  RooProdPdf::env_pdf_0_13TeV_bern1_totalBckg[ env_pdf_0_13TeV_bern1 * env_pdf_0_13TeV_bern1_combBckg_mMuMu ] = 0.481422
    RooBernsteinFast<1>::env_pdf_0_13TeV_bern1[ x=mHZ coefList=(env_pdf_0_13TeV_bern1_p0_sq) ] = 0.60077
      RooFormulaVar::env_pdf_0_13TeV_bern1_p0_sq[ actualVars=(env_pdf_0_13TeV_bern1_p0) formula="@0*@0" ] = 0.20154
    RooAddPdf::env_pdf_0_13TeV_bern1_combBckg_mMuMu[ env_pdf_0_13TeV_bern1_fbckg1S * env_pdf_0_13TeV_bern1_bckg1S + env_pdf_0_13TeV_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_bern1_bckg2S * env_pdf_0_13TeV_bern1_bckg2S + env_pdf_0_13TeV_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_bern1_bckg3S * env_pdf_0_13TeV_bern1_bckg3S + env_pdf_0_13TeV_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_bern1_mBkg * env_pdf_0_13TeV_bern1_mBkg ] = 0.801342
      RooGaussian::env_pdf_0_13TeV_bern1_bckg1S[ x=mMuMNU mean=env_pdf_0_13TeV_bern1_mean1S sigma=env_pdf_0_13TeV_bern1_sigma1S ] = 0.0130743
        RooFormulaVar::env_pdf_0_13TeV_bern1_mean1S[ actualVars=(env_pdf_0_13TeV_bern1_mean_m,env_pdf_0_13TeV_bern1_mscale) formula="@0*@1" ] = 9.46481
        RooFormulaVar::env_pdf_0_13TeV_bern1_sigma1S[ actualVars=(env_pdf_0_13TeV_bern1_sigmaUpsilon) formula="@0" ] = 0.0968335
      RooGaussian::env_pdf_0_13TeV_bern1_bckg2S[ x=mMuMNU mean=env_pdf_0_13TeV_bern1_mean2S sigma=env_pdf_0_13TeV_bern1_sigma2S ] = 0.0256054
        RooFormulaVar::env_pdf_0_13TeV_bern1_mean2S[ actualVars=(env_pdf_0_13TeV_bern1_mean_m,env_pdf_0_13TeV_bern1_mscale,env_pdf_0_13TeV_bern1_shift2) formula="@0*@1+@2" ] = 10.0278
        RooFormulaVar::env_pdf_0_13TeV_bern1_sigma2S[ actualVars=(env_pdf_0_13TeV_bern1_sigmaUpsilon,1.05951) formula="@0*@1" ] = 0.102596
      RooRecursiveFraction::env_pdf_0_13TeV_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_bern1_bckg2S[ list=(env_pdf_0_13TeV_bern1_fbckg2S,env_pdf_0_13TeV_bern1_fbckg1S) ] = 0.0565733
        RooFormulaVar::env_pdf_0_13TeV_bern1_fbckg2S[ actualVars=(env_pdf_0_13TeV_bern1_normScale2S,env_pdf_0_13TeV_bern1_fbckg1S) formula="@0*@1" ] = 0.0629924
      RooGaussian::env_pdf_0_13TeV_bern1_bckg3S[ x=mMuMNU mean=env_pdf_0_13TeV_bern1_mean3S sigma=env_pdf_0_13TeV_bern1_sigma3S ] = 6.52881e-08
        RooFormulaVar::env_pdf_0_13TeV_bern1_mean3S[ actualVars=(env_pdf_0_13TeV_bern1_mean_m,env_pdf_0_13TeV_bern1_mscale,env_pdf_0_13TeV_bern1_shift3) formula="@0*@1+@2" ] = 10.3597
        RooFormulaVar::env_pdf_0_13TeV_bern1_sigma3S[ actualVars=(env_pdf_0_13TeV_bern1_sigmaUpsilon,1.0946) formula="@0*@1" ] = 0.105993
      RooRecursiveFraction::env_pdf_0_13TeV_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_bern1_bckg3S[ list=(env_pdf_0_13TeV_bern1_fbckg3S,env_pdf_0_13TeV_bern1_fbckg2S,env_pdf_0_13TeV_bern1_fbckg1S) ] = 0.0429631
        RooFormulaVar::env_pdf_0_13TeV_bern1_fbckg3S[ actualVars=(env_pdf_0_13TeV_bern1normScale3S,env_pdf_0_13TeV_bern1_fbckg1S) formula="@0*@1" ] = 0.0510539
        RooFormulaVar::env_pdf_0_13TeV_bern1_fbckg2S[ actualVars=(env_pdf_0_13TeV_bern1_normScale2S,env_pdf_0_13TeV_bern1_fbckg1S) formula="@0*@1" ] = 0.0629924
      RooChebychev::env_pdf_0_13TeV_bern1_mBkg[ x=mMuMNU coefList=(env_pdf_0_13TeV_bern1_bkg_a1) ] = 1
      RooRecursiveFraction::env_pdf_0_13TeV_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_bern1_mBkg[ list=(1,env_pdf_0_13TeV_bern1_fbckg3S,env_pdf_0_13TeV_bern1_fbckg2S,env_pdf_0_13TeV_bern1_fbckg1S) ] = 0.798561
        RooFormulaVar::env_pdf_0_13TeV_bern1_fbckg3S[ actualVars=(env_pdf_0_13TeV_bern1normScale3S,env_pdf_0_13TeV_bern1_fbckg1S) formula="@0*@1" ] = 0.0510539
        RooFormulaVar::env_pdf_0_13TeV_bern1_fbckg2S[ actualVars=(env_pdf_0_13TeV_bern1_normScale2S,env_pdf_0_13TeV_bern1_fbckg1S) formula="@0*@1" ] = 0.0629924
  RooProdPdf::env_pdf_0_13TeV_exp1_totalBckg[ env_pdf_0_13TeV_exp1 * env_pdf_0_13TeV_exp1_combBckg_mMuMu ] = 0.0237513
    RooAddPdf::env_pdf_0_13TeV_exp1[ env_pdf_0_13TeV_exp1_recursive_fraction_env_pdf_0_13TeV_exp1_e1 * env_pdf_0_13TeV_exp1_e1 ] = 0.02963
      RooExponential::env_pdf_0_13TeV_exp1_e1[ x=mHZ c=env_pdf_0_13TeV_exp1_p1 ] = 0.02963
      RooRecursiveFraction::env_pdf_0_13TeV_exp1_recursive_fraction_env_pdf_0_13TeV_exp1_e1[ list=(1) ] = 1
    RooAddPdf::env_pdf_0_13TeV_exp1_combBckg_mMuMu[ env_pdf_0_13TeV_exp1_fbckg1S * env_pdf_0_13TeV_exp1_bckg1S + env_pdf_0_13TeV_exp1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_exp1_bckg2S * env_pdf_0_13TeV_exp1_bckg2S + env_pdf_0_13TeV_exp1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_exp1_bckg3S * env_pdf_0_13TeV_exp1_bckg3S + env_pdf_0_13TeV_exp1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_exp1_mBkg * env_pdf_0_13TeV_exp1_mBkg ] = 0.801596
      RooGaussian::env_pdf_0_13TeV_exp1_bckg1S[ x=mMuMNU mean=env_pdf_0_13TeV_exp1_mean1S sigma=env_pdf_0_13TeV_exp1_sigma1S ] = 0.0130743
        RooFormulaVar::env_pdf_0_13TeV_exp1_mean1S[ actualVars=(env_pdf_0_13TeV_exp1_mean_m,env_pdf_0_13TeV_exp1_mscale) formula="@0*@1" ] = 9.46481
        RooFormulaVar::env_pdf_0_13TeV_exp1_sigma1S[ actualVars=(env_pdf_0_13TeV_exp1_sigmaUpsilon) formula="@0" ] = 0.0968335
      RooGaussian::env_pdf_0_13TeV_exp1_bckg2S[ x=mMuMNU mean=env_pdf_0_13TeV_exp1_mean2S sigma=env_pdf_0_13TeV_exp1_sigma2S ] = 0.0256054
        RooFormulaVar::env_pdf_0_13TeV_exp1_mean2S[ actualVars=(env_pdf_0_13TeV_exp1_mean_m,env_pdf_0_13TeV_exp1_mscale,env_pdf_0_13TeV_exp1_shift2) formula="@0*@1+@2" ] = 10.0278
        RooFormulaVar::env_pdf_0_13TeV_exp1_sigma2S[ actualVars=(env_pdf_0_13TeV_exp1_sigmaUpsilon,1.05951) formula="@0*@1" ] = 0.102596
      RooRecursiveFraction::env_pdf_0_13TeV_exp1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_exp1_bckg2S[ list=(env_pdf_0_13TeV_exp1_fbckg2S,env_pdf_0_13TeV_exp1_fbckg1S) ] = 0.0565042
        RooFormulaVar::env_pdf_0_13TeV_exp1_fbckg2S[ actualVars=(env_pdf_0_13TeV_exp1_normScale2S,env_pdf_0_13TeV_exp1_fbckg1S) formula="@0*@1" ] = 0.0629056
      RooGaussian::env_pdf_0_13TeV_exp1_bckg3S[ x=mMuMNU mean=env_pdf_0_13TeV_exp1_mean3S sigma=env_pdf_0_13TeV_exp1_sigma3S ] = 6.52881e-08
        RooFormulaVar::env_pdf_0_13TeV_exp1_mean3S[ actualVars=(env_pdf_0_13TeV_exp1_mean_m,env_pdf_0_13TeV_exp1_mscale,env_pdf_0_13TeV_exp1_shift3) formula="@0*@1+@2" ] = 10.3597
        RooFormulaVar::env_pdf_0_13TeV_exp1_sigma3S[ actualVars=(env_pdf_0_13TeV_exp1_sigmaUpsilon,1.0946) formula="@0*@1" ] = 0.105993
      RooRecursiveFraction::env_pdf_0_13TeV_exp1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_exp1_bckg3S[ list=(env_pdf_0_13TeV_exp1_fbckg3S,env_pdf_0_13TeV_exp1_fbckg2S,env_pdf_0_13TeV_exp1_fbckg1S) ] = 0.0429146
        RooFormulaVar::env_pdf_0_13TeV_exp1_fbckg3S[ actualVars=(env_pdf_0_13TeV_exp1normScale3S,env_pdf_0_13TeV_exp1_fbckg1S) formula="@0*@1" ] = 0.0509835
        RooFormulaVar::env_pdf_0_13TeV_exp1_fbckg2S[ actualVars=(env_pdf_0_13TeV_exp1_normScale2S,env_pdf_0_13TeV_exp1_fbckg1S) formula="@0*@1" ] = 0.0629056
      RooChebychev::env_pdf_0_13TeV_exp1_mBkg[ x=mMuMNU coefList=(env_pdf_0_13TeV_exp1_bkg_a1) ] = 1
      RooRecursiveFraction::env_pdf_0_13TeV_exp1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_exp1_mBkg[ list=(1,env_pdf_0_13TeV_exp1_fbckg3S,env_pdf_0_13TeV_exp1_fbckg2S,env_pdf_0_13TeV_exp1_fbckg1S) ] = 0.798819
        RooFormulaVar::env_pdf_0_13TeV_exp1_fbckg3S[ actualVars=(env_pdf_0_13TeV_exp1normScale3S,env_pdf_0_13TeV_exp1_fbckg1S) formula="@0*@1" ] = 0.0509835
        RooFormulaVar::env_pdf_0_13TeV_exp1_fbckg2S[ actualVars=(env_pdf_0_13TeV_exp1_normScale2S,env_pdf_0_13TeV_exp1_fbckg1S) formula="@0*@1" ] = 0.0629056
  RooProdPdf::env_pdf_0_13TeV_pow1_totalBckg[ env_pdf_0_13TeV_pow1 * env_pdf_0_13TeV_pow1_combBckg_mMuMu ] = 6.10265e-08
    RooAddPdf::env_pdf_0_13TeV_pow1[ env_pdf_0_13TeV_pow1_recursive_fraction_env_pdf_0_13TeV_pow1_e1 * env_pdf_0_13TeV_pow1_e1 ] = 7.61082e-08
      RooPower::env_pdf_0_13TeV_pow1_e1[ x=mHZ c=env_pdf_0_13TeV_pow1_p1 ] = 7.61082e-08
      RooRecursiveFraction::env_pdf_0_13TeV_pow1_recursive_fraction_env_pdf_0_13TeV_pow1_e1[ list=(1) ] = 1
    RooAddPdf::env_pdf_0_13TeV_pow1_combBckg_mMuMu[ env_pdf_0_13TeV_pow1_fbckg1S * env_pdf_0_13TeV_pow1_bckg1S + env_pdf_0_13TeV_pow1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_pow1_bckg2S * env_pdf_0_13TeV_pow1_bckg2S + env_pdf_0_13TeV_pow1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_pow1_bckg3S * env_pdf_0_13TeV_pow1_bckg3S + env_pdf_0_13TeV_pow1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_pow1_mBkg * env_pdf_0_13TeV_pow1_mBkg ] = 0.801838
      RooGaussian::env_pdf_0_13TeV_pow1_bckg1S[ x=mMuMNU mean=env_pdf_0_13TeV_pow1_mean1S sigma=env_pdf_0_13TeV_pow1_sigma1S ] = 0.0130743
        RooFormulaVar::env_pdf_0_13TeV_pow1_mean1S[ actualVars=(env_pdf_0_13TeV_pow1_mean_m,env_pdf_0_13TeV_pow1_mscale) formula="@0*@1" ] = 9.46481
        RooFormulaVar::env_pdf_0_13TeV_pow1_sigma1S[ actualVars=(env_pdf_0_13TeV_pow1_sigmaUpsilon) formula="@0" ] = 0.0968335
      RooGaussian::env_pdf_0_13TeV_pow1_bckg2S[ x=mMuMNU mean=env_pdf_0_13TeV_pow1_mean2S sigma=env_pdf_0_13TeV_pow1_sigma2S ] = 0.0256054
        RooFormulaVar::env_pdf_0_13TeV_pow1_mean2S[ actualVars=(env_pdf_0_13TeV_pow1_mean_m,env_pdf_0_13TeV_pow1_mscale,env_pdf_0_13TeV_pow1_shift2) formula="@0*@1+@2" ] = 10.0278
        RooFormulaVar::env_pdf_0_13TeV_pow1_sigma2S[ actualVars=(env_pdf_0_13TeV_pow1_sigmaUpsilon,1.05951) formula="@0*@1" ] = 0.102596
      RooRecursiveFraction::env_pdf_0_13TeV_pow1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_pow1_bckg2S[ list=(env_pdf_0_13TeV_pow1_fbckg2S,env_pdf_0_13TeV_pow1_fbckg1S) ] = 0.0564386
        RooFormulaVar::env_pdf_0_13TeV_pow1_fbckg2S[ actualVars=(env_pdf_0_13TeV_pow1_normScale2S,env_pdf_0_13TeV_pow1_fbckg1S) formula="@0*@1" ] = 0.0628232
      RooGaussian::env_pdf_0_13TeV_pow1_bckg3S[ x=mMuMNU mean=env_pdf_0_13TeV_pow1_mean3S sigma=env_pdf_0_13TeV_pow1_sigma3S ] = 6.52881e-08
        RooFormulaVar::env_pdf_0_13TeV_pow1_mean3S[ actualVars=(env_pdf_0_13TeV_pow1_mean_m,env_pdf_0_13TeV_pow1_mscale,env_pdf_0_13TeV_pow1_shift3) formula="@0*@1+@2" ] = 10.3597
        RooFormulaVar::env_pdf_0_13TeV_pow1_sigma3S[ actualVars=(env_pdf_0_13TeV_pow1_sigmaUpsilon,1.0946) formula="@0*@1" ] = 0.105993
      RooRecursiveFraction::env_pdf_0_13TeV_pow1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_pow1_bckg3S[ list=(env_pdf_0_13TeV_pow1_fbckg3S,env_pdf_0_13TeV_pow1_fbckg2S,env_pdf_0_13TeV_pow1_fbckg1S) ] = 0.0428685
        RooFormulaVar::env_pdf_0_13TeV_pow1_fbckg3S[ actualVars=(env_pdf_0_13TeV_pow1normScale3S,env_pdf_0_13TeV_pow1_fbckg1S) formula="@0*@1" ] = 0.0509168
        RooFormulaVar::env_pdf_0_13TeV_pow1_fbckg2S[ actualVars=(env_pdf_0_13TeV_pow1_normScale2S,env_pdf_0_13TeV_pow1_fbckg1S) formula="@0*@1" ] = 0.0628232
      RooChebychev::env_pdf_0_13TeV_pow1_mBkg[ x=mMuMNU coefList=(env_pdf_0_13TeV_pow1_bkg_a1) ] = 1
      RooRecursiveFraction::env_pdf_0_13TeV_pow1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_pow1_mBkg[ list=(1,env_pdf_0_13TeV_pow1_fbckg3S,env_pdf_0_13TeV_pow1_fbckg2S,env_pdf_0_13TeV_pow1_fbckg1S) ] = 0.799064
        RooFormulaVar::env_pdf_0_13TeV_pow1_fbckg3S[ actualVars=(env_pdf_0_13TeV_pow1normScale3S,env_pdf_0_13TeV_pow1_fbckg1S) formula="@0*@1" ] = 0.0509168
        RooFormulaVar::env_pdf_0_13TeV_pow1_fbckg2S[ actualVars=(env_pdf_0_13TeV_pow1_normScale2S,env_pdf_0_13TeV_pow1_fbckg1S) formula="@0*@1" ] = 0.0628232
  RooProdPdf::env_pdf_0_13TeV_lau1_totalBckg[ env_pdf_0_13TeV_lau1 * env_pdf_0_13TeV_lau1_combBckg_mMuMu ] = 3.28228e-09
    RooAddPdf::env_pdf_0_13TeV_lau1[ env_pdf_0_13TeV_lau1_l1 * env_pdf_0_13TeV_lau1_pow0 + env_pdf_0_13TeV_lau1_recursive_fraction_env_pdf_0_13TeV_lau1_powl1 * env_pdf_0_13TeV_lau1_powl1 ] = 4.096e-09
      RooPower::env_pdf_0_13TeV_lau1_pow0[ x=mHZ c=-4 ] = 4.096e-09
      RooPower::env_pdf_0_13TeV_lau1_powl1[ x=mHZ c=-5 ] = 3.2768e-11
      RooRecursiveFraction::env_pdf_0_13TeV_lau1_recursive_fraction_env_pdf_0_13TeV_lau1_powl1[ list=(1,env_pdf_0_13TeV_lau1_l1) ] = 1.00268e-06
    RooAddPdf::env_pdf_0_13TeV_lau1_combBckg_mMuMu[ env_pdf_0_13TeV_lau1_fbckg1S * env_pdf_0_13TeV_lau1_bckg1S + env_pdf_0_13TeV_lau1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_lau1_bckg2S * env_pdf_0_13TeV_lau1_bckg2S + env_pdf_0_13TeV_lau1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_lau1_bckg3S * env_pdf_0_13TeV_lau1_bckg3S + env_pdf_0_13TeV_lau1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_lau1_mBkg * env_pdf_0_13TeV_lau1_mBkg ] = 0.801338
      RooGaussian::env_pdf_0_13TeV_lau1_bckg1S[ x=mMuMNU mean=env_pdf_0_13TeV_lau1_mean1S sigma=env_pdf_0_13TeV_lau1_sigma1S ] = 0.0130743
        RooFormulaVar::env_pdf_0_13TeV_lau1_mean1S[ actualVars=(env_pdf_0_13TeV_lau1_mean_m,env_pdf_0_13TeV_lau1_mscale) formula="@0*@1" ] = 9.46481
        RooFormulaVar::env_pdf_0_13TeV_lau1_sigma1S[ actualVars=(env_pdf_0_13TeV_lau1_sigmaUpsilon) formula="@0" ] = 0.0968335
      RooGaussian::env_pdf_0_13TeV_lau1_bckg2S[ x=mMuMNU mean=env_pdf_0_13TeV_lau1_mean2S sigma=env_pdf_0_13TeV_lau1_sigma2S ] = 0.0256054
        RooFormulaVar::env_pdf_0_13TeV_lau1_mean2S[ actualVars=(env_pdf_0_13TeV_lau1_mean_m,env_pdf_0_13TeV_lau1_mscale,env_pdf_0_13TeV_lau1_shift2) formula="@0*@1+@2" ] = 10.0278
        RooFormulaVar::env_pdf_0_13TeV_lau1_sigma2S[ actualVars=(env_pdf_0_13TeV_lau1_sigmaUpsilon,1.05951) formula="@0*@1" ] = 0.102596
      RooRecursiveFraction::env_pdf_0_13TeV_lau1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_lau1_bckg2S[ list=(env_pdf_0_13TeV_lau1_fbckg2S,env_pdf_0_13TeV_lau1_fbckg1S) ] = 0.0565744
        RooFormulaVar::env_pdf_0_13TeV_lau1_fbckg2S[ actualVars=(env_pdf_0_13TeV_lau1_normScale2S,env_pdf_0_13TeV_lau1_fbckg1S) formula="@0*@1" ] = 0.0629937
      RooGaussian::env_pdf_0_13TeV_lau1_bckg3S[ x=mMuMNU mean=env_pdf_0_13TeV_lau1_mean3S sigma=env_pdf_0_13TeV_lau1_sigma3S ] = 6.52881e-08
        RooFormulaVar::env_pdf_0_13TeV_lau1_mean3S[ actualVars=(env_pdf_0_13TeV_lau1_mean_m,env_pdf_0_13TeV_lau1_mscale,env_pdf_0_13TeV_lau1_shift3) formula="@0*@1+@2" ] = 10.3597
        RooFormulaVar::env_pdf_0_13TeV_lau1_sigma3S[ actualVars=(env_pdf_0_13TeV_lau1_sigmaUpsilon,1.0946) formula="@0*@1" ] = 0.105993
      RooRecursiveFraction::env_pdf_0_13TeV_lau1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_lau1_bckg3S[ list=(env_pdf_0_13TeV_lau1_fbckg3S,env_pdf_0_13TeV_lau1_fbckg2S,env_pdf_0_13TeV_lau1_fbckg1S) ] = 0.0429638
        RooFormulaVar::env_pdf_0_13TeV_lau1_fbckg3S[ actualVars=(env_pdf_0_13TeV_lau1normScale3S,env_pdf_0_13TeV_lau1_fbckg1S) formula="@0*@1" ] = 0.0510549
        RooFormulaVar::env_pdf_0_13TeV_lau1_fbckg2S[ actualVars=(env_pdf_0_13TeV_lau1_normScale2S,env_pdf_0_13TeV_lau1_fbckg1S) formula="@0*@1" ] = 0.0629937
      RooChebychev::env_pdf_0_13TeV_lau1_mBkg[ x=mMuMNU coefList=(env_pdf_0_13TeV_lau1_bkg_a1) ] = 1
      RooRecursiveFraction::env_pdf_0_13TeV_lau1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_lau1_mBkg[ list=(1,env_pdf_0_13TeV_lau1_fbckg3S,env_pdf_0_13TeV_lau1_fbckg2S,env_pdf_0_13TeV_lau1_fbckg1S) ] = 0.798557
        RooFormulaVar::env_pdf_0_13TeV_lau1_fbckg3S[ actualVars=(env_pdf_0_13TeV_lau1normScale3S,env_pdf_0_13TeV_lau1_fbckg1S) formula="@0*@1" ] = 0.0510549
        RooFormulaVar::env_pdf_0_13TeV_lau1_fbckg2S[ actualVars=(env_pdf_0_13TeV_lau1_normScale2S,env_pdf_0_13TeV_lau1_fbckg1S) formula="@0*@1" ] = 0.0629937

datasets
--------
RooDataHist::roohist_data_mass_UntaggedTag_0(mHZ)
RooDataSet::data_obs(mHZ,mMuMNU)

------> analysisBranch: HToUpsilonPhoton
##### unblindReg_1: 100 - 115
##### unblindReg_2: 135 - 150
-----------> pdfName: env_pdf_0_13TeV_bern1_totalBckg
-----------> pdfFancyName+ext: Bernstein 1st (Best Fit Pdf)
-----------> pdfName: env_pdf_0_13TeV_exp1_totalBckg
-----------> pdfFancyName+ext: Exponencial 1st
-----------> pdfName: env_pdf_0_13TeV_pow1_totalBckg
-----------> pdfFancyName+ext: Power Law 1st
-----------> pdfName: env_pdf_0_13TeV_lau1_totalBckg
-----------> pdfFancyName+ext: Laurent 1st
------> analysisBranch: HToUpsilonPhoton
pdfs->getCurrentPdf()->GetName(): env_pdf_0_13TeV_bern1_totalBckg
envPrefix: env_pdf_0_13TeV_bern1
RooArgSet::env_pdf_0_13TeV_bern1_totalBckg_components = (env_pdf_0_13TeV_bern1_totalBckg,env_pdf_0_13TeV_bern1,env_pdf_0_13TeV_bern1_p0_sq,env_pdf_0_13TeV_bern1_combBckg_mMuMu,env_pdf_0_13TeV_bern1_bckg1S,env_pdf_0_13TeV_bern1_mean1S,env_pdf_0_13TeV_bern1_sigma1S,env_pdf_0_13TeV_bern1_bckg2S,env_pdf_0_13TeV_bern1_mean2S,env_pdf_0_13TeV_bern1_sigma2S,env_pdf_0_13TeV_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_bern1_bckg2S,env_pdf_0_13TeV_bern1_fbckg2S,env_pdf_0_13TeV_bern1_bckg3S,env_pdf_0_13TeV_bern1_mean3S,env_pdf_0_13TeV_bern1_sigma3S,env_pdf_0_13TeV_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_bern1_bckg3S,env_pdf_0_13TeV_bern1_fbckg3S,env_pdf_0_13TeV_bern1_mBkg,env_pdf_0_13TeV_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_bern1_mBkg)
-----> <BEGIN> Extended Fit...
-----> <END> Extended Fit...
{
    "HToUpsilonPhoton": {
        "Cat0": {
            "nCombBCKG": 10.0,
            "nPeakBCKG": 10.0,
            "nTotalBCKG": 230.85323200090312
        }
    }
}
[RESULT] Recommended options
Cat 0
	Bernstein - 1
	Exponential - 1
	Laurent - 1
	PowerLaw - 1
