Warning in <TClassTable::Add>: class RooPowerLaw already in TClassTable
Warning in <TClassTable::Add>: class RooPowerLaw already in TClassTable
Warning in <TClassTable::Add>: class RooPowerLawSum already in TClassTable
Warning in <TClassTable::Add>: class WSTFileWrapper already in TClassTable
Warning in <TClassTable::Add>: class RooExponentialSum already in TClassTable
Warning in <TClassTable::Add>: class ProfileMultiplePdfs already in TClassTable
Warning in <TClassTable::Add>: class PdfModelBuilder already in TClassTable
-------> It a Z analysis!
---> unblindReg_1: 70 - 80
---> unblindReg_2: 100 - 120
[INFO] got intL and sqrts 0x2ce4d70, 0x33b95a0
[INFO] got intL and sqrts 0x2ce4d70, 0x33b95a0
[INFO] Got mass from ws 0x34be120
RooAddPdf::ftest_pdf_0_13TeV_bern1_totalBckg[ ftest_pdf_0_13TeV_bern1_combFraction * ftest_pdf_0_13TeV_bern1_combTotal + [%] * ftest_pdf_0_13TeV_bern1_peakTotal ] = 0.303268
----> Fitting...
----> Fitted...
[INFO]	 Bernstein 1 0 459.202 -918.403 0
RooAddPdf::ftest_pdf_0_13TeV_bern2_totalBckg[ ftest_pdf_0_13TeV_bern2_combFraction * ftest_pdf_0_13TeV_bern2_combTotal + [%] * ftest_pdf_0_13TeV_bern2_peakTotal ] = 0.283953
----> Fitting...
----> Fitted...
[INFO]  F-test Prob(chi2>chi2(data)) == 0.544273
[INFO]	 Bernstein 2 459.202 459.018 0.367677 0.544273
[INFO] Determining Envelope Functions for Family Bernstein, cat 0
[INFO] Upper end Threshold for highest order function 0.1
----> Fitting...
----> Fitted...
[INFO] 	 Bernstein 1 0 459.202 -918.403 0
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 20 fitted parameters
[INFO] Chi2 in Observed =  46.4186
[INFO] p-value  =  0.999038
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 20 fitted parameters
[INFO] Chi2 in Observed =  46.4186
[INFO] p-value  =  0.999038
-------> gofProb: 0.999038
[INFO] Adding to Envelope env_pdf_0_13TeV_bern1_totalBckg 0.999038 2xNLL + c is 939.403
----> Fitting...
----> Fitted...
[INFO] 	 Bernstein 2 459.202 459.018 0.367677 0.544273
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 21 fitted parameters
[INFO] Chi2 in Observed =  48.0888
[INFO] p-value  =  0.997648
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 21 fitted parameters
[INFO] Chi2 in Observed =  48.0888
[INFO] p-value  =  0.997648
-------> gofProb: 0.997648
--------------------------
RooAddPdf::ftest_pdf_0_13TeV_exp1_totalBckg[ ftest_pdf_0_13TeV_exp1_combFraction * ftest_pdf_0_13TeV_exp1_combTotal + [%] * ftest_pdf_0_13TeV_exp1_peakTotal ] = 0.262666
----> Fitting...
----> Fitted...
[INFO]	 Exponential 1 0 459.437 -918.875 0
ERROR -- addExponential -- only odd number of params allowed
--------------------------
RooAddPdf::ftest_pdf_0_13TeV_exp3_totalBckg[ ftest_pdf_0_13TeV_exp3_combFraction * ftest_pdf_0_13TeV_exp3_combTotal + [%] * ftest_pdf_0_13TeV_exp3_peakTotal ] = 0.262662
----> Fitting...
----> Fitted...
[INFO]  F-test Prob(chi2>chi2(data)) == 1
[INFO]	 Exponential 3 459.437 459.439 0 1
[INFO] Determining Envelope Functions for Family Exponential, cat 0
[INFO] Upper end Threshold for highest order function 0.1
--------------------------
----> Fitting...
----> Fitted...
[INFO] 	 Exponential 1 0 459.437 -918.875 0
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 20 fitted parameters
[INFO] Chi2 in Observed =  48.0538
[INFO] p-value  =  0.998232
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 20 fitted parameters
[INFO] Chi2 in Observed =  48.0538
[INFO] p-value  =  0.998232
-------> gofProb: 0.998232
[INFO] Adding to Envelope env_pdf_0_13TeV_exp1_totalBckg 0.998232 2xNLL + c is 939.875
ERROR -- addExponential -- only odd number of params allowed
--------------------------
----> Fitting...
----> Fitted...
[INFO] 	 Exponential 3 459.437 459.439 0 1
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 22 fitted parameters
[INFO] Chi2 in Observed =  49.6981
[INFO] p-value  =  0.994814
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 22 fitted parameters
[INFO] Chi2 in Observed =  49.6981
[INFO] p-value  =  0.994814
-------> gofProb: 0.994814
RooAddPdf::ftest_pdf_0_13TeV_pow1_totalBckg[ ftest_pdf_0_13TeV_pow1_combFraction * ftest_pdf_0_13TeV_pow1_combTotal + [%] * ftest_pdf_0_13TeV_pow1_peakTotal ] = 0.262635
----> Fitting...
----> Fitted...
[INFO]	 PowerLaw 1 0 459.651 -919.303 0
ERROR -- addPowerLaw -- only odd number of params allowed
RooAddPdf::ftest_pdf_0_13TeV_pow3_totalBckg[ ftest_pdf_0_13TeV_pow3_combFraction * ftest_pdf_0_13TeV_pow3_combTotal + [%] * ftest_pdf_0_13TeV_pow3_peakTotal ] = 0.262634
----> Fitting...
----> Fitted...
----> Fitting...
----> Fitted...
----> Fitting...
----> Fitted...
[WARNING] Warning -- Fit status for ftest_pdf_0_13TeV_pow3_totalBckg at 1
[INFO]  F-test Prob(chi2>chi2(data)) == 1
[INFO]	 PowerLaw 3 459.651 459.651 0 1
[INFO] Determining Envelope Functions for Family PowerLaw, cat 0
[INFO] Upper end Threshold for highest order function 0.1
----> Fitting...
----> Fitted...
[INFO] 	 PowerLaw 1 0 459.651 -919.303 0
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 20 fitted parameters
[INFO] Chi2 in Observed =  48.2081
[INFO] p-value  =  0.998132
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 20 fitted parameters
[INFO] Chi2 in Observed =  48.2081
[INFO] p-value  =  0.998132
-------> gofProb: 0.998132
[INFO] Adding to Envelope env_pdf_0_13TeV_pow1_totalBckg 0.998132 2xNLL + c is 940.303
ERROR -- addPowerLaw -- only odd number of params allowed
----> Fitting...
----> Fitted...
----> Fitting...
----> Fitted...
----> Fitting...
----> Fitted...
[INFO] 	 PowerLaw 3 459.651 459.652 0 1
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 22 fitted parameters
[INFO] Chi2 in Observed =  49.8563
[INFO] p-value  =  0.994552
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 22 fitted parameters
[INFO] Chi2 in Observed =  49.8563
[INFO] p-value  =  0.994552
-------> gofProb: 0.994552
RooAddPdf::ftest_pdf_0_13TeV_lau1_totalBckg[ ftest_pdf_0_13TeV_lau1_combFraction * ftest_pdf_0_13TeV_lau1_combTotal + [%] * ftest_pdf_0_13TeV_lau1_peakTotal ] = 0.262626
----> Fitting...
----> Fitted...
[INFO]	 Laurent 1 0 459.657 -919.313 0
RooAddPdf::ftest_pdf_0_13TeV_lau2_totalBckg[ ftest_pdf_0_13TeV_lau2_combFraction * ftest_pdf_0_13TeV_lau2_combTotal + [%] * ftest_pdf_0_13TeV_lau2_peakTotal ] = 0.262626
----> Fitting...
----> Fitted...
[INFO]  F-test Prob(chi2>chi2(data)) == 0.976279
[INFO]	 Laurent 2 459.657 459.656 0.000884128 0.976279
[INFO] Determining Envelope Functions for Family Laurent, cat 0
[INFO] Upper end Threshold for highest order function 0.1
----> Fitting...
----> Fitted...
[INFO] 	 Laurent 1 0 459.657 -919.313 0
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 20 fitted parameters
[INFO] Chi2 in Observed =  48.3749
[INFO] p-value  =  0.998018
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 20 fitted parameters
[INFO] Chi2 in Observed =  48.3749
[INFO] p-value  =  0.998018
-------> gofProb: 0.998018
[INFO] Adding to Envelope env_pdf_0_13TeV_lau1_totalBckg 0.998018 2xNLL + c is 940.313
----> Fitting...
----> Fitted...
[INFO] 	 Laurent 2 459.657 459.656 0.000884128 0.976279
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 21 fitted parameters
[INFO] Chi2 in Observed =  49.1579
[INFO] p-value  =  0.99662
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 21 fitted parameters
[INFO] Chi2 in Observed =  49.1579
[INFO] p-value  =  0.99662
-------> gofProb: 0.99662
------> analysisBranch: ZToUpsilonPhoton


-----> nBackground:
RooRealVar::CMS_HZToUpsilonPhoton_UntaggedTag_0_13TeV_bkgshape_norm = 104  L(0 - 1000) 
From analysis code: 104
----> Fitting...
----> Fitted...
----> Fitting...
----> Fitted...
----> Fitting...
----> Fitted...
----> Fitting...
----> Fitted...
// ------------------------------------------------------------------------- //
[INFO] Created MultiPdf CMS_HZToUpsilonPhoton_UntaggedTag_0_13TeV_bkgshape, in Category 0 with a total of 4 pdfs
RooArgList::store = (env_pdf_0_13TeV_bern1_totalBckg,env_pdf_0_13TeV_exp1_totalBckg,env_pdf_0_13TeV_pow1_totalBckg,env_pdf_0_13TeV_lau1_totalBckg)
[INFO] Best Fit Pdf = 0, env_pdf_0_13TeV_bern1_totalBckg
// ------------------------------------------------------------------------- //
[INFO] Simple check of index 0
[#0] ERROR:ObjectHandling -- RooWorkSpace::import(multipdf) ERROR importing object named pdfindex_UntaggedTag_0_13TeV_Cat3: another instance with same name already in the workspace and no conflict resolution protocol specified
[#0] ERROR:ObjectHandling -- RooWorkspace::import(multipdf) ERROR dataset with name data_obs already exists in workspace, import aborted
 ######################################################## 
 --------> var->GetName(): IntLumi
C  L(-INF - +INF) 

36.86

 --------> var->GetName(): SqrtS
C  L(-INF - +INF) 

13

 --------> var->GetName(): mHZ
 L(70 - 120) // [GeV]

95

 --------> var->GetName(): env_pdf_0_13TeV_bern1_p0
C  L(-5 - 5) 

0.230346 +/- 0.158881

 --------> var->GetName(): mMuMNU
 L(8.5 - 11) // [GeV]

9.75

 --------> var->GetName(): env_pdf_0_13TeV_bern1_mean_m
C  L(-INF - +INF) 

9.4603

 --------> var->GetName(): env_pdf_0_13TeV_bern1_mscale
C  L(-INF - +INF) 

1.00048

 --------> var->GetName(): env_pdf_0_13TeV_bern1_sigmaUpsilon
C  L(-INF - +INF) 

0.0968335

 --------> var->GetName(): env_pdf_0_13TeV_bern1_fbckg1S
C  L(0 - 1) 

0.254613 +/- 0.102206

 --------> var->GetName(): env_pdf_0_13TeV_bern1_shift2
C  L(-INF - +INF) 

0.56296

 --------> var->GetName(): env_pdf_0_13TeV_bern1_normScale2S
C  L(-INF - +INF) 

0.618164

 --------> var->GetName(): env_pdf_0_13TeV_bern1_shift3
C  L(-INF - +INF) 

0.8949

 --------> var->GetName(): env_pdf_0_13TeV_bern1normScale3S
C  L(-INF - +INF) 

0.501007

 --------> var->GetName(): env_pdf_0_13TeV_bern1_bkg_a1
C  L(-1 - 1) 

-0.282862 +/- 0.453842

 --------> var->GetName(): env_pdf_0_13TeV_bern1_combFraction
C  L(0 - 1) 

0.528057 +/- 0.123916

 --------> var->GetName(): env_pdf_0_13TeV_bern1_dcball_Mean
C  L(70 - 120) 

90.9758

 --------> var->GetName(): env_pdf_0_13TeV_bern1_dcball_Sigma
C  L(0.5 - 4) 

2.41567

 --------> var->GetName(): env_pdf_0_13TeV_bern1_dcball_alpha1
C  L(0 - 10) 

0.585507 +/- 0.316818

 --------> var->GetName(): env_pdf_0_13TeV_bern1_dcball_n1
C  L(0.1 - 50) 

5.62965

 --------> var->GetName(): env_pdf_0_13TeV_bern1_dcball_alpha2
C  L(0 - 10) 

1.7015

 --------> var->GetName(): env_pdf_0_13TeV_bern1_dcball_n2
C  L(0.1 - 50) 

2.12699

 --------> var->GetName(): env_pdf_0_13TeV_bern1_p0_Bernstein_mMuMNU
C  L(-INF - +INF) 

1

 --------> var->GetName(): env_pdf_0_13TeV_bern1_p1_Bernstein_mMuMNU
C  L(-INF - +INF) 

1.33738

 --------> var->GetName(): env_pdf_0_13TeV_exp1_p1
C  L(-1 - 0) 

-0.0440134 +/- 0.0124613

 --------> var->GetName(): env_pdf_0_13TeV_exp1_mean_m
C  L(-INF - +INF) 

9.4603

 --------> var->GetName(): env_pdf_0_13TeV_exp1_mscale
C  L(-INF - +INF) 

1.00048

 --------> var->GetName(): env_pdf_0_13TeV_exp1_sigmaUpsilon
C  L(-INF - +INF) 

0.0968335

 --------> var->GetName(): env_pdf_0_13TeV_exp1_fbckg1S
C  L(0 - 1) 

0.25583 +/- 0.0999571

 --------> var->GetName(): env_pdf_0_13TeV_exp1_shift2
C  L(-INF - +INF) 

0.56296

 --------> var->GetName(): env_pdf_0_13TeV_exp1_normScale2S
C  L(-INF - +INF) 

0.618164

 --------> var->GetName(): env_pdf_0_13TeV_exp1_shift3
C  L(-INF - +INF) 

0.8949

 --------> var->GetName(): env_pdf_0_13TeV_exp1normScale3S
C  L(-INF - +INF) 

0.501007

 --------> var->GetName(): env_pdf_0_13TeV_exp1_bkg_a1
C  L(-1 - 1) 

-0.221571 +/- 0.442074

 --------> var->GetName(): env_pdf_0_13TeV_exp1_combFraction
C  L(0 - 1) 

0.50493 +/- 0.106346

 --------> var->GetName(): env_pdf_0_13TeV_exp1_dcball_Mean
C  L(70 - 120) 

90.9758

 --------> var->GetName(): env_pdf_0_13TeV_exp1_dcball_Sigma
C  L(0.5 - 4) 

2.41567

 --------> var->GetName(): env_pdf_0_13TeV_exp1_dcball_alpha1
C  L(0 - 10) 

0.635953 +/- 0.313339

 --------> var->GetName(): env_pdf_0_13TeV_exp1_dcball_n1
C  L(0.1 - 50) 

5.62965

 --------> var->GetName(): env_pdf_0_13TeV_exp1_dcball_alpha2
C  L(0 - 10) 

1.7015

 --------> var->GetName(): env_pdf_0_13TeV_exp1_dcball_n2
C  L(0.1 - 50) 

2.12699

 --------> var->GetName(): env_pdf_0_13TeV_exp1_p0_Bernstein_mMuMNU
C  L(-INF - +INF) 

1

 --------> var->GetName(): env_pdf_0_13TeV_exp1_p1_Bernstein_mMuMNU
C  L(-INF - +INF) 

1.33738

 --------> var->GetName(): env_pdf_0_13TeV_pow1_p1
C  L(-9 - 1) 

-3.8905 +/- 1.12443

 --------> var->GetName(): env_pdf_0_13TeV_pow1_mean_m
C  L(-INF - +INF) 

9.4603

 --------> var->GetName(): env_pdf_0_13TeV_pow1_mscale
C  L(-INF - +INF) 

1.00048

 --------> var->GetName(): env_pdf_0_13TeV_pow1_sigmaUpsilon
C  L(-INF - +INF) 

0.0968335

 --------> var->GetName(): env_pdf_0_13TeV_pow1_fbckg1S
C  L(0 - 1) 

0.262574 +/- 0.103448

 --------> var->GetName(): env_pdf_0_13TeV_pow1_shift2
C  L(-INF - +INF) 

0.56296

 --------> var->GetName(): env_pdf_0_13TeV_pow1_normScale2S
C  L(-INF - +INF) 

0.618164

 --------> var->GetName(): env_pdf_0_13TeV_pow1_shift3
C  L(-INF - +INF) 

0.8949

 --------> var->GetName(): env_pdf_0_13TeV_pow1normScale3S
C  L(-INF - +INF) 

0.501007

 --------> var->GetName(): env_pdf_0_13TeV_pow1_bkg_a1
C  L(-1 - 1) 

-0.229452 +/- 0.463494

 --------> var->GetName(): env_pdf_0_13TeV_pow1_combFraction
C  L(0 - 1) 

0.484881 +/- 0.104206

 --------> var->GetName(): env_pdf_0_13TeV_pow1_dcball_Mean
C  L(70 - 120) 

90.9758

 --------> var->GetName(): env_pdf_0_13TeV_pow1_dcball_Sigma
C  L(0.5 - 4) 

2.41567

 --------> var->GetName(): env_pdf_0_13TeV_pow1_dcball_alpha1
C  L(0 - 10) 

0.604426 +/- 0.278962

 --------> var->GetName(): env_pdf_0_13TeV_pow1_dcball_n1
C  L(0.1 - 50) 

5.62965

 --------> var->GetName(): env_pdf_0_13TeV_pow1_dcball_alpha2
C  L(0 - 10) 

1.7015

 --------> var->GetName(): env_pdf_0_13TeV_pow1_dcball_n2
C  L(0.1 - 50) 

2.12699

 --------> var->GetName(): env_pdf_0_13TeV_pow1_p0_Bernstein_mMuMNU
C  L(-INF - +INF) 

1

 --------> var->GetName(): env_pdf_0_13TeV_pow1_p1_Bernstein_mMuMNU
C  L(-INF - +INF) 

1.33738

 --------> var->GetName(): env_pdf_0_13TeV_lau1_l1
C  L(1e-06 - 0.999999) 

0.999999 +/- 0.000362132

 --------> var->GetName(): env_pdf_0_13TeV_lau1_mean_m
C  L(-INF - +INF) 

9.4603

 --------> var->GetName(): env_pdf_0_13TeV_lau1_mscale
C  L(-INF - +INF) 

1.00048

 --------> var->GetName(): env_pdf_0_13TeV_lau1_sigmaUpsilon
C  L(-INF - +INF) 

0.0968335

 --------> var->GetName(): env_pdf_0_13TeV_lau1_fbckg1S
C  L(0 - 1) 

0.262424 +/- 0.101722

 --------> var->GetName(): env_pdf_0_13TeV_lau1_shift2
C  L(-INF - +INF) 

0.56296

 --------> var->GetName(): env_pdf_0_13TeV_lau1_normScale2S
C  L(-INF - +INF) 

0.618164

 --------> var->GetName(): env_pdf_0_13TeV_lau1_shift3
C  L(-INF - +INF) 

0.8949

 --------> var->GetName(): env_pdf_0_13TeV_lau1normScale3S
C  L(-INF - +INF) 

0.501007

 --------> var->GetName(): env_pdf_0_13TeV_lau1_bkg_a1
C  L(-1 - 1) 

-0.224709 +/- 0.452224

 --------> var->GetName(): env_pdf_0_13TeV_lau1_combFraction
C  L(0 - 1) 

0.485829 +/- 0.101686

 --------> var->GetName(): env_pdf_0_13TeV_lau1_dcball_Mean
C  L(70 - 120) 

90.9758

 --------> var->GetName(): env_pdf_0_13TeV_lau1_dcball_Sigma
C  L(0.5 - 4) 

2.41567

 --------> var->GetName(): env_pdf_0_13TeV_lau1_dcball_alpha1
C  L(0 - 10) 

0.612312 +/- 0.259711

 --------> var->GetName(): env_pdf_0_13TeV_lau1_dcball_n1
C  L(0.1 - 50) 

5.62965

 --------> var->GetName(): env_pdf_0_13TeV_lau1_dcball_alpha2
C  L(0 - 10) 

1.7015

 --------> var->GetName(): env_pdf_0_13TeV_lau1_dcball_n2
C  L(0.1 - 50) 

2.12699

 --------> var->GetName(): env_pdf_0_13TeV_lau1_p0_Bernstein_mMuMNU
C  L(-INF - +INF) 

1

 --------> var->GetName(): env_pdf_0_13TeV_lau1_p1_Bernstein_mMuMNU
C  L(-INF - +INF) 

1.33738

 --------> var->GetName(): CMS_HZToUpsilonPhoton_UntaggedTag_0_13TeV_bkgshape_norm
 L(0 - 1000) 

104

 ######################################################## 

RooWorkspace(multipdf)  contents

variables
---------
(CMS_HZToUpsilonPhoton_UntaggedTag_0_13TeV_bkgshape_norm,IntLumi,SqrtS,env_pdf_0_13TeV_bern1_bkg_a1,env_pdf_0_13TeV_bern1_combFraction,env_pdf_0_13TeV_bern1_dcball_Mean,env_pdf_0_13TeV_bern1_dcball_Sigma,env_pdf_0_13TeV_bern1_dcball_alpha1,env_pdf_0_13TeV_bern1_dcball_alpha2,env_pdf_0_13TeV_bern1_dcball_n1,env_pdf_0_13TeV_bern1_dcball_n2,env_pdf_0_13TeV_bern1_fbckg1S,env_pdf_0_13TeV_bern1_mean_m,env_pdf_0_13TeV_bern1_mscale,env_pdf_0_13TeV_bern1_normScale2S,env_pdf_0_13TeV_bern1_p0,env_pdf_0_13TeV_bern1_p0_Bernstein_mMuMNU,env_pdf_0_13TeV_bern1_p1_Bernstein_mMuMNU,env_pdf_0_13TeV_bern1_shift2,env_pdf_0_13TeV_bern1_shift3,env_pdf_0_13TeV_bern1_sigmaUpsilon,env_pdf_0_13TeV_bern1normScale3S,env_pdf_0_13TeV_exp1_bkg_a1,env_pdf_0_13TeV_exp1_combFraction,env_pdf_0_13TeV_exp1_dcball_Mean,env_pdf_0_13TeV_exp1_dcball_Sigma,env_pdf_0_13TeV_exp1_dcball_alpha1,env_pdf_0_13TeV_exp1_dcball_alpha2,env_pdf_0_13TeV_exp1_dcball_n1,env_pdf_0_13TeV_exp1_dcball_n2,env_pdf_0_13TeV_exp1_fbckg1S,env_pdf_0_13TeV_exp1_mean_m,env_pdf_0_13TeV_exp1_mscale,env_pdf_0_13TeV_exp1_normScale2S,env_pdf_0_13TeV_exp1_p0_Bernstein_mMuMNU,env_pdf_0_13TeV_exp1_p1,env_pdf_0_13TeV_exp1_p1_Bernstein_mMuMNU,env_pdf_0_13TeV_exp1_shift2,env_pdf_0_13TeV_exp1_shift3,env_pdf_0_13TeV_exp1_sigmaUpsilon,env_pdf_0_13TeV_exp1normScale3S,env_pdf_0_13TeV_lau1_bkg_a1,env_pdf_0_13TeV_lau1_combFraction,env_pdf_0_13TeV_lau1_dcball_Mean,env_pdf_0_13TeV_lau1_dcball_Sigma,env_pdf_0_13TeV_lau1_dcball_alpha1,env_pdf_0_13TeV_lau1_dcball_alpha2,env_pdf_0_13TeV_lau1_dcball_n1,env_pdf_0_13TeV_lau1_dcball_n2,env_pdf_0_13TeV_lau1_fbckg1S,env_pdf_0_13TeV_lau1_l1,env_pdf_0_13TeV_lau1_mean_m,env_pdf_0_13TeV_lau1_mscale,env_pdf_0_13TeV_lau1_normScale2S,env_pdf_0_13TeV_lau1_p0_Bernstein_mMuMNU,env_pdf_0_13TeV_lau1_p1_Bernstein_mMuMNU,env_pdf_0_13TeV_lau1_shift2,env_pdf_0_13TeV_lau1_shift3,env_pdf_0_13TeV_lau1_sigmaUpsilon,env_pdf_0_13TeV_lau1normScale3S,env_pdf_0_13TeV_pow1_bkg_a1,env_pdf_0_13TeV_pow1_combFraction,env_pdf_0_13TeV_pow1_dcball_Mean,env_pdf_0_13TeV_pow1_dcball_Sigma,env_pdf_0_13TeV_pow1_dcball_alpha1,env_pdf_0_13TeV_pow1_dcball_alpha2,env_pdf_0_13TeV_pow1_dcball_n1,env_pdf_0_13TeV_pow1_dcball_n2,env_pdf_0_13TeV_pow1_fbckg1S,env_pdf_0_13TeV_pow1_mean_m,env_pdf_0_13TeV_pow1_mscale,env_pdf_0_13TeV_pow1_normScale2S,env_pdf_0_13TeV_pow1_p0_Bernstein_mMuMNU,env_pdf_0_13TeV_pow1_p1,env_pdf_0_13TeV_pow1_p1_Bernstein_mMuMNU,env_pdf_0_13TeV_pow1_shift2,env_pdf_0_13TeV_pow1_shift3,env_pdf_0_13TeV_pow1_sigmaUpsilon,env_pdf_0_13TeV_pow1normScale3S,mHZ,mMuMNU,pdfindex_UntaggedTag_0_13TeV_Cat3)

p.d.f.s
-------
RooMultiPdf::CMS_HZToUpsilonPhoton_UntaggedTag_0_13TeV_bkgshape[ _pdfs=(env_pdf_0_13TeV_bern1_totalBckg,env_pdf_0_13TeV_exp1_totalBckg,env_pdf_0_13TeV_pow1_totalBckg,env_pdf_0_13TeV_lau1_totalBckg) _index=pdfindex_UntaggedTag_0_13TeV_Cat3 ] = 0.291828
  RooAddPdf::env_pdf_0_13TeV_bern1_totalBckg[ env_pdf_0_13TeV_bern1_combFraction * env_pdf_0_13TeV_bern1_combTotal + [%] * env_pdf_0_13TeV_bern1_peakTotal ] = 0.291828
    RooProdPdf::env_pdf_0_13TeV_bern1_combTotal[ env_pdf_0_13TeV_bern1 * env_pdf_0_13TeV_bern1_combBckg_mMuMu ] = 0.291847
      RooBernsteinFast<1>::env_pdf_0_13TeV_bern1[ x=mHZ coefList=(env_pdf_0_13TeV_bern1_p0_sq) ] = 0.52653
        RooFormulaVar::env_pdf_0_13TeV_bern1_p0_sq[ actualVars=(env_pdf_0_13TeV_bern1_p0) formula="@0*@0" ] = 0.0530593
      RooAddPdf::env_pdf_0_13TeV_bern1_combBckg_mMuMu[ env_pdf_0_13TeV_bern1_fbckg1S * env_pdf_0_13TeV_bern1_bckg1S + env_pdf_0_13TeV_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_bern1_bckg2S * env_pdf_0_13TeV_bern1_bckg2S + env_pdf_0_13TeV_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_bern1_bckg3S * env_pdf_0_13TeV_bern1_bckg3S + env_pdf_0_13TeV_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_bern1_mBkg * env_pdf_0_13TeV_bern1_mBkg ] = 0.554284
        RooGaussian::env_pdf_0_13TeV_bern1_bckg1S[ x=mMuMNU mean=env_pdf_0_13TeV_bern1_mean1S sigma=env_pdf_0_13TeV_bern1_sigma1S ] = 0.0130743
          RooFormulaVar::env_pdf_0_13TeV_bern1_mean1S[ actualVars=(env_pdf_0_13TeV_bern1_mean_m,env_pdf_0_13TeV_bern1_mscale) formula="@0*@1" ] = 9.46481
          RooFormulaVar::env_pdf_0_13TeV_bern1_sigma1S[ actualVars=(env_pdf_0_13TeV_bern1_sigmaUpsilon) formula="@0" ] = 0.0968335
        RooGaussian::env_pdf_0_13TeV_bern1_bckg2S[ x=mMuMNU mean=env_pdf_0_13TeV_bern1_mean2S sigma=env_pdf_0_13TeV_bern1_sigma2S ] = 0.0256054
          RooFormulaVar::env_pdf_0_13TeV_bern1_mean2S[ actualVars=(env_pdf_0_13TeV_bern1_mean_m,env_pdf_0_13TeV_bern1_mscale,env_pdf_0_13TeV_bern1_shift2) formula="@0*@1+@2" ] = 10.0278
          RooFormulaVar::env_pdf_0_13TeV_bern1_sigma2S[ actualVars=(env_pdf_0_13TeV_bern1_sigmaUpsilon,1.05951) formula="@0*@1" ] = 0.102596
        RooRecursiveFraction::env_pdf_0_13TeV_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_bern1_bckg2S[ list=(env_pdf_0_13TeV_bern1_fbckg2S,env_pdf_0_13TeV_bern1_fbckg1S) ] = 0.117318
          RooFormulaVar::env_pdf_0_13TeV_bern1_fbckg2S[ actualVars=(env_pdf_0_13TeV_bern1_normScale2S,env_pdf_0_13TeV_bern1_fbckg1S) formula="@0*@1" ] = 0.157392
        RooGaussian::env_pdf_0_13TeV_bern1_bckg3S[ x=mMuMNU mean=env_pdf_0_13TeV_bern1_mean3S sigma=env_pdf_0_13TeV_bern1_sigma3S ] = 6.52881e-08
          RooFormulaVar::env_pdf_0_13TeV_bern1_mean3S[ actualVars=(env_pdf_0_13TeV_bern1_mean_m,env_pdf_0_13TeV_bern1_mscale,env_pdf_0_13TeV_bern1_shift3) formula="@0*@1+@2" ] = 10.3597
          RooFormulaVar::env_pdf_0_13TeV_bern1_sigma3S[ actualVars=(env_pdf_0_13TeV_bern1_sigmaUpsilon,1.0946) formula="@0*@1" ] = 0.105993
        RooRecursiveFraction::env_pdf_0_13TeV_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_bern1_bckg3S[ list=(env_pdf_0_13TeV_bern1_fbckg3S,env_pdf_0_13TeV_bern1_fbckg2S,env_pdf_0_13TeV_bern1_fbckg1S) ] = 0.0801182
          RooFormulaVar::env_pdf_0_13TeV_bern1_fbckg3S[ actualVars=(env_pdf_0_13TeV_bern1normScale3S,env_pdf_0_13TeV_bern1_fbckg1S) formula="@0*@1" ] = 0.127563
          RooFormulaVar::env_pdf_0_13TeV_bern1_fbckg2S[ actualVars=(env_pdf_0_13TeV_bern1_normScale2S,env_pdf_0_13TeV_bern1_fbckg1S) formula="@0*@1" ] = 0.157392
        RooChebychev::env_pdf_0_13TeV_bern1_mBkg[ x=mMuMNU coefList=(env_pdf_0_13TeV_bern1_bkg_a1) ] = 1
        RooRecursiveFraction::env_pdf_0_13TeV_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_bern1_mBkg[ list=(1,env_pdf_0_13TeV_bern1_fbckg3S,env_pdf_0_13TeV_bern1_fbckg2S,env_pdf_0_13TeV_bern1_fbckg1S) ] = 0.547951
          RooFormulaVar::env_pdf_0_13TeV_bern1_fbckg3S[ actualVars=(env_pdf_0_13TeV_bern1normScale3S,env_pdf_0_13TeV_bern1_fbckg1S) formula="@0*@1" ] = 0.127563
          RooFormulaVar::env_pdf_0_13TeV_bern1_fbckg2S[ actualVars=(env_pdf_0_13TeV_bern1_normScale2S,env_pdf_0_13TeV_bern1_fbckg1S) formula="@0*@1" ] = 0.157392
    RooProdPdf::env_pdf_0_13TeV_bern1_peakTotal[ env_pdf_0_13TeV_bern1_dcball * env_pdf_0_13TeV_bern1_bernstein_PeakingBackground ] = 0.291807
      RooDoubleCB::env_pdf_0_13TeV_bern1_dcball[ x=mHZ xp=NULL mean=env_pdf_0_13TeV_bern1_dcball_Mean width=env_pdf_0_13TeV_bern1_dcball_Sigma alpha1=env_pdf_0_13TeV_bern1_dcball_alpha1 n1=env_pdf_0_13TeV_bern1_dcball_n1 alpha2=env_pdf_0_13TeV_bern1_dcball_alpha2 n2=env_pdf_0_13TeV_bern1_dcball_n2 ] = 0.249687
      RooBernstein::env_pdf_0_13TeV_bern1_bernstein_PeakingBackground[ x=mMuMNU coefList=(env_pdf_0_13TeV_bern1_p0_Bernstein_mMuMNU,env_pdf_0_13TeV_bern1_p1_Bernstein_mMuMNU) ] = 1.16869
  RooAddPdf::env_pdf_0_13TeV_exp1_totalBckg[ env_pdf_0_13TeV_exp1_combFraction * env_pdf_0_13TeV_exp1_combTotal + [%] * env_pdf_0_13TeV_exp1_peakTotal ] = 0.148727
    RooProdPdf::env_pdf_0_13TeV_exp1_combTotal[ env_pdf_0_13TeV_exp1 * env_pdf_0_13TeV_exp1_combBckg_mMuMu ] = 0.00844233
      RooAddPdf::env_pdf_0_13TeV_exp1[ env_pdf_0_13TeV_exp1_recursive_fraction_env_pdf_0_13TeV_exp1_e1 * env_pdf_0_13TeV_exp1_e1 ] = 0.015279
        RooExponential::env_pdf_0_13TeV_exp1_e1[ x=mHZ c=env_pdf_0_13TeV_exp1_p1 ] = 0.015279
        RooRecursiveFraction::env_pdf_0_13TeV_exp1_recursive_fraction_env_pdf_0_13TeV_exp1_e1[ list=(1) ] = 1
      RooAddPdf::env_pdf_0_13TeV_exp1_combBckg_mMuMu[ env_pdf_0_13TeV_exp1_fbckg1S * env_pdf_0_13TeV_exp1_bckg1S + env_pdf_0_13TeV_exp1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_exp1_bckg2S * env_pdf_0_13TeV_exp1_bckg2S + env_pdf_0_13TeV_exp1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_exp1_bckg3S * env_pdf_0_13TeV_exp1_bckg3S + env_pdf_0_13TeV_exp1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_exp1_mBkg * env_pdf_0_13TeV_exp1_mBkg ] = 0.552544
        RooGaussian::env_pdf_0_13TeV_exp1_bckg1S[ x=mMuMNU mean=env_pdf_0_13TeV_exp1_mean1S sigma=env_pdf_0_13TeV_exp1_sigma1S ] = 0.0130743
          RooFormulaVar::env_pdf_0_13TeV_exp1_mean1S[ actualVars=(env_pdf_0_13TeV_exp1_mean_m,env_pdf_0_13TeV_exp1_mscale) formula="@0*@1" ] = 9.46481
          RooFormulaVar::env_pdf_0_13TeV_exp1_sigma1S[ actualVars=(env_pdf_0_13TeV_exp1_sigmaUpsilon) formula="@0" ] = 0.0968335
        RooGaussian::env_pdf_0_13TeV_exp1_bckg2S[ x=mMuMNU mean=env_pdf_0_13TeV_exp1_mean2S sigma=env_pdf_0_13TeV_exp1_sigma2S ] = 0.0256054
          RooFormulaVar::env_pdf_0_13TeV_exp1_mean2S[ actualVars=(env_pdf_0_13TeV_exp1_mean_m,env_pdf_0_13TeV_exp1_mscale,env_pdf_0_13TeV_exp1_shift2) formula="@0*@1+@2" ] = 10.0278
          RooFormulaVar::env_pdf_0_13TeV_exp1_sigma2S[ actualVars=(env_pdf_0_13TeV_exp1_sigmaUpsilon,1.05951) formula="@0*@1" ] = 0.102596
        RooRecursiveFraction::env_pdf_0_13TeV_exp1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_exp1_bckg2S[ list=(env_pdf_0_13TeV_exp1_fbckg2S,env_pdf_0_13TeV_exp1_fbckg1S) ] = 0.117687
          RooFormulaVar::env_pdf_0_13TeV_exp1_fbckg2S[ actualVars=(env_pdf_0_13TeV_exp1_normScale2S,env_pdf_0_13TeV_exp1_fbckg1S) formula="@0*@1" ] = 0.158145
        RooGaussian::env_pdf_0_13TeV_exp1_bckg3S[ x=mMuMNU mean=env_pdf_0_13TeV_exp1_mean3S sigma=env_pdf_0_13TeV_exp1_sigma3S ] = 6.52881e-08
          RooFormulaVar::env_pdf_0_13TeV_exp1_mean3S[ actualVars=(env_pdf_0_13TeV_exp1_mean_m,env_pdf_0_13TeV_exp1_mscale,env_pdf_0_13TeV_exp1_shift3) formula="@0*@1+@2" ] = 10.3597
          RooFormulaVar::env_pdf_0_13TeV_exp1_sigma3S[ actualVars=(env_pdf_0_13TeV_exp1_sigmaUpsilon,1.0946) formula="@0*@1" ] = 0.105993
        RooRecursiveFraction::env_pdf_0_13TeV_exp1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_exp1_bckg3S[ list=(env_pdf_0_13TeV_exp1_fbckg3S,env_pdf_0_13TeV_exp1_fbckg2S,env_pdf_0_13TeV_exp1_fbckg1S) ] = 0.080298
          RooFormulaVar::env_pdf_0_13TeV_exp1_fbckg3S[ actualVars=(env_pdf_0_13TeV_exp1normScale3S,env_pdf_0_13TeV_exp1_fbckg1S) formula="@0*@1" ] = 0.128173
          RooFormulaVar::env_pdf_0_13TeV_exp1_fbckg2S[ actualVars=(env_pdf_0_13TeV_exp1_normScale2S,env_pdf_0_13TeV_exp1_fbckg1S) formula="@0*@1" ] = 0.158145
        RooChebychev::env_pdf_0_13TeV_exp1_mBkg[ x=mMuMNU coefList=(env_pdf_0_13TeV_exp1_bkg_a1) ] = 1
        RooRecursiveFraction::env_pdf_0_13TeV_exp1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_exp1_mBkg[ list=(1,env_pdf_0_13TeV_exp1_fbckg3S,env_pdf_0_13TeV_exp1_fbckg2S,env_pdf_0_13TeV_exp1_fbckg1S) ] = 0.546186
          RooFormulaVar::env_pdf_0_13TeV_exp1_fbckg3S[ actualVars=(env_pdf_0_13TeV_exp1normScale3S,env_pdf_0_13TeV_exp1_fbckg1S) formula="@0*@1" ] = 0.128173
          RooFormulaVar::env_pdf_0_13TeV_exp1_fbckg2S[ actualVars=(env_pdf_0_13TeV_exp1_normScale2S,env_pdf_0_13TeV_exp1_fbckg1S) formula="@0*@1" ] = 0.158145
    RooProdPdf::env_pdf_0_13TeV_exp1_peakTotal[ env_pdf_0_13TeV_exp1_dcball * env_pdf_0_13TeV_exp1_bernstein_PeakingBackground ] = 0.291807
      RooDoubleCB::env_pdf_0_13TeV_exp1_dcball[ x=mHZ xp=NULL mean=env_pdf_0_13TeV_exp1_dcball_Mean width=env_pdf_0_13TeV_exp1_dcball_Sigma alpha1=env_pdf_0_13TeV_exp1_dcball_alpha1 n1=env_pdf_0_13TeV_exp1_dcball_n1 alpha2=env_pdf_0_13TeV_exp1_dcball_alpha2 n2=env_pdf_0_13TeV_exp1_dcball_n2 ] = 0.249687
      RooBernstein::env_pdf_0_13TeV_exp1_bernstein_PeakingBackground[ x=mMuMNU coefList=(env_pdf_0_13TeV_exp1_p0_Bernstein_mMuMNU,env_pdf_0_13TeV_exp1_p1_Bernstein_mMuMNU) ] = 1.16869
  RooAddPdf::env_pdf_0_13TeV_pow1_totalBckg[ env_pdf_0_13TeV_pow1_combFraction * env_pdf_0_13TeV_pow1_combTotal + [%] * env_pdf_0_13TeV_pow1_peakTotal ] = 0.150315
    RooProdPdf::env_pdf_0_13TeV_pow1_combTotal[ env_pdf_0_13TeV_pow1 * env_pdf_0_13TeV_pow1_combBckg_mMuMu ] = 1.09761e-08
      RooAddPdf::env_pdf_0_13TeV_pow1[ env_pdf_0_13TeV_pow1_recursive_fraction_env_pdf_0_13TeV_pow1_e1 * env_pdf_0_13TeV_pow1_e1 ] = 2.02151e-08
        RooPower::env_pdf_0_13TeV_pow1_e1[ x=mHZ c=env_pdf_0_13TeV_pow1_p1 ] = 2.02151e-08
        RooRecursiveFraction::env_pdf_0_13TeV_pow1_recursive_fraction_env_pdf_0_13TeV_pow1_e1[ list=(1) ] = 1
      RooAddPdf::env_pdf_0_13TeV_pow1_combBckg_mMuMu[ env_pdf_0_13TeV_pow1_fbckg1S * env_pdf_0_13TeV_pow1_bckg1S + env_pdf_0_13TeV_pow1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_pow1_bckg2S * env_pdf_0_13TeV_pow1_bckg2S + env_pdf_0_13TeV_pow1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_pow1_bckg3S * env_pdf_0_13TeV_pow1_bckg3S + env_pdf_0_13TeV_pow1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_pow1_mBkg * env_pdf_0_13TeV_pow1_mBkg ] = 0.542966
        RooGaussian::env_pdf_0_13TeV_pow1_bckg1S[ x=mMuMNU mean=env_pdf_0_13TeV_pow1_mean1S sigma=env_pdf_0_13TeV_pow1_sigma1S ] = 0.0130743
          RooFormulaVar::env_pdf_0_13TeV_pow1_mean1S[ actualVars=(env_pdf_0_13TeV_pow1_mean_m,env_pdf_0_13TeV_pow1_mscale) formula="@0*@1" ] = 9.46481
          RooFormulaVar::env_pdf_0_13TeV_pow1_sigma1S[ actualVars=(env_pdf_0_13TeV_pow1_sigmaUpsilon) formula="@0" ] = 0.0968335
        RooGaussian::env_pdf_0_13TeV_pow1_bckg2S[ x=mMuMNU mean=env_pdf_0_13TeV_pow1_mean2S sigma=env_pdf_0_13TeV_pow1_sigma2S ] = 0.0256054
          RooFormulaVar::env_pdf_0_13TeV_pow1_mean2S[ actualVars=(env_pdf_0_13TeV_pow1_mean_m,env_pdf_0_13TeV_pow1_mscale,env_pdf_0_13TeV_pow1_shift2) formula="@0*@1+@2" ] = 10.0278
          RooFormulaVar::env_pdf_0_13TeV_pow1_sigma2S[ actualVars=(env_pdf_0_13TeV_pow1_sigmaUpsilon,1.05951) formula="@0*@1" ] = 0.102596
        RooRecursiveFraction::env_pdf_0_13TeV_pow1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_pow1_bckg2S[ list=(env_pdf_0_13TeV_pow1_fbckg2S,env_pdf_0_13TeV_pow1_fbckg1S) ] = 0.119694
          RooFormulaVar::env_pdf_0_13TeV_pow1_fbckg2S[ actualVars=(env_pdf_0_13TeV_pow1_normScale2S,env_pdf_0_13TeV_pow1_fbckg1S) formula="@0*@1" ] = 0.162314
        RooGaussian::env_pdf_0_13TeV_pow1_bckg3S[ x=mMuMNU mean=env_pdf_0_13TeV_pow1_mean3S sigma=env_pdf_0_13TeV_pow1_sigma3S ] = 6.52881e-08
          RooFormulaVar::env_pdf_0_13TeV_pow1_mean3S[ actualVars=(env_pdf_0_13TeV_pow1_mean_m,env_pdf_0_13TeV_pow1_mscale,env_pdf_0_13TeV_pow1_shift3) formula="@0*@1+@2" ] = 10.3597
          RooFormulaVar::env_pdf_0_13TeV_pow1_sigma3S[ actualVars=(env_pdf_0_13TeV_pow1_sigmaUpsilon,1.0946) formula="@0*@1" ] = 0.105993
        RooRecursiveFraction::env_pdf_0_13TeV_pow1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_pow1_bckg3S[ list=(env_pdf_0_13TeV_pow1_fbckg3S,env_pdf_0_13TeV_pow1_fbckg2S,env_pdf_0_13TeV_pow1_fbckg1S) ] = 0.0812635
          RooFormulaVar::env_pdf_0_13TeV_pow1_fbckg3S[ actualVars=(env_pdf_0_13TeV_pow1normScale3S,env_pdf_0_13TeV_pow1_fbckg1S) formula="@0*@1" ] = 0.131551
          RooFormulaVar::env_pdf_0_13TeV_pow1_fbckg2S[ actualVars=(env_pdf_0_13TeV_pow1_normScale2S,env_pdf_0_13TeV_pow1_fbckg1S) formula="@0*@1" ] = 0.162314
        RooChebychev::env_pdf_0_13TeV_pow1_mBkg[ x=mMuMNU coefList=(env_pdf_0_13TeV_pow1_bkg_a1) ] = 1
        RooRecursiveFraction::env_pdf_0_13TeV_pow1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_pow1_mBkg[ list=(1,env_pdf_0_13TeV_pow1_fbckg3S,env_pdf_0_13TeV_pow1_fbckg2S,env_pdf_0_13TeV_pow1_fbckg1S) ] = 0.536468
          RooFormulaVar::env_pdf_0_13TeV_pow1_fbckg3S[ actualVars=(env_pdf_0_13TeV_pow1normScale3S,env_pdf_0_13TeV_pow1_fbckg1S) formula="@0*@1" ] = 0.131551
          RooFormulaVar::env_pdf_0_13TeV_pow1_fbckg2S[ actualVars=(env_pdf_0_13TeV_pow1_normScale2S,env_pdf_0_13TeV_pow1_fbckg1S) formula="@0*@1" ] = 0.162314
    RooProdPdf::env_pdf_0_13TeV_pow1_peakTotal[ env_pdf_0_13TeV_pow1_dcball * env_pdf_0_13TeV_pow1_bernstein_PeakingBackground ] = 0.291807
      RooDoubleCB::env_pdf_0_13TeV_pow1_dcball[ x=mHZ xp=NULL mean=env_pdf_0_13TeV_pow1_dcball_Mean width=env_pdf_0_13TeV_pow1_dcball_Sigma alpha1=env_pdf_0_13TeV_pow1_dcball_alpha1 n1=env_pdf_0_13TeV_pow1_dcball_n1 alpha2=env_pdf_0_13TeV_pow1_dcball_alpha2 n2=env_pdf_0_13TeV_pow1_dcball_n2 ] = 0.249687
      RooBernstein::env_pdf_0_13TeV_pow1_bernstein_PeakingBackground[ x=mMuMNU coefList=(env_pdf_0_13TeV_pow1_p0_Bernstein_mMuMNU,env_pdf_0_13TeV_pow1_p1_Bernstein_mMuMNU) ] = 1.16869
  RooAddPdf::env_pdf_0_13TeV_lau1_totalBckg[ env_pdf_0_13TeV_lau1_combFraction * env_pdf_0_13TeV_lau1_combTotal + [%] * env_pdf_0_13TeV_lau1_peakTotal ] = 0.150039
    RooProdPdf::env_pdf_0_13TeV_lau1_combTotal[ env_pdf_0_13TeV_lau1 * env_pdf_0_13TeV_lau1_combBckg_mMuMu ] = 6.6688e-09
      RooAddPdf::env_pdf_0_13TeV_lau1[ env_pdf_0_13TeV_lau1_l1 * env_pdf_0_13TeV_lau1_pow0 + env_pdf_0_13TeV_lau1_recursive_fraction_env_pdf_0_13TeV_lau1_powl1 * env_pdf_0_13TeV_lau1_powl1 ] = 1.22774e-08
        RooPower::env_pdf_0_13TeV_lau1_pow0[ x=mHZ c=-4 ] = 1.22774e-08
        RooPower::env_pdf_0_13TeV_lau1_powl1[ x=mHZ c=-5 ] = 1.29236e-10
        RooRecursiveFraction::env_pdf_0_13TeV_lau1_recursive_fraction_env_pdf_0_13TeV_lau1_powl1[ list=(1,env_pdf_0_13TeV_lau1_l1) ] = 1.02249e-06
      RooAddPdf::env_pdf_0_13TeV_lau1_combBckg_mMuMu[ env_pdf_0_13TeV_lau1_fbckg1S * env_pdf_0_13TeV_lau1_bckg1S + env_pdf_0_13TeV_lau1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_lau1_bckg2S * env_pdf_0_13TeV_lau1_bckg2S + env_pdf_0_13TeV_lau1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_lau1_bckg3S * env_pdf_0_13TeV_lau1_bckg3S + env_pdf_0_13TeV_lau1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_lau1_mBkg * env_pdf_0_13TeV_lau1_mBkg ] = 0.543178
        RooGaussian::env_pdf_0_13TeV_lau1_bckg1S[ x=mMuMNU mean=env_pdf_0_13TeV_lau1_mean1S sigma=env_pdf_0_13TeV_lau1_sigma1S ] = 0.0130743
          RooFormulaVar::env_pdf_0_13TeV_lau1_mean1S[ actualVars=(env_pdf_0_13TeV_lau1_mean_m,env_pdf_0_13TeV_lau1_mscale) formula="@0*@1" ] = 9.46481
          RooFormulaVar::env_pdf_0_13TeV_lau1_sigma1S[ actualVars=(env_pdf_0_13TeV_lau1_sigmaUpsilon) formula="@0" ] = 0.0968335
        RooGaussian::env_pdf_0_13TeV_lau1_bckg2S[ x=mMuMNU mean=env_pdf_0_13TeV_lau1_mean2S sigma=env_pdf_0_13TeV_lau1_sigma2S ] = 0.0256054
          RooFormulaVar::env_pdf_0_13TeV_lau1_mean2S[ actualVars=(env_pdf_0_13TeV_lau1_mean_m,env_pdf_0_13TeV_lau1_mscale,env_pdf_0_13TeV_lau1_shift2) formula="@0*@1+@2" ] = 10.0278
          RooFormulaVar::env_pdf_0_13TeV_lau1_sigma2S[ actualVars=(env_pdf_0_13TeV_lau1_sigmaUpsilon,1.05951) formula="@0*@1" ] = 0.102596
        RooRecursiveFraction::env_pdf_0_13TeV_lau1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_lau1_bckg2S[ list=(env_pdf_0_13TeV_lau1_fbckg2S,env_pdf_0_13TeV_lau1_fbckg1S) ] = 0.11965
          RooFormulaVar::env_pdf_0_13TeV_lau1_fbckg2S[ actualVars=(env_pdf_0_13TeV_lau1_normScale2S,env_pdf_0_13TeV_lau1_fbckg1S) formula="@0*@1" ] = 0.162221
        RooGaussian::env_pdf_0_13TeV_lau1_bckg3S[ x=mMuMNU mean=env_pdf_0_13TeV_lau1_mean3S sigma=env_pdf_0_13TeV_lau1_sigma3S ] = 6.52881e-08
          RooFormulaVar::env_pdf_0_13TeV_lau1_mean3S[ actualVars=(env_pdf_0_13TeV_lau1_mean_m,env_pdf_0_13TeV_lau1_mscale,env_pdf_0_13TeV_lau1_shift3) formula="@0*@1+@2" ] = 10.3597
          RooFormulaVar::env_pdf_0_13TeV_lau1_sigma3S[ actualVars=(env_pdf_0_13TeV_lau1_sigmaUpsilon,1.0946) formula="@0*@1" ] = 0.105993
        RooRecursiveFraction::env_pdf_0_13TeV_lau1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_lau1_bckg3S[ list=(env_pdf_0_13TeV_lau1_fbckg3S,env_pdf_0_13TeV_lau1_fbckg2S,env_pdf_0_13TeV_lau1_fbckg1S) ] = 0.0812425
          RooFormulaVar::env_pdf_0_13TeV_lau1_fbckg3S[ actualVars=(env_pdf_0_13TeV_lau1normScale3S,env_pdf_0_13TeV_lau1_fbckg1S) formula="@0*@1" ] = 0.131476
          RooFormulaVar::env_pdf_0_13TeV_lau1_fbckg2S[ actualVars=(env_pdf_0_13TeV_lau1_normScale2S,env_pdf_0_13TeV_lau1_fbckg1S) formula="@0*@1" ] = 0.162221
        RooChebychev::env_pdf_0_13TeV_lau1_mBkg[ x=mMuMNU coefList=(env_pdf_0_13TeV_lau1_bkg_a1) ] = 1
        RooRecursiveFraction::env_pdf_0_13TeV_lau1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_lau1_mBkg[ list=(1,env_pdf_0_13TeV_lau1_fbckg3S,env_pdf_0_13TeV_lau1_fbckg2S,env_pdf_0_13TeV_lau1_fbckg1S) ] = 0.536684
          RooFormulaVar::env_pdf_0_13TeV_lau1_fbckg3S[ actualVars=(env_pdf_0_13TeV_lau1normScale3S,env_pdf_0_13TeV_lau1_fbckg1S) formula="@0*@1" ] = 0.131476
          RooFormulaVar::env_pdf_0_13TeV_lau1_fbckg2S[ actualVars=(env_pdf_0_13TeV_lau1_normScale2S,env_pdf_0_13TeV_lau1_fbckg1S) formula="@0*@1" ] = 0.162221
    RooProdPdf::env_pdf_0_13TeV_lau1_peakTotal[ env_pdf_0_13TeV_lau1_dcball * env_pdf_0_13TeV_lau1_bernstein_PeakingBackground ] = 0.291807
      RooDoubleCB::env_pdf_0_13TeV_lau1_dcball[ x=mHZ xp=NULL mean=env_pdf_0_13TeV_lau1_dcball_Mean width=env_pdf_0_13TeV_lau1_dcball_Sigma alpha1=env_pdf_0_13TeV_lau1_dcball_alpha1 n1=env_pdf_0_13TeV_lau1_dcball_n1 alpha2=env_pdf_0_13TeV_lau1_dcball_alpha2 n2=env_pdf_0_13TeV_lau1_dcball_n2 ] = 0.249687
      RooBernstein::env_pdf_0_13TeV_lau1_bernstein_PeakingBackground[ x=mMuMNU coefList=(env_pdf_0_13TeV_lau1_p0_Bernstein_mMuMNU,env_pdf_0_13TeV_lau1_p1_Bernstein_mMuMNU) ] = 1.16869

datasets
--------
RooDataHist::roohist_data_mass_UntaggedTag_0(mHZ)
RooDataSet::data_obs(mHZ,mMuMNU)

------> analysisBranch: ZToUpsilonPhoton
##### unblindReg_1: 70 - 80
##### unblindReg_2: 100 - 120
-----------> pdfName: env_pdf_0_13TeV_bern1_totalBckg
-----------> pdfFancyName+ext: Bernstein 1st (Best Fit Pdf)
-----------> pdfName: env_pdf_0_13TeV_exp1_totalBckg
-----------> pdfFancyName+ext: Exponencial 1st
-----------> pdfName: env_pdf_0_13TeV_pow1_totalBckg
-----------> pdfFancyName+ext: Power Law 1st
-----------> pdfName: env_pdf_0_13TeV_lau1_totalBckg
-----------> pdfFancyName+ext: Laurent 1st
------> analysisBranch: ZToUpsilonPhoton
pdfs->getCurrentPdf()->GetName(): env_pdf_0_13TeV_bern1_totalBckg
envPrefix: env_pdf_0_13TeV_bern1
RooArgSet::env_pdf_0_13TeV_bern1_totalBckg_components = (env_pdf_0_13TeV_bern1_totalBckg,env_pdf_0_13TeV_bern1_combTotal,env_pdf_0_13TeV_bern1,env_pdf_0_13TeV_bern1_p0_sq,env_pdf_0_13TeV_bern1_combBckg_mMuMu,env_pdf_0_13TeV_bern1_bckg1S,env_pdf_0_13TeV_bern1_mean1S,env_pdf_0_13TeV_bern1_sigma1S,env_pdf_0_13TeV_bern1_bckg2S,env_pdf_0_13TeV_bern1_mean2S,env_pdf_0_13TeV_bern1_sigma2S,env_pdf_0_13TeV_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_bern1_bckg2S,env_pdf_0_13TeV_bern1_fbckg2S,env_pdf_0_13TeV_bern1_bckg3S,env_pdf_0_13TeV_bern1_mean3S,env_pdf_0_13TeV_bern1_sigma3S,env_pdf_0_13TeV_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_bern1_bckg3S,env_pdf_0_13TeV_bern1_fbckg3S,env_pdf_0_13TeV_bern1_mBkg,env_pdf_0_13TeV_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_0_13TeV_bern1_mBkg,env_pdf_0_13TeV_bern1_peakTotal,env_pdf_0_13TeV_bern1_dcball,env_pdf_0_13TeV_bern1_bernstein_PeakingBackground)
-----> <BEGIN> Extended Fit...
-----> <END> Extended Fit...
{
    "HToUpsilonPhoton": {
        "Cat0": {
            "nCombBCKG": 10.0,
            "nPeakBCKG": 10.0,
            "nTotalBCKG": 230.85323200090312
        }
    },
    "ZToUpsilonPhoton": {
        "Cat0": {
            "nCombBCKG": 10.0,
            "nPeakBCKG": 10.0,
            "nTotalBCKG": 446.90233302571517
        },
        "Cat1": {
            "nCombBCKG": 10.0,
            "nPeakBCKG": 10.0,
            "nTotalBCKG": 196.94055256243524
        },
        "Cat2": {
            "nCombBCKG": 10.0,
            "nPeakBCKG": 10.0,
            "nTotalBCKG": 145.99576951689764
        },
        "Cat3": {
            "nCombBCKG": 10.0,
            "nPeakBCKG": 10.0,
            "nTotalBCKG": 103.96993303575974
        }
    }
}
[RESULT] Recommended options
Cat 0
	Bernstein - 1
	Exponential - 1
	Laurent - 1
	PowerLaw - 1
