Truth Model & d.o.f & $\Delta NLL_{N+1}$ & $p(\chi^{2}>\chi^{2}_{(N\rightarrow N+1)})$ \\
\hline
\multicolumn{4}{|c|}{\textbf{Category 0}} \\
\hline
      Bernstein && 1 &&     420.89 &&    -841.77 &&       0.00 \\
      Bernstein && 2 &&     420.77 &&       0.24 &&       0.62 \\
      Bernstein & 2 &  0.24 &  0.62 \\
      Bernstein & 2 &  0.24 &  0.62 \\
    Exponential && 1 &&     428.39 &&    -856.79 &&       0.00 \\
    Exponential && 3 &&     428.39 &&       0.00 &&       1.00 \\
    Exponential & 2 &  0.00 &  1.00 \\
    Exponential & 2 &  0.00 &  1.00 \\
       PowerLaw && 1 &&     430.33 &&    -860.67 &&       0.00 \\
       PowerLaw && 3 &&     430.33 &&       0.00 &&       1.00 \\
       PowerLaw & 2 &  0.00 &  1.00 \\
       PowerLaw & 2 &  0.00 &  1.00 \\
        Laurent && 1 &&     430.75 &&    -861.51 &&       0.00 \\
        Laurent && 2 &&     430.47 &&       0.57 &&       0.45 \\
        Laurent & 2 &  0.57 &  0.45 \\
        Laurent & 2 &  0.57 &  0.45 \\
\hline
