Truth Model & d.o.f & $\Delta NLL_{N+1}$ & $p(\chi^{2}>\chi^{2}_{(N\rightarrow N+1)})$ \\
\hline
\multicolumn{4}{|c|}{\textbf{Category 0}} \\
\hline
      Bernstein && 1 &&     363.87 &&    -727.74 &&       0.00 \\
      Bernstein && 2 &&     363.11 &&       1.52 &&       0.22 \\
      Bernstein & 2 &  1.52 &  0.22 \\
      Bernstein & 2 &  1.52 &  0.22 \\
    Exponential && 1 &&     363.47 &&    -726.94 &&       0.00 \\
    Exponential && 3 &&     363.47 &&       0.00 &&       1.00 \\
    Exponential & 2 &  0.00 &  1.00 \\
    Exponential & 2 &  0.00 &  1.00 \\
       PowerLaw && 1 &&     363.72 &&    -727.43 &&       0.00 \\
       PowerLaw && 3 &&     363.72 &&       0.00 &&       1.00 \\
       PowerLaw & 2 &  0.00 &  1.00 \\
       PowerLaw & 2 &  0.00 &  1.00 \\
        Laurent && 1 &&     365.70 &&    -731.41 &&       0.00 \\
        Laurent && 2 &&     363.86 &&       3.69 &&       0.05 \\
        Laurent & 2 &  3.69 &  0.05 \\
        Laurent & 3 &  0.00 &  1.00 \\
\hline
