Truth Model & d.o.f & $\Delta NLL_{N+1}$ & $p(\chi^{2}>\chi^{2}_{(N\rightarrow N+1)})$ \\
\hline
\multicolumn{4}{|c|}{\textbf{Category 0}} \\
\hline
      Bernstein && 1 &&    1071.15 &&   -2142.30 &&       0.00 \\
      Bernstein && 2 &&    1069.91 &&       2.49 &&       0.11 \\
      Bernstein & 2 &  2.49 &  0.11 \\
      Bernstein & 2 &  2.49 &  0.11 \\
    Exponential && 1 &&    1069.71 &&   -2139.42 &&       0.00 \\
    Exponential && 3 &&    1069.71 &&       0.00 &&       1.00 \\
    Exponential & 2 &  0.00 &  1.00 \\
    Exponential & 2 &  0.00 &  1.00 \\
       PowerLaw && 1 &&    1069.80 &&   -2139.59 &&       0.00 \\
       PowerLaw && 3 &&    1069.80 &&       0.00 &&       1.00 \\
       PowerLaw & 2 &  0.00 &  1.00 \\
       PowerLaw & 2 &  0.00 &  1.00 \\
        Laurent && 1 &&    1069.81 &&   -2139.61 &&       0.00 \\
        Laurent && 2 &&    1069.81 &&       0.00 &&       1.00 \\
        Laurent & 2 &  0.00 &  1.00 \\
        Laurent & 2 &  0.00 &  1.00 \\
\hline
