Warning in <TClassTable::Add>: class RooPowerLaw already in TClassTable
Warning in <TClassTable::Add>: class RooPowerLaw already in TClassTable
Warning in <TClassTable::Add>: class RooPowerLawSum already in TClassTable
Warning in <TClassTable::Add>: class WSTFileWrapper already in TClassTable
Warning in <TClassTable::Add>: class RooExponentialSum already in TClassTable
Warning in <TClassTable::Add>: class ProfileMultiplePdfs already in TClassTable
Warning in <TClassTable::Add>: class PdfModelBuilder already in TClassTable
-------> It a Z analysis!
---> unblindReg_1: 70 - 80
---> unblindReg_2: 100 - 120
[INFO] got intL and sqrts 0x4190f50, 0x48a4e10
[INFO] got intL and sqrts 0x4190f50, 0x48a4e10
[INFO] Got mass from ws 0x49a9980
RooAddPdf::ftest_pdf_0_13TeV_bern1_totalBckg[ ftest_pdf_0_13TeV_bern1_combFraction * ftest_pdf_0_13TeV_bern1_combTotal + [%] * ftest_pdf_0_13TeV_bern1_peakTotal ] = 0.173448
----> Fitting...
----> Fitted...
[INFO]	 Bernstein 1 0 2029.33 -4058.67 0
RooAddPdf::ftest_pdf_0_13TeV_bern2_totalBckg[ ftest_pdf_0_13TeV_bern2_combFraction * ftest_pdf_0_13TeV_bern2_combTotal + [%] * ftest_pdf_0_13TeV_bern2_peakTotal ] = 0.155629
----> Fitting...
----> Fitted...
[INFO]  F-test Prob(chi2>chi2(data)) == 0.768469
[INFO]	 Bernstein 2 2029.33 2029.29 0.0866587 0.768469
[INFO] Determining Envelope Functions for Family Bernstein, cat 0
[INFO] Upper end Threshold for highest order function 0.1
----> Fitting...
----> Fitted...
[INFO] 	 Bernstein 1 0 2029.33 -4058.67 0
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 32 fitted parameters
[INFO] Chi2 in Observed =  62.685
[INFO] p-value  =  0.659324
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 32 fitted parameters
[INFO] Chi2 in Observed =  62.685
[INFO] p-value  =  0.659324
-------> gofProb: 0.659324
[INFO] Adding to Envelope env_pdf_Cat0_0_bern1_totalBckg 0.659324 2xNLL + c is 4091.67
----> Fitting...
----> Fitted...
[INFO] 	 Bernstein 2 2029.33 2029.29 0.0866587 0.768469
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 33 fitted parameters
[INFO] Chi2 in Observed =  63.2744
[INFO] p-value  =  0.606461
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 33 fitted parameters
[INFO] Chi2 in Observed =  63.2744
[INFO] p-value  =  0.606461
-------> gofProb: 0.606461
--------------------------
RooAddPdf::ftest_pdf_0_13TeV_exp1_totalBckg[ ftest_pdf_0_13TeV_exp1_combFraction * ftest_pdf_0_13TeV_exp1_combTotal + [%] * ftest_pdf_0_13TeV_exp1_peakTotal ] = 0.135991
----> Fitting...
----> Fitted...
[INFO]	 Exponential 1 0 2030.32 -4060.63 0
ERROR -- addExponential -- only odd number of params allowed
--------------------------
RooAddPdf::ftest_pdf_0_13TeV_exp3_totalBckg[ ftest_pdf_0_13TeV_exp3_combFraction * ftest_pdf_0_13TeV_exp3_combTotal + [%] * ftest_pdf_0_13TeV_exp3_peakTotal ] = 0.135988
----> Fitting...
----> Fitted...
[INFO]  F-test Prob(chi2>chi2(data)) == 1
[INFO]	 Exponential 3 2030.32 2030.32 0 1
[INFO] Determining Envelope Functions for Family Exponential, cat 0
[INFO] Upper end Threshold for highest order function 0.1
--------------------------
----> Fitting...
----> Fitted...
[INFO] 	 Exponential 1 0 2030.32 -4060.63 0
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 32 fitted parameters
[INFO] Chi2 in Observed =  64.4219
[INFO] p-value  =  0.600604
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 32 fitted parameters
[INFO] Chi2 in Observed =  64.4219
[INFO] p-value  =  0.600604
-------> gofProb: 0.600604
[INFO] Adding to Envelope env_pdf_Cat0_0_exp1_totalBckg 0.600604 2xNLL + c is 4093.63
ERROR -- addExponential -- only odd number of params allowed
--------------------------
----> Fitting...
----> Fitted...
[INFO] 	 Exponential 3 2030.32 2030.32 0 1
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 34 fitted parameters
[INFO] Chi2 in Observed =  64.784
[INFO] p-value  =  0.519276
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 34 fitted parameters
[INFO] Chi2 in Observed =  64.784
[INFO] p-value  =  0.519276
-------> gofProb: 0.519276
RooAddPdf::ftest_pdf_0_13TeV_pow1_totalBckg[ ftest_pdf_0_13TeV_pow1_combFraction * ftest_pdf_0_13TeV_pow1_combTotal + [%] * ftest_pdf_0_13TeV_pow1_peakTotal ] = 0.135962
----> Fitting...
----> Fitted...
[INFO]	 PowerLaw 1 0 2031.19 -4062.38 0
ERROR -- addPowerLaw -- only odd number of params allowed
RooAddPdf::ftest_pdf_0_13TeV_pow3_totalBckg[ ftest_pdf_0_13TeV_pow3_combFraction * ftest_pdf_0_13TeV_pow3_combTotal + [%] * ftest_pdf_0_13TeV_pow3_peakTotal ] = 0.135962
----> Fitting...
----> Fitted...
[INFO]  F-test Prob(chi2>chi2(data)) == 0.999854
[INFO]	 PowerLaw 3 2031.19 2031.19 0.000291063 0.999854
[INFO] Determining Envelope Functions for Family PowerLaw, cat 0
[INFO] Upper end Threshold for highest order function 0.1
----> Fitting...
----> Fitted...
[INFO] 	 PowerLaw 1 0 2031.19 -4062.38 0
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 32 fitted parameters
[INFO] Chi2 in Observed =  65.1576
[INFO] p-value  =  0.575271
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 32 fitted parameters
[INFO] Chi2 in Observed =  65.1576
[INFO] p-value  =  0.575271
-------> gofProb: 0.575271
[INFO] Adding to Envelope env_pdf_Cat0_0_pow1_totalBckg 0.575271 2xNLL + c is 4095.38
ERROR -- addPowerLaw -- only odd number of params allowed
----> Fitting...
----> Fitted...
[INFO] 	 PowerLaw 3 2031.19 2031.19 0.000291063 0.999854
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 34 fitted parameters
[INFO] Chi2 in Observed =  65.5869
[INFO] p-value  =  0.491198
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 34 fitted parameters
[INFO] Chi2 in Observed =  65.5869
[INFO] p-value  =  0.491198
-------> gofProb: 0.491198
RooAddPdf::ftest_pdf_0_13TeV_lau1_totalBckg[ ftest_pdf_0_13TeV_lau1_combFraction * ftest_pdf_0_13TeV_lau1_combTotal + [%] * ftest_pdf_0_13TeV_lau1_peakTotal ] = 0.135954
----> Fitting...
----> Fitted...
[INFO]	 Laurent 1 0 2034.55 -4069.1 0
RooAddPdf::ftest_pdf_0_13TeV_lau2_totalBckg[ ftest_pdf_0_13TeV_lau2_combFraction * ftest_pdf_0_13TeV_lau2_combTotal + [%] * ftest_pdf_0_13TeV_lau2_peakTotal ] = 0.135954
----> Fitting...
----> Fitted...
[INFO]  F-test Prob(chi2>chi2(data)) == 0.00999689
[INFO]	 Laurent 2 2034.55 2031.23 6.63545 0.00999689
RooAddPdf::ftest_pdf_0_13TeV_lau3_totalBckg[ ftest_pdf_0_13TeV_lau3_combFraction * ftest_pdf_0_13TeV_lau3_combTotal + [%] * ftest_pdf_0_13TeV_lau3_peakTotal ] = 0.135954
----> Fitting...
----> Fitted...
[INFO]  F-test Prob(chi2>chi2(data)) == 1
[INFO]	 Laurent 3 2031.23 2031.23 0 1
[INFO] Determining Envelope Functions for Family Laurent, cat 0
[INFO] Upper end Threshold for highest order function 0.1
----> Fitting...
----> Fitted...
[INFO] 	 Laurent 1 0 2034.55 -4069.1 0
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 32 fitted parameters
[INFO] Chi2 in Observed =  77.3633
[INFO] p-value  =  0.204593
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 32 fitted parameters
[INFO] Chi2 in Observed =  77.3633
[INFO] p-value  =  0.204593
-------> gofProb: 0.204593
----> Fitting...
----> Fitted...
[INFO] 	 Laurent 2 2034.55 2031.23 6.63545 0.00999689
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 33 fitted parameters
[INFO] Chi2 in Observed =  66.3289
[INFO] p-value  =  0.500196
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 33 fitted parameters
[INFO] Chi2 in Observed =  66.3289
[INFO] p-value  =  0.500196
-------> gofProb: 0.500196
[INFO] Adding to Envelope env_pdf_Cat0_0_lau2_totalBckg 0.500196 2xNLL + c is 4096.46
----> Fitting...
----> Fitted...
[INFO] 	 Laurent 3 2031.23 2031.23 0 1
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 34 fitted parameters
[INFO] Chi2 in Observed =  66.5489
[INFO] p-value  =  0.457923
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 34 fitted parameters
[INFO] Chi2 in Observed =  66.5489
[INFO] p-value  =  0.457923
-------> gofProb: 0.457923
------> analysisBranch: ZToUpsilonPhoton


-----> nBackground:
RooRealVar::CMS_HZToUpsilonPhoton_UntaggedTag_0_13TeV_bkgshape_Cat0_norm = 454  L(0 - 500) 
From analysis code: 448
----> Fitting...
----> Fitted...
----> Fitting...
----> Fitted...
----> Fitting...
----> Fitted...
----> Fitting...
----> Fitted...
// ------------------------------------------------------------------------- //
[INFO] Created MultiPdf CMS_HZToUpsilonPhoton_UntaggedTag_0_13TeV_bkgshape_Cat0, in Category 0 with a total of 4 pdfs
RooArgList::store = (env_pdf_Cat0_0_bern1_totalBckg,env_pdf_Cat0_0_exp1_totalBckg,env_pdf_Cat0_0_pow1_totalBckg,env_pdf_Cat0_0_lau2_totalBckg)
[INFO] Best Fit Pdf = 0, env_pdf_Cat0_0_bern1_totalBckg
// ------------------------------------------------------------------------- //
[INFO] Simple check of index 0
[#0] ERROR:ObjectHandling -- RooWorkSpace::import(multipdf) ERROR importing object named pdfindex_UntaggedTag_0_13TeV_Cat0: another instance with same name already in the workspace and no conflict resolution protocol specified
[#0] ERROR:ObjectHandling -- RooWorkspace::import(multipdf) ERROR dataset with name data_obs already exists in workspace, import aborted
 ######################################################## 
 --------> var->GetName(): IntLumi
C  L(-INF - +INF) 

36.86

 --------> var->GetName(): SqrtS
C  L(-INF - +INF) 

13

 --------> var->GetName(): mHZ
C  L(70 - 120) // [GeV]

95

 --------> var->GetName(): env_pdf_Cat0_0_bern1_p0
C  L(-5 - 5) 

0.378408 +/- 0.0706197

 --------> var->GetName(): mMuMNU
C  L(8.5 - 11) // [GeV]

9.75

 --------> var->GetName(): env_pdf_Cat0_0_bern1_mean_m
C  L(8.9603 - 9.9603) // [GeV]

9.45763

 --------> var->GetName(): env_pdf_Cat0_0_bern1_sigmaUpsilon
C  L(-INF - +INF) 

0.0887915

 --------> var->GetName(): env_pdf_Cat0_0_bern1_alpha1_1S
C  L(-INF - +INF) 

1.33695

 --------> var->GetName(): env_pdf_Cat0_0_bern1_npow1_1S
C  L(-INF - +INF) 

2.37501

 --------> var->GetName(): env_pdf_Cat0_0_bern1_alpha2_1S
C  L(-INF - +INF) 

1.33212

 --------> var->GetName(): env_pdf_Cat0_0_bern1_npow2_1S
C  L(-INF - +INF) 

7.70459

 --------> var->GetName(): env_pdf_Cat0_0_bern1_fbckg1S
C  L(0 - 1) 

0.21709 +/- 0.0428262

 --------> var->GetName(): env_pdf_Cat0_0_bern1_mscale
C  L(-INF - +INF) 

1

 --------> var->GetName(): env_pdf_Cat0_0_bern1_shift2
C  L(-INF - +INF) 

0.56296

 --------> var->GetName(): env_pdf_Cat0_0_bern1_alpha1_2S
C  L(-INF - +INF) 

1.45903

 --------> var->GetName(): env_pdf_Cat0_0_bern1_npow1_2S
C  L(-INF - +INF) 

2.01454

 --------> var->GetName(): env_pdf_Cat0_0_bern1_alpha2_2S
C  L(-INF - +INF) 

1.38559

 --------> var->GetName(): env_pdf_Cat0_0_bern1_npow2_2S
C  L(-INF - +INF) 

8.41299

 --------> var->GetName(): env_pdf_Cat0_0_bern1_fbckg2S
C  L(0 - 1) 

0.118758 +/- 0.0472046

 --------> var->GetName(): env_pdf_Cat0_0_bern1_shift3
C  L(-INF - +INF) 

0.8949

 --------> var->GetName(): env_pdf_Cat0_0_bern1_alpha1_3S
C  L(-INF - +INF) 

1.30778

 --------> var->GetName(): env_pdf_Cat0_0_bern1_npow1_3S
C  L(-INF - +INF) 

2.28696

 --------> var->GetName(): env_pdf_Cat0_0_bern1_alpha2_3S
C  L(-INF - +INF) 

1.30173

 --------> var->GetName(): env_pdf_Cat0_0_bern1_npow2_3S
C  L(-INF - +INF) 

6.84208

 --------> var->GetName(): env_pdf_Cat0_0_bern1_fbckg3S
C  L(0 - 1) 

0.0479009 +/- 0.0498947

 --------> var->GetName(): env_pdf_Cat0_0_bern1_bkg_a1
C  L(-1 - 1) 

0.00157917 +/- 0.168295

 --------> var->GetName(): env_pdf_Cat0_0_bern1_combFraction
C  L(0 - 1) 

0.595705 +/- 0.0354904

 --------> var->GetName(): env_pdf_Cat0_0_bern1_dcball_Mean
C  L(70 - 120) 

91.0576

 --------> var->GetName(): env_pdf_Cat0_0_bern1_dcball_Sigma
C  L(-INF - +INF) 

1.61994

 --------> var->GetName(): env_pdf_Cat0_0_bern1_dcball_alpha1
C  L(-INF - +INF) 

0.818015

 --------> var->GetName(): env_pdf_Cat0_0_bern1_dcball_n1
C  L(-INF - +INF) 

4.07774

 --------> var->GetName(): env_pdf_Cat0_0_bern1_dcball_alpha2
C  L(-INF - +INF) 

1.30131

 --------> var->GetName(): env_pdf_Cat0_0_bern1_dcball_n2
C  L(-INF - +INF) 

2.62002

 --------> var->GetName(): env_pdf_Cat0_0_bern1_p0_Bernstein_mMuMNU
C  L(-INF - +INF) 

1

 --------> var->GetName(): env_pdf_Cat0_0_bern1_p1_Bernstein_mMuMNU
C  L(-INF - +INF) 

1.26808

 --------> var->GetName(): env_pdf_Cat0_0_exp1_p1
C  L(-1 - 0) 

-0.0321614 +/- 0.00470761

 --------> var->GetName(): env_pdf_Cat0_0_exp1_mean_m
C  L(8.9603 - 9.9603) // [GeV]

9.45763

 --------> var->GetName(): env_pdf_Cat0_0_exp1_sigmaUpsilon
C  L(-INF - +INF) 

0.0887915

 --------> var->GetName(): env_pdf_Cat0_0_exp1_alpha1_1S
C  L(-INF - +INF) 

1.33695

 --------> var->GetName(): env_pdf_Cat0_0_exp1_npow1_1S
C  L(-INF - +INF) 

2.37501

 --------> var->GetName(): env_pdf_Cat0_0_exp1_alpha2_1S
C  L(-INF - +INF) 

1.33212

 --------> var->GetName(): env_pdf_Cat0_0_exp1_npow2_1S
C  L(-INF - +INF) 

7.70459

 --------> var->GetName(): env_pdf_Cat0_0_exp1_fbckg1S
C  L(0 - 1) 

0.220685 +/- 0.0438172

 --------> var->GetName(): env_pdf_Cat0_0_exp1_mscale
C  L(-INF - +INF) 

1

 --------> var->GetName(): env_pdf_Cat0_0_exp1_shift2
C  L(-INF - +INF) 

0.56296

 --------> var->GetName(): env_pdf_Cat0_0_exp1_alpha1_2S
C  L(-INF - +INF) 

1.45903

 --------> var->GetName(): env_pdf_Cat0_0_exp1_npow1_2S
C  L(-INF - +INF) 

2.01454

 --------> var->GetName(): env_pdf_Cat0_0_exp1_alpha2_2S
C  L(-INF - +INF) 

1.38559

 --------> var->GetName(): env_pdf_Cat0_0_exp1_npow2_2S
C  L(-INF - +INF) 

8.41299

 --------> var->GetName(): env_pdf_Cat0_0_exp1_fbckg2S
C  L(0 - 1) 

0.119488 +/- 0.0482358

 --------> var->GetName(): env_pdf_Cat0_0_exp1_shift3
C  L(-INF - +INF) 

0.8949

 --------> var->GetName(): env_pdf_Cat0_0_exp1_alpha1_3S
C  L(-INF - +INF) 

1.30778

 --------> var->GetName(): env_pdf_Cat0_0_exp1_npow1_3S
C  L(-INF - +INF) 

2.28696

 --------> var->GetName(): env_pdf_Cat0_0_exp1_alpha2_3S
C  L(-INF - +INF) 

1.30173

 --------> var->GetName(): env_pdf_Cat0_0_exp1_npow2_3S
C  L(-INF - +INF) 

6.84208

 --------> var->GetName(): env_pdf_Cat0_0_exp1_fbckg3S
C  L(0 - 1) 

0.0489002 +/- 0.0511264

 --------> var->GetName(): env_pdf_Cat0_0_exp1_bkg_a1
C  L(-1 - 1) 

-0.00144291 +/- 0.171958

 --------> var->GetName(): env_pdf_Cat0_0_exp1_combFraction
C  L(0 - 1) 

0.57521 +/- 0.0348412

 --------> var->GetName(): env_pdf_Cat0_0_exp1_dcball_Mean
C  L(70 - 120) 

91.0576

 --------> var->GetName(): env_pdf_Cat0_0_exp1_dcball_Sigma
C  L(-INF - +INF) 

1.61994

 --------> var->GetName(): env_pdf_Cat0_0_exp1_dcball_alpha1
C  L(-INF - +INF) 

0.818015

 --------> var->GetName(): env_pdf_Cat0_0_exp1_dcball_n1
C  L(-INF - +INF) 

4.07774

 --------> var->GetName(): env_pdf_Cat0_0_exp1_dcball_alpha2
C  L(-INF - +INF) 

1.30131

 --------> var->GetName(): env_pdf_Cat0_0_exp1_dcball_n2
C  L(-INF - +INF) 

2.62002

 --------> var->GetName(): env_pdf_Cat0_0_exp1_p0_Bernstein_mMuMNU
C  L(-INF - +INF) 

1

 --------> var->GetName(): env_pdf_Cat0_0_exp1_p1_Bernstein_mMuMNU
C  L(-INF - +INF) 

1.26808

 --------> var->GetName(): env_pdf_Cat0_0_pow1_p1
C  L(-9 - 1) 

-2.87272 +/- 0.424972

 --------> var->GetName(): env_pdf_Cat0_0_pow1_mean_m
C  L(8.9603 - 9.9603) // [GeV]

9.45763

 --------> var->GetName(): env_pdf_Cat0_0_pow1_sigmaUpsilon
C  L(-INF - +INF) 

0.0887915

 --------> var->GetName(): env_pdf_Cat0_0_pow1_alpha1_1S
C  L(-INF - +INF) 

1.33695

 --------> var->GetName(): env_pdf_Cat0_0_pow1_npow1_1S
C  L(-INF - +INF) 

2.37501

 --------> var->GetName(): env_pdf_Cat0_0_pow1_alpha2_1S
C  L(-INF - +INF) 

1.33212

 --------> var->GetName(): env_pdf_Cat0_0_pow1_npow2_1S
C  L(-INF - +INF) 

7.70459

 --------> var->GetName(): env_pdf_Cat0_0_pow1_fbckg1S
C  L(0 - 1) 

0.221113 +/- 0.0441803

 --------> var->GetName(): env_pdf_Cat0_0_pow1_mscale
C  L(-INF - +INF) 

1

 --------> var->GetName(): env_pdf_Cat0_0_pow1_shift2
C  L(-INF - +INF) 

0.56296

 --------> var->GetName(): env_pdf_Cat0_0_pow1_alpha1_2S
C  L(-INF - +INF) 

1.45903

 --------> var->GetName(): env_pdf_Cat0_0_pow1_npow1_2S
C  L(-INF - +INF) 

2.01454

 --------> var->GetName(): env_pdf_Cat0_0_pow1_alpha2_2S
C  L(-INF - +INF) 

1.38559

 --------> var->GetName(): env_pdf_Cat0_0_pow1_npow2_2S
C  L(-INF - +INF) 

8.41299

 --------> var->GetName(): env_pdf_Cat0_0_pow1_fbckg2S
C  L(0 - 1) 

0.120301 +/- 0.0486117

 --------> var->GetName(): env_pdf_Cat0_0_pow1_shift3
C  L(-INF - +INF) 

0.8949

 --------> var->GetName(): env_pdf_Cat0_0_pow1_alpha1_3S
C  L(-INF - +INF) 

1.30778

 --------> var->GetName(): env_pdf_Cat0_0_pow1_npow1_3S
C  L(-INF - +INF) 

2.28696

 --------> var->GetName(): env_pdf_Cat0_0_pow1_alpha2_3S
C  L(-INF - +INF) 

1.30173

 --------> var->GetName(): env_pdf_Cat0_0_pow1_npow2_3S
C  L(-INF - +INF) 

6.84208

 --------> var->GetName(): env_pdf_Cat0_0_pow1_fbckg3S
C  L(0 - 1) 

0.0480633 +/- 0.0515014

 --------> var->GetName(): env_pdf_Cat0_0_pow1_bkg_a1
C  L(-1 - 1) 

-0.00592239 +/- 0.173196

 --------> var->GetName(): env_pdf_Cat0_0_pow1_combFraction
C  L(0 - 1) 

0.567316 +/- 0.0347167

 --------> var->GetName(): env_pdf_Cat0_0_pow1_dcball_Mean
C  L(70 - 120) 

91.0576

 --------> var->GetName(): env_pdf_Cat0_0_pow1_dcball_Sigma
C  L(-INF - +INF) 

1.61994

 --------> var->GetName(): env_pdf_Cat0_0_pow1_dcball_alpha1
C  L(-INF - +INF) 

0.818015

 --------> var->GetName(): env_pdf_Cat0_0_pow1_dcball_n1
C  L(-INF - +INF) 

4.07774

 --------> var->GetName(): env_pdf_Cat0_0_pow1_dcball_alpha2
C  L(-INF - +INF) 

1.30131

 --------> var->GetName(): env_pdf_Cat0_0_pow1_dcball_n2
C  L(-INF - +INF) 

2.62002

 --------> var->GetName(): env_pdf_Cat0_0_pow1_p0_Bernstein_mMuMNU
C  L(-INF - +INF) 

1

 --------> var->GetName(): env_pdf_Cat0_0_pow1_p1_Bernstein_mMuMNU
C  L(-INF - +INF) 

1.26808

 --------> var->GetName(): env_pdf_Cat0_0_lau2_l1
C  L(1e-06 - 0.999999) 

1.00337e-06 +/- 5.9668e-09

 --------> var->GetName(): env_pdf_Cat0_0_lau2_h1
C  L(1e-06 - 0.999999) 

2.17243e-06 +/- 4.93144e-08

 --------> var->GetName(): env_pdf_Cat0_0_lau2_mean_m
C  L(8.9603 - 9.9603) // [GeV]

9.45763

 --------> var->GetName(): env_pdf_Cat0_0_lau2_sigmaUpsilon
C  L(-INF - +INF) 

0.0887915

 --------> var->GetName(): env_pdf_Cat0_0_lau2_alpha1_1S
C  L(-INF - +INF) 

1.33695

 --------> var->GetName(): env_pdf_Cat0_0_lau2_npow1_1S
C  L(-INF - +INF) 

2.37501

 --------> var->GetName(): env_pdf_Cat0_0_lau2_alpha2_1S
C  L(-INF - +INF) 

1.33212

 --------> var->GetName(): env_pdf_Cat0_0_lau2_npow2_1S
C  L(-INF - +INF) 

7.70459

 --------> var->GetName(): env_pdf_Cat0_0_lau2_fbckg1S
C  L(0 - 1) 

0.221614 +/- 0.0442199

 --------> var->GetName(): env_pdf_Cat0_0_lau2_mscale
C  L(-INF - +INF) 

1

 --------> var->GetName(): env_pdf_Cat0_0_lau2_shift2
C  L(-INF - +INF) 

0.56296

 --------> var->GetName(): env_pdf_Cat0_0_lau2_alpha1_2S
C  L(-INF - +INF) 

1.45903

 --------> var->GetName(): env_pdf_Cat0_0_lau2_npow1_2S
C  L(-INF - +INF) 

2.01454

 --------> var->GetName(): env_pdf_Cat0_0_lau2_alpha2_2S
C  L(-INF - +INF) 

1.38559

 --------> var->GetName(): env_pdf_Cat0_0_lau2_npow2_2S
C  L(-INF - +INF) 

8.41299

 --------> var->GetName(): env_pdf_Cat0_0_lau2_fbckg2S
C  L(0 - 1) 

0.120257 +/- 0.0486541

 --------> var->GetName(): env_pdf_Cat0_0_lau2_shift3
C  L(-INF - +INF) 

0.8949

 --------> var->GetName(): env_pdf_Cat0_0_lau2_alpha1_3S
C  L(-INF - +INF) 

1.30778

 --------> var->GetName(): env_pdf_Cat0_0_lau2_npow1_3S
C  L(-INF - +INF) 

2.28696

 --------> var->GetName(): env_pdf_Cat0_0_lau2_alpha2_3S
C  L(-INF - +INF) 

1.30173

 --------> var->GetName(): env_pdf_Cat0_0_lau2_npow2_3S
C  L(-INF - +INF) 

6.84208

 --------> var->GetName(): env_pdf_Cat0_0_lau2_fbckg3S
C  L(0 - 1) 

0.0491023 +/- 0.0515578

 --------> var->GetName(): env_pdf_Cat0_0_lau2_bkg_a1
C  L(-1 - 1) 

-0.007114 +/- 0.173402

 --------> var->GetName(): env_pdf_Cat0_0_lau2_combFraction
C  L(0 - 1) 

0.566704 +/- 0.0345933

 --------> var->GetName(): env_pdf_Cat0_0_lau2_dcball_Mean
C  L(70 - 120) 

91.0576

 --------> var->GetName(): env_pdf_Cat0_0_lau2_dcball_Sigma
C  L(-INF - +INF) 

1.61994

 --------> var->GetName(): env_pdf_Cat0_0_lau2_dcball_alpha1
C  L(-INF - +INF) 

0.818015

 --------> var->GetName(): env_pdf_Cat0_0_lau2_dcball_n1
C  L(-INF - +INF) 

4.07774

 --------> var->GetName(): env_pdf_Cat0_0_lau2_dcball_alpha2
C  L(-INF - +INF) 

1.30131

 --------> var->GetName(): env_pdf_Cat0_0_lau2_dcball_n2
C  L(-INF - +INF) 

2.62002

 --------> var->GetName(): env_pdf_Cat0_0_lau2_p0_Bernstein_mMuMNU
C  L(-INF - +INF) 

1

 --------> var->GetName(): env_pdf_Cat0_0_lau2_p1_Bernstein_mMuMNU
C  L(-INF - +INF) 

1.26808

 --------> var->GetName(): CMS_HZToUpsilonPhoton_UntaggedTag_0_13TeV_bkgshape_Cat0_norm
C  L(0 - 500) 

454

 ######################################################## 

RooWorkspace(multipdf)  contents

variables
---------
(CMS_HZToUpsilonPhoton_UntaggedTag_0_13TeV_bkgshape_Cat0_norm,IntLumi,SqrtS,env_pdf_Cat0_0_bern1_alpha1_1S,env_pdf_Cat0_0_bern1_alpha1_2S,env_pdf_Cat0_0_bern1_alpha1_3S,env_pdf_Cat0_0_bern1_alpha2_1S,env_pdf_Cat0_0_bern1_alpha2_2S,env_pdf_Cat0_0_bern1_alpha2_3S,env_pdf_Cat0_0_bern1_bkg_a1,env_pdf_Cat0_0_bern1_combFraction,env_pdf_Cat0_0_bern1_dcball_Mean,env_pdf_Cat0_0_bern1_dcball_Sigma,env_pdf_Cat0_0_bern1_dcball_alpha1,env_pdf_Cat0_0_bern1_dcball_alpha2,env_pdf_Cat0_0_bern1_dcball_n1,env_pdf_Cat0_0_bern1_dcball_n2,env_pdf_Cat0_0_bern1_fbckg1S,env_pdf_Cat0_0_bern1_fbckg2S,env_pdf_Cat0_0_bern1_fbckg3S,env_pdf_Cat0_0_bern1_mean_m,env_pdf_Cat0_0_bern1_mscale,env_pdf_Cat0_0_bern1_npow1_1S,env_pdf_Cat0_0_bern1_npow1_2S,env_pdf_Cat0_0_bern1_npow1_3S,env_pdf_Cat0_0_bern1_npow2_1S,env_pdf_Cat0_0_bern1_npow2_2S,env_pdf_Cat0_0_bern1_npow2_3S,env_pdf_Cat0_0_bern1_p0,env_pdf_Cat0_0_bern1_p0_Bernstein_mMuMNU,env_pdf_Cat0_0_bern1_p1_Bernstein_mMuMNU,env_pdf_Cat0_0_bern1_shift2,env_pdf_Cat0_0_bern1_shift3,env_pdf_Cat0_0_bern1_sigmaUpsilon,env_pdf_Cat0_0_exp1_alpha1_1S,env_pdf_Cat0_0_exp1_alpha1_2S,env_pdf_Cat0_0_exp1_alpha1_3S,env_pdf_Cat0_0_exp1_alpha2_1S,env_pdf_Cat0_0_exp1_alpha2_2S,env_pdf_Cat0_0_exp1_alpha2_3S,env_pdf_Cat0_0_exp1_bkg_a1,env_pdf_Cat0_0_exp1_combFraction,env_pdf_Cat0_0_exp1_dcball_Mean,env_pdf_Cat0_0_exp1_dcball_Sigma,env_pdf_Cat0_0_exp1_dcball_alpha1,env_pdf_Cat0_0_exp1_dcball_alpha2,env_pdf_Cat0_0_exp1_dcball_n1,env_pdf_Cat0_0_exp1_dcball_n2,env_pdf_Cat0_0_exp1_fbckg1S,env_pdf_Cat0_0_exp1_fbckg2S,env_pdf_Cat0_0_exp1_fbckg3S,env_pdf_Cat0_0_exp1_mean_m,env_pdf_Cat0_0_exp1_mscale,env_pdf_Cat0_0_exp1_npow1_1S,env_pdf_Cat0_0_exp1_npow1_2S,env_pdf_Cat0_0_exp1_npow1_3S,env_pdf_Cat0_0_exp1_npow2_1S,env_pdf_Cat0_0_exp1_npow2_2S,env_pdf_Cat0_0_exp1_npow2_3S,env_pdf_Cat0_0_exp1_p0_Bernstein_mMuMNU,env_pdf_Cat0_0_exp1_p1,env_pdf_Cat0_0_exp1_p1_Bernstein_mMuMNU,env_pdf_Cat0_0_exp1_shift2,env_pdf_Cat0_0_exp1_shift3,env_pdf_Cat0_0_exp1_sigmaUpsilon,env_pdf_Cat0_0_lau2_alpha1_1S,env_pdf_Cat0_0_lau2_alpha1_2S,env_pdf_Cat0_0_lau2_alpha1_3S,env_pdf_Cat0_0_lau2_alpha2_1S,env_pdf_Cat0_0_lau2_alpha2_2S,env_pdf_Cat0_0_lau2_alpha2_3S,env_pdf_Cat0_0_lau2_bkg_a1,env_pdf_Cat0_0_lau2_combFraction,env_pdf_Cat0_0_lau2_dcball_Mean,env_pdf_Cat0_0_lau2_dcball_Sigma,env_pdf_Cat0_0_lau2_dcball_alpha1,env_pdf_Cat0_0_lau2_dcball_alpha2,env_pdf_Cat0_0_lau2_dcball_n1,env_pdf_Cat0_0_lau2_dcball_n2,env_pdf_Cat0_0_lau2_fbckg1S,env_pdf_Cat0_0_lau2_fbckg2S,env_pdf_Cat0_0_lau2_fbckg3S,env_pdf_Cat0_0_lau2_h1,env_pdf_Cat0_0_lau2_l1,env_pdf_Cat0_0_lau2_mean_m,env_pdf_Cat0_0_lau2_mscale,env_pdf_Cat0_0_lau2_npow1_1S,env_pdf_Cat0_0_lau2_npow1_2S,env_pdf_Cat0_0_lau2_npow1_3S,env_pdf_Cat0_0_lau2_npow2_1S,env_pdf_Cat0_0_lau2_npow2_2S,env_pdf_Cat0_0_lau2_npow2_3S,env_pdf_Cat0_0_lau2_p0_Bernstein_mMuMNU,env_pdf_Cat0_0_lau2_p1_Bernstein_mMuMNU,env_pdf_Cat0_0_lau2_shift2,env_pdf_Cat0_0_lau2_shift3,env_pdf_Cat0_0_lau2_sigmaUpsilon,env_pdf_Cat0_0_pow1_alpha1_1S,env_pdf_Cat0_0_pow1_alpha1_2S,env_pdf_Cat0_0_pow1_alpha1_3S,env_pdf_Cat0_0_pow1_alpha2_1S,env_pdf_Cat0_0_pow1_alpha2_2S,env_pdf_Cat0_0_pow1_alpha2_3S,env_pdf_Cat0_0_pow1_bkg_a1,env_pdf_Cat0_0_pow1_combFraction,env_pdf_Cat0_0_pow1_dcball_Mean,env_pdf_Cat0_0_pow1_dcball_Sigma,env_pdf_Cat0_0_pow1_dcball_alpha1,env_pdf_Cat0_0_pow1_dcball_alpha2,env_pdf_Cat0_0_pow1_dcball_n1,env_pdf_Cat0_0_pow1_dcball_n2,env_pdf_Cat0_0_pow1_fbckg1S,env_pdf_Cat0_0_pow1_fbckg2S,env_pdf_Cat0_0_pow1_fbckg3S,env_pdf_Cat0_0_pow1_mean_m,env_pdf_Cat0_0_pow1_mscale,env_pdf_Cat0_0_pow1_npow1_1S,env_pdf_Cat0_0_pow1_npow1_2S,env_pdf_Cat0_0_pow1_npow1_3S,env_pdf_Cat0_0_pow1_npow2_1S,env_pdf_Cat0_0_pow1_npow2_2S,env_pdf_Cat0_0_pow1_npow2_3S,env_pdf_Cat0_0_pow1_p0_Bernstein_mMuMNU,env_pdf_Cat0_0_pow1_p1,env_pdf_Cat0_0_pow1_p1_Bernstein_mMuMNU,env_pdf_Cat0_0_pow1_shift2,env_pdf_Cat0_0_pow1_shift3,env_pdf_Cat0_0_pow1_sigmaUpsilon,mHZ,mMuMNU,pdfindex_UntaggedTag_0_13TeV_Cat0)

p.d.f.s
-------
RooMultiPdf::CMS_HZToUpsilonPhoton_UntaggedTag_0_13TeV_bkgshape_Cat0[ _pdfs=(env_pdf_Cat0_0_bern1_totalBckg,env_pdf_Cat0_0_exp1_totalBckg,env_pdf_Cat0_0_pow1_totalBckg,env_pdf_Cat0_0_lau2_totalBckg) _index=pdfindex_UntaggedTag_0_13TeV_Cat0 ] = 0.290813
  RooAddPdf::env_pdf_Cat0_0_bern1_totalBckg[ env_pdf_Cat0_0_bern1_combFraction * env_pdf_Cat0_0_bern1_combTotal + [%] * env_pdf_Cat0_0_bern1_peakTotal ] = 0.290813
    RooProdPdf::env_pdf_Cat0_0_bern1_combTotal[ env_pdf_Cat0_0_bern1 * env_pdf_Cat0_0_bern1_combBckg_mMuMu ] = 0.385661
      RooBernsteinFast<1>::env_pdf_Cat0_0_bern1[ x=mHZ coefList=(env_pdf_Cat0_0_bern1_p0_sq) ] = 0.571596
        RooFormulaVar::env_pdf_Cat0_0_bern1_p0_sq[ actualVars=(env_pdf_Cat0_0_bern1_p0) formula="@0*@0" ] = 0.143193
      RooAddPdf::env_pdf_Cat0_0_bern1_combBckg_mMuMu[ env_pdf_Cat0_0_bern1_fbckg1S * env_pdf_Cat0_0_bern1_bckg1S + env_pdf_Cat0_0_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_bern1_bckg2S * env_pdf_Cat0_0_bern1_bckg2S + env_pdf_Cat0_0_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_bern1_bckg3S * env_pdf_Cat0_0_bern1_bckg3S + env_pdf_Cat0_0_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_bern1_mBkg * env_pdf_Cat0_0_bern1_mBkg ] = 0.674709
        RooDoubleCB::env_pdf_Cat0_0_bern1_bckg1S[ x=mMuMNU xp=NULL mean=env_pdf_Cat0_0_bern1_mean1S width=env_pdf_Cat0_0_bern1_sigma1S alpha1=env_pdf_Cat0_0_bern1_alpha1_1S n1=env_pdf_Cat0_0_bern1_npow1_1S alpha2=env_pdf_Cat0_0_bern1_alpha2_1S n2=env_pdf_Cat0_0_bern1_npow2_1S ] = 0.0434376
          RooFormulaVar::env_pdf_Cat0_0_bern1_mean1S[ actualVars=(env_pdf_Cat0_0_bern1_mean_m) formula="@0" ] = 9.45763
          RooFormulaVar::env_pdf_Cat0_0_bern1_sigma1S[ actualVars=(env_pdf_Cat0_0_bern1_sigmaUpsilon) formula="@0" ] = 0.0887915
        RooDoubleCB::env_pdf_Cat0_0_bern1_bckg2S[ x=mMuMNU xp=NULL mean=env_pdf_Cat0_0_bern1_mean2S width=env_pdf_Cat0_0_bern1_sigma2S alpha1=env_pdf_Cat0_0_bern1_alpha1_2S n1=env_pdf_Cat0_0_bern1_npow1_2S alpha2=env_pdf_Cat0_0_bern1_alpha2_2S n2=env_pdf_Cat0_0_bern1_npow2_2S ] = 0.0831419
          RooFormulaVar::env_pdf_Cat0_0_bern1_mean2S[ actualVars=(env_pdf_Cat0_0_bern1_mean_m,env_pdf_Cat0_0_bern1_mscale,env_pdf_Cat0_0_bern1_shift2) formula="@0+@1*@2" ] = 10.0206
          RooFormulaVar::env_pdf_Cat0_0_bern1_sigma2S[ actualVars=(env_pdf_Cat0_0_bern1_sigmaUpsilon,1.05951) formula="@0*@1" ] = 0.0940753
        RooRecursiveFraction::env_pdf_Cat0_0_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_bern1_bckg2S[ list=(env_pdf_Cat0_0_bern1_fbckg2S,env_pdf_Cat0_0_bern1_fbckg1S) ] = 0.092977
        RooDoubleCB::env_pdf_Cat0_0_bern1_bckg3S[ x=mMuMNU xp=NULL mean=env_pdf_Cat0_0_bern1_mean3S width=env_pdf_Cat0_0_bern1_sigma3S alpha1=env_pdf_Cat0_0_bern1_alpha1_3S n1=env_pdf_Cat0_0_bern1_npow1_3S alpha2=env_pdf_Cat0_0_bern1_alpha2_3S n2=env_pdf_Cat0_0_bern1_npow2_3S ] = 0.0201091
          RooFormulaVar::env_pdf_Cat0_0_bern1_mean3S[ actualVars=(env_pdf_Cat0_0_bern1_mean_m,env_pdf_Cat0_0_bern1_mscale,env_pdf_Cat0_0_bern1_shift3) formula="@0+@1*@2" ] = 10.3525
          RooFormulaVar::env_pdf_Cat0_0_bern1_sigma3S[ actualVars=(env_pdf_Cat0_0_bern1_sigmaUpsilon,1.0946) formula="@0*@1" ] = 0.0971908
        RooRecursiveFraction::env_pdf_Cat0_0_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_bern1_bckg3S[ list=(env_pdf_Cat0_0_bern1_fbckg3S,env_pdf_Cat0_0_bern1_fbckg2S,env_pdf_Cat0_0_bern1_fbckg1S) ] = 0.0330484
        RooChebychev::env_pdf_Cat0_0_bern1_mBkg[ x=mMuMNU coefList=(env_pdf_Cat0_0_bern1_bkg_a1) ] = 1
        RooRecursiveFraction::env_pdf_Cat0_0_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_bern1_mBkg[ list=(1,env_pdf_Cat0_0_bern1_fbckg3S,env_pdf_Cat0_0_bern1_fbckg2S,env_pdf_Cat0_0_bern1_fbckg1S) ] = 0.656884
    RooProdPdf::env_pdf_Cat0_0_bern1_peakTotal[ env_pdf_Cat0_0_bern1_dcball * env_pdf_Cat0_0_bern1_bernstein_PeakingBackground ] = 0.15106
      RooDoubleCB::env_pdf_Cat0_0_bern1_dcball[ x=mHZ xp=NULL mean=env_pdf_Cat0_0_bern1_dcball_Mean width=env_pdf_Cat0_0_bern1_dcball_Sigma alpha1=env_pdf_Cat0_0_bern1_dcball_alpha1 n1=env_pdf_Cat0_0_bern1_dcball_n1 alpha2=env_pdf_Cat0_0_bern1_dcball_alpha2 n2=env_pdf_Cat0_0_bern1_dcball_n2 ] = 0.133205
      RooBernstein::env_pdf_Cat0_0_bern1_bernstein_PeakingBackground[ x=mMuMNU coefList=(env_pdf_Cat0_0_bern1_p0_Bernstein_mMuMNU,env_pdf_Cat0_0_bern1_p1_Bernstein_mMuMNU) ] = 1.13404
  RooAddPdf::env_pdf_Cat0_0_exp1_totalBckg[ env_pdf_Cat0_0_exp1_combFraction * env_pdf_Cat0_0_exp1_combTotal + [%] * env_pdf_Cat0_0_exp1_peakTotal ] = 0.0823409
    RooProdPdf::env_pdf_Cat0_0_exp1_combTotal[ env_pdf_Cat0_0_exp1 * env_pdf_Cat0_0_exp1_combBckg_mMuMu ] = 0.0315921
      RooAddPdf::env_pdf_Cat0_0_exp1[ env_pdf_Cat0_0_exp1_recursive_fraction_env_pdf_Cat0_0_exp1_e1 * env_pdf_Cat0_0_exp1_e1 ] = 0.0471071
        RooExponential::env_pdf_Cat0_0_exp1_e1[ x=mHZ c=env_pdf_Cat0_0_exp1_p1 ] = 0.0471071
        RooRecursiveFraction::env_pdf_Cat0_0_exp1_recursive_fraction_env_pdf_Cat0_0_exp1_e1[ list=(1) ] = 1
      RooAddPdf::env_pdf_Cat0_0_exp1_combBckg_mMuMu[ env_pdf_Cat0_0_exp1_fbckg1S * env_pdf_Cat0_0_exp1_bckg1S + env_pdf_Cat0_0_exp1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_exp1_bckg2S * env_pdf_Cat0_0_exp1_bckg2S + env_pdf_Cat0_0_exp1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_exp1_bckg3S * env_pdf_Cat0_0_exp1_bckg3S + env_pdf_Cat0_0_exp1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_exp1_mBkg * env_pdf_Cat0_0_exp1_mBkg ] = 0.670644
        RooDoubleCB::env_pdf_Cat0_0_exp1_bckg1S[ x=mMuMNU xp=NULL mean=env_pdf_Cat0_0_exp1_mean1S width=env_pdf_Cat0_0_exp1_sigma1S alpha1=env_pdf_Cat0_0_exp1_alpha1_1S n1=env_pdf_Cat0_0_exp1_npow1_1S alpha2=env_pdf_Cat0_0_exp1_alpha2_1S n2=env_pdf_Cat0_0_exp1_npow2_1S ] = 0.0434376
          RooFormulaVar::env_pdf_Cat0_0_exp1_mean1S[ actualVars=(env_pdf_Cat0_0_exp1_mean_m) formula="@0" ] = 9.45763
          RooFormulaVar::env_pdf_Cat0_0_exp1_sigma1S[ actualVars=(env_pdf_Cat0_0_exp1_sigmaUpsilon) formula="@0" ] = 0.0887915
        RooDoubleCB::env_pdf_Cat0_0_exp1_bckg2S[ x=mMuMNU xp=NULL mean=env_pdf_Cat0_0_exp1_mean2S width=env_pdf_Cat0_0_exp1_sigma2S alpha1=env_pdf_Cat0_0_exp1_alpha1_2S n1=env_pdf_Cat0_0_exp1_npow1_2S alpha2=env_pdf_Cat0_0_exp1_alpha2_2S n2=env_pdf_Cat0_0_exp1_npow2_2S ] = 0.0831419
          RooFormulaVar::env_pdf_Cat0_0_exp1_mean2S[ actualVars=(env_pdf_Cat0_0_exp1_mean_m,env_pdf_Cat0_0_exp1_mscale,env_pdf_Cat0_0_exp1_shift2) formula="@0+@1*@2" ] = 10.0206
          RooFormulaVar::env_pdf_Cat0_0_exp1_sigma2S[ actualVars=(env_pdf_Cat0_0_exp1_sigmaUpsilon,1.05951) formula="@0*@1" ] = 0.0940753
        RooRecursiveFraction::env_pdf_Cat0_0_exp1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_exp1_bckg2S[ list=(env_pdf_Cat0_0_exp1_fbckg2S,env_pdf_Cat0_0_exp1_fbckg1S) ] = 0.093119
        RooDoubleCB::env_pdf_Cat0_0_exp1_bckg3S[ x=mMuMNU xp=NULL mean=env_pdf_Cat0_0_exp1_mean3S width=env_pdf_Cat0_0_exp1_sigma3S alpha1=env_pdf_Cat0_0_exp1_alpha1_3S n1=env_pdf_Cat0_0_exp1_npow1_3S alpha2=env_pdf_Cat0_0_exp1_alpha2_3S n2=env_pdf_Cat0_0_exp1_npow2_3S ] = 0.0201091
          RooFormulaVar::env_pdf_Cat0_0_exp1_mean3S[ actualVars=(env_pdf_Cat0_0_exp1_mean_m,env_pdf_Cat0_0_exp1_mscale,env_pdf_Cat0_0_exp1_shift3) formula="@0+@1*@2" ] = 10.3525
          RooFormulaVar::env_pdf_Cat0_0_exp1_sigma3S[ actualVars=(env_pdf_Cat0_0_exp1_sigmaUpsilon,1.0946) formula="@0*@1" ] = 0.0971908
        RooRecursiveFraction::env_pdf_Cat0_0_exp1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_exp1_bckg3S[ list=(env_pdf_Cat0_0_exp1_fbckg3S,env_pdf_Cat0_0_exp1_fbckg2S,env_pdf_Cat0_0_exp1_fbckg1S) ] = 0.0335551
        RooChebychev::env_pdf_Cat0_0_exp1_mBkg[ x=mMuMNU coefList=(env_pdf_Cat0_0_exp1_bkg_a1) ] = 1
        RooRecursiveFraction::env_pdf_Cat0_0_exp1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_exp1_mBkg[ list=(1,env_pdf_Cat0_0_exp1_fbckg3S,env_pdf_Cat0_0_exp1_fbckg2S,env_pdf_Cat0_0_exp1_fbckg1S) ] = 0.652641
    RooProdPdf::env_pdf_Cat0_0_exp1_peakTotal[ env_pdf_Cat0_0_exp1_dcball * env_pdf_Cat0_0_exp1_bernstein_PeakingBackground ] = 0.15106
      RooDoubleCB::env_pdf_Cat0_0_exp1_dcball[ x=mHZ xp=NULL mean=env_pdf_Cat0_0_exp1_dcball_Mean width=env_pdf_Cat0_0_exp1_dcball_Sigma alpha1=env_pdf_Cat0_0_exp1_dcball_alpha1 n1=env_pdf_Cat0_0_exp1_dcball_n1 alpha2=env_pdf_Cat0_0_exp1_dcball_alpha2 n2=env_pdf_Cat0_0_exp1_dcball_n2 ] = 0.133205
      RooBernstein::env_pdf_Cat0_0_exp1_bernstein_PeakingBackground[ x=mMuMNU coefList=(env_pdf_Cat0_0_exp1_p0_Bernstein_mMuMNU,env_pdf_Cat0_0_exp1_p1_Bernstein_mMuMNU) ] = 1.13404
  RooAddPdf::env_pdf_Cat0_0_pow1_totalBckg[ env_pdf_Cat0_0_pow1_combFraction * env_pdf_Cat0_0_pow1_combTotal + [%] * env_pdf_Cat0_0_pow1_peakTotal ] = 0.0653621
    RooProdPdf::env_pdf_Cat0_0_pow1_combTotal[ env_pdf_Cat0_0_pow1 * env_pdf_Cat0_0_pow1_combBckg_mMuMu ] = 1.39583e-06
      RooAddPdf::env_pdf_Cat0_0_pow1[ env_pdf_Cat0_0_pow1_recursive_fraction_env_pdf_Cat0_0_pow1_e1 * env_pdf_Cat0_0_pow1_e1 ] = 2.08236e-06
        RooPower::env_pdf_Cat0_0_pow1_e1[ x=mHZ c=env_pdf_Cat0_0_pow1_p1 ] = 2.08236e-06
        RooRecursiveFraction::env_pdf_Cat0_0_pow1_recursive_fraction_env_pdf_Cat0_0_pow1_e1[ list=(1) ] = 1
      RooAddPdf::env_pdf_Cat0_0_pow1_combBckg_mMuMu[ env_pdf_Cat0_0_pow1_fbckg1S * env_pdf_Cat0_0_pow1_bckg1S + env_pdf_Cat0_0_pow1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_pow1_bckg2S * env_pdf_Cat0_0_pow1_bckg2S + env_pdf_Cat0_0_pow1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_pow1_bckg3S * env_pdf_Cat0_0_pow1_bckg3S + env_pdf_Cat0_0_pow1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_pow1_mBkg * env_pdf_Cat0_0_pow1_mBkg ] = 0.670312
        RooDoubleCB::env_pdf_Cat0_0_pow1_bckg1S[ x=mMuMNU xp=NULL mean=env_pdf_Cat0_0_pow1_mean1S width=env_pdf_Cat0_0_pow1_sigma1S alpha1=env_pdf_Cat0_0_pow1_alpha1_1S n1=env_pdf_Cat0_0_pow1_npow1_1S alpha2=env_pdf_Cat0_0_pow1_alpha2_1S n2=env_pdf_Cat0_0_pow1_npow2_1S ] = 0.0434376
          RooFormulaVar::env_pdf_Cat0_0_pow1_mean1S[ actualVars=(env_pdf_Cat0_0_pow1_mean_m) formula="@0" ] = 9.45763
          RooFormulaVar::env_pdf_Cat0_0_pow1_sigma1S[ actualVars=(env_pdf_Cat0_0_pow1_sigmaUpsilon) formula="@0" ] = 0.0887915
        RooDoubleCB::env_pdf_Cat0_0_pow1_bckg2S[ x=mMuMNU xp=NULL mean=env_pdf_Cat0_0_pow1_mean2S width=env_pdf_Cat0_0_pow1_sigma2S alpha1=env_pdf_Cat0_0_pow1_alpha1_2S n1=env_pdf_Cat0_0_pow1_npow1_2S alpha2=env_pdf_Cat0_0_pow1_alpha2_2S n2=env_pdf_Cat0_0_pow1_npow2_2S ] = 0.0831419
          RooFormulaVar::env_pdf_Cat0_0_pow1_mean2S[ actualVars=(env_pdf_Cat0_0_pow1_mean_m,env_pdf_Cat0_0_pow1_mscale,env_pdf_Cat0_0_pow1_shift2) formula="@0+@1*@2" ] = 10.0206
          RooFormulaVar::env_pdf_Cat0_0_pow1_sigma2S[ actualVars=(env_pdf_Cat0_0_pow1_sigmaUpsilon,1.05951) formula="@0*@1" ] = 0.0940753
        RooRecursiveFraction::env_pdf_Cat0_0_pow1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_pow1_bckg2S[ list=(env_pdf_Cat0_0_pow1_fbckg2S,env_pdf_Cat0_0_pow1_fbckg1S) ] = 0.0937009
        RooDoubleCB::env_pdf_Cat0_0_pow1_bckg3S[ x=mMuMNU xp=NULL mean=env_pdf_Cat0_0_pow1_mean3S width=env_pdf_Cat0_0_pow1_sigma3S alpha1=env_pdf_Cat0_0_pow1_alpha1_3S n1=env_pdf_Cat0_0_pow1_npow1_3S alpha2=env_pdf_Cat0_0_pow1_alpha2_3S n2=env_pdf_Cat0_0_pow1_npow2_3S ] = 0.0201091
          RooFormulaVar::env_pdf_Cat0_0_pow1_mean3S[ actualVars=(env_pdf_Cat0_0_pow1_mean_m,env_pdf_Cat0_0_pow1_mscale,env_pdf_Cat0_0_pow1_shift3) formula="@0+@1*@2" ] = 10.3525
          RooFormulaVar::env_pdf_Cat0_0_pow1_sigma3S[ actualVars=(env_pdf_Cat0_0_pow1_sigmaUpsilon,1.0946) formula="@0*@1" ] = 0.0971908
        RooRecursiveFraction::env_pdf_Cat0_0_pow1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_pow1_bckg3S[ list=(env_pdf_Cat0_0_pow1_fbckg3S,env_pdf_Cat0_0_pow1_fbckg2S,env_pdf_Cat0_0_pow1_fbckg1S) ] = 0.0329324
        RooChebychev::env_pdf_Cat0_0_pow1_mBkg[ x=mMuMNU coefList=(env_pdf_Cat0_0_pow1_bkg_a1) ] = 1
        RooRecursiveFraction::env_pdf_Cat0_0_pow1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_pow1_mBkg[ list=(1,env_pdf_Cat0_0_pow1_fbckg3S,env_pdf_Cat0_0_pow1_fbckg2S,env_pdf_Cat0_0_pow1_fbckg1S) ] = 0.652254
    RooProdPdf::env_pdf_Cat0_0_pow1_peakTotal[ env_pdf_Cat0_0_pow1_dcball * env_pdf_Cat0_0_pow1_bernstein_PeakingBackground ] = 0.15106
      RooDoubleCB::env_pdf_Cat0_0_pow1_dcball[ x=mHZ xp=NULL mean=env_pdf_Cat0_0_pow1_dcball_Mean width=env_pdf_Cat0_0_pow1_dcball_Sigma alpha1=env_pdf_Cat0_0_pow1_dcball_alpha1 n1=env_pdf_Cat0_0_pow1_dcball_n1 alpha2=env_pdf_Cat0_0_pow1_dcball_alpha2 n2=env_pdf_Cat0_0_pow1_dcball_n2 ] = 0.133205
      RooBernstein::env_pdf_Cat0_0_pow1_bernstein_PeakingBackground[ x=mMuMNU coefList=(env_pdf_Cat0_0_pow1_p0_Bernstein_mMuMNU,env_pdf_Cat0_0_pow1_p1_Bernstein_mMuMNU) ] = 1.13404
  RooAddPdf::env_pdf_Cat0_0_lau2_totalBckg[ env_pdf_Cat0_0_lau2_combFraction * env_pdf_Cat0_0_lau2_combTotal + [%] * env_pdf_Cat0_0_lau2_peakTotal ] = 0.0654542
    RooProdPdf::env_pdf_Cat0_0_lau2_combTotal[ env_pdf_Cat0_0_lau2 * env_pdf_Cat0_0_lau2_combBckg_mMuMu ] = 7.80566e-07
      RooAddPdf::env_pdf_Cat0_0_lau2[ env_pdf_Cat0_0_lau2_l1 * env_pdf_Cat0_0_lau2_pow0 + env_pdf_Cat0_0_lau2_recursive_fraction_env_pdf_Cat0_0_lau2_powl1 * env_pdf_Cat0_0_lau2_powl1 + env_pdf_Cat0_0_lau2_recursive_fraction_env_pdf_Cat0_0_lau2_powh1 * env_pdf_Cat0_0_lau2_powh1 ] = 1.16635e-06
        RooPower::env_pdf_Cat0_0_lau2_pow0[ x=mHZ c=-4 ] = 1.22774e-08
        RooPower::env_pdf_Cat0_0_lau2_powl1[ x=mHZ c=-5 ] = 1.29236e-10
        RooRecursiveFraction::env_pdf_Cat0_0_lau2_recursive_fraction_env_pdf_Cat0_0_lau2_powl1[ list=(env_pdf_Cat0_0_lau2_h1,env_pdf_Cat0_0_lau2_l1) ] = 2.17243e-06
        RooPower::env_pdf_Cat0_0_lau2_powh1[ x=mHZ c=-3 ] = 1.16635e-06
        RooRecursiveFraction::env_pdf_Cat0_0_lau2_recursive_fraction_env_pdf_Cat0_0_lau2_powh1[ list=(1,env_pdf_Cat0_0_lau2_h1,env_pdf_Cat0_0_lau2_l1) ] = 0.999997
      RooAddPdf::env_pdf_Cat0_0_lau2_combBckg_mMuMu[ env_pdf_Cat0_0_lau2_fbckg1S * env_pdf_Cat0_0_lau2_bckg1S + env_pdf_Cat0_0_lau2_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_lau2_bckg2S * env_pdf_Cat0_0_lau2_bckg2S + env_pdf_Cat0_0_lau2_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_lau2_bckg3S * env_pdf_Cat0_0_lau2_bckg3S + env_pdf_Cat0_0_lau2_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_lau2_mBkg * env_pdf_Cat0_0_lau2_mBkg ] = 0.66924
        RooDoubleCB::env_pdf_Cat0_0_lau2_bckg1S[ x=mMuMNU xp=NULL mean=env_pdf_Cat0_0_lau2_mean1S width=env_pdf_Cat0_0_lau2_sigma1S alpha1=env_pdf_Cat0_0_lau2_alpha1_1S n1=env_pdf_Cat0_0_lau2_npow1_1S alpha2=env_pdf_Cat0_0_lau2_alpha2_1S n2=env_pdf_Cat0_0_lau2_npow2_1S ] = 0.0434376
          RooFormulaVar::env_pdf_Cat0_0_lau2_mean1S[ actualVars=(env_pdf_Cat0_0_lau2_mean_m) formula="@0" ] = 9.45763
          RooFormulaVar::env_pdf_Cat0_0_lau2_sigma1S[ actualVars=(env_pdf_Cat0_0_lau2_sigmaUpsilon) formula="@0" ] = 0.0887915
        RooDoubleCB::env_pdf_Cat0_0_lau2_bckg2S[ x=mMuMNU xp=NULL mean=env_pdf_Cat0_0_lau2_mean2S width=env_pdf_Cat0_0_lau2_sigma2S alpha1=env_pdf_Cat0_0_lau2_alpha1_2S n1=env_pdf_Cat0_0_lau2_npow1_2S alpha2=env_pdf_Cat0_0_lau2_alpha2_2S n2=env_pdf_Cat0_0_lau2_npow2_2S ] = 0.0831419
          RooFormulaVar::env_pdf_Cat0_0_lau2_mean2S[ actualVars=(env_pdf_Cat0_0_lau2_mean_m,env_pdf_Cat0_0_lau2_mscale,env_pdf_Cat0_0_lau2_shift2) formula="@0+@1*@2" ] = 10.0206
          RooFormulaVar::env_pdf_Cat0_0_lau2_sigma2S[ actualVars=(env_pdf_Cat0_0_lau2_sigmaUpsilon,1.05951) formula="@0*@1" ] = 0.0940753
        RooRecursiveFraction::env_pdf_Cat0_0_lau2_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_lau2_bckg2S[ list=(env_pdf_Cat0_0_lau2_fbckg2S,env_pdf_Cat0_0_lau2_fbckg1S) ] = 0.0936067
        RooDoubleCB::env_pdf_Cat0_0_lau2_bckg3S[ x=mMuMNU xp=NULL mean=env_pdf_Cat0_0_lau2_mean3S width=env_pdf_Cat0_0_lau2_sigma3S alpha1=env_pdf_Cat0_0_lau2_alpha1_3S n1=env_pdf_Cat0_0_lau2_npow1_3S alpha2=env_pdf_Cat0_0_lau2_alpha2_3S n2=env_pdf_Cat0_0_lau2_npow2_3S ] = 0.0201091
          RooFormulaVar::env_pdf_Cat0_0_lau2_mean3S[ actualVars=(env_pdf_Cat0_0_lau2_mean_m,env_pdf_Cat0_0_lau2_mscale,env_pdf_Cat0_0_lau2_shift3) formula="@0+@1*@2" ] = 10.3525
          RooFormulaVar::env_pdf_Cat0_0_lau2_sigma3S[ actualVars=(env_pdf_Cat0_0_lau2_sigmaUpsilon,1.0946) formula="@0*@1" ] = 0.0971908
        RooRecursiveFraction::env_pdf_Cat0_0_lau2_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_lau2_bckg3S[ list=(env_pdf_Cat0_0_lau2_fbckg3S,env_pdf_Cat0_0_lau2_fbckg2S,env_pdf_Cat0_0_lau2_fbckg1S) ] = 0.0336242
        RooChebychev::env_pdf_Cat0_0_lau2_mBkg[ x=mMuMNU coefList=(env_pdf_Cat0_0_lau2_bkg_a1) ] = 1
        RooRecursiveFraction::env_pdf_Cat0_0_lau2_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_lau2_mBkg[ list=(1,env_pdf_Cat0_0_lau2_fbckg3S,env_pdf_Cat0_0_lau2_fbckg2S,env_pdf_Cat0_0_lau2_fbckg1S) ] = 0.651155
    RooProdPdf::env_pdf_Cat0_0_lau2_peakTotal[ env_pdf_Cat0_0_lau2_dcball * env_pdf_Cat0_0_lau2_bernstein_PeakingBackground ] = 0.15106
      RooDoubleCB::env_pdf_Cat0_0_lau2_dcball[ x=mHZ xp=NULL mean=env_pdf_Cat0_0_lau2_dcball_Mean width=env_pdf_Cat0_0_lau2_dcball_Sigma alpha1=env_pdf_Cat0_0_lau2_dcball_alpha1 n1=env_pdf_Cat0_0_lau2_dcball_n1 alpha2=env_pdf_Cat0_0_lau2_dcball_alpha2 n2=env_pdf_Cat0_0_lau2_dcball_n2 ] = 0.133205
      RooBernstein::env_pdf_Cat0_0_lau2_bernstein_PeakingBackground[ x=mMuMNU coefList=(env_pdf_Cat0_0_lau2_p0_Bernstein_mMuMNU,env_pdf_Cat0_0_lau2_p1_Bernstein_mMuMNU) ] = 1.13404

datasets
--------
RooDataHist::roohist_data_mass_UntaggedTag_0(mHZ)
RooDataSet::data_obs(mHZ,mMuMNU)

------> analysisBranch: ZToUpsilonPhoton
##### unblindReg_1: 70 - 80
##### unblindReg_2: 100 - 120
-----------> pdfName: env_pdf_Cat0_0_bern1_totalBckg
-----------> pdfFancyName+ext: Bernstein 1st (Best Fit Pdf)
-----------> pdfName: env_pdf_Cat0_0_exp1_totalBckg
-----------> pdfFancyName+ext: Exponencial 1st
-----------> pdfName: env_pdf_Cat0_0_pow1_totalBckg
-----------> pdfFancyName+ext: Power Law 1st
-----------> pdfName: env_pdf_Cat0_0_lau2_totalBckg
-----------> pdfFancyName+ext: Laurent 2nd
------> analysisBranch: ZToUpsilonPhoton
pdfs->getCurrentPdf()->GetName(): env_pdf_Cat0_0_bern1_totalBckg
envPrefix: env_pdf_Cat0_0_bern1
RooArgSet::env_pdf_Cat0_0_bern1_totalBckg_components = (env_pdf_Cat0_0_bern1_totalBckg,env_pdf_Cat0_0_bern1_combTotal,env_pdf_Cat0_0_bern1,env_pdf_Cat0_0_bern1_p0_sq,env_pdf_Cat0_0_bern1_combBckg_mMuMu,env_pdf_Cat0_0_bern1_bckg1S,env_pdf_Cat0_0_bern1_mean1S,env_pdf_Cat0_0_bern1_sigma1S,env_pdf_Cat0_0_bern1_bckg2S,env_pdf_Cat0_0_bern1_mean2S,env_pdf_Cat0_0_bern1_sigma2S,env_pdf_Cat0_0_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_bern1_bckg2S,env_pdf_Cat0_0_bern1_bckg3S,env_pdf_Cat0_0_bern1_mean3S,env_pdf_Cat0_0_bern1_sigma3S,env_pdf_Cat0_0_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_bern1_bckg3S,env_pdf_Cat0_0_bern1_mBkg,env_pdf_Cat0_0_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_bern1_mBkg,env_pdf_Cat0_0_bern1_peakTotal,env_pdf_Cat0_0_bern1_dcball,env_pdf_Cat0_0_bern1_bernstein_PeakingBackground)
-----> <BEGIN> Extended Fit...
-----> <END> Extended Fit...
{
    "HToUpsilonPhoton": {
        "Cat0": {
            "nCombBCKG": 10.0,
            "nPeakBCKG": 10.0,
            "nTotalBCKG": 231.99767361535527
        }
    },
    "ZToUpsilonPhoton": {
        "Cat0": {
            "nCombBCKG": 10.0,
            "nPeakBCKG": 10.0,
            "nTotalBCKG": 453.90308512281496
        }
    }
}
[RESULT] Recommended options
Cat 0
	Bernstein - 1
	Exponential - 1
	Laurent - 2
	PowerLaw - 1
