Warning in <TClassTable::Add>: class RooPowerLaw already in TClassTable
Warning in <TClassTable::Add>: class RooPowerLaw already in TClassTable
Warning in <TClassTable::Add>: class RooPowerLawSum already in TClassTable
Warning in <TClassTable::Add>: class WSTFileWrapper already in TClassTable
Warning in <TClassTable::Add>: class RooExponentialSum already in TClassTable
Warning in <TClassTable::Add>: class ProfileMultiplePdfs already in TClassTable
Warning in <TClassTable::Add>: class PdfModelBuilder already in TClassTable
---> unblindReg_1: 100 - 115
---> unblindReg_2: 135 - 150
[INFO] got intL and sqrts 0x3b8fce0, 0x4304f70
[INFO] got intL and sqrts 0x3b8fce0, 0x4304f70
[INFO] Got mass from ws 0x440aa20
RooProdPdf::ftest_pdf_0_13TeV_bern1_totalBckg[ ftest_pdf_0_13TeV_bern1 * ftest_pdf_0_13TeV_bern1_combBckg_mMuMu ] = 0.377313
----> Fitting...
----> Fitted...
[INFO]	 Bernstein 1 0 1091.93 -2183.85 0
RooProdPdf::ftest_pdf_0_13TeV_bern2_totalBckg[ ftest_pdf_0_13TeV_bern2 * ftest_pdf_0_13TeV_bern2_combBckg_mMuMu ] = 0.197996
----> Fitting...
----> Fitted...
[INFO]  F-test Prob(chi2>chi2(data)) == 0.67661
[INFO]	 Bernstein 2 1091.93 1091.84 0.173967 0.67661
[INFO] Determining Envelope Functions for Family Bernstein, cat 0
[INFO] Upper end Threshold for highest order function 0.1
----> Fitting...
----> Fitted...
[INFO] 	 Bernstein 1 0 1091.93 -2183.85 0
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 23 fitted parameters
[INFO] Chi2 in Observed =  90.431
[INFO] p-value  =  1
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 23 fitted parameters
[INFO] Chi2 in Observed =  90.431
[INFO] p-value  =  1
-------> gofProb: 1
[INFO] Adding to Envelope env_pdf_Cat0_0_bern1_totalBckg 1 2xNLL + c is 2207.85
----> Fitting...
----> Fitted...
[INFO] 	 Bernstein 2 1091.93 1091.84 0.173967 0.67661
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 24 fitted parameters
[INFO] Chi2 in Observed =  90.937
[INFO] p-value  =  1
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 24 fitted parameters
[INFO] Chi2 in Observed =  90.937
[INFO] p-value  =  1
-------> gofProb: 1
--------------------------
RooProdPdf::ftest_pdf_0_13TeV_exp1_totalBckg[ ftest_pdf_0_13TeV_exp1 * ftest_pdf_0_13TeV_exp1_combBckg_mMuMu ] = 3.39208e-05
----> Fitting...
----> Fitted...
[INFO]	 Exponential 1 0 1092.05 -2184.1 0
ERROR -- addExponential -- only odd number of params allowed
--------------------------
RooProdPdf::ftest_pdf_0_13TeV_exp3_totalBckg[ ftest_pdf_0_13TeV_exp3 * ftest_pdf_0_13TeV_exp3_combBckg_mMuMu ] = 3.05515e-05
----> Fitting...
----> Fitted...
[INFO]  F-test Prob(chi2>chi2(data)) == 1
[INFO]	 Exponential 3 1092.05 1092.05 0 1
[INFO] Determining Envelope Functions for Family Exponential, cat 0
[INFO] Upper end Threshold for highest order function 0.1
--------------------------
----> Fitting...
----> Fitted...
[INFO] 	 Exponential 1 0 1092.05 -2184.1 0
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 23 fitted parameters
[INFO] Chi2 in Observed =  90.6246
[INFO] p-value  =  1
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 23 fitted parameters
[INFO] Chi2 in Observed =  90.6246
[INFO] p-value  =  1
-------> gofProb: 1
[INFO] Adding to Envelope env_pdf_Cat0_0_exp1_totalBckg 1 2xNLL + c is 2208.1
ERROR -- addExponential -- only odd number of params allowed
--------------------------
----> Fitting...
----> Fitted...
[INFO] 	 Exponential 3 1092.05 1092.05 0 1
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 25 fitted parameters
[INFO] Chi2 in Observed =  91.2579
[INFO] p-value  =  1
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 25 fitted parameters
[INFO] Chi2 in Observed =  91.2579
[INFO] p-value  =  1
-------> gofProb: 1
RooProdPdf::ftest_pdf_0_13TeV_pow1_totalBckg[ ftest_pdf_0_13TeV_pow1 * ftest_pdf_0_13TeV_pow1_combBckg_mMuMu ] = 4.78179e-05
----> Fitting...
----> Fitted...
[INFO]	 PowerLaw 1 0 1092.25 -2184.5 0
ERROR -- addPowerLaw -- only odd number of params allowed
RooProdPdf::ftest_pdf_0_13TeV_pow3_totalBckg[ ftest_pdf_0_13TeV_pow3 * ftest_pdf_0_13TeV_pow3_combBckg_mMuMu ] = 4.30743e-05
----> Fitting...
----> Fitted...
[INFO]  F-test Prob(chi2>chi2(data)) == 1
[INFO]	 PowerLaw 3 1092.25 1092.25 0 1
[INFO] Determining Envelope Functions for Family PowerLaw, cat 0
[INFO] Upper end Threshold for highest order function 0.1
----> Fitting...
----> Fitted...
[INFO] 	 PowerLaw 1 0 1092.25 -2184.5 0
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 23 fitted parameters
[INFO] Chi2 in Observed =  90.6925
[INFO] p-value  =  1
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 23 fitted parameters
[INFO] Chi2 in Observed =  90.6925
[INFO] p-value  =  1
-------> gofProb: 1
[INFO] Adding to Envelope env_pdf_Cat0_0_pow1_totalBckg 1 2xNLL + c is 2208.5
ERROR -- addPowerLaw -- only odd number of params allowed
----> Fitting...
----> Fitted...
[INFO] 	 PowerLaw 3 1092.25 1092.25 0 1
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 25 fitted parameters
[INFO] Chi2 in Observed =  91.3096
[INFO] p-value  =  1
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 25 fitted parameters
[INFO] Chi2 in Observed =  91.3096
[INFO] p-value  =  1
-------> gofProb: 1
RooProdPdf::ftest_pdf_0_13TeV_lau1_totalBckg[ ftest_pdf_0_13TeV_lau1 * ftest_pdf_0_13TeV_lau1_combBckg_mMuMu ] = 7.83448e-10
----> Fitting...
----> Fitted...
[INFO]	 Laurent 1 0 1092.66 -2185.31 0
RooProdPdf::ftest_pdf_0_13TeV_lau2_totalBckg[ ftest_pdf_0_13TeV_lau2 * ftest_pdf_0_13TeV_lau2_combBckg_mMuMu ] = 2.9327e-07
----> Fitting...
----> Fitted...
[INFO]  F-test Prob(chi2>chi2(data)) == 0.377773
[INFO]	 Laurent 2 1092.66 1092.27 0.777935 0.377773
[INFO] Determining Envelope Functions for Family Laurent, cat 0
[INFO] Upper end Threshold for highest order function 0.1
----> Fitting...
----> Fitted...
[INFO] 	 Laurent 1 0 1092.66 -2185.31 0
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 23 fitted parameters
[INFO] Chi2 in Observed =  94.2667
[INFO] p-value  =  1
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 23 fitted parameters
[INFO] Chi2 in Observed =  94.2667
[INFO] p-value  =  1
-------> gofProb: 1
[INFO] Adding to Envelope env_pdf_Cat0_0_lau1_totalBckg 1 2xNLL + c is 2209.31
----> Fitting...
----> Fitted...
[INFO] 	 Laurent 2 1092.66 1092.27 0.777935 0.377773
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 24 fitted parameters
[INFO] Chi2 in Observed =  91.0405
[INFO] p-value  =  1
---> getting GoodnessOfFit...
[INFO] Calculating GOF for pdf ext, using 24 fitted parameters
[INFO] Chi2 in Observed =  91.0405
[INFO] p-value  =  1
-------> gofProb: 1
------> analysisBranch: HToUpsilonPhoton


-----> nBackground:
RooRealVar::CMS_HZToUpsilonPhoton_UntaggedTag_0_13TeV_bkgshape_Cat0_norm = 232  L(0 - 500) 
From analysis code: 231
----> Fitting...
----> Fitted...
----> Fitting...
----> Fitted...
----> Fitting...
----> Fitted...
----> Fitting...
----> Fitted...
// ------------------------------------------------------------------------- //
[INFO] Created MultiPdf CMS_HZToUpsilonPhoton_UntaggedTag_0_13TeV_bkgshape_Cat0, in Category 0 with a total of 4 pdfs
RooArgList::store = (env_pdf_Cat0_0_bern1_totalBckg,env_pdf_Cat0_0_exp1_totalBckg,env_pdf_Cat0_0_pow1_totalBckg,env_pdf_Cat0_0_lau1_totalBckg)
[INFO] Best Fit Pdf = 0, env_pdf_Cat0_0_bern1_totalBckg
// ------------------------------------------------------------------------- //
[INFO] Simple check of index 0
[#0] ERROR:ObjectHandling -- RooWorkSpace::import(multipdf) ERROR importing object named pdfindex_UntaggedTag_0_13TeV_Cat0: another instance with same name already in the workspace and no conflict resolution protocol specified
[#0] ERROR:ObjectHandling -- RooWorkspace::import(multipdf) ERROR dataset with name data_obs already exists in workspace, import aborted
 ######################################################## 
 --------> var->GetName(): IntLumi
C  L(-INF - +INF) 

36.86

 --------> var->GetName(): SqrtS
C  L(-INF - +INF) 

13

 --------> var->GetName(): mHZ
C  L(100 - 150) B(200) // [GeV]

125

 --------> var->GetName(): env_pdf_Cat0_0_bern1_p0
C  L(-5 - 5) 

0.437679 +/- 0.0767262

 --------> var->GetName(): mMuMNU
C  L(8.5 - 11) // [GeV]

9.75

 --------> var->GetName(): env_pdf_Cat0_0_bern1_mean_m
C  L(8.9603 - 9.9603) // [GeV]

9.45496

 --------> var->GetName(): env_pdf_Cat0_0_bern1_sigmaUpsilon
C  L(-INF - +INF) 

0.08363

 --------> var->GetName(): env_pdf_Cat0_0_bern1_alpha1_1S
C  L(-INF - +INF) 

1.02415

 --------> var->GetName(): env_pdf_Cat0_0_bern1_npow1_1S
C  L(-INF - +INF) 

4.99804

 --------> var->GetName(): env_pdf_Cat0_0_bern1_alpha2_1S
C  L(-INF - +INF) 

1.19135

 --------> var->GetName(): env_pdf_Cat0_0_bern1_npow2_1S
C  L(-INF - +INF) 

6.74368

 --------> var->GetName(): env_pdf_Cat0_0_bern1_fbckg1S
C  L(0 - 1) 

0.115449 +/- 0.0374832

 --------> var->GetName(): env_pdf_Cat0_0_bern1_mscale
C  L(-INF - +INF) 

1

 --------> var->GetName(): env_pdf_Cat0_0_bern1_shift2
C  L(-INF - +INF) 

0.56296

 --------> var->GetName(): env_pdf_Cat0_0_bern1_alpha1_2S
C  L(-INF - +INF) 

0.949702

 --------> var->GetName(): env_pdf_Cat0_0_bern1_npow1_2S
C  L(-INF - +INF) 

3.4677

 --------> var->GetName(): env_pdf_Cat0_0_bern1_alpha2_2S
C  L(-INF - +INF) 

1.22204

 --------> var->GetName(): env_pdf_Cat0_0_bern1_npow2_2S
C  L(-INF - +INF) 

7.34302

 --------> var->GetName(): env_pdf_Cat0_0_bern1_fbckg2S
C  L(0 - 1) 

0.108326 +/- 0.0433935

 --------> var->GetName(): env_pdf_Cat0_0_bern1_shift3
C  L(-INF - +INF) 

0.8949

 --------> var->GetName(): env_pdf_Cat0_0_bern1_alpha1_3S
C  L(-INF - +INF) 

0.989622

 --------> var->GetName(): env_pdf_Cat0_0_bern1_npow1_3S
C  L(-INF - +INF) 

4.62387

 --------> var->GetName(): env_pdf_Cat0_0_bern1_alpha2_3S
C  L(-INF - +INF) 

1.03171

 --------> var->GetName(): env_pdf_Cat0_0_bern1_npow2_3S
C  L(-INF - +INF) 

5.32949

 --------> var->GetName(): env_pdf_Cat0_0_bern1_fbckg3S
C  L(0 - 1) 

5.63016e-07 +/- 0.000878232

 --------> var->GetName(): env_pdf_Cat0_0_bern1_bkg_a1
C  L(-1 - 1) 

-0.0257671 +/- 0.134112

 --------> var->GetName(): env_pdf_Cat0_0_exp1_p1
C  L(-1 - 0) 

-0.0287869 +/- 0.0047834

 --------> var->GetName(): env_pdf_Cat0_0_exp1_mean_m
C  L(8.9603 - 9.9603) // [GeV]

9.45496

 --------> var->GetName(): env_pdf_Cat0_0_exp1_sigmaUpsilon
C  L(-INF - +INF) 

0.08363

 --------> var->GetName(): env_pdf_Cat0_0_exp1_alpha1_1S
C  L(-INF - +INF) 

1.02415

 --------> var->GetName(): env_pdf_Cat0_0_exp1_npow1_1S
C  L(-INF - +INF) 

4.99804

 --------> var->GetName(): env_pdf_Cat0_0_exp1_alpha2_1S
C  L(-INF - +INF) 

1.19135

 --------> var->GetName(): env_pdf_Cat0_0_exp1_npow2_1S
C  L(-INF - +INF) 

6.74368

 --------> var->GetName(): env_pdf_Cat0_0_exp1_fbckg1S
C  L(0 - 1) 

0.115508 +/- 0.0374856

 --------> var->GetName(): env_pdf_Cat0_0_exp1_mscale
C  L(-INF - +INF) 

1

 --------> var->GetName(): env_pdf_Cat0_0_exp1_shift2
C  L(-INF - +INF) 

0.56296

 --------> var->GetName(): env_pdf_Cat0_0_exp1_alpha1_2S
C  L(-INF - +INF) 

0.949702

 --------> var->GetName(): env_pdf_Cat0_0_exp1_npow1_2S
C  L(-INF - +INF) 

3.4677

 --------> var->GetName(): env_pdf_Cat0_0_exp1_alpha2_2S
C  L(-INF - +INF) 

1.22204

 --------> var->GetName(): env_pdf_Cat0_0_exp1_npow2_2S
C  L(-INF - +INF) 

7.34302

 --------> var->GetName(): env_pdf_Cat0_0_exp1_fbckg2S
C  L(0 - 1) 

0.108145 +/- 0.0433941

 --------> var->GetName(): env_pdf_Cat0_0_exp1_shift3
C  L(-INF - +INF) 

0.8949

 --------> var->GetName(): env_pdf_Cat0_0_exp1_alpha1_3S
C  L(-INF - +INF) 

0.989622

 --------> var->GetName(): env_pdf_Cat0_0_exp1_npow1_3S
C  L(-INF - +INF) 

4.62387

 --------> var->GetName(): env_pdf_Cat0_0_exp1_alpha2_3S
C  L(-INF - +INF) 

1.03171

 --------> var->GetName(): env_pdf_Cat0_0_exp1_npow2_3S
C  L(-INF - +INF) 

5.32949

 --------> var->GetName(): env_pdf_Cat0_0_exp1_fbckg3S
C  L(0 - 1) 

5.09213e-05 +/- 0.000160354

 --------> var->GetName(): env_pdf_Cat0_0_exp1_bkg_a1
C  L(-1 - 1) 

-0.0248561 +/- 0.134103

 --------> var->GetName(): env_pdf_Cat0_0_pow1_p1
C  L(-9 - 1) 

-3.48188 +/- 0.575046

 --------> var->GetName(): env_pdf_Cat0_0_pow1_mean_m
C  L(8.9603 - 9.9603) // [GeV]

9.45496

 --------> var->GetName(): env_pdf_Cat0_0_pow1_sigmaUpsilon
C  L(-INF - +INF) 

0.08363

 --------> var->GetName(): env_pdf_Cat0_0_pow1_alpha1_1S
C  L(-INF - +INF) 

1.02415

 --------> var->GetName(): env_pdf_Cat0_0_pow1_npow1_1S
C  L(-INF - +INF) 

4.99804

 --------> var->GetName(): env_pdf_Cat0_0_pow1_alpha2_1S
C  L(-INF - +INF) 

1.19135

 --------> var->GetName(): env_pdf_Cat0_0_pow1_npow2_1S
C  L(-INF - +INF) 

6.74368

 --------> var->GetName(): env_pdf_Cat0_0_pow1_fbckg1S
C  L(0 - 1) 

0.115562 +/- 0.037494

 --------> var->GetName(): env_pdf_Cat0_0_pow1_mscale
C  L(-INF - +INF) 

1

 --------> var->GetName(): env_pdf_Cat0_0_pow1_shift2
C  L(-INF - +INF) 

0.56296

 --------> var->GetName(): env_pdf_Cat0_0_pow1_alpha1_2S
C  L(-INF - +INF) 

0.949702

 --------> var->GetName(): env_pdf_Cat0_0_pow1_npow1_2S
C  L(-INF - +INF) 

3.4677

 --------> var->GetName(): env_pdf_Cat0_0_pow1_alpha2_2S
C  L(-INF - +INF) 

1.22204

 --------> var->GetName(): env_pdf_Cat0_0_pow1_npow2_2S
C  L(-INF - +INF) 

7.34302

 --------> var->GetName(): env_pdf_Cat0_0_pow1_fbckg2S
C  L(0 - 1) 

0.107781 +/- 0.0433949

 --------> var->GetName(): env_pdf_Cat0_0_pow1_shift3
C  L(-INF - +INF) 

0.8949

 --------> var->GetName(): env_pdf_Cat0_0_pow1_alpha1_3S
C  L(-INF - +INF) 

0.989622

 --------> var->GetName(): env_pdf_Cat0_0_pow1_npow1_3S
C  L(-INF - +INF) 

4.62387

 --------> var->GetName(): env_pdf_Cat0_0_pow1_alpha2_3S
C  L(-INF - +INF) 

1.03171

 --------> var->GetName(): env_pdf_Cat0_0_pow1_npow2_3S
C  L(-INF - +INF) 

5.32949

 --------> var->GetName(): env_pdf_Cat0_0_pow1_fbckg3S
C  L(0 - 1) 

0.000324815 +/- 0.00356046

 --------> var->GetName(): env_pdf_Cat0_0_pow1_bkg_a1
C  L(-1 - 1) 

-0.024494 +/- 0.1343

 --------> var->GetName(): env_pdf_Cat0_0_lau1_l1
C  L(1e-06 - 0.999999) 

0.999999 +/- 9.49156e-05

 --------> var->GetName(): env_pdf_Cat0_0_lau1_mean_m
C  L(8.9603 - 9.9603) // [GeV]

9.45496

 --------> var->GetName(): env_pdf_Cat0_0_lau1_sigmaUpsilon
C  L(-INF - +INF) 

0.08363

 --------> var->GetName(): env_pdf_Cat0_0_lau1_alpha1_1S
C  L(-INF - +INF) 

1.02415

 --------> var->GetName(): env_pdf_Cat0_0_lau1_npow1_1S
C  L(-INF - +INF) 

4.99804

 --------> var->GetName(): env_pdf_Cat0_0_lau1_alpha2_1S
C  L(-INF - +INF) 

1.19135

 --------> var->GetName(): env_pdf_Cat0_0_lau1_npow2_1S
C  L(-INF - +INF) 

6.74368

 --------> var->GetName(): env_pdf_Cat0_0_lau1_fbckg1S
C  L(0 - 1) 

0.115489 +/- 0.0374843

 --------> var->GetName(): env_pdf_Cat0_0_lau1_mscale
C  L(-INF - +INF) 

1

 --------> var->GetName(): env_pdf_Cat0_0_lau1_shift2
C  L(-INF - +INF) 

0.56296

 --------> var->GetName(): env_pdf_Cat0_0_lau1_alpha1_2S
C  L(-INF - +INF) 

0.949702

 --------> var->GetName(): env_pdf_Cat0_0_lau1_npow1_2S
C  L(-INF - +INF) 

3.4677

 --------> var->GetName(): env_pdf_Cat0_0_lau1_alpha2_2S
C  L(-INF - +INF) 

1.22204

 --------> var->GetName(): env_pdf_Cat0_0_lau1_npow2_2S
C  L(-INF - +INF) 

7.34302

 --------> var->GetName(): env_pdf_Cat0_0_lau1_fbckg2S
C  L(0 - 1) 

0.10843 +/- 0.043394

 --------> var->GetName(): env_pdf_Cat0_0_lau1_shift3
C  L(-INF - +INF) 

0.8949

 --------> var->GetName(): env_pdf_Cat0_0_lau1_alpha1_3S
C  L(-INF - +INF) 

0.989622

 --------> var->GetName(): env_pdf_Cat0_0_lau1_npow1_3S
C  L(-INF - +INF) 

4.62387

 --------> var->GetName(): env_pdf_Cat0_0_lau1_alpha2_3S
C  L(-INF - +INF) 

1.03171

 --------> var->GetName(): env_pdf_Cat0_0_lau1_npow2_3S
C  L(-INF - +INF) 

5.32949

 --------> var->GetName(): env_pdf_Cat0_0_lau1_fbckg3S
C  L(0 - 1) 

4.42298e-06 +/- 0.000221279

 --------> var->GetName(): env_pdf_Cat0_0_lau1_bkg_a1
C  L(-1 - 1) 

-0.0263694 +/- 0.134102

 --------> var->GetName(): CMS_HZToUpsilonPhoton_UntaggedTag_0_13TeV_bkgshape_Cat0_norm
C  L(0 - 500) 

232

 ######################################################## 

RooWorkspace(multipdf)  contents

variables
---------
(CMS_HZToUpsilonPhoton_UntaggedTag_0_13TeV_bkgshape_Cat0_norm,IntLumi,SqrtS,env_pdf_Cat0_0_bern1_alpha1_1S,env_pdf_Cat0_0_bern1_alpha1_2S,env_pdf_Cat0_0_bern1_alpha1_3S,env_pdf_Cat0_0_bern1_alpha2_1S,env_pdf_Cat0_0_bern1_alpha2_2S,env_pdf_Cat0_0_bern1_alpha2_3S,env_pdf_Cat0_0_bern1_bkg_a1,env_pdf_Cat0_0_bern1_fbckg1S,env_pdf_Cat0_0_bern1_fbckg2S,env_pdf_Cat0_0_bern1_fbckg3S,env_pdf_Cat0_0_bern1_mean_m,env_pdf_Cat0_0_bern1_mscale,env_pdf_Cat0_0_bern1_npow1_1S,env_pdf_Cat0_0_bern1_npow1_2S,env_pdf_Cat0_0_bern1_npow1_3S,env_pdf_Cat0_0_bern1_npow2_1S,env_pdf_Cat0_0_bern1_npow2_2S,env_pdf_Cat0_0_bern1_npow2_3S,env_pdf_Cat0_0_bern1_p0,env_pdf_Cat0_0_bern1_shift2,env_pdf_Cat0_0_bern1_shift3,env_pdf_Cat0_0_bern1_sigmaUpsilon,env_pdf_Cat0_0_exp1_alpha1_1S,env_pdf_Cat0_0_exp1_alpha1_2S,env_pdf_Cat0_0_exp1_alpha1_3S,env_pdf_Cat0_0_exp1_alpha2_1S,env_pdf_Cat0_0_exp1_alpha2_2S,env_pdf_Cat0_0_exp1_alpha2_3S,env_pdf_Cat0_0_exp1_bkg_a1,env_pdf_Cat0_0_exp1_fbckg1S,env_pdf_Cat0_0_exp1_fbckg2S,env_pdf_Cat0_0_exp1_fbckg3S,env_pdf_Cat0_0_exp1_mean_m,env_pdf_Cat0_0_exp1_mscale,env_pdf_Cat0_0_exp1_npow1_1S,env_pdf_Cat0_0_exp1_npow1_2S,env_pdf_Cat0_0_exp1_npow1_3S,env_pdf_Cat0_0_exp1_npow2_1S,env_pdf_Cat0_0_exp1_npow2_2S,env_pdf_Cat0_0_exp1_npow2_3S,env_pdf_Cat0_0_exp1_p1,env_pdf_Cat0_0_exp1_shift2,env_pdf_Cat0_0_exp1_shift3,env_pdf_Cat0_0_exp1_sigmaUpsilon,env_pdf_Cat0_0_lau1_alpha1_1S,env_pdf_Cat0_0_lau1_alpha1_2S,env_pdf_Cat0_0_lau1_alpha1_3S,env_pdf_Cat0_0_lau1_alpha2_1S,env_pdf_Cat0_0_lau1_alpha2_2S,env_pdf_Cat0_0_lau1_alpha2_3S,env_pdf_Cat0_0_lau1_bkg_a1,env_pdf_Cat0_0_lau1_fbckg1S,env_pdf_Cat0_0_lau1_fbckg2S,env_pdf_Cat0_0_lau1_fbckg3S,env_pdf_Cat0_0_lau1_l1,env_pdf_Cat0_0_lau1_mean_m,env_pdf_Cat0_0_lau1_mscale,env_pdf_Cat0_0_lau1_npow1_1S,env_pdf_Cat0_0_lau1_npow1_2S,env_pdf_Cat0_0_lau1_npow1_3S,env_pdf_Cat0_0_lau1_npow2_1S,env_pdf_Cat0_0_lau1_npow2_2S,env_pdf_Cat0_0_lau1_npow2_3S,env_pdf_Cat0_0_lau1_shift2,env_pdf_Cat0_0_lau1_shift3,env_pdf_Cat0_0_lau1_sigmaUpsilon,env_pdf_Cat0_0_pow1_alpha1_1S,env_pdf_Cat0_0_pow1_alpha1_2S,env_pdf_Cat0_0_pow1_alpha1_3S,env_pdf_Cat0_0_pow1_alpha2_1S,env_pdf_Cat0_0_pow1_alpha2_2S,env_pdf_Cat0_0_pow1_alpha2_3S,env_pdf_Cat0_0_pow1_bkg_a1,env_pdf_Cat0_0_pow1_fbckg1S,env_pdf_Cat0_0_pow1_fbckg2S,env_pdf_Cat0_0_pow1_fbckg3S,env_pdf_Cat0_0_pow1_mean_m,env_pdf_Cat0_0_pow1_mscale,env_pdf_Cat0_0_pow1_npow1_1S,env_pdf_Cat0_0_pow1_npow1_2S,env_pdf_Cat0_0_pow1_npow1_3S,env_pdf_Cat0_0_pow1_npow2_1S,env_pdf_Cat0_0_pow1_npow2_2S,env_pdf_Cat0_0_pow1_npow2_3S,env_pdf_Cat0_0_pow1_p1,env_pdf_Cat0_0_pow1_shift2,env_pdf_Cat0_0_pow1_shift3,env_pdf_Cat0_0_pow1_sigmaUpsilon,mHZ,mMuMNU,pdfindex_UntaggedTag_0_13TeV_Cat0)

p.d.f.s
-------
RooMultiPdf::CMS_HZToUpsilonPhoton_UntaggedTag_0_13TeV_bkgshape_Cat0[ _pdfs=(env_pdf_Cat0_0_bern1_totalBckg,env_pdf_Cat0_0_exp1_totalBckg,env_pdf_Cat0_0_pow1_totalBckg,env_pdf_Cat0_0_lau1_totalBckg) _index=pdfindex_UntaggedTag_0_13TeV_Cat0 ] = 0.480844
  RooProdPdf::env_pdf_Cat0_0_bern1_totalBckg[ env_pdf_Cat0_0_bern1 * env_pdf_Cat0_0_bern1_combBckg_mMuMu ] = 0.480844
    RooBernsteinFast<1>::env_pdf_Cat0_0_bern1[ x=mHZ coefList=(env_pdf_Cat0_0_bern1_p0_sq) ] = 0.595782
      RooFormulaVar::env_pdf_Cat0_0_bern1_p0_sq[ actualVars=(env_pdf_Cat0_0_bern1_p0) formula="@0*@0" ] = 0.191563
    RooAddPdf::env_pdf_Cat0_0_bern1_combBckg_mMuMu[ env_pdf_Cat0_0_bern1_fbckg1S * env_pdf_Cat0_0_bern1_bckg1S + env_pdf_Cat0_0_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_bern1_bckg2S * env_pdf_Cat0_0_bern1_bckg2S + env_pdf_Cat0_0_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_bern1_bckg3S * env_pdf_Cat0_0_bern1_bckg3S + env_pdf_Cat0_0_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_bern1_mBkg * env_pdf_Cat0_0_bern1_mBkg ] = 0.807082
      RooDoubleCB::env_pdf_Cat0_0_bern1_bckg1S[ x=mMuMNU xp=NULL mean=env_pdf_Cat0_0_bern1_mean1S width=env_pdf_Cat0_0_bern1_sigma1S alpha1=env_pdf_Cat0_0_bern1_alpha1_1S n1=env_pdf_Cat0_0_bern1_npow1_1S alpha2=env_pdf_Cat0_0_bern1_alpha2_1S n2=env_pdf_Cat0_0_bern1_npow2_1S ] = 0.0478363
        RooFormulaVar::env_pdf_Cat0_0_bern1_mean1S[ actualVars=(env_pdf_Cat0_0_bern1_mean_m) formula="@0" ] = 9.45496
        RooFormulaVar::env_pdf_Cat0_0_bern1_sigma1S[ actualVars=(env_pdf_Cat0_0_bern1_sigmaUpsilon) formula="@0" ] = 0.08363
      RooDoubleCB::env_pdf_Cat0_0_bern1_bckg2S[ x=mMuMNU xp=NULL mean=env_pdf_Cat0_0_bern1_mean2S width=env_pdf_Cat0_0_bern1_sigma2S alpha1=env_pdf_Cat0_0_bern1_alpha1_2S n1=env_pdf_Cat0_0_bern1_npow1_2S alpha2=env_pdf_Cat0_0_bern1_alpha2_2S n2=env_pdf_Cat0_0_bern1_npow2_2S ] = 0.133883
        RooFormulaVar::env_pdf_Cat0_0_bern1_mean2S[ actualVars=(env_pdf_Cat0_0_bern1_mean_m,env_pdf_Cat0_0_bern1_mscale,env_pdf_Cat0_0_bern1_shift2) formula="@0+@1*@2" ] = 10.0179
        RooFormulaVar::env_pdf_Cat0_0_bern1_sigma2S[ actualVars=(env_pdf_Cat0_0_bern1_sigmaUpsilon,1.05951) formula="@0*@1" ] = 0.0886067
      RooRecursiveFraction::env_pdf_Cat0_0_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_bern1_bckg2S[ list=(env_pdf_Cat0_0_bern1_fbckg2S,env_pdf_Cat0_0_bern1_fbckg1S) ] = 0.09582
      RooDoubleCB::env_pdf_Cat0_0_bern1_bckg3S[ x=mMuMNU xp=NULL mean=env_pdf_Cat0_0_bern1_mean3S width=env_pdf_Cat0_0_bern1_sigma3S alpha1=env_pdf_Cat0_0_bern1_alpha1_3S n1=env_pdf_Cat0_0_bern1_npow1_3S alpha2=env_pdf_Cat0_0_bern1_alpha2_3S n2=env_pdf_Cat0_0_bern1_npow2_3S ] = 0.016313
        RooFormulaVar::env_pdf_Cat0_0_bern1_mean3S[ actualVars=(env_pdf_Cat0_0_bern1_mean_m,env_pdf_Cat0_0_bern1_mscale,env_pdf_Cat0_0_bern1_shift3) formula="@0+@1*@2" ] = 10.3499
        RooFormulaVar::env_pdf_Cat0_0_bern1_sigma3S[ actualVars=(env_pdf_Cat0_0_bern1_sigmaUpsilon,1.0946) formula="@0*@1" ] = 0.0915411
      RooRecursiveFraction::env_pdf_Cat0_0_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_bern1_bckg3S[ list=(env_pdf_Cat0_0_bern1_fbckg3S,env_pdf_Cat0_0_bern1_fbckg2S,env_pdf_Cat0_0_bern1_fbckg1S) ] = 4.44068e-07
      RooChebychev::env_pdf_Cat0_0_bern1_mBkg[ x=mMuMNU coefList=(env_pdf_Cat0_0_bern1_bkg_a1) ] = 1
      RooRecursiveFraction::env_pdf_Cat0_0_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_bern1_mBkg[ list=(1,env_pdf_Cat0_0_bern1_fbckg3S,env_pdf_Cat0_0_bern1_fbckg2S,env_pdf_Cat0_0_bern1_fbckg1S) ] = 0.78873
  RooProdPdf::env_pdf_Cat0_0_exp1_totalBckg[ env_pdf_Cat0_0_exp1 * env_pdf_Cat0_0_exp1_combBckg_mMuMu ] = 0.0220899
    RooAddPdf::env_pdf_Cat0_0_exp1[ env_pdf_Cat0_0_exp1_recursive_fraction_env_pdf_Cat0_0_exp1_e1 * env_pdf_Cat0_0_exp1_e1 ] = 0.0273684
      RooExponential::env_pdf_Cat0_0_exp1_e1[ x=mHZ c=env_pdf_Cat0_0_exp1_p1 ] = 0.0273684
      RooRecursiveFraction::env_pdf_Cat0_0_exp1_recursive_fraction_env_pdf_Cat0_0_exp1_e1[ list=(1) ] = 1
    RooAddPdf::env_pdf_Cat0_0_exp1_combBckg_mMuMu[ env_pdf_Cat0_0_exp1_fbckg1S * env_pdf_Cat0_0_exp1_bckg1S + env_pdf_Cat0_0_exp1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_exp1_bckg2S * env_pdf_Cat0_0_exp1_bckg2S + env_pdf_Cat0_0_exp1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_exp1_bckg3S * env_pdf_Cat0_0_exp1_bckg3S + env_pdf_Cat0_0_exp1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_exp1_mBkg * env_pdf_Cat0_0_exp1_mBkg ] = 0.807131
      RooDoubleCB::env_pdf_Cat0_0_exp1_bckg1S[ x=mMuMNU xp=NULL mean=env_pdf_Cat0_0_exp1_mean1S width=env_pdf_Cat0_0_exp1_sigma1S alpha1=env_pdf_Cat0_0_exp1_alpha1_1S n1=env_pdf_Cat0_0_exp1_npow1_1S alpha2=env_pdf_Cat0_0_exp1_alpha2_1S n2=env_pdf_Cat0_0_exp1_npow2_1S ] = 0.0478363
        RooFormulaVar::env_pdf_Cat0_0_exp1_mean1S[ actualVars=(env_pdf_Cat0_0_exp1_mean_m) formula="@0" ] = 9.45496
        RooFormulaVar::env_pdf_Cat0_0_exp1_sigma1S[ actualVars=(env_pdf_Cat0_0_exp1_sigmaUpsilon) formula="@0" ] = 0.08363
      RooDoubleCB::env_pdf_Cat0_0_exp1_bckg2S[ x=mMuMNU xp=NULL mean=env_pdf_Cat0_0_exp1_mean2S width=env_pdf_Cat0_0_exp1_sigma2S alpha1=env_pdf_Cat0_0_exp1_alpha1_2S n1=env_pdf_Cat0_0_exp1_npow1_2S alpha2=env_pdf_Cat0_0_exp1_alpha2_2S n2=env_pdf_Cat0_0_exp1_npow2_2S ] = 0.133883
        RooFormulaVar::env_pdf_Cat0_0_exp1_mean2S[ actualVars=(env_pdf_Cat0_0_exp1_mean_m,env_pdf_Cat0_0_exp1_mscale,env_pdf_Cat0_0_exp1_shift2) formula="@0+@1*@2" ] = 10.0179
        RooFormulaVar::env_pdf_Cat0_0_exp1_sigma2S[ actualVars=(env_pdf_Cat0_0_exp1_sigmaUpsilon,1.05951) formula="@0*@1" ] = 0.0886067
      RooRecursiveFraction::env_pdf_Cat0_0_exp1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_exp1_bckg2S[ list=(env_pdf_Cat0_0_exp1_fbckg2S,env_pdf_Cat0_0_exp1_fbckg1S) ] = 0.0956534
      RooDoubleCB::env_pdf_Cat0_0_exp1_bckg3S[ x=mMuMNU xp=NULL mean=env_pdf_Cat0_0_exp1_mean3S width=env_pdf_Cat0_0_exp1_sigma3S alpha1=env_pdf_Cat0_0_exp1_alpha1_3S n1=env_pdf_Cat0_0_exp1_npow1_3S alpha2=env_pdf_Cat0_0_exp1_alpha2_3S n2=env_pdf_Cat0_0_exp1_npow2_3S ] = 0.016313
        RooFormulaVar::env_pdf_Cat0_0_exp1_mean3S[ actualVars=(env_pdf_Cat0_0_exp1_mean_m,env_pdf_Cat0_0_exp1_mscale,env_pdf_Cat0_0_exp1_shift3) formula="@0+@1*@2" ] = 10.3499
        RooFormulaVar::env_pdf_Cat0_0_exp1_sigma3S[ actualVars=(env_pdf_Cat0_0_exp1_sigmaUpsilon,1.0946) formula="@0*@1" ] = 0.0915411
      RooRecursiveFraction::env_pdf_Cat0_0_exp1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_exp1_bckg3S[ list=(env_pdf_Cat0_0_exp1_fbckg3S,env_pdf_Cat0_0_exp1_fbckg2S,env_pdf_Cat0_0_exp1_fbckg1S) ] = 4.01687e-05
      RooChebychev::env_pdf_Cat0_0_exp1_mBkg[ x=mMuMNU coefList=(env_pdf_Cat0_0_exp1_bkg_a1) ] = 1
      RooRecursiveFraction::env_pdf_Cat0_0_exp1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_exp1_mBkg[ list=(1,env_pdf_Cat0_0_exp1_fbckg3S,env_pdf_Cat0_0_exp1_fbckg2S,env_pdf_Cat0_0_exp1_fbckg1S) ] = 0.788798
  RooProdPdf::env_pdf_Cat0_0_pow1_totalBckg[ env_pdf_Cat0_0_pow1 * env_pdf_Cat0_0_pow1_combBckg_mMuMu ] = 4.03428e-08
    RooAddPdf::env_pdf_Cat0_0_pow1[ env_pdf_Cat0_0_pow1_recursive_fraction_env_pdf_Cat0_0_pow1_e1 * env_pdf_Cat0_0_pow1_e1 ] = 4.99817e-08
      RooPower::env_pdf_Cat0_0_pow1_e1[ x=mHZ c=env_pdf_Cat0_0_pow1_p1 ] = 4.99817e-08
      RooRecursiveFraction::env_pdf_Cat0_0_pow1_recursive_fraction_env_pdf_Cat0_0_pow1_e1[ list=(1) ] = 1
    RooAddPdf::env_pdf_Cat0_0_pow1_combBckg_mMuMu[ env_pdf_Cat0_0_pow1_fbckg1S * env_pdf_Cat0_0_pow1_bckg1S + env_pdf_Cat0_0_pow1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_pow1_bckg2S * env_pdf_Cat0_0_pow1_bckg2S + env_pdf_Cat0_0_pow1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_pow1_bckg3S * env_pdf_Cat0_0_pow1_bckg3S + env_pdf_Cat0_0_pow1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_pow1_mBkg * env_pdf_Cat0_0_pow1_mBkg ] = 0.80715
      RooDoubleCB::env_pdf_Cat0_0_pow1_bckg1S[ x=mMuMNU xp=NULL mean=env_pdf_Cat0_0_pow1_mean1S width=env_pdf_Cat0_0_pow1_sigma1S alpha1=env_pdf_Cat0_0_pow1_alpha1_1S n1=env_pdf_Cat0_0_pow1_npow1_1S alpha2=env_pdf_Cat0_0_pow1_alpha2_1S n2=env_pdf_Cat0_0_pow1_npow2_1S ] = 0.0478363
        RooFormulaVar::env_pdf_Cat0_0_pow1_mean1S[ actualVars=(env_pdf_Cat0_0_pow1_mean_m) formula="@0" ] = 9.45496
        RooFormulaVar::env_pdf_Cat0_0_pow1_sigma1S[ actualVars=(env_pdf_Cat0_0_pow1_sigmaUpsilon) formula="@0" ] = 0.08363
      RooDoubleCB::env_pdf_Cat0_0_pow1_bckg2S[ x=mMuMNU xp=NULL mean=env_pdf_Cat0_0_pow1_mean2S width=env_pdf_Cat0_0_pow1_sigma2S alpha1=env_pdf_Cat0_0_pow1_alpha1_2S n1=env_pdf_Cat0_0_pow1_npow1_2S alpha2=env_pdf_Cat0_0_pow1_alpha2_2S n2=env_pdf_Cat0_0_pow1_npow2_2S ] = 0.133883
        RooFormulaVar::env_pdf_Cat0_0_pow1_mean2S[ actualVars=(env_pdf_Cat0_0_pow1_mean_m,env_pdf_Cat0_0_pow1_mscale,env_pdf_Cat0_0_pow1_shift2) formula="@0+@1*@2" ] = 10.0179
        RooFormulaVar::env_pdf_Cat0_0_pow1_sigma2S[ actualVars=(env_pdf_Cat0_0_pow1_sigmaUpsilon,1.05951) formula="@0*@1" ] = 0.0886067
      RooRecursiveFraction::env_pdf_Cat0_0_pow1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_pow1_bckg2S[ list=(env_pdf_Cat0_0_pow1_fbckg2S,env_pdf_Cat0_0_pow1_fbckg1S) ] = 0.095326
      RooDoubleCB::env_pdf_Cat0_0_pow1_bckg3S[ x=mMuMNU xp=NULL mean=env_pdf_Cat0_0_pow1_mean3S width=env_pdf_Cat0_0_pow1_sigma3S alpha1=env_pdf_Cat0_0_pow1_alpha1_3S n1=env_pdf_Cat0_0_pow1_npow1_3S alpha2=env_pdf_Cat0_0_pow1_alpha2_3S n2=env_pdf_Cat0_0_pow1_npow2_3S ] = 0.016313
        RooFormulaVar::env_pdf_Cat0_0_pow1_mean3S[ actualVars=(env_pdf_Cat0_0_pow1_mean_m,env_pdf_Cat0_0_pow1_mscale,env_pdf_Cat0_0_pow1_shift3) formula="@0+@1*@2" ] = 10.3499
        RooFormulaVar::env_pdf_Cat0_0_pow1_sigma3S[ actualVars=(env_pdf_Cat0_0_pow1_sigmaUpsilon,1.0946) formula="@0*@1" ] = 0.0915411
      RooRecursiveFraction::env_pdf_Cat0_0_pow1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_pow1_bckg3S[ list=(env_pdf_Cat0_0_pow1_fbckg3S,env_pdf_Cat0_0_pow1_fbckg2S,env_pdf_Cat0_0_pow1_fbckg1S) ] = 0.000256316
      RooChebychev::env_pdf_Cat0_0_pow1_mBkg[ x=mMuMNU coefList=(env_pdf_Cat0_0_pow1_bkg_a1) ] = 1
      RooRecursiveFraction::env_pdf_Cat0_0_pow1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_pow1_mBkg[ list=(1,env_pdf_Cat0_0_pow1_fbckg3S,env_pdf_Cat0_0_pow1_fbckg2S,env_pdf_Cat0_0_pow1_fbckg1S) ] = 0.788856
  RooProdPdf::env_pdf_Cat0_0_lau1_totalBckg[ env_pdf_Cat0_0_lau1 * env_pdf_Cat0_0_lau1_combBckg_mMuMu ] = 3.30532e-09
    RooAddPdf::env_pdf_Cat0_0_lau1[ env_pdf_Cat0_0_lau1_l1 * env_pdf_Cat0_0_lau1_pow0 + env_pdf_Cat0_0_lau1_recursive_fraction_env_pdf_Cat0_0_lau1_powl1 * env_pdf_Cat0_0_lau1_powl1 ] = 4.096e-09
      RooPower::env_pdf_Cat0_0_lau1_pow0[ x=mHZ c=-4 ] = 4.096e-09
      RooPower::env_pdf_Cat0_0_lau1_powl1[ x=mHZ c=-5 ] = 3.2768e-11
      RooRecursiveFraction::env_pdf_Cat0_0_lau1_recursive_fraction_env_pdf_Cat0_0_lau1_powl1[ list=(1,env_pdf_Cat0_0_lau1_l1) ] = 1.00889e-06
    RooAddPdf::env_pdf_Cat0_0_lau1_combBckg_mMuMu[ env_pdf_Cat0_0_lau1_fbckg1S * env_pdf_Cat0_0_lau1_bckg1S + env_pdf_Cat0_0_lau1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_lau1_bckg2S * env_pdf_Cat0_0_lau1_bckg2S + env_pdf_Cat0_0_lau1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_lau1_bckg3S * env_pdf_Cat0_0_lau1_bckg3S + env_pdf_Cat0_0_lau1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_lau1_mBkg * env_pdf_Cat0_0_lau1_mBkg ] = 0.806965
      RooDoubleCB::env_pdf_Cat0_0_lau1_bckg1S[ x=mMuMNU xp=NULL mean=env_pdf_Cat0_0_lau1_mean1S width=env_pdf_Cat0_0_lau1_sigma1S alpha1=env_pdf_Cat0_0_lau1_alpha1_1S n1=env_pdf_Cat0_0_lau1_npow1_1S alpha2=env_pdf_Cat0_0_lau1_alpha2_1S n2=env_pdf_Cat0_0_lau1_npow2_1S ] = 0.0478363
        RooFormulaVar::env_pdf_Cat0_0_lau1_mean1S[ actualVars=(env_pdf_Cat0_0_lau1_mean_m) formula="@0" ] = 9.45496
        RooFormulaVar::env_pdf_Cat0_0_lau1_sigma1S[ actualVars=(env_pdf_Cat0_0_lau1_sigmaUpsilon) formula="@0" ] = 0.08363
      RooDoubleCB::env_pdf_Cat0_0_lau1_bckg2S[ x=mMuMNU xp=NULL mean=env_pdf_Cat0_0_lau1_mean2S width=env_pdf_Cat0_0_lau1_sigma2S alpha1=env_pdf_Cat0_0_lau1_alpha1_2S n1=env_pdf_Cat0_0_lau1_npow1_2S alpha2=env_pdf_Cat0_0_lau1_alpha2_2S n2=env_pdf_Cat0_0_lau1_npow2_2S ] = 0.133883
        RooFormulaVar::env_pdf_Cat0_0_lau1_mean2S[ actualVars=(env_pdf_Cat0_0_lau1_mean_m,env_pdf_Cat0_0_lau1_mscale,env_pdf_Cat0_0_lau1_shift2) formula="@0+@1*@2" ] = 10.0179
        RooFormulaVar::env_pdf_Cat0_0_lau1_sigma2S[ actualVars=(env_pdf_Cat0_0_lau1_sigmaUpsilon,1.05951) formula="@0*@1" ] = 0.0886067
      RooRecursiveFraction::env_pdf_Cat0_0_lau1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_lau1_bckg2S[ list=(env_pdf_Cat0_0_lau1_fbckg2S,env_pdf_Cat0_0_lau1_fbckg1S) ] = 0.0959077
      RooDoubleCB::env_pdf_Cat0_0_lau1_bckg3S[ x=mMuMNU xp=NULL mean=env_pdf_Cat0_0_lau1_mean3S width=env_pdf_Cat0_0_lau1_sigma3S alpha1=env_pdf_Cat0_0_lau1_alpha1_3S n1=env_pdf_Cat0_0_lau1_npow1_3S alpha2=env_pdf_Cat0_0_lau1_alpha2_3S n2=env_pdf_Cat0_0_lau1_npow2_3S ] = 0.016313
        RooFormulaVar::env_pdf_Cat0_0_lau1_mean3S[ actualVars=(env_pdf_Cat0_0_lau1_mean_m,env_pdf_Cat0_0_lau1_mscale,env_pdf_Cat0_0_lau1_shift3) formula="@0+@1*@2" ] = 10.3499
        RooFormulaVar::env_pdf_Cat0_0_lau1_sigma3S[ actualVars=(env_pdf_Cat0_0_lau1_sigmaUpsilon,1.0946) formula="@0*@1" ] = 0.0915411
      RooRecursiveFraction::env_pdf_Cat0_0_lau1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_lau1_bckg3S[ list=(env_pdf_Cat0_0_lau1_fbckg3S,env_pdf_Cat0_0_lau1_fbckg2S,env_pdf_Cat0_0_lau1_fbckg1S) ] = 3.48798e-06
      RooChebychev::env_pdf_Cat0_0_lau1_mBkg[ x=mMuMNU coefList=(env_pdf_Cat0_0_lau1_bkg_a1) ] = 1
      RooRecursiveFraction::env_pdf_Cat0_0_lau1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_lau1_mBkg[ list=(1,env_pdf_Cat0_0_lau1_fbckg3S,env_pdf_Cat0_0_lau1_fbckg2S,env_pdf_Cat0_0_lau1_fbckg1S) ] = 0.7886

datasets
--------
RooDataHist::roohist_data_mass_UntaggedTag_0(mHZ)
RooDataSet::data_obs(mHZ,mMuMNU)

------> analysisBranch: HToUpsilonPhoton
##### unblindReg_1: 100 - 115
##### unblindReg_2: 135 - 150
-----------> pdfName: env_pdf_Cat0_0_bern1_totalBckg
-----------> pdfFancyName+ext: Bernstein 1st (Best Fit Pdf)
-----------> pdfName: env_pdf_Cat0_0_exp1_totalBckg
-----------> pdfFancyName+ext: Exponencial 1st
-----------> pdfName: env_pdf_Cat0_0_pow1_totalBckg
-----------> pdfFancyName+ext: Power Law 1st
-----------> pdfName: env_pdf_Cat0_0_lau1_totalBckg
-----------> pdfFancyName+ext: Laurent 1st
------> analysisBranch: HToUpsilonPhoton
pdfs->getCurrentPdf()->GetName(): env_pdf_Cat0_0_bern1_totalBckg
envPrefix: env_pdf_Cat0_0_bern1
RooArgSet::env_pdf_Cat0_0_bern1_totalBckg_components = (env_pdf_Cat0_0_bern1_totalBckg,env_pdf_Cat0_0_bern1,env_pdf_Cat0_0_bern1_p0_sq,env_pdf_Cat0_0_bern1_combBckg_mMuMu,env_pdf_Cat0_0_bern1_bckg1S,env_pdf_Cat0_0_bern1_mean1S,env_pdf_Cat0_0_bern1_sigma1S,env_pdf_Cat0_0_bern1_bckg2S,env_pdf_Cat0_0_bern1_mean2S,env_pdf_Cat0_0_bern1_sigma2S,env_pdf_Cat0_0_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_bern1_bckg2S,env_pdf_Cat0_0_bern1_bckg3S,env_pdf_Cat0_0_bern1_mean3S,env_pdf_Cat0_0_bern1_sigma3S,env_pdf_Cat0_0_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_bern1_bckg3S,env_pdf_Cat0_0_bern1_mBkg,env_pdf_Cat0_0_bern1_combBckg_mMuMu_recursive_fraction_env_pdf_Cat0_0_bern1_mBkg)
-----> <BEGIN> Extended Fit...
-----> <END> Extended Fit...
{
    "HToUpsilonPhoton": {
        "Cat0": {
            "nCombBCKG": 10.0,
            "nPeakBCKG": 10.0,
            "nTotalBCKG": 231.99767361535527
        }
    }
}
[RESULT] Recommended options
Cat 0
	Bernstein - 1
	Exponential - 1
	Laurent - 1
	PowerLaw - 1
