

\begin{tabular}{cl|c|c|c|c|c|}
\cline{3-7}
\multicolumn{1}{l}{}                      &      & \multicolumn{4}{c|}{Z$\rightarrow \Upsilon(nS) + \gamma$} & H$\rightarrow \Upsilon(nS) + \gamma$ \\ \cline{3-7}
\multicolumn{1}{l}{}                      &                     & \textbf{Cat0}  & \textbf{Cat1}  & \textbf{Cat2}  & \textbf{Cat3} & \textbf{Cat0}        \\ \hline


\multicolumn{1}{|c|}{\multirow{8}{*}{$\Upsilon(1S)$}} & \multicolumn{6}{c|}{\textbf{Mean}} \\ \cline{2-7}
\multicolumn{1}{|c|}{}                    & Muon Unc.           & 0.06\% & 0.05\% & 0.06\% & 0.11\% & 0.11\% \\ \cline{2-7}
\multicolumn{1}{|c|}{}                    & Photon Unc.         & 0.21\% & 0.13\% & 0.19\% & 0.26\% & 0.28\% \\ \cline{2-7}
\multicolumn{1}{|c|}{}                    & \textbf{Total Unc.} & 0.22\% & 0.14\% & 0.2\% & 0.28\% & 0.3\% \\ \cline{2-7} 


\multicolumn{1}{|c|}{}                    & \multicolumn{6}{c|}{\textbf{Sigma}}            \\ \cline{2-7}
\multicolumn{1}{|c|}{}                    & Muon Unc.           & 1.12\% & 0.84\% & 1.55\% & 1.14\% & 2.62\% \\ \cline{2-7}
\multicolumn{1}{|c|}{}                    & Photon Unc.         & 2.14\% & 2.48\% & 1.95\% & 2.79\% & 4.27\% \\ \cline{2-7}
\multicolumn{1}{|c|}{}                    & \textbf{Total Unc.} & 2.42\% & 2.61\% & 2.49\% & 3.01\% & 5.01\% \\ \hline \hline 



\multicolumn{1}{|c|}{\multirow{8}{*}{$\Upsilon(2S)$}} & \multicolumn{6}{c|}{\textbf{Mean}} \\ \cline{2-7}
\multicolumn{1}{|c|}{}                    & Muon Unc.           & 0.07\% & 0.05\% & 0.06\% & 0.13\% & 0.1\% \\ \cline{2-7}
\multicolumn{1}{|c|}{}                    & Photon Unc.         & 0.25\% & 0.11\% & 0.2\% & 0.19\% & 0.26\% \\ \cline{2-7}
\multicolumn{1}{|c|}{}                    & \textbf{Total Unc.} & 0.26\% & 0.12\% & 0.21\% & 0.23\% & 0.28\% \\ \cline{2-7} 


\multicolumn{1}{|c|}{}                    & \multicolumn{6}{c|}{\textbf{Sigma}}            \\ \cline{2-7}
\multicolumn{1}{|c|}{}                    & Muon Unc.           & 1.21\% & 1.54\% & 2.65\% & 1.66\% & 1.02\% \\ \cline{2-7}
\multicolumn{1}{|c|}{}                    & Photon Unc.         & 1.85\% & 2.67\% & 3.56\% & 3.6\% & 6.6\% \\ \cline{2-7}
\multicolumn{1}{|c|}{}                    & \textbf{Total Unc.} & 2.21\% & 3.08\% & 4.44\% & 3.97\% & 6.68\% \\ \hline \hline 



\multicolumn{1}{|c|}{\multirow{8}{*}{$\Upsilon(3S)$}} & \multicolumn{6}{c|}{\textbf{Mean}}  \\ \cline{2-7}
\multicolumn{1}{|c|}{}                    & Muon Unc.           & 0.06\% & 0.06\% & 0.06\% & 0.09\% & 0.09\% \\ \cline{2-7}
\multicolumn{1}{|c|}{}                    & Photon Unc.         & 0.22\% & 0.14\% & 0.25\% & 0.17\% & 0.23\% \\ \cline{2-7}
\multicolumn{1}{|c|}{}                    & \textbf{Total Unc.} & 0.23\% & 0.15\% & 0.26\% & 0.19\% & 0.25\% \\ \cline{2-7} 


\multicolumn{1}{|c|}{}                    & \multicolumn{6}{c|}{\textbf{Sigma}}            \\ \cline{2-7}
\multicolumn{1}{|c|}{}                    & Muon Unc.           & 1.78\% & 2.38\% & 2.1\% & 2.25\% & 3.46\% \\ \cline{2-7}
\multicolumn{1}{|c|}{}                    & Photon Unc.         & 2.51\% & 4.14\% & 2.23\% & 4.08\% & 5.48\% \\ \cline{2-7}
\multicolumn{1}{|c|}{}                    & \textbf{Total Unc.} & 3.08\% & 4.77\% & 3.07\% & 4.66\% & 6.48\% \\ \hline \hline 
\end{tabular}
